<epsilon>	0
inverted_candrabindu	2304
candrabindu	2305
anusvara	2306
visarga	2307
short_a	2308
a	2309
aa	2310
i	2311
ii	2312
u	2313
uu	2314
ri	2315
li	2316
candra_e	2317
short_e	2318
e	2319
ai	2320
candra_o	2321
short_o	2322
o	2323
au	2324
ka	2325
kha	2326
ga	2327
gha	2328
nga	2329
ca	2330
cha	2331
ja	2332
jha	2333
nya	2334
tta	2335
ttha	2336
dda	2337
ddha	2338
nna	2339
ta	2340
tha	2341
da	2342
dha	2343
na	2344
nnna	2345
pa	2346
pha	2347
ba	2348
bha	2349
ma	2350
ya	2351
ra	2352
rra	2353
la	2354
lla	2355
llla	2356
va	2357
sha	2358
ssa	2359
sa	2360
ha	2361
-oe	2362
-ooe	2363
nukta	2364
avagraha	2365
-aa	2366
-i	2367
-ii	2368
-u	2369
-uu	2370
-ri	2371
-rri	2372
-candra_e	2373
-short_e	2374
-e	2375
-ai	2376
-candra_o	2377
-short_o	2378
-o	2379
-au	2380
virama	2381
-prishthamatra_e	2382
-aw	2383
om	2384
grave	2387
acute	2388
-candra_long_e	2389
-ue	2390
-uue	2391
qa	2392
khha	2393
ghha	2394
za	2395
dddha	2396
rha	2397
fa	2398
yya	2399
rri	2400
lli	2401
-li	2402
-lli	2403
little_section	2404
section	2405
0	2406
1	2407
2	2408
3	2409
4	2410
5	2411
6	2412
7	2413
8	2414
9	2415
abbreviation	2416
high_spacing_dot	2417
candra_a	2418
oe	2419
ooe	2420
aw	2421
ue	2422
uue	2423
marwari_dda	2424
zha	2425
heavy_ya	2426
gga	2427
jja	2428
glottal_stop	2429
ddda	2430
bba	2431
-0	43232
-1	43233
-2	43234
-3	43235
-4	43236
-5	43237
-6	43238
-7	43239
-8	43240
-9	43241
-a	43242
-letter_u	43243
-ka	43244
-na	43245
-pa	43246
-ra	43247
-vi	43248
-avagraha	43249
spacing_candrabindu	43250
candrabindu_virama	43251
double_candrabindu_virama	43252
candrabindu_two	43253
candrabindu_three	43254
candrabindu_avagraha	43255
pushpika	43256
gap_filler	43257
caret	43258
headstroke	43259
siddham	43260
jain_om	43261
ZWNJ	8204
ZWJ	8205
