<epsilon>	0
ka	6016
kha	6017
ga	6018
gha	6019
nga	6020
ca	6021
cha	6022
ja	6023
jha	6024
nya	6025
tta	6026
ttha	6027
dda	6028
ddha	6029
nna	6030
ta	6031
tha	6032
da	6033
dha	6034
na	6035
pa	6036
pha	6037
ba	6038
bha	6039
ma	6040
ya	6041
ra	6042
la	6043
va	6044
sha	6045
ssa	6046
sa	6047
ha	6048
lla	6049
a	6050
qaq	6051
qaa	6052
i	6053
ii	6054
u	6055
quk	6056
uu	6057
quuv	6058
ri	6059
rri	6060
li	6061
lli	6062
e	6063
ai	6064
oo_type_one	6065
oo	6066
au	6067
aq	6068
aa	6069
-aa	6070
-i	6071
-ii	6072
-y	6073
-yy	6074
-u	6075
-uu	6076
-ua	6077
-oe	6078
-ya	6079
-ie	6080
-e	6081
-ae	6082
-ai	6083
-oo	6084
-au	6085
anusvara	6086
visarga	6087
yuukaleapintu	6088
muusikatoan	6089
triisap	6090
bantoc	6091
robat	6092
-cancellation	6093
kakabat	6094
ahsda	6095
samyok_sannya	6096
visible_virama	6097
joining_virama	6098
bathamasat	6099
little_section	6100
section	6101
camnuc_pii_kuuh	6102
repetition	6103
beyyal	6104
phnaek_muan	6105
koomuut	6106
riel	6107
avagraha	6108
archaic_visible_virama	6109
0	6112
1	6113
2	6114
3	6115
4	6116
5	6117
6	6118
7	6119
8	6120
9	6121
lek_attak_son	6128
lek_attak_muoy	6129
lek_attak_pii	6130
lek_attak_bei	6131
lek_attak_buon	6132
lek_attak_pram	6133
lek_attak_pram-muoy	6134
lek_attak_pram-pii	6135
lek_attak_pram-bei	6136
lek_attak_pram-buon	6137
pathamasat	6624
muoy_koet	6625
pii_koet	6626
bei_koet	6627
buon_koet	6628
pram_koet	6629
pram-muoy_koet	6630
pram-pii_koet	6631
pram-bei_koet	6632
pram-buon_koet	6633
dap_koet	6634
dap-muoy_koet	6635
dap-pii_koet	6636
dap-bei_koet	6637
dap-buon_koet	6638
dap-pram_koet	6639
tuteyasat	6640
muoy_roc	6641
pii_roc	6642
bei_roc	6643
buon_roc	6644
pram_roc	6645
pram-muoy_roc	6646
pram-pii_roc	6647
pram-bei_roc	6648
pram-buon_roc	6649
dap_roc	6650
dap-muoy_roc	6651
dap-pii_roc	6652
dap-bei_roc	6653
dap-buon_roc	6654
dap-pram_roc	6655
ZWNJ	8204
ZWJ	8205
