<epsilon>	0
ka	6688
kha	6689
high_kxa	6690
ga	6691
low_kxa	6692
gha	6693
nga	6694
ca	6695
cha	6696
ja	6697
low_sa	6698
jha	6699
nya	6700
tta	6701
ttha	6702
dda	6703
ddha	6704
nna	6705
ta	6706
tha	6707
da	6708
dha	6709
na	6710
high_ba	6711
pa	6712
pha	6713
high_fa	6714
ba	6715
low_fa	6716
bha	6717
ma	6718
ya	6719
high_ya	6720
ra	6721
ri	6722
la	6723
li	6724
va	6725
sha	6726
ssa	6727
sa	6728
ha	6729
lla	6730
a	6731
low_ha	6732
i	6733
ii	6734
u	6735
uu	6736
ee	6737
oo	6738
lae	6739
great_sa	6740
-ra	6741
-la	6742
-la_tang_lai	6743
anusvara	6744
-final_nga	6745
-low_pa	6746
-high_ttha_or_low_pa	6747
-ma	6748
-ba	6749
-sa	6750
joining_virama	6752
-a	6753
-mai_sat	6754
-aa	6755
-tall_aa	6756
-i	6757
-ii	6758
-ue	6759
-uue	6760
-u	6761
-uu	6762
-o	6763
-oa_below	6764
-oy	6765
-e	6766
-ae	6767
-oo	6768
-ai	6769
-tham_ai	6770
-oa_above	6771
mai_kang	6772
tone-1	6773
tone-2	6774
khuen_tone-3	6775
khuen_tone-4	6776
khuen_tone-5	6777
visible_virama	6778
mai_sam	6779
khuen-lue_karan	6780
-cryptogrammic_dot	6783
hora_0	6784
hora_1	6785
hora_2	6786
hora_3	6787
hora_4	6788
hora_5	6789
hora_6	6790
hora_7	6791
hora_8	6792
hora_9	6793
tham_0	6800
tham_1	6801
tham_2	6802
tham_3	6803
tham_4	6804
tham_5	6805
tham_6	6806
tham_7	6807
tham_8	6808
tham_9	6809
wiang	6816
wiangwaak	6817
sawan	6818
keow	6819
hoy	6820
dokmai	6821
reversed_rotated_rana	6822
repetition	6823
little_section	6824
section	6825
satkaan	6826
satkaankuu	6827
hang	6828
caang	6829
ZWNJ	8204
ZWJ	8205
