# Copyright 2017 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Transliteration of Pali from Devanagari script to Thai script.

$consonant = [\u0915-\u0939] ;
$virama = \u094D ;
$zw = [\u200C\u200D] ;

$cluster = $consonant ($virama ($zw)* $consonant)* ;

# Reorder -e and -o to the left of a consonant (alternatively, of a cluster):
($consonant) \u0947 → \u0E40 | $1 ;
($consonant) \u094B → \u0E42 | $1 ;

# Various signs
\u0902 → \u0E4D ;  # anusvara
\u0903 → \u0E30 ;  # visarga; Sanskrit

# Independent vowels
अ → อ ;
आ → อา ;
इ → อิ ;
ई → อี ;
उ → อุ ;
ऊ → อู ;
ऋ → ฤ ;   # Sanskrit
ऌ → ฦ ;   # Sanskrit
ए → เอ ;
ओ → โอ ;

# Consonants
क → ก ;
ख → ข ;
ग → ค ;
घ → ฆ ;
ङ → ง ;
च → จ ;
छ → ฉ ;
ज → ช ;
झ → ฌ ;
ञ → ญ ;
ट → ฏ ;
ठ → ฐ ;
ड → ฑ ;
ढ → ฒ ;
ण → ณ ;
त → ต ;
थ → ถ ;
द → ท ;
ध → ธ ;
न → น ;
प → ป ;
फ → ผ ;
ब → พ ;
भ → ภ ;
म → ม ;
य → ย ;
र → ร ;
ल → ล ;
ळ → ฬ ;  # Pali
व → ว ;
श → ศ ;  # Sanskrit
ष → ษ ;  # Sanskrit
स → ส ;
ह → ห ;

# Dependent vowel signs
\u093E → \u0E32 ;  # -aa
\u093F → \u0E34 ;  # -i
\u0940 → \u0E35 ;  # -ii
\u0941 → \u0E38 ;  # -u
\u0942 → \u0E39 ;  # -uu
# -e was handled earlier
# -o was handled earlier

# Virama
\u094D → \u0E3A ;

# Additional vowels for Sanskrit
ॠ → ฤๅ ;  # Sanskrit
ॡ → ฦๅ ;  # Sanskrit

# Punctuation
। → ฯ ;
॥ → ๚ ;

# Digits
० → ๐ ;
१ → ๑ ;
२ → ๒ ;
३ → ๓ ;
४ → ๔ ;
५ → ๕ ;
६ → ๖ ;
७ → ๗ ;
८ → ๘ ;
९ → ๙ ;

# Abbreviation sign
॰ → '.' ;

# Zero width (non-)joiner
$zw → ;
