# Copyright 2017 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Transliteration of Pali from Latin script to Devanagari script.

::NFD;
::Lower;
::NFC;

$H = \u094D;  # virama

\u00AD → ;  # soft hyphen

# Various signs

ṁ → \u0902 ;  # anusvara (ISO 15919)
ṃ → \u0902 ;  # anusvara (IAST)
ḥ → \u0903 ;  # visarga; Sanskrit

# Dependent vowels

$H r̥̄  → \u0944 ;  # -rri; Sanskrit (ISO)
$H ṝ  → \u0944 ;  # -rri; Sanskrit (IAST)
$H ai → \u0948 ;  # -ai
$H au → \u094C ;  # -au
$H l̥̄  → \u0963 ;  # -lli; Sanskrit (ISO)
$H ḹ  → \u0963 ;  # -lli; Sanskrit (IAST)

$H a → ;         # -a
$H ā → \u093E ;  # -aa
$H i → \u093F ;  # -i
$H ī → \u0940 ;  # -ii
$H u → \u0941 ;  # -u
$H ū → \u0942 ;  # -uu
$H r̥ → \u0943 ;  # -ri; Sanskrit (ISO)
$H ṛ → \u0943 ;  # -ri; Sanskrit (IAST)
$H e → \u0947 ;  # -e
$H o → \u094B ;  # -o
$H l̥ → \u0962 ;  # -li; Sanskrit (ISO)

# Independent vowels

r̥̄ → ॠ ;  # Sanskrit (ISO)
ṝ → ॠ ;  # Sanskrit (IAST)
ai → ऐ ;
au → औ ;
l̥̄ → ॡ ;  # Sanskrit (ISO)
ḹ → ॡ ;  # Sanskrit (IAST)

a → अ ;
ā → आ ;
i → इ ;
ī → ई ;
u → उ ;
ū → ऊ ;
r̥ → ऋ ;  # Sanskrit (ISO)
ṛ → ऋ ;  # Sanskrit (IAST)
e → ए ;
o → ओ ;
l̥ → ऌ ;  # Sanskrit (ISO)

# Consonants

kh → ख | $H;
gh → घ | $H;
ch → छ | $H;
jh → झ | $H;
ṭh → ठ | $H;
ḍh → ढ | $H;
th → थ | $H;
dh → ध | $H;
ph → फ | $H;
bh → भ | $H;

k → क | $H;
g → ग | $H;
ṅ → ङ | $H;
c → च | $H;
j → ज | $H;
ñ → ञ | $H;
ṭ → ट | $H;
ḍ → ड | $H;
ṇ → ण | $H;
t → त | $H;
d → द | $H;
n → न | $H;
p → प | $H;
b → ब | $H;
m → म | $H;
y → य | $H;
r → र | $H;
l → ल | $H;
ḷ → ळ | $H;  # Pali (ISO)
v → व | $H;
ś → श | $H;  # Sanskrit
ṣ → ष | $H;  # Sanskrit
s → स | $H;
h → ह | $H;

# Punctuation
'||' → ॥ ;
'|' → । ;

# Digits
0 → ० ;
1 → १ ;
2 → २ ;
3 → ३ ;
4 → ४ ;
5 → ५ ;
6 → ६ ;
7 → ७ ;
8 → ८ ;
9 → ९ ;
