# Copyright 2017 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Transliteration of Pali from Thai script to Lao script.
#
# References the upcoming Pali extensions for Lao described in
# http://www.unicode.org/cgi-bin/GetMatchingDocs.pl?L2/17-106R

# Consonants
\u0E01 ↔ \u0E81 ;  # ka         KO KAI          ko kay
\u0E02 ↔ \u0E82 ;  # kha        KHO KHAI        kho khay
# 0E03                          KHO KHUAT
\u0E04 ↔ \u0E84 ;  # ga         KHO KHWAI       kho khuay
# 0E05                          KHO KHON
\u0E06 ↔ \u0E86 ;  # gha        KHO RAKHANG     PALI GHA
\u0E07 ↔ \u0E87 ;  # nga        NGO NGU         ngo ngu
\u0E08 ↔ \u0E88 ;  # ca         CHO CHAN        co cok
\u0E09 ↔ \u0E89 ;  # cha        CHO CHING       PALI CHA
\u0E0A ↔ \u0E8A ;  # ja         CHO CHANG       so sang
# 0E0B             #            SO SO
\u0E0C ↔ \u0E8C ;  # jha        CHO CHOE        PALI JHA
#          0E8D                                 nyo nyung       see below
\u0E0D ↔ \u0E8E ;  # nya        YO YING         PALI NYA        IRREGULAR!
# 0E0E                          DO CHADA
\u0E0F ↔ \u0E8F ;  # tta        TO PATAK        PALI TTA
\u0E10 ↔ \u0E90 ;  # ttha       THO THAN        PALI TTHA
\u0E11 ↔ \u0E91 ;  # dda        THO NANGMONTHO  PALI DDA
\u0E12 ↔ \u0E92 ;  # ddha       THO PHUTHAO     PALI DDHA
\u0E13 ↔ \u0E93 ;  # nna        NO NEN          PALI NNA
\u0E14 ↔ \u0E94 ;  #            DO DEK          do dek
\u0E15 ↔ \u0E95 ;  # ta         TO TAO          to ta
\u0E16 ↔ \u0E96 ;  # tha        THO THUNG       tho thong
\u0E17 ↔ \u0E97 ;  # da         THO THAHAN      tho thung
\u0E18 ↔ \u0E98 ;  # dha        THO THONG       PALI DHA
\u0E19 ↔ \u0E99 ;  # na         NO NU           no nok
\u0E1A ↔ \u0E9A ;  #            BO BAIMAI       bo be
\u0E1B ↔ \u0E9B ;  # pa         PO PLA          po pa
\u0E1C ↔ \u0E9C ;  # pha        PHO PHUNG       pho pheng
\u0E1D ↔ \u0E9D ;  #            FO FA           fo fon
\u0E1E ↔ \u0E9E ;  # ba         PHO PHAN        pho phu
\u0E1F ↔ \u0E9F ;  #            FO FAN          fo fay
\u0E20 ↔ \u0EA0 ;  # bha        PHO SAMPHAO     PALI BHA
\u0E21 ↔ \u0EA1 ;  # ma         MO MA           mo mew
#          0EA2                                 yo ya (mid)
\u0E22 ↔ \u0E8D ;  # ya         YO YAK (low)    nyo nyung (low) IRREGULAR!
\u0E23 ↔ \u0EA3 ;  # ra         RO RUA          ro rot
# 0E24 ↔ \u0EA4 ;  # vocalic r  RU                              to be proposed
\u0E25 ↔ \u0EA5 ;  # la         LO LING         lo ling
# 0E26 ↔ \u0EA6 ;  # vocalic l  LU                              to be proposed
\u0E27 ↔ \u0EA7 ;  # va         WO WAEN         wo wi
\u0E28 ↔ \u0EA8 ;  # sha        SO SALA         SANSKRIT SHA
\u0E29 ↔ \u0EA9 ;  # ssa        SO RUSI         SANSKRIT SSA
\u0E2A ↔ \u0EAA ;  # sa         SO SUA          so sya
\u0E2B ↔ \u0EAB ;  # ha         HO HIP          ho han
\u0E2C ↔ \u0EAC ;  # lla        LO CHULA        PALI LLA
\u0E2D ↔ \u0EAD ;  # a          O ANG           o o
\u0E2E ↔ \u0EAE ;  #            HO NOKHUK       ho hyan

# Sign
\u0E2F ↔ \u0EAF ;  #            ellipsis        ELLIPSIS

# Vowels
\u0E30 ↔ \u0EB0 ;  # visarga    A               A
\u0E31 ↔ \u0EB1 ;  #            MAI HAN-AKAT    MAI KAN
\u0E32 ↔ \u0EB2 ;  # -aa        AA              AA
\u0E33 ↔ \u0EB3 ;  #            AM              AM
\u0E34 ↔ \u0EB4 ;  # -i         I               I
\u0E35 ↔ \u0EB5 ;  # -ii        II              II
\u0E36 ↔ \u0EB6 ;  #            UE              Y
\u0E37 ↔ \u0EB7 ;  #            UEE             YY
\u0E38 ↔ \u0EB8 ;  # -u         U               U
\u0E39 ↔ \u0EB9 ;  # -uu        UU              UU
\u0E3A ↔ \u0EBA ;  # virama     Pali virama     PALI VIRAMA
#          0EBB                                 mai kong

# Signs
#          0EBC                                 SEMIVOWEL SIGN LO
#          0EBD                                 SEMIVOWEL SIGN NYO

# Currency Symbol
# 0E3F                          BAHT

# Vowels (precede a consonant in visual and storage order)
\u0E40 ↔ \u0EC0 ;  # e-         E               E
\u0E41 ↔ \u0EC1 ;  #            AE              EI
\u0E42 ↔ \u0EC2 ;  # o-         O               O
\u0E43 ↔ \u0EC3 ;  #            ai mai muan     mai muan
\u0E44 ↔ \u0EC4 ;  #            ai mai malai    mai may

# Vowel length sign
# 0E45 ↔ \u0EC5 ;  # length     LAKKHANGYAO                     to be proposed

# Repetition mark
\u0E46 ↔ \u0EC6 ;  #            repetition      repetition

# Vowel
# 0E47                          mai taikhu

# Tone marks
\u0E48 ↔ \u0EC8 ;  #            MAI EK          MAI EK
\u0E49 ↔ \u0EC9 ;  #            MAI THO         MAI THO
\u0E4A ↔ \u0ECA ;  #            MAI TRI         MAI TI
\u0E4B ↔ \u0ECB ;  #            MAI CHATTAWA    MAI CATAWA

# Signs
\u0E4C ↔ \u0ECC ;  #            cancellation    cancellation
\u0E4D ↔ \u0ECD ;  # anusvara   NIKHAHIT        NIGGAHITA
# 0E4E                          YAMAKKAN
# 0E4F                          FONGMAN

# Digits
\u0E50 ↔ \u0ED0 ;  # 0
\u0E51 ↔ \u0ED1 ;  # 1
\u0E52 ↔ \u0ED2 ;  # 2
\u0E53 ↔ \u0ED3 ;  # 3
\u0E54 ↔ \u0ED4 ;  # 4
\u0E55 ↔ \u0ED5 ;  # 5
\u0E56 ↔ \u0ED6 ;  # 6
\u0E57 ↔ \u0ED7 ;  # 7
\u0E58 ↔ \u0ED8 ;  # 8
\u0E59 ↔ \u0ED9 ;  # 9

# Signs
\u0E5A → \u0EAF ;  # section    ANGKHANKHU      ELLIPSIS        see above
# 0E5B                          KHOMUT

# Digraphs
#          0EDC                                 HO NO
#          0EDD                                 HO MO

# Consonants for Khmu
#          0EDE                                 KHMU GO
#          0EDF                                 KHMU NYO

# Digraphs
#          0EE0                                 HO NGO          nonstandard
#          0EE1                                 HO NYO          nonstandard
#          0EE2                                 HO LO           nonstandard
#          0EE3                                 HO WO           nonstandard
