<epsilon>	0
anusvara	3458
visarga	3459
a	3461
aa	3462
ae	3463
aae	3464
i	3465
ii	3466
u	3467
uu	3468
ri	3469
rri	3470
li	3471
lli	3472
e	3473
ee	3474
ai	3475
o	3476
oo	3477
au	3478
ka	3482
kha	3483
ga	3484
gha	3485
nga	3486
nnga	3487
ca	3488
cha	3489
ja	3490
jha	3491
nya	3492
jnya	3493
nyja	3494
tta	3495
ttha	3496
dda	3497
ddha	3498
nna	3499
nndda	3500
ta	3501
tha	3502
da	3503
dha	3504
na	3505
nda	3507
pa	3508
pha	3509
ba	3510
bha	3511
ma	3512
mba	3513
ya	3514
ra	3515
la	3517
va	3520
sha	3521
ssa	3522
sa	3523
ha	3524
lla	3525
fa	3526
virama	3530
-aa	3535
-ae	3536
-aae	3537
-i	3538
-ii	3539
-u	3540
-uu	3542
-ri	3544
-e	3545
-ee	3546
-ai	3547
-o	3548
-oo	3549
-au	3550
-li	3551
-rri	3570
-lli	3571
kunddaliya	3572
archaic_1	70113
archaic_2	70114
archaic_3	70115
archaic_4	70116
archaic_5	70117
archaic_6	70118
archaic_7	70119
archaic_8	70120
archaic_9	70121
archaic_ten	70122
archaic_twenty	70123
archaic_thirty	70124
archaic_forty	70125
archaic_fifty	70126
archaic_sixty	70127
archaic_seventy	70128
archaic_eighty	70129
archaic_ninety	70130
archaic_one_hundred	70131
archaic_one_thousand	70132
ZWNJ	8204
ZWJ	8205
