<epsilon>	0
-candrabindu_above	3072
candrabindu	3073
anusvara	3074
visarga	3075
a	3077
aa	3078
i	3079
ii	3080
u	3081
uu	3082
vocalic_r	3083
vocalic_l	3084
e	3086
ee	3087
ai	3088
o	3090
oo	3091
au	3092
ka	3093
kha	3094
ga	3095
gha	3096
nga	3097
ca	3098
cha	3099
ja	3100
jha	3101
nya	3102
tta	3103
ttha	3104
dda	3105
ddha	3106
nna	3107
ta	3108
tha	3109
da	3110
dha	3111
na	3112
pa	3114
pha	3115
ba	3116
bha	3117
ma	3118
ya	3119
ra	3120
rra	3121
la	3122
lla	3123
llla	3124
va	3125
sha	3126
ssa	3127
sa	3128
ha	3129
avagraha	3133
-aa	3134
-i	3135
-ii	3136
-u	3137
-uu	3138
-vocalic_r	3139
-vocalic_rr	3140
-e	3142
-ee	3143
-ai	3144
-o	3146
-oo	3147
-au	3148
virama	3149
-length	3157
-ai_length	3158
tsa	3160
dza	3161
rrra	3162
vocalic_rr	3168
vocalic_ll	3169
-vocalic_l	3170
-vocalic_ll	3171
0	3174
1	3175
2	3176
3	3177
4	3178
5	3179
6	3180
7	3181
8	3182
9	3183
0_for_odd_powers_of_four	3192
1_for_odd_powers_of_four	3193
2_for_odd_powers_of_four	3194
3_for_odd_powers_of_four	3195
1_for_even_powers_of_four	3196
2_for_even_powers_of_four	3197
3_for_even_powers_of_four	3198
tuumu	3199
ZWNJ	8204
ZWJ	8205
