# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Classification rules for Khmer.

import 'address.grm' as address;
import 'connector.grm' as connector;
import 'date.grm' as date;
import 'lseq.grm' as lseq;
import 'measure.grm' as measure;
import 'money.grm' as money;
import 'classifier_repeater.grm' as repeater;
import 'roman_numeral.grm' as roman_numeral;
import 'telephone.grm' as telephone;
import 'time.grm' as time;
import 'verbatim.grm' as verbatim;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# NB. The rule ordering here is governed by weights.
export CLASSIFY = Optimize[
    (repeater.REPEATER_MARKUP <4>)
  | (universal_rules.CONTEXT_DIGIT_MARKUP <4>)
  | (universal_rules.ELECTRONIC_MARKUP <4>)
  | (time.TIME_MARKUP <4>)
  | (address.ADDRESS_MARKUP <5>)
  | (connector.CONNECTOR_MARKUP <5>)
  | (verbatim.RANGE_VERBATIM_MARKUP <5>)
  | (universal_rules.DECIMAL_DOT_MAX_MARKUP <5>)
  | (measure.MEASURE_MARKUP <10>)
  | (money.MONEY_MARKUP <10>)
  | (universal_rules.FRACTION_DOT_MARKUP <10>)
  | (universal_rules.FRACTION_MARKUP <11>)
  | (date.DATE <12>)
  | (telephone.PHONE_NUMBER_MARKUP <15>)
  | (universal_rules.CARDINAL_DOT_LOOSE_MARKUP <20>)
  | (universal_rules.EMOTICONS_MARKUP<20>)
  | (universal_rules.VERSION_NUMBERS <20>)
  | (universal_rules.WEAK_VERBATIM_MARKUP <25>)
  | (lseq.LSEQ_FULLSTOPS <30>)
  | (universal_rules.VERBATIM_FORMULA <30>)
  | (roman_numeral.LIMITED_ROMAN_WITH_DOT_SPACE <40>)
  | (universal_rules.DIGIT_MARKUP <50>)
  | (lseq.LSEQ <50>)
];
