# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Khmer telephone classifier
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

khmer_telephone = (Optimize[Project[universal_rules.RECOGNIZER, 'input']] - ("999" | "911"))
                  @ universal_rules.RECOGNIZER;

phone_number = Optimize[khmer_telephone @ universal_rules.PARSER];

plus_number_no_space_simple = Optimize[
  universal_func.InvertMarkup[universal_rules.verbatim] universal_rules.ins_space universal_rules.ins_quote "+" universal_rules.markup_end
  universal_rules.digit_markup_begin universal_rules.kDigit+ universal_rules.ins_quote
];

export PHONE_NUMBER_MARKUP = Optimize[
  (universal_func.InvertMarkup[universal_rules.telephone]
  universal_rules.ins_space
  universal_func.InvertMarkup[universal_rules.opening_brace]
  universal_rules.ins_space
  phone_number
  universal_rules.ins_space
  universal_func.InvertMarkup[universal_rules.closing_brace])
  |
  (plus_number_no_space_simple)
];
