aed	संयुक्त अरब इमिरेटस् फिल्स
afn	अफगान पुल
all	अल्बानेली क्विनडार्क
amd	आर्मेनियाली लुमा
ang	नेदर्ल्यान्डस् एन्टिलियन सेन्ट
aoa	एङ्गोलान सेन्टिमो
ars	अर्जेन्टेनी सेन्टाभो
aud	अस्ट्रेलियाली सेन्ट
awg	अरुबान सेन्ट
azn	अजरबैजानी कोपेक
bam	बोस्निया तथा हर्जगोबिना फेनिङ
bbd	बार्बाडोस सेन्ट
bdt	बाङ्गलादेशी पैसा
bgn	बुल्गेरियाली स्टोटिन्का
bhd	बहराइनी फिल्स
bif	बुरुन्डेली सेन्टिम
bmd	बरमुडेली सेन्ट
bnd	ब्रुनाइ सेन्ट
bob	बोलिभियाली सेन्टाभो
brl	ब्राजिलेली सेन्टाभो
bsd	बहामासेली सेन्ट
btn	भुटानी चेट्रम
bwp	बोत्सवाना थेबे
byr	बेलारुसी काप्येका
bzd	बेलिज सेन्ट
cad	क्यानडेली सेन्ट
cdf	कङ्गोली सेन्टिम
chf	स्विस रापेन
clp	चिलेली सेन्टाभो
cny	चिनियाँ सेन्ट
cop	कोलोम्बियाली सेन्टामो
crc	कोस्टारिकन सेन्टामो
cup	क्युबेली सेन्टाभो
cve	केप भर्डेली सेन्टाभो
czk	चेक हालेर
djf	जिबुटेली सेन्टिम
dkk	डेनिस ओरे
dop	डोमिनिकन सेन्टाभो
dzd	अल्जेरियाली सान्टिम
egp	मिस्रेली पियास्ट्रे
ern	एरिट्रियाली सेन्ट
etb	इथियोपियाली सान्टिम
eur	 सेन्ट
fjd	फिजेली सेन्ट
fkp	फकल्यान्ड टापु पेनी
gbp	ब्रिटिस पेनी
gel	जर्जियाली तेत्री
ghs	घानाली पेसेवा
gip	गिब्राल्टार पेनी
gmd	गाम्बियाली बुतुत
gnf	गिनेली सेन्टिम
gtq	ग्वाटेमाली सेन्टाभो
gyd	गुयानी सेन्ट
hkd	हङकङ सेन्ट
hnl	होन्डुरसी सेन्टाभो
hrk	क्रोसियाली लिपा
htg	हैटेयन सेन्टिम
huf	हङ्गेरेली फिलर
idr	इन्डोनेसियाली सेन
ils	इजरायली नयाँ आगोरा
inr	भारतीय पैसा
iqd	इराकी फिल्स
irr	इरानी दिनार
jpy	जापानी सेन
krw	कोरियाली जेवन
kzt	काजकिस्तानी टिइन
lak	लाओ आत्त
lbp	लेबनानी पियास्ट्रे
lkr	श्री लङ्काली सेन्ट
lrd	लाइबेरियाली सेन्ट
lsl	लेसेथो सेन्टे
ltl	लिथुआनियाली सेन्टास
lvl	लाटभियाली सान्टिम्स
lyd	लिभियाली दिराम
mad	मोरोक्केली सेन्टिम
mdl	मोल्डोभेली बान
mga	मालागासी इराइम्बिलान्जा
mkd	मेसोडोनियाली देनी
mmk	म्यान्मा प्या
mnt	मङ्गोलियाली मङ्गो
mop	मकानी आभो
mro	मौरिटानियाली खौम्स
mur	मौरिसियन सेन्ट
mvr	माल्डेभिया लारी
mwk	मालावेली ताम्बाला
mxn	मेक्सिकन सेन्टाभो
myr	मलेसियाली सेन
mzn	मोजाम्बिकेली सेन्टाभो
nad	नामिबियाली सेन्ट
ngn	नाइजेरियाली कोबो
nio	कोर्डोबा सेन्टाभो
nok	नर्वेली ओरे
npr	नेपाली पैसा
nzd	न्युजिल्यान्ड सेन्ट
omr	ओमानी बैसा
pab	पानामेली सेन्टेसिमो
pen	पेरुभियन नुएभो सेन्टिमो
pgk	पपुवा न्युगिनी टोइया
php	फिलिपिनी सेन्टाभो
pkr	पाकिस्तानी पैसा
pln	पोलिस ग्रोस्ज
pyg	पारागुवेली सेन्टिमो
qar	कतारी दिराम
ron	रोमानियाली नयाँ बान
rsd	सर्भियाली पारा
rub	रुसी कोपेक
rwf	र्‍वान्डाली सेन्टिम
sar	साउदी हालाला
sbd	सोलोमन टापु सेन्ट
scr	सिसिलिज सेन्ट
sdg	सुडानी पियास्ट्रे
sek	स्वेडिस ओरे
sgd	सिङ्गापुरे सेन्ट
shp	सेन्ट हेलेना पेनी
sll	सेरा लिओनेली सेन्ट
sos	सोमाली सेन्ट
srd	सुरिनामी सेन्ट
ssp	दक्षिण सुडानी पियास्ट्रे
std	साओ टोम सेन्टिमो
syp	सिरियाली पियास्ट्रे
szl	स्वाजिल्यान्ड सेन्ट
thb	थाई सताङ
tjs	ताजिकिस्तानी दिराम
tmt	तुर्कमेनिस्तानी तेन्नेसी
tnd	ट्युनिसियाली मिलिम
top	टोङ्गाली सेनिटी
try	टर्की कुरुस
ttd	त्रिनिनाद तथा टोबागो सेन्ट
twd	नयाँ ताइवानी सेन्ट
tzs	तान्जानियाली सेन्ट
uah	युक्रेनेली कोपिका
ugx	युगान्डेली सेन्ट
usd	संयुक्त राज्य अमेरिका सेन्ट
uyu	उरुग्वेली सेन्टेसिमो
uzs	उज्बेकिस्तानी टियिन
vef	भेनेजुयली बोलिभर सेन्टिमो
vnd	भियतनामी हाओ
vuv	भानुआतुली भातु
wst	सामोआली सेने
xag	 ग्रामको सयको एक भाग
xau	 ग्रामको सयको एक भाग
xcd	पूर्वी क्यारेबियनेली सेन्ट
xpd	 ग्रामको सयको एक भाग
xpf	सि एफ पी सेन्टिम
xpt	 ग्रामको सयको एक भाग
yer	यमेनी फिल्स
zar	दक्षिण अफ्रिकी सेन्ट
zmw	जाम्बियाली नवी
zwl	जिम्बाब्वेली सेन्ट
