aed	संयुक्त अरब इमिरेटस् दिराम
afn	अफगान अफगानी
all	अल्बानेली लेक
amd	आर्मेनियाली द्राम
ang	नेदर्ल्यान्डस् एन्टिलियन गिल्डर
aoa	एङ्गोलान क्वान्जा
ars	अर्जेन्टेनी पेसो
aud	अस्ट्रेलियाली डलर
awg	अरुबान फ्लोरिन
azn	अजरबैजानी मनात
bam	बोस्निया तथा हर्जगोबिना मार्क
bbd	बार्बाडोस डलर
bdt	बाङ्गलादेशी टाका
bgn	बुल्गेरियाली लेभ
bhd	बहराइनी दिनार
bif	बुरुन्डेली फ्राङ्क
bmd	बरमुडेली डलर
bnd	ब्रुनाइ डलर
bob	बोलिभियाली बोलिभियानो
brl	ब्राजिलेली रियल्स
bsd	बहामासेली डलर
btn	भुटानी गुलट्रम
bwp	बोत्सवाना पुला
byr	बेलारुसी रुबल
bzd	बेलिज डलर
cad	क्यानडेली डलर
cdf	कङ्गोली फ्र्याङ्क
chf	स्विस फ्र्याङ्क
clp	चिलेली पेसो
cny	चिनियाँ युआन
cop	कोलोम्बियाली पेसो
crc	कोस्टारिकन कोलोन
cup	क्युबेली पेसो
cve	केप भर्डेली स्कुडो
czk	चेक कोरुना
djf	जिबुटेली फ्र्याङ्क
dkk	डेनिस क्रोन
dop	डोमिनिकन पेसो
dzd	अल्जेरियाली दिनार
egp	मिस्रेली पाउन्ड
ern	एरिट्रियाली नाक्फा
etb	इथियोपियाली बिर
eur	 युरो
fjd	फिजेली डलर
fkp	फकल्यान्ड टापु पाउन्ड
gbp	ब्रिटिस पाउन्ड
gel	जर्जियाली लारी
ghs	घानाली सेडी
gip	गिब्राल्टार पाउन्ड
gmd	गाम्बियाली डालासी
gnf	गिनेली फ्र्याङ्क
gtq	ग्वाटेमाली क्वेटजल
gyd	गुयानी डलर
hkd	हङकङ डलर
hnl	होन्डुरसी लेम्पिरा
hrk	क्रोसियाली कुना
htg	हैटेयन गोर्दे
huf	हङ्गेरेली फोरिन्ट
idr	इन्डोनेसियाली रुपिहा
ils	इजरायली नयाँ सेकेल
inr	भारतीय रुपैयाँ
iqd	इराकी दिनार
irr	इरानी रियाल
jpy	जापानी येन
krw	कोरियाली वन
kzt	काजकिस्तानी तेङ्गे
lak	लाओ किप
lbp	लेबनानी पाउन्ड
lkr	श्री लङ्काली रुपी
lrd	लाइबेरियाली डलर
lsl	लेसेथो लोती
ltl	लिथुआनियाली लितास
lvl	लाटभियाली लात्स
lyd	लिभियाली दिनार
mad	मोरोक्केली दिराम
mdl	मोल्डोभेली लेउ
mga	मालागासी आरियारी
mkd	मेसोडोनियाली दिनार
mmk	म्यान्मा क्यात
mnt	मङ्गोलियाली तुग्रिक
mop	मकानी पताका
mro	मौरिटानियाली औगुइया
mur	मौरिसियन रुपी
mvr	माल्डेभिया रफिया
mwk	मालावेली क्वाचा
mxn	मेक्सिकन पेसो
myr	मलेसियाली रिन्गिट
mzn	मोजाम्बिकेली मेटिकलl
nad	नामिबियाली डलार
ngn	नाइजेरियाली नाइरा
nio	कोर्डोबा ओरो
nok	नर्वेली क्रोन
npr	नेपाली रुपैयाँ
nzd	न्युजिल्यान्ड डलर
omr	ओमानी रियाल
pab	पानामेली बाल्बोआ
pen	पेरुभियन नुएभो सोल
pgk	पपुवा न्युगिनी किना
php	फिलिपिनी पेसो
pkr	पाकिस्तानी रुपियाँ
pln	पोलिस ज्लोटी
pyg	पारागुवेली गुरानी
qar	कतारी रियाल
ron	रोमानियाली नयाँ लेउ
rsd	सर्भियाली दिनार
rub	रुसी रुबल
rwf	र्‍वान्डाली फ्र्याङ्क
sar	साउदी रियाल
sbd	सोलोमन टापु डलर
scr	सिसिलिज रुपियाँ
sdg	सुडानी पाउन्ड
sek	स्वेडिस क्रोना
sgd	सिङ्गापुरे डलार
shp	सेन्ट हेलेना पाउन्ड
sll	सेरा लिओनेली लिओन
sos	सोमाली सिलिङ
srd	सुरिनामी डलर
ssp	दक्षिण सुडानी पाउन्ड
std	साओ टोम डोब्रा
syp	सिरियाली पाउन्ड
szl	स्वाजिल्यान्ड लिलान्गेनी
thb	थाई भाट
tjs	ताजिकिस्तानी सोमोनी
tmt	तुर्कमेनिस्तानी मनात
tnd	ट्युनिसियाली दिनार
top	टोङ्गाली पाआङ्गा
try	टर्की लिरा
ttd	त्रिनिनाद तथा टोबागो डलर
twd	नयाँ ताइवानी डलर
tzs	तान्जानियाली सिलिङ
uah	युक्रेनेली ह्रिभ्निया
ugx	युगान्डेली सिलिङ
usd	संयुक्त राज्य अमेरिका डलर
uyu	उरुग्वेली पेसो
uzs	उज्बेकिस्तानी सोम
vef	भेनेजुयली बोलिभर फुएर्टे
vnd	भियतनामी डोङ
vuv	भानुआतुली भातु
wst	सामोआली ताला
xag	 सिल्भर आउन्स
xau	 गोल्ड आउन्स
xcd	पूर्वी क्यारेबियनेली डलर
xpd	 पाल्लाडियम आउन्स
xpf	सि एफ पी फ्र्याङ्क
xpt	 प्लाटिनम आउन्स
yer	यमेनी रियाल
zar	दक्षिण अफ्रिकी र्‍यान्ड
zmw	जाम्बियाली क्वाचा
zwl	जिम्बाब्वेली डलर
