aed	फिल्स
afn	पुल
all	क्विनडार्क
amd	लुमा
ang	सेन्ट
aoa	सेन्टिमो
ars	सेन्टाभो
aud	सेन्ट
awg	सेन्ट
azn	कोपेक
bam	फेनिङ
bbd	सेन्ट
bdt	पैसा
bgn	स्टोटिन्का
bhd	फिल्स
bif	सेन्टिम
bmd	सेन्ट
bnd	सेन्ट
bob	सेन्टाभो
brl	सेन्टाभो
bsd	सेन्ट
btn	चेट्रम
bwp	थेबे
byr	काप्येका
bzd	सेन्ट
cad	सेन्ट
cdf	सेन्टिम
chf	रापेन
clp	सेन्टाभो
cny	सेन्ट
cop	सेन्टामो
crc	सेन्टामो
cup	सेन्टाभो
cve	सेन्टाभो
czk	हालेर
djf	सेन्टिम
dkk	ओरे
dop	सेन्टाभो
dzd	सान्टिम
egp	पियास्ट्रे
ern	सेन्ट
etb	सान्टिम
eur	सेन्ट
fjd	सेन्ट
fkp	पेनी
gbp	पेनी
gel	तेत्री
ghs	पेसेवा
gip	पेनी
gmd	बुतुत
gnf	सेन्टिम
gtq	सेन्टाभो
gyd	सेन्ट
hkd	सेन्ट
hnl	सेन्टाभो
hrk	लिपा
htg	सेन्टिम
huf	फिलर
idr	सेन
ils	आगोरा
inr	पैसा
iqd	फिल्स
irr	दिनार
jpy	सेन
krw	जेवन
kzt	टिइन
lak	आत्त
lbp	पियास्ट्रे
lkr	सेन्ट
lrd	सेन्ट
lsl	सेन्टे
ltl	सेन्टास
lvl	सान्टिम्स
lyd	दिराम
mad	सेन्टिम
mdl	बान
mga	इराइम्बिलान्जा
mkd	देनी
mmk	प्या
mnt	मङ्गो
mop	आभो
mro	खौम्स
mur	सेन्ट
mvr	लारी
mwk	ताम्बाला
mxn	सेन्टाभो
myr	सेन
mzn	सेन्टाभो
nad	सेन्ट
ngn	कोबो
nio	सेन्टाभो
nok	ओरे
npr	पैसा
nzd	सेन्ट
omr	बैसा
pab	सेन्टेसिमो
pen	सेन्टिमो
pgk	टोइया
php	सेन्टाभो
pkr	पैसा
pln	ग्रोस्ज
pyg	सेन्टिमो
qar	दिराम
ron	बान
rsd	पारा
rub	कोपेक
rwf	सेन्टिम
sar	हालाला
sbd	सेन्ट
scr	सेन्ट
sdg	पियास्ट्रे
sek	ओरे
sgd	सेन्ट
shp	पेनी
sll	सेन्ट
sos	सेन्ट
srd	सेन्ट
ssp	पियास्ट्रे
std	सेन्टिमो
syp	पियास्ट्रे
szl	सेन्ट
thb	सताङ
tjs	दिराम
tmt	तेन्नेसी
tnd	मिलिम
top	सेनिटी
try	कुरुस
ttd	सेन्ट
twd	सेन्ट
tzs	सेन्ट
uah	कोपिका
ugx	सेन्ट
usd	सेन्ट
uyu	सेन्टेसिमो
uzs	टियिन
vef	सेन्टिमो
vnd	हाओ
vuv	भातु
wst	सेने
xag	ग्रामको सयको एक भाग
xau	ग्रामको सयको एक भाग
xcd	सेन्ट
xpd	ग्रामको सयको एक भाग
xpf	सेन्टिम
xpt	ग्रामको सयको एक भाग
yer	फिल्स
zar	सेन्ट
zmw	नवी
zwl	सेन्ट
