# -*- protobuffer -*- festus.AlignablesSpec
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 Google, Inc.
# Author: mjansche@google.com (Martin Jansche)

# Orthographic correspondences between Hindi (transliterated Devanagari
# codepoints) and Urdu (transliterated Perso-Arabic codepoints).

input_label_type: SYMBOL
output_label_type: SYMBOL
 
input_symbol { key: "candrabindu" value: 2305 }
input_symbol { key: "anusvara" value: 2306 }
input_symbol { key: "visarga" value: 2307 }
input_symbol { key: "a" value: 2309 }
input_symbol { key: "aa" value: 2310 }
input_symbol { key: "i" value: 2311 }
input_symbol { key: "ii" value: 2312 }
input_symbol { key: "u" value: 2313 }
input_symbol { key: "uu" value: 2314 }
input_symbol { key: "ri" value: 2315 }
input_symbol { key: "candra_e" value: 2317 }
input_symbol { key: "e" value: 2319 }
input_symbol { key: "ai" value: 2320 }
input_symbol { key: "candra_o" value: 2321 }
input_symbol { key: "o" value: 2323 }
input_symbol { key: "au" value: 2324 }
input_symbol { key: "ka" value: 2325 }
input_symbol { key: "kha" value: 2326 }
input_symbol { key: "ga" value: 2327 }
input_symbol { key: "gha" value: 2328 }
input_symbol { key: "nga" value: 2329 }
input_symbol { key: "ca" value: 2330 }
input_symbol { key: "cha" value: 2331 }
input_symbol { key: "ja" value: 2332 }
input_symbol { key: "jha" value: 2333 }
input_symbol { key: "nya" value: 2334 }
input_symbol { key: "tta" value: 2335 }
input_symbol { key: "ttha" value: 2336 }
input_symbol { key: "dda" value: 2337 }
input_symbol { key: "ddha" value: 2338 }
input_symbol { key: "nna" value: 2339 }
input_symbol { key: "ta" value: 2340 }
input_symbol { key: "tha" value: 2341 }
input_symbol { key: "da" value: 2342 }
input_symbol { key: "dha" value: 2343 }
input_symbol { key: "na" value: 2344 }
input_symbol { key: "pa" value: 2346 }
input_symbol { key: "pha" value: 2347 }
input_symbol { key: "ba" value: 2348 }
input_symbol { key: "bha" value: 2349 }
input_symbol { key: "ma" value: 2350 }
input_symbol { key: "ya" value: 2351 }
input_symbol { key: "ra" value: 2352 }
input_symbol { key: "rra" value: 2353 }
input_symbol { key: "la" value: 2354 }
input_symbol { key: "va" value: 2357 }
input_symbol { key: "sha" value: 2358 }
input_symbol { key: "ssa" value: 2359 }
input_symbol { key: "sa" value: 2360 }
input_symbol { key: "ha" value: 2361 }
input_symbol { key: "nukta" value: 2364 }
input_symbol { key: "-aa" value: 2366 }
input_symbol { key: "-i" value: 2367 }
input_symbol { key: "-ii" value: 2368 }
input_symbol { key: "-u" value: 2369 }
input_symbol { key: "-uu" value: 2370 }
input_symbol { key: "-ri" value: 2371 }
input_symbol { key: "-rri" value: 2372 }
input_symbol { key: "-candra_e" value: 2373 }
input_symbol { key: "-short_e" value: 2374 }
input_symbol { key: "-e" value: 2375 }
input_symbol { key: "-ai" value: 2376 }
input_symbol { key: "-candra_o" value: 2377 }
input_symbol { key: "-o" value: 2379 }
input_symbol { key: "-au" value: 2380 }
input_symbol { key: "halant" value: 2381 }

output_symbol { key: "hamza" value: 1569 }
output_symbol { key: "alef_madda" value: 1570 }
output_symbol { key: "alef_hamza" value: 1571 }
output_symbol { key: "waw_hamza" value: 1572 }
output_symbol { key: "yeh_hamza" value: 1574 }
output_symbol { key: "alef" value: 1575 }
output_symbol { key: "beh" value: 1576 }
output_symbol { key: "teh_marbuta" value: 1577 }
output_symbol { key: "teh" value: 1578 }
output_symbol { key: "theh" value: 1579 }
output_symbol { key: "jeem" value: 1580 }
output_symbol { key: "hah" value: 1581 }
output_symbol { key: "khah" value: 1582 }
output_symbol { key: "dal" value: 1583 }
output_symbol { key: "thal" value: 1584 }
output_symbol { key: "reh" value: 1585 }
output_symbol { key: "zain" value: 1586 }
output_symbol { key: "seen" value: 1587 }
output_symbol { key: "sheen" value: 1588 }
output_symbol { key: "sad" value: 1589 }
output_symbol { key: "dad" value: 1590 }
output_symbol { key: "tah" value: 1591 }
output_symbol { key: "zah" value: 1592 }
output_symbol { key: "ain" value: 1593 }
output_symbol { key: "ghain" value: 1594 }
output_symbol { key: "tatweel" value: 1600 }
output_symbol { key: "feh" value: 1601 }
output_symbol { key: "qaf" value: 1602 }
output_symbol { key: "kaf" value: 1603 }
output_symbol { key: "lam" value: 1604 }
output_symbol { key: "meem" value: 1605 }
output_symbol { key: "noon" value: 1606 }
output_symbol { key: "heh" value: 1607 }
output_symbol { key: "waw" value: 1608 }
output_symbol { key: "alef_maksura" value: 1609 }
output_symbol { key: "yeh" value: 1610 }
output_symbol { key: "fatha" value: 1614 }
output_symbol { key: "damma" value: 1615 }
output_symbol { key: "kasra" value: 1616 }
output_symbol { key: "shadda" value: 1617 }
output_symbol { key: "sukun" value: 1618 }
output_symbol { key: "hamza_above" value: 1620 }
output_symbol { key: "superscript_alef" value: 1648 }
output_symbol { key: "tteh" value: 1657 }
output_symbol { key: "peh" value: 1662 }
output_symbol { key: "tcheh" value: 1670 }
output_symbol { key: "ddal" value: 1672 }
output_symbol { key: "rreh" value: 1681 }
output_symbol { key: "jeh" value: 1688 }
output_symbol { key: "keheh" value: 1705 }
output_symbol { key: "gaf" value: 1711 }
output_symbol { key: "noon_ghunna" value: 1722 }
output_symbol { key: "heh_doachashmee" value: 1726 }
output_symbol { key: "heh_goal" value: 1729 }
output_symbol { key: "heh_goal_hamza" value: 1730 }
output_symbol { key: "teh_marbuta_goal" value: 1731 }
output_symbol { key: "farsi_yeh" value: 1740 }
output_symbol { key: "e" value: 1744 }
output_symbol { key: "yeh_barree" value: 1746 }
output_symbol { key: "yeh_barree_hamza" value: 1747 }


alignable { input: "candrabindu"      output: "noon" }
alignable { input: "candrabindu va"   output: "waw_hamza noon_ghunna" }  #3
alignable { input: "anusvara"         output: "noon" }
alignable { input: "anusvara"         output: "noon_ghunna" }
alignable { input: "anusvara va"      output: "waw_hamza noon_ghunna" }  #1

alignable { input: "a"                output: "alef" }  #65
alignable { input: "a"                output: "alef_madda" }  #12
alignable { input: "a"                output: "" }  #2
alignable { input: "aa"               output: "alef" }
alignable { input: "aa"               output: "alef_madda" }
alignable { input: "i"                output: "alef" }
alignable { input: "i"                output: "yeh_hamza" }  #17
alignable { input: "i"                output: "yeh_hamza farsi_yeh" }  #12
alignable { input: "i"                output: "alef farsi_yeh" }  #4
alignable { input: "ii"               output: "alef yeh_hamza farsi_yeh" }  #15
alignable { input: "ii"               output: "alef farsi_yeh" }  #7
alignable { input: "ii"               output: "yeh_hamza" }  #4
alignable { input: "ii"               output: "yeh_hamza farsi_yeh" }  #1
alignable { input: "ii"               output: "ain farsi_yeh" }  #1
alignable { input: "u"                output: "alef" }
alignable { input: "u"                output: "alef waw" }
alignable { input: "uu"               output: "alef waw" }
alignable { input: "candra_e"         output: "alef farsi_yeh" }
alignable { input: "e"                output: "alef" }
alignable { input: "e"                output: "alef_madda" }
alignable { input: "e"                output: "alef farsi_yeh" }  # initially
alignable { input: "e"                output: "farsi_yeh" }       # medially
alignable { input: "ai"               output: "alef" }
alignable { input: "ai"               output: "alef farsi_yeh" }
alignable { input: "candra_o"         output: "alef_madda" }
alignable { input: "o"                output: "waw_hamza" }
alignable { input: "o"                output: "alef waw" }
alignable { input: "au"               output: "alef waw" }

alignable { input: ""                 output: "alef" }  #95
alignable { input: ""                 output: "heh_goal" }  #8
alignable { input: ""                 output: "yeh_barree" }  #7
alignable { input: "-aa"              output: "alef" }
alignable { input: "-aa"              output: "" }  #37
alignable { input: "-aa"              output: "alef_madda" }  #3
alignable { input: "-aa"              output: "heh_goal" }  # word-finally
alignable { input: "-aa"              output: "alef hamza" }  #3  word-finally
alignable { input: "-i"               output: "" }
alignable { input: "-i"               output: "farsi_yeh" }
alignable { input: "-i"               output: "yeh_hamza" }
alignable { input: "-ii"              output: "" }  #9
alignable { input: "-ii"              output: "farsi_yeh" }
alignable { input: "-ii"              output: "alef yeh_hamza" }  #1
alignable { input: "-ii"              output: "yeh_hamza farsi_yeh" }  #1
alignable { input: "-u"               output: "" }
alignable { input: "-u"               output: "waw" }
alignable { input: "-uu"              output: "waw" }
alignable { input: "-ri"              output: "reh" }
alignable { input: "-e"               output: "" }
alignable { input: "-e"               output: "farsi_yeh" }
alignable { input: "-e"               output: "yeh_barree" }
alignable { input: "-ai"              output: "farsi_yeh" }
alignable { input: "-candra_o"        output: "alef" }  #18
alignable { input: "-candra_o"        output: "waw" }  #16
alignable { input: "-o"               output: "" }
alignable { input: "-o"               output: "waw" }
alignable { input: "-au"              output: "waw" }
alignable { input: "-au"              output: "alef waw_hamza" }  #2
alignable { input: "-au"              output: "alef" }  #1

alignable { input: "ka"               output: "keheh" }
alignable { input: "ka"               output: "qaf" }  #18
alignable { input: "ka halant ka"     output: "keheh" }
alignable { input: "ka halant ka"     output: "keheh shadda" }
alignable { input: "ka nukta"         output: "qaf" }
alignable { input: "ka nukta halant ka nukta"  output: "qaf" }
alignable { input: "kha"              output: "khah" }
alignable { input: "kha"              output: "keheh heh_doachashmee" }
alignable { input: "kha nukta"        output: "khah" }
alignable { input: "ga"               output: "gaf" }
alignable { input: "ga nukta"         output: "ghain" }
alignable { input: "gha"              output: "gaf heh_doachashmee" }
# more data needed for "nga"

alignable { input: "ca"               output: "tcheh" }
alignable { input: "cha"              output: "tcheh heh_doachashmee" }
alignable { input: "ja"               output: "jeem" }
alignable { input: "ja nukta"         output: "zain" }
alignable { input: "ja nukta"         output: "thal" }
alignable { input: "jha"              output: "jeem heh_doachashmee" }
alignable { input: "jha"              output: "jeh" }  #3
alignable { input: "nya"              output: "noon" }

alignable { input: "tta"              output: "tteh" }
alignable { input: "tta"              output: "teh" }  #19 ???
alignable { input: "tta halant tta"   output: "tteh" }
alignable { input: "tta halant tta"   output: "tteh shadda" }
alignable { input: "ttha"             output: "tteh heh_doachashmee" }
alignable { input: "dda"              output: "ddal" }
alignable { input: "dda"              output: "dal" }  #11 ???
alignable { input: "dda nukta"        output: "rreh" }
alignable { input: "ddha"             output: "ddal heh_doachashmee" }
alignable { input: "ddha nukta"       output: "rreh heh_doachashmee" }
alignable { input: "nna"              output: "noon" }
alignable { input: "nna"              output: "noon_ghunna" }

alignable { input: "ta"               output: "teh" }
alignable { input: "ta"               output: "tah" }  #14
alignable { input: "ta"               output: "teh_marbuta_goal" }
alignable { input: "ta halant ta"     output: "teh" }
alignable { input: "tha"              output: "teh heh_doachashmee" }
alignable { input: "da"               output: "dal" }
alignable { input: "da halant da"     output: "dal" }
alignable { input: "dha"              output: "dal heh_doachashmee" }
alignable { input: "na"               output: "noon" }
alignable { input: "na"               output: "noon_ghunna" }
alignable { input: "na halant na"     output: "noon" }  #4

alignable { input: "pa"               output: "peh" }
alignable { input: "pa halant pa"     output: "peh" }
alignable { input: "pha"              output: "feh" }
alignable { input: "pha"              output: "peh heh_doachashmee" } #3
alignable { input: "pha nukta"        output: "feh" }
alignable { input: "ba"               output: "beh" }
alignable { input: "bha"              output: "beh heh_doachashmee" }
alignable { input: "ma"               output: "meem" }
alignable { input: "ma halant ma"     output: "meem shadda" }

alignable { input: "ya"               output: "farsi_yeh" }
alignable { input: "ya"               output: "yeh_hamza" }
alignable { input: "ya"               output: "yeh_hamza yeh_barree" }  #4
alignable { input: "ya halant ya"     output: "farsi_yeh" }
alignable { input: "ra"               output: "reh" }
alignable { input: "ra halant ra"     output: "reh" }
alignable { input: "la"               output: "lam" }
alignable { input: "la halant la"     output: "lam" }
alignable { input: "va"               output: "waw"} 
alignable { input: "va"               output: "beh"}  #4
alignable { input: "va"               output: "peh"}  #1
alignable { input: "sha"              output: "sheen" }
alignable { input: "sha"              output: "zain" }  #1
alignable { input: "ssa"              output: "sheen" }
alignable { input: "sa"               output: "seen" }
alignable { input: "sa"               output: "zain" }  #17
alignable { input: "sa"               output: "sad" }  #13
alignable { input: "ha"               output: "hah" }
alignable { input: "ha"               output: "heh_goal" }
alignable { input: "ha"               output: "heh_doachashmee" }
alignable { input: "ha"               output: "heh" }  #4

alignable { input: "halant"           output: "" }
