# Hindi-to-Urdu transliteration rules for use with ICU
#
# The following transliteration rules map from Hindi to Urdu spelling and apply
# only to the core Hindustani vocabulary. Within that subset of the shared
# vocabulary, this mapping is fairly regular. Outside of that subset,
# especially for words in the extended vocabulary that were borrowed from
# Persian, Arabic, etc. and originally written in Arabic script, Urdu often
# preserves more spelling nuances of the original word than Hindi does, which
# the present rules are not designed to handle.
#
# The present transliteration scheme preserves most information about vowels
# that is readily apparent from the Hindi spelling. As a result the raw Urdu
# output of these rules is too detailed, in the sense that it contains too many
# diacritics that would not usually be written in Urdu. These diacritics can be
# straightforwardly removed by applying a transform "[\u064B-\u065F]Remove" to
# the result of the present rules.

# Definitions

$deva_word = [[:Devanagari:] & [[:Letter:][:Mark:]]];
$not_deva_word = [[:^Devanagari:][^[:Letter:][:Mark:]]];
$start_of_word = \uE000;
$end_of_word = \uE001;

$bindus = [\u0901\u0902];  # CANDRABINDU, ANSUVARA (bindu)
$noon_ghunna = ن٘;
$zabar  = \u064E;  # FATHA
$pesh   = \u064F;  # DAMMA
$zer    = \u0650;  # KASRA
$jazm   = \u0652;  # SUKUN
$halant = \u094D;  # VIRAMA

# Preprocessing

::NFC;

# Remove zero-width ligature controls:
[\u200C\u200D] → ;

# Mark the start and end of each Devanagari word:
$not_deva_word { ($deva_word) } $not_deva_word → $start_of_word $1 $end_of_word;
$not_deva_word { ($deva_word) → $start_of_word $1;
($deva_word) } $not_deva_word → $1 $end_of_word;

::Null;

# Various signs

$bindus } [प-भ] → م;     # (CANDRA)BINDU → MEEM before labials
$bindus → $noon_ghunna;  # (CANDRA)BINDU → NOON + GHUNNA

\u0903 → ;  # delenda VISARGA

# Independent vowels

$start_of_word { अ → اَ;
$start_of_word { आ → آ;
$start_of_word { इ → اِ;
$start_of_word { ई → اِیْ;
$start_of_word { उ → اُ;
$start_of_word { ऊ → اُوْ;
$start_of_word { ऋ → رِ;
$start_of_word { ऍ → اے;
$start_of_word { ए → اے;
$start_of_word { ऐ → اَے;
$start_of_word { ऑ → آ;
$start_of_word { ओ → اوْ;
$start_of_word { औ → آوْ;

अ → عَ;  # rare, in loans from Persian or Arabic
आ → ا;  # alternatively آ; Urdu does not use أ
इ → ئ;
ई → ئِیْ;
उ → ؤ;
ऊ → ؤ;
ए → ۓ;
ऐ → ۓ;  # unseen
ओ → ؤْ;
औ → ؤْ;  # unseen

# Consonants modified with NUKTA

क़्क़ → قّ;
क़ → ق;
ख़ → خ;
ग़ → غ;
ज़ → ز;
झ़ → ژ;
ड़ → ڑ;
ढ़ → ڑھ;
फ़ → ف;
# ष़ unseen in Hindi; Urdu does not use ڎ

# Special consonant clusters

ज्ञ → گْی;  # often, especially in compounds and derivatives of ज्ञान or گیان

# Geminates

क्क → کّ;
क्ख → کّھ;
ख्ख → کّھ;
ग्ग → گّ;
ग्घ → گّھ;

च्च → چّ;
च्छ → چّھ;
ज्ज → جّ;
ज्झ → جّھ;

ट्ट → ٹّ;
ट्ठ → ٹّھ;
ड्ड → ڈّ;
ड्ढ → ڈّھ;
ण्ण → نّ;

त्त → تّ;
त्थ → تّھ;
द्द → دّ;
द्ध → دّھ;
न्न → نّ;

प्प → پّ;
प्फ → پّھ;
ब्ब → بّ;
ब्भ → بّھ;
म्म → مّ;

य्य → یّ;
र्र → رّ;
ल्ल → لّ;
व्व → وّ;
# श्श unseen
# ष्ष unseen
स्स → سّ;
# ह्ह unseen

# Plain consonants

क → ک;
ख → کھ;
ग → گ;
घ → گھ;
ङ } $halant? [कखगघ] → ن;
ङ → نْگ;  # Urdu does not use ڠ or ۼ

च → چ;
छ → چھ;
ज → ج;
झ → جھ;
ञ → ن;  # Urdu does not use ڿ or ڃ

ट → ٹ;
ठ → ٹھ;
ड → ڈ;
ढ → ڈھ;
ण → ن;  # Urdu does not use ڻ or ڹ

त → ت;
थ → تھ;
द → د;
ध → دھ;
न → ن;

प → پ;
फ → پھ;
ब → ب;
भ → بھ;
म → م;

# When YA occurs at the end of a word and the inherent schwa is pronounced, Urdu
# adds choti-he to indicate that the word does not end in /i/ or /ii/. Here we
# heuristically decide that a schwa is pronounced when YA occurs as the last
# element of a final cluster.

$halant य } $end_of_word → $jazm یہ;  # halant ya → jazm choti-ye choti-he
य → ی;

र → ر;
ल → ل;
ळ → ل;  # used in e.g. Marathi but not in Hindi; Urdu does not use ۻ
# ऴ unseen, not used in Hindi; Urdu does not use ڎ
व → و;
श → ش;
ष → ش;
स → س;
ह → ہ;

# Various signs

# Delete any remaining NUKTA.
# Extended consonants with NUKTA have already been handled above.
\u093C → ;  # NUKTA

# Dependent vowels

\u093E                → ا;         # -aa → alif
\u093F } $end_of_word → $zer یْ;    # -i  → zer ye at end of word
\u093F                → $zer;      # -i  → zer
\u0940                → $zer یْ;    # -ii → zer ye
\u0941 } $end_of_word → $pesh وْ;   # -u  → pesh vaw at end of word
\u0941                → $pesh;     # -u  → pesh
\u0942                → $pesh وْ;   # -uu → pesh vaw
\u0943                → $jazm رِ;   # -ri → jazam re zer, e.g. سنسکرت
\u0947                → ے;         # -ee → bari-ye
\u0948                → $zabar ے;  # -ai → zabar bari-ye
\u094B                → وْ;         # -oo → vaw
\u094C                → $zabar وْ;  # -au → zabar vaw

$halant → $jazm;

# Om

ॐ → اوْم;

# Punctuation

[।॥] → ۔;  # (DOUBLE) DANDA → ARABIC FULL STOP

',' → \u060C;  # ARABIC COMMA
';' → \u061B;  # ARABIC SEMICOLON
'?' → \u061F;  # ARABIC QUESTION MARK
'%' → ٪;

# Digits

० → ۰;
१ → ۱;
२ → ۲;
३ → ۳;
४ → ۴;
५ → ۵;
६ → ۶;
७ → ۷;
८ → ۸;
९ → ۹;

[۰-۹] { '.' } [०-९] → ٫;  # DECIMAL SEPARATOR

# Post-processing

::Null;

# At the end of a word NOON + MARK NOON GHUNNA becomes NOON GHUNNA:
$noon_ghunna } $end_of_word → ں;

# Replace bari-ye with choti-ye everywhere except at the end of a word:
\u06D2 } $end_of_word → ے;
\u06D2 → یْ;
\u06D3 } $end_of_word → ۓ;
\u06D3 → ئ;  # unseen

# Delete final jazm:
$jazm } $end_of_word → ;

::NFC;

$start_of_word → ;
$end_of_word → ;
