# -*- protobuffer -*- festus.AlignablesSpec

# Copyright 2018 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

input_label_type: SYMBOL
output_label_type: SYMBOL

input_symbol { key: "ERROR" value: 61440 }
input_symbol { key: "BOS" value: 61441 }
input_symbol { key: "EOS" value: 61442 }
input_symbol { key: "." value: 61443 }
input_symbol { key: "-" value: 61444 }
input_symbol { key: "non-joiner" value: 61445 }
input_symbol { key: "joiner" value: 61446 }
input_symbol { key: "^" value: 61447 }
input_symbol { key: "@" value: 61448 }
input_symbol { key: "a" value: 61449 }
input_symbol { key: "aa" value: 61450 }
input_symbol { key: "ae" value: 61451 }
input_symbol { key: "i" value: 61453 }
input_symbol { key: "ii" value: 61454 }
input_symbol { key: "u" value: 61455 }
input_symbol { key: "uu" value: 61456 }
input_symbol { key: ",r" value: 61458 }
input_symbol { key: ",rr" value: 61459 }
input_symbol { key: "ee" value: 61463 }
input_symbol { key: "ai" value: 61465 }
input_symbol { key: "oo" value: 61467 }
input_symbol { key: "^o" value: 61468 }
input_symbol { key: "au" value: 61469 }
input_symbol { key: "om" value: 61470 }
input_symbol { key: ";m" value: 61471 }
input_symbol { key: "~m" value: 61473 }
input_symbol { key: ".h" value: 61474 }
input_symbol { key: "k" value: 61478 }
input_symbol { key: "kh" value: 61480 }
input_symbol { key: "g" value: 61481 }
input_symbol { key: "gh" value: 61482 }
input_symbol { key: ";n" value: 61483 }
input_symbol { key: "c" value: 61485 }
input_symbol { key: "ch" value: 61486 }
input_symbol { key: "j" value: 61487 }
input_symbol { key: "jh" value: 61488 }
input_symbol { key: "~n" value: 61489 }
input_symbol { key: ".t" value: 61492 }
input_symbol { key: ".th" value: 61493 }
input_symbol { key: ".d" value: 61494 }
input_symbol { key: ".r" value: 61495 }
input_symbol { key: ".dh" value: 61496 }
input_symbol { key: ".rh" value: 61497 }
input_symbol { key: ".n" value: 61498 }
input_symbol { key: "t" value: 61501 }
input_symbol { key: "th" value: 61503 }
input_symbol { key: "d" value: 61504 }
input_symbol { key: "dh" value: 61505 }
input_symbol { key: "n" value: 61506 }
input_symbol { key: "p" value: 61509 }
input_symbol { key: "ph" value: 61510 }
input_symbol { key: "b" value: 61511 }
input_symbol { key: "bh" value: 61512 }
input_symbol { key: "m" value: 61513 }
input_symbol { key: "y" value: 61520 }
input_symbol { key: "r" value: 61523 }
input_symbol { key: "^r" value: 61525 }
input_symbol { key: "l" value: 61526 }
input_symbol { key: ".l" value: 61528 }
input_symbol { key: "v" value: 61530 }
input_symbol { key: ";s" value: 61531 }
input_symbol { key: ".s" value: 61532 }
input_symbol { key: "s" value: 61533 }
input_symbol { key: "h" value: 61534 }
input_symbol { key: "'" value: 61535 }
input_symbol { key: "q" value: 61536 }
input_symbol { key: "_kh" value: 61537 }
input_symbol { key: ".g" value: 61538 }
input_symbol { key: "z" value: 61540 }
input_symbol { key: "f" value: 61541 }
input_symbol { key: "^z" value: 61550 }

output_symbol { key: "k" value: 1 }
output_symbol { key: "kh" value: 2 }
output_symbol { key: "g" value: 3 }
output_symbol { key: "gh" value: 4 }
output_symbol { key: "ng" value: 5 }
output_symbol { key: "c" value: 6 }
output_symbol { key: "ch" value: 7 }
output_symbol { key: "j" value: 8 }
output_symbol { key: "jh" value: 9 }
output_symbol { key: "tt" value: 10 }
output_symbol { key: "tth" value: 11 }
output_symbol { key: "dd" value: 12 }
output_symbol { key: "ddh" value: 13 }
output_symbol { key: "t" value: 14 }
output_symbol { key: "th" value: 15 }
output_symbol { key: "d" value: 16 }
output_symbol { key: "dh" value: 17 }
output_symbol { key: "n" value: 18 }
output_symbol { key: "~" value: 19 }
output_symbol { key: "p" value: 20 }
output_symbol { key: "ph" value: 21 }
output_symbol { key: "b" value: 22 }
output_symbol { key: "bh" value: 23 }
output_symbol { key: "m" value: 24 }
output_symbol { key: "y" value: 25 }
output_symbol { key: "r" value: 26 }
output_symbol { key: "l" value: 27 }
output_symbol { key: "v" value: 28 }
output_symbol { key: "sh" value: 29 }
output_symbol { key: "s" value: 30 }
output_symbol { key: "h" value: 31 }
output_symbol { key: "q" value: 32 }
output_symbol { key: "x" value: 33 }
output_symbol { key: "Gh" value: 34 }
output_symbol { key: "z" value: 35 }
output_symbol { key: "Zh" value: 36 }
output_symbol { key: "rr" value: 37 }
output_symbol { key: "rrh" value: 38 }
output_symbol { key: "f" value: 39 }
output_symbol { key: "a" value: 40 }
output_symbol { key: "aa" value: 41 }
output_symbol { key: "i" value: 42 }
output_symbol { key: "ii" value: 43 }
output_symbol { key: "u" value: 44 }
output_symbol { key: "uu" value: 45 }
output_symbol { key: "e" value: 46 }
output_symbol { key: "E" value: 47 }
output_symbol { key: "o" value: 48 }
output_symbol { key: "O" value: 49 }
output_symbol { key: "." value: 50 }

alignable { input: "~m"             output: "n" }
alignable { input: "~m"             output: "~" }
alignable { input: "~m v a"         output: "o ~" }  # गाँव
alignable { input: ";m"             output: "ng" }
alignable { input: ";m"             output: "n" }
alignable { input: ";m"             output: "m" }
alignable { input: ";m"             output: "~" }
alignable { input: ";m v a"         output: "o ~" }  # गांव

alignable { input: ".h kh"          output: "k kh" }

alignable { input: "a"              output: "" }
alignable { input: "a"              output: "a" }
alignable { input: "a"              output: "E" }     # before /h/
alignable { input: "aa"             output: "aa" }
alignable { input: "i"              output: "i" }
alignable { input: "i"              output: "ii" }    # finally
alignable { input: "ii"             output: "ii" }
alignable { input: "u"              output: "u" }
alignable { input: "u"              output: "uu" }    # finally
alignable { input: "uu"             output: "uu" }
alignable { input: ",r"             output: "r i" }
alignable { input: "ee"             output: "e" }
alignable { input: "ai"             output: "E" }
alignable { input: "oo"             output: "o" }
alignable { input: "^o"             output: "O" }
alignable { input: "au"             output: "O" }

alignable { input: "k"              output: "k" }
alignable { input: "q"              output: "q" }
alignable { input: "kh"             output: "kh" }
alignable { input: "_kh"            output: "x" }
alignable { input: "g"              output: "g" }
alignable { input: ".g"             output: "Gh" }
alignable { input: "gh"             output: "gh" }
alignable { input: ";n"             output: "ng" }

alignable { input: "c"              output: "c" }
alignable { input: "ch"             output: "ch" }
alignable { input: "j"              output: "j" }
alignable { input: "j ~n"           output: "g y" }
alignable { input: "z"              output: "z" }
alignable { input: "jh"             output: "jh" }
alignable { input: "^z"             output: "Zh" }
alignable { input: "~n"             output: "n" }

alignable { input: ".t"             output: "tt" }
alignable { input: ".th"            output: "tth" }
alignable { input: ".d"             output: "dd" }
alignable { input: ".r"             output: "rr" }
alignable { input: ".dh"            output: "ddh" }
alignable { input: ".rh"            output: "rrh" }
alignable { input: ".n"             output: "n" }

alignable { input: "t"              output: "t" }
alignable { input: "th"             output: "th" }
alignable { input: "d"              output: "d" }
alignable { input: "dh"             output: "dh" }
alignable { input: "n"              output: "n" }

alignable { input: "p"              output: "p" }
alignable { input: "ph"             output: "ph" }
alignable { input: "f"              output: "f" }
alignable { input: "b"              output: "b" }
alignable { input: "bh"             output: "bh" }
alignable { input: "m"              output: "m" }

alignable { input: "y"              output: "y" }
alignable { input: "y a"            output: "e" }     # गाय etc.
alignable { input: "r"              output: "r" }
alignable { input: "l"              output: "l" }
alignable { input: "l h"            output: "l" }     # once
alignable { input: "v"              output: "v" }

alignable { input: ";s"             output: "sh" }
alignable { input: ".s"             output: "sh" }
alignable { input: "s"              output: "s" }
alignable { input: "h"              output: "h" }
alignable { input: "h a"            output: "" }      # finally
alignable { input: "h m"            output: "m h" }   # once; exceptional?
