# -*- protobuffer -*- festus.AlignablesSpec

# Copyright 2018 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

input_label_type: SYMBOL
output_label_type: SYMBOL

input_symbol { key: "ERROR" value: 61440 }
input_symbol { key: "BOS" value: 61441 }
input_symbol { key: "EOS" value: 61442 }
input_symbol { key: "." value: 61443 }
input_symbol { key: "-" value: 61444 }
input_symbol { key: "non-joiner" value: 61445 }
input_symbol { key: "joiner" value: 61446 }
input_symbol { key: "^" value: 61447 }
input_symbol { key: "@" value: 61448 }
input_symbol { key: "a" value: 61449 }
input_symbol { key: "aa" value: 61450 }
input_symbol { key: "ae" value: 61451 }
input_symbol { key: "i" value: 61453 }
input_symbol { key: "ii" value: 61454 }
input_symbol { key: "u" value: 61455 }
input_symbol { key: "uu" value: 61456 }
input_symbol { key: ",r" value: 61458 }
input_symbol { key: ",rr" value: 61459 }
input_symbol { key: "ee" value: 61463 }
input_symbol { key: "ai" value: 61465 }
input_symbol { key: "oo" value: 61467 }
input_symbol { key: "^o" value: 61468 }
input_symbol { key: "au" value: 61469 }
input_symbol { key: "om" value: 61470 }
input_symbol { key: ";m" value: 61471 }
input_symbol { key: "~m" value: 61473 }
input_symbol { key: ".h" value: 61474 }
input_symbol { key: "k" value: 61478 }
input_symbol { key: "kh" value: 61480 }
input_symbol { key: "g" value: 61481 }
input_symbol { key: "gh" value: 61482 }
input_symbol { key: ";n" value: 61483 }
input_symbol { key: "c" value: 61485 }
input_symbol { key: "ch" value: 61486 }
input_symbol { key: "j" value: 61487 }
input_symbol { key: "jh" value: 61488 }
input_symbol { key: "~n" value: 61489 }
input_symbol { key: ".t" value: 61492 }
input_symbol { key: ".th" value: 61493 }
input_symbol { key: ".d" value: 61494 }
input_symbol { key: ".r" value: 61495 }
input_symbol { key: ".dh" value: 61496 }
input_symbol { key: ".rh" value: 61497 }
input_symbol { key: ".n" value: 61498 }
input_symbol { key: "t" value: 61501 }
input_symbol { key: "th" value: 61503 }
input_symbol { key: "d" value: 61504 }
input_symbol { key: "dh" value: 61505 }
input_symbol { key: "n" value: 61506 }
input_symbol { key: "p" value: 61509 }
input_symbol { key: "ph" value: 61510 }
input_symbol { key: "b" value: 61511 }
input_symbol { key: "bh" value: 61512 }
input_symbol { key: "m" value: 61513 }
input_symbol { key: "y" value: 61520 }
input_symbol { key: "r" value: 61523 }
input_symbol { key: "^r" value: 61525 }
input_symbol { key: "l" value: 61526 }
input_symbol { key: ".l" value: 61528 }
input_symbol { key: "v" value: 61530 }
input_symbol { key: ";s" value: 61531 }
input_symbol { key: ".s" value: 61532 }
input_symbol { key: "s" value: 61533 }
input_symbol { key: "h" value: 61534 }
input_symbol { key: "'" value: 61535 }
input_symbol { key: "q" value: 61536 }
input_symbol { key: "_kh" value: 61537 }
input_symbol { key: ".g" value: 61538 }
input_symbol { key: "z" value: 61540 }
input_symbol { key: "f" value: 61541 }
input_symbol { key: "^z" value: 61550 }

output_symbol { value: 0x0621 key: "'" }
output_symbol { value: 0x0622 key: "AA" }
output_symbol { value: 0x0624 key: "'w" }
output_symbol { value: 0x0626 key: "'y" }
output_symbol { value: 0x0627 key: "|" }
output_symbol { value: 0x0628 key: "b" }
output_symbol { value: 0x062A key: "t" }
output_symbol { value: 0x062B key: "se" }
output_symbol { value: 0x062C key: "j" }
output_symbol { value: 0x062D key: "H" }
output_symbol { value: 0x062E key: "Kh" }
output_symbol { value: 0x062F key: "d" }
output_symbol { value: 0x0630 key: "zal" }
output_symbol { value: 0x0631 key: "r" }
output_symbol { value: 0x0632 key: "z" }
output_symbol { value: 0x0633 key: "s" }
output_symbol { value: 0x0634 key: "sh" }
output_symbol { value: 0x0635 key: "swad" }
output_symbol { value: 0x0636 key: "zwad" }
output_symbol { value: 0x0637 key: "toe" }
output_symbol { value: 0x0638 key: "zoe" }
output_symbol { value: 0x0639 key: "ain" }
output_symbol { value: 0x063A key: "Gh" }
output_symbol { value: 0x0641 key: "f" }
output_symbol { value: 0x0642 key: "q" }
output_symbol { value: 0x0644 key: "l" }
output_symbol { value: 0x0645 key: "m" }
output_symbol { value: 0x0646 key: "n" }
output_symbol { value: 0x0648 key: "w" }
output_symbol { value: 0x064B key: "tanwin" }
output_symbol { value: 0x064E key: "a" }
output_symbol { value: 0x064F key: "u" }
output_symbol { value: 0x0650 key: "i" }
output_symbol { value: 0x0651 key: ":" }
output_symbol { value: 0x0652 key: "0" }
output_symbol { value: 0x0654 key: "-'" }
output_symbol { value: 0x0658 key: "-N" }
output_symbol { value: 0x0670 key: "-|" }
output_symbol { value: 0x0679 key: "tt" }
output_symbol { value: 0x067E key: "p" }
output_symbol { value: 0x0686 key: "c" }
output_symbol { value: 0x0688 key: "dd" }
output_symbol { value: 0x0691 key: "rr" }
output_symbol { value: 0x0698 key: "zh" }
output_symbol { value: 0x06A9 key: "k" }
output_symbol { value: 0x06AF key: "g" }
output_symbol { value: 0x06BA key: "N" }
output_symbol { value: 0x06BE key: "+h" }
output_symbol { value: 0x06C1 key: "h" }
output_symbol { value: 0x06C2 key: "'h" }
output_symbol { value: 0x06CC key: "y" }
output_symbol { value: 0x06D2 key: "Y" }
output_symbol { value: 0x06D3 key: "'Y" }

alignable { input: "~m"             output: "n" }
alignable { input: "~m"             output: "N" }
alignable { input: "~m v a"         output: "'w N" }  # गाँव
alignable { input: ";m"             output: "n" }
alignable { input: ";m"             output: "m" }
alignable { input: ";m"             output: "N" }
alignable { input: ";m v a"         output: "'w N" }  # गांव

alignable { input: ".h kh"          output: "k +h" }

alignable { input: "a"              output: "|" }     # initially
alignable { input: "a"              output: "ain" }   # initially or medially
alignable { input: "a"              output: "" }      # medially
alignable { input: "a"              output: "h" }     # finally
alignable { input: "a y a"          output: "Y" }     # once; exceptional?
alignable { input: "aa"             output: "AA" }    # initially
alignable { input: "aa"             output: "|" }     # medially
alignable { input: "aa"             output: "h" }     # finally
alignable { input: "aa"             output: "ain h" } # finally
alignable { input: "i"              output: "|" }     # initially
alignable { input: "i"              output: "ain" }   # initially
alignable { input: "i"              output: "" }      # medially
alignable { input: "i"              output: "y" }     # finally
alignable { input: "i"              output: "'y" }    # hiatus
alignable { input: "i"              output: "'y y" }  # hiatus
alignable { input: "ii"             output: "| y" }   # initially
alignable { input: "ii"             output: "ain y" } # initially
alignable { input: "ii"             output: "y" }     # medially
alignable { input: "ii"             output: "'y" }    # hiatus
alignable { input: "ii"             output: "'y y" }  # hiatus
alignable { input: "u"              output: "|" }     # initially
alignable { input: "u"              output: "" }      # medially
alignable { input: "u"              output: "w" }     # finally
alignable { input: "u"              output: "'w" }    # hiatus
alignable { input: "uu"             output: "| w" }   # initially
alignable { input: "uu"             output: "w" }     # medially
alignable { input: "uu"             output: "w ain" } # finally
alignable { input: "uu"             output: "'w" }    # pre-vocalically
alignable { input: ",r"             output: "r" }
alignable { input: "ee"             output: "| y" }   # initially
alignable { input: "ee"             output: "y" }     # medially
alignable { input: "ee"             output: "Y" }     # finally
alignable { input: "ee"             output: "| Y" }   # isolated
alignable { input: "ee"             output: "'y" }    # after consonant /v/
alignable { input: "ee"             output: "'y y" }  # hiatus, medially
alignable { input: "ee"             output: "'y Y" }  # hiatus, finally
alignable { input: "ai"             output: "| y" }   # initially
alignable { input: "ai"             output: "y" }     # medially
alignable { input: "ai"             output: "Y" }     # finally
alignable { input: "ai"             output: "| Y" }   # isolated
alignable { input: "oo"             output: "| w" }   # initially
alignable { input: "oo"             output: "w" }     # medially
alignable { input: "oo"             output: "'w" }    # hiatus
alignable { input: "^o"             output: "AA" }    # initially
alignable { input: "^o"             output: "|" }     # medially
alignable { input: "^o"             output: "w" }     # medially
alignable { input: "au"             output: "| w" }   # initially
alignable { input: "au"             output: "ain w" } # initially
alignable { input: "au"             output: "w" }     # medially

alignable { input: "k"              output: "k" }
alignable { input: "k k"            output: "k" }
alignable { input: "k k"            output: "k :" }
alignable { input: "k kh"           output: "k +h" }
alignable { input: "q"              output: "q" }
alignable { input: "kh"             output: "k +h" }
alignable { input: "_kh"            output: "Kh" }
alignable { input: "g"              output: "g" }
alignable { input: ".g"             output: "Gh" }
alignable { input: "gh"             output: "g +h" }
alignable { input: ";n"             output: "n" }

alignable { input: "c"              output: "c" }
alignable { input: "c ch"           output: "c +h" }
alignable { input: "ch"             output: "c +h" }
alignable { input: "j"              output: "j" }
alignable { input: "j ~n"           output: "g y" }
alignable { input: "z"              output: "z" }
alignable { input: "z"              output: "zal" }
alignable { input: "z"              output: "zwad" }
alignable { input: "z"              output: "zoe" }
alignable { input: "jh"             output: "j +h" }
alignable { input: "^z"             output: "zh" }
alignable { input: "~n"             output: "n" }

alignable { input: ".t"             output: "tt" }
alignable { input: ".t .t"          output: "tt" }
alignable { input: ".th"            output: "tt +h" }
alignable { input: ".d"             output: "dd" }
alignable { input: ".r"             output: "rr" }
alignable { input: ".dh"            output: "dd +h" }
alignable { input: ".rh"            output: "rr +h" }
alignable { input: ".n"             output: "n" }

alignable { input: "t"              output: "t" }
alignable { input: "t"              output: "toe" }
alignable { input: "t t"            output: "t" }
alignable { input: "th"             output: "t +h" }
alignable { input: "d"              output: "d" }
alignable { input: "d dh"           output: "d +h" }
alignable { input: "dh"             output: "d +h" }
alignable { input: "n"              output: "n" }
alignable { input: "n n"            output: "n" }

alignable { input: "p"              output: "p" }
alignable { input: "p p"            output: "p" }
alignable { input: "ph"             output: "p +h" }
alignable { input: "f"              output: "f" }
alignable { input: "b"              output: "b" }
alignable { input: "bh"             output: "b +h" }
alignable { input: "m"              output: "m" }
alignable { input: "m m"            output: "m :" }

alignable { input: "y"              output: "y" }
alignable { input: "y"              output: "'y" }    # post-vocalically
alignable { input: "y a"            output: "'y Y" }  # गाय etc.
alignable { input: "y y"            output: "y" }
alignable { input: "r"              output: "r" }
alignable { input: "r r"            output: "r :" }
alignable { input: "l"              output: "l" }
alignable { input: "l l"            output: "l" }
alignable { input: "v"              output: "w" }

alignable { input: ";s"             output: "sh" }
alignable { input: ".s"             output: "sh" }
alignable { input: "s"              output: "s" }
alignable { input: "s"              output: "se" }
alignable { input: "s"              output: "swad" }
alignable { input: "s s"            output: "s" }
alignable { input: "h"              output: "h" }
alignable { input: "h"              output: "H" }
