# -*- protobuffer -*- festus.AlignablesSpec

# Copyright 2018 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

input_label_type: SYMBOL
output_label_type: SYMBOL

input_symbol { value: 0x0621 key: "'" }
input_symbol { value: 0x0622 key: "AA" }
input_symbol { value: 0x0624 key: "'w" }
input_symbol { value: 0x0626 key: "'y" }
input_symbol { value: 0x0627 key: "|" }
input_symbol { value: 0x0628 key: "b" }
input_symbol { value: 0x062A key: "t" }
input_symbol { value: 0x062B key: "se" }
input_symbol { value: 0x062C key: "j" }
input_symbol { value: 0x062D key: "H" }
input_symbol { value: 0x062E key: "Kh" }
input_symbol { value: 0x062F key: "d" }
input_symbol { value: 0x0630 key: "zal" }
input_symbol { value: 0x0631 key: "r" }
input_symbol { value: 0x0632 key: "z" }
input_symbol { value: 0x0633 key: "s" }
input_symbol { value: 0x0634 key: "sh" }
input_symbol { value: 0x0635 key: "swad" }
input_symbol { value: 0x0636 key: "zwad" }
input_symbol { value: 0x0637 key: "toe" }
input_symbol { value: 0x0638 key: "zoe" }
input_symbol { value: 0x0639 key: "ain" }
input_symbol { value: 0x063A key: "Gh" }
input_symbol { value: 0x0641 key: "f" }
input_symbol { value: 0x0642 key: "q" }
input_symbol { value: 0x0644 key: "l" }
input_symbol { value: 0x0645 key: "m" }
input_symbol { value: 0x0646 key: "n" }
input_symbol { value: 0x0648 key: "w" }
input_symbol { value: 0x064B key: "tanwin" }
input_symbol { value: 0x064E key: "a" }
input_symbol { value: 0x064F key: "u" }
input_symbol { value: 0x0650 key: "i" }
input_symbol { value: 0x0651 key: ":" }
input_symbol { value: 0x0652 key: "0" }
input_symbol { value: 0x0654 key: "-'" }
input_symbol { value: 0x0658 key: "-N" }
input_symbol { value: 0x0670 key: "-|" }
input_symbol { value: 0x0679 key: "tt" }
input_symbol { value: 0x067E key: "p" }
input_symbol { value: 0x0686 key: "c" }
input_symbol { value: 0x0688 key: "dd" }
input_symbol { value: 0x0691 key: "rr" }
input_symbol { value: 0x0698 key: "zh" }
input_symbol { value: 0x06A9 key: "k" }
input_symbol { value: 0x06AF key: "g" }
input_symbol { value: 0x06BA key: "N" }
input_symbol { value: 0x06BE key: "+h" }
input_symbol { value: 0x06C1 key: "h" }
input_symbol { value: 0x06C2 key: "'h" }
input_symbol { value: 0x06CC key: "y" }
input_symbol { value: 0x06D2 key: "Y" }
input_symbol { value: 0x06D3 key: "'Y" }

output_symbol { key: "k" value: 1 }
output_symbol { key: "kh" value: 2 }
output_symbol { key: "g" value: 3 }
output_symbol { key: "gh" value: 4 }
output_symbol { key: "ng" value: 5 }
output_symbol { key: "c" value: 6 }
output_symbol { key: "ch" value: 7 }
output_symbol { key: "j" value: 8 }
output_symbol { key: "jh" value: 9 }
output_symbol { key: "tt" value: 10 }
output_symbol { key: "tth" value: 11 }
output_symbol { key: "dd" value: 12 }
output_symbol { key: "ddh" value: 13 }
output_symbol { key: "t" value: 14 }
output_symbol { key: "th" value: 15 }
output_symbol { key: "d" value: 16 }
output_symbol { key: "dh" value: 17 }
output_symbol { key: "n" value: 18 }
output_symbol { key: "~" value: 19 }
output_symbol { key: "p" value: 20 }
output_symbol { key: "ph" value: 21 }
output_symbol { key: "b" value: 22 }
output_symbol { key: "bh" value: 23 }
output_symbol { key: "m" value: 24 }
output_symbol { key: "y" value: 25 }
output_symbol { key: "r" value: 26 }
output_symbol { key: "l" value: 27 }
output_symbol { key: "v" value: 28 }
output_symbol { key: "sh" value: 29 }
output_symbol { key: "s" value: 30 }
output_symbol { key: "h" value: 31 }
output_symbol { key: "q" value: 32 }
output_symbol { key: "x" value: 33 }
output_symbol { key: "Gh" value: 34 }
output_symbol { key: "z" value: 35 }
output_symbol { key: "Zh" value: 36 }
output_symbol { key: "rr" value: 37 }
output_symbol { key: "rrh" value: 38 }
output_symbol { key: "f" value: 39 }
output_symbol { key: "a" value: 40 }
output_symbol { key: "aa" value: 41 }
output_symbol { key: "i" value: 42 }
output_symbol { key: "ii" value: 43 }
output_symbol { key: "u" value: 44 }
output_symbol { key: "uu" value: 45 }
output_symbol { key: "e" value: 46 }
output_symbol { key: "E" value: 47 }
output_symbol { key: "o" value: 48 }
output_symbol { key: "O" value: 49 }
output_symbol { key: "." value: 50 }

alignable { input: ""               output: "a" }
alignable { input: ""               output: "i" }
alignable { input: ""               output: "u" }
alignable { input: ""               output: "E" }

alignable { input: "|"              output: "a" }
alignable { input: "|"              output: "aa" }
alignable { input: "|"              output: "i" }
alignable { input: "|"              output: "u" }
alignable { input: "|"              output: "E" }
alignable { input: "|"              output: "O" }  # in English loans
alignable { input: "| y"            output: "ii" }
alignable { input: "| y"            output: "e" }
alignable { input: "| y"            output: "E" }
alignable { input: "| Y"            output: "e" }
alignable { input: "| Y"            output: "E" }
alignable { input: "| w"            output: "uu" }
alignable { input: "| w"            output: "o" }
alignable { input: "| w"            output: "O" }
alignable { input: "AA"             output: "aa" }
alignable { input: "AA"             output: "O" }

alignable { input: "k"              output: "k" }
alignable { input: "k"              output: "k k" }
alignable { input: "k :"            output: "k k" }
alignable { input: "k +h"           output: "kh" }
alignable { input: "k +h"           output: "k kh" }
alignable { input: "g"              output: "g" }
alignable { input: "g +h"           output: "gh" }

alignable { input: "c"              output: "c" }
alignable { input: "c +h"           output: "ch" }
alignable { input: "c +h"           output: "c ch" }
alignable { input: "j"              output: "j" }
alignable { input: "j +h"           output: "jh" }

alignable { input: "tt"             output: "tt" }
alignable { input: "tt"             output: "tt tt" }
alignable { input: "tt +h"          output: "tth" }
alignable { input: "dd"             output: "dd" }
alignable { input: "dd +h"          output: "ddh" }
alignable { input: "rr"             output: "rr" }
alignable { input: "rr +h"          output: "rrh" }

alignable { input: "t"              output: "t" }
alignable { input: "t"              output: "t t" }
alignable { input: "t +h"           output: "th" }
alignable { input: "d"              output: "d" }
alignable { input: "d +h"           output: "dh" }
alignable { input: "n"              output: "ng" }
alignable { input: "n"              output: "n" }
alignable { input: "n"              output: "n n" }
alignable { input: "n"              output: "~" }
alignable { input: "N"              output: "~" }

alignable { input: "p"              output: "p" }
alignable { input: "p"              output: "p p" }
alignable { input: "p +h"           output: "ph" }
alignable { input: "b"              output: "b" }
alignable { input: "b +h"           output: "bh" }
alignable { input: "m"              output: "m" }
alignable { input: "m :"            output: "m m" }

alignable { input: "y"              output: "y" }
alignable { input: "y"              output: "y y" }
alignable { input: "y"              output: "i" }
alignable { input: "y"              output: "ii" }
alignable { input: "y"              output: "e" }
alignable { input: "y"              output: "E" }
alignable { input: "'y"             output: "y" }
alignable { input: "'y"             output: "i" }
alignable { input: "'y"             output: "ii" }
alignable { input: "'y"             output: "e" }
alignable { input: "'y y"           output: "i" }  # rare; exceptional?
alignable { input: "'y y"           output: "ii" }
alignable { input: "'y y"           output: "e" }
alignable { input: "'y Y"           output: "e" }
alignable { input: "Y"              output: "e" }
alignable { input: "Y"              output: "a y" }  # once; exceptional?

alignable { input: "r"              output: "r" }
alignable { input: "r :"            output: "r r" }

alignable { input: "l"              output: "l" }
alignable { input: "l"              output: "l l" }

alignable { input: "w"              output: "v" }
alignable { input: "w"              output: "u" }
alignable { input: "w"              output: "uu" }
alignable { input: "w"              output: "o" }
alignable { input: "w"              output: "O" }
alignable { input: "'w"             output: "u" }
alignable { input: "'w"             output: "uu" }
alignable { input: "'w"             output: "o" }

alignable { input: "sh"             output: "sh" }

alignable { input: "s"              output: "s" }
alignable { input: "s"              output: "s s" }

alignable { input: "h"              output: "h" }
alignable { input: "h"              output: "" }
alignable { input: "h"              output: "aa" }
alignable { input: "h m"            output: "m h" }  # once; exceptional?

# Additional Perso-Arabic letters

alignable { input: "se"             output: "s" }
alignable { input: "H"              output: "h" }
alignable { input: "Kh"             output: "x" }
alignable { input: "zal"            output: "z" }
alignable { input: "z"              output: "z" }
alignable { input: "swad"           output: "s" }
alignable { input: "zwad"           output: "z" }
alignable { input: "toe"            output: "t" }
alignable { input: "zoe"            output: "z" }
alignable { input: "ain"            output: "" }
alignable { input: "Gh"             output: "Gh" }
alignable { input: "f"              output: "f" }
alignable { input: "q"              output: "q" }
alignable { input: "zh"             output: "Zh" }
