( ban_00737_00028634754 "লাফার্জ সুরমা সিমেন্ট সর্বাধিক ব্যবহৃত সিমেন্ট উৎপাদন করে" )
( ban_00737_00107291991 "কেয়া ডেভেলপারস দেশের বিভিন্ন স্থানে স্থাপনা তৈরি করে থাকে" )
( ban_00737_00112921837 "ভেরাইজন কমিউনিকেশনস একটি আমেরিকান ব্রডব্যান্ড ও টেলিযোগাযোগ কোম্পানি" )
( ban_00737_00120125731 "মেটলাইফ বিশ্বের দ্রুত বিস্তৃত ইন্স্যুরেন্স কোম্পানি" )
( ban_00737_00120232454 "সাইফ পাওয়ারটেক প্রাইভেট কোম্পানি হিসেবে নিবন্ধিত এবং পরিচালিত" )
( ban_00737_00142194715 "অলিম্পিক ইন্ডাস্ট্রিজ জীবনকে সহজ করে তুলেছে" )
( ban_00737_00176672702 "বেইজিং অটোমোটিভ গ্রুপ একটি চীনা রাষ্ট্রীয় উদ্যোগ ও নিয়ন্ত্রণকারী কোম্পানি" )
( ban_00737_00180288955 "পরিবহন খাতে আফতাব অটোমোবাইলস একটি অতি পরিচিত নাম" )
( ban_00737_00317863452 "লিবার্টি মিউচুয়াল ইন্স্যুরেন্স গ্রুপ একটি আমেরিকান বিমা কোম্পনি" )
( ban_00737_00359383339 "ফেডারেল ইন্স্যুরেন্স বাংলাদেশের একটি শীর্ষস্থানীয় বেসরকারী সাধারণ বীমা কোম্পানী" )
( ban_00737_00371172031 "শাহ্জালাল ইসলামী ব্যাংক শিক্ষার্থীদের জন্য বৃত্তির করেছে" )
( ban_00737_00376983060 "জেবিএস একটি ব্রাজিলিয়ান কোম্পানি যারা মাংস প্রক্রিয়াকরণ ব্যবসা করে থাকে" )
( ban_00737_00530142458 "বাংলাদেশ শিপিং কর্পোরেশন একটি রাষ্ট্রীয় মালিকানাধীন ও পরিচালিত সরকারি কর্পোরেশন এবং বাংলাদেশের সর্ববৃহৎ জাহাজ মালিক" )
( ban_00737_00535389845 "ও এম ভি গ্রুপ একটি সমন্বিত আন্তর্জাতিক তেল ও গ্যাস কোম্পানি" )
( ban_00737_00604373891 "সাইনোফার্ম চীনের বৃহত্তম ফার্মাসিউটিকাল কোম্পানি" )
( ban_00737_00606350601 "প্রিমিয়ার সিমেন্ট মিলস এখন অধিক বিক্রিত সিমেন্ট" )
( ban_00737_00636200661 "এশিয়া প্যাসিফিক জেনারেল ইন্স্যুরেন্স গ্রাহকদের সর্বোচ্চ নিরাপত্তা প্রদান করে সর্বনিম্ন খরচ ও দাবির দ্রুত নিষ্পত্তির মাধ্যমে" )
( ban_00737_00669891346 "দেশের অন্য যে কোন বেসরকারি ব্যাংকের থেকে পূবালী ব্যাংক এর শাখার সংখ্যা বেশি রয়েছে" )
( ban_00737_00741113284 "সিএনওওসি গণপ্রজাতন্ত্রী চীনের তৃতীয় বৃহত্তম জাতীয় তেল কোম্পানি" )
( ban_00737_00777278581 "জিবিবি পাওয়ার বেসরকারি ইলেকট্রিসিটি জেনারেশন কোম্পানি" )
( ban_00737_00801117033 "বিএসআরএম স্টিলস বাংলাদেশের প্রথম আইএসও সনদপ্রাপ্ত ইস্পাত কোম্পানি" )
( ban_00737_00809077209 "এমএসএন্ডএডি ইন্স্যুরেন্স একটি জাপানি বীমা কোম্পানি" )
( ban_00737_00885557478 "এমআই সিমেন্ট ফ্যাক্টরীর ক্রাউন সিমেন্ট বাংলাদেশের সর্বাধিক রপ্তানিকৃত সিমেন্ট" )
( ban_00737_00886414599 "ইউনিলিভার এর পণ্য বৈচিত্র‍্যে এক ও অপ্রতিদ্বন্দ্বী" )
( ban_00737_00996443319 "বেক্সিমকো নিটিং উচ্চমানের বুনন বস্ত্র উৎপাদন এবং বিক্রি করে" )
( ban_00737_01024755180 "বাংলাদেশ সাবমেরিন ক্যাবল কোম্পানি এর লক্ষ্য হলো প্রধান কোম্পানি হিসেবে দেশব্যাপী সাবমেরিন ক্যাবলের টেলিযোগাযোগ সেবা প্রদান করা" )
( ban_00737_01162594562 "ন্যাশনাল পলিমার ইন্ডাস্ট্রিজ নতুন মূল্য তালিকা প্রকাশ করবে" )
( ban_00737_01205078693 "এনটিটি গ্রুপ একটি জাপানি টেলিযোগাযোগ কোম্পানি" )
( ban_00737_01266238970 "জিএসপি ফাইন্যান্স কোম্পানি বিভিন্ন সিএসআর পালন করে থাকে" )
( ban_00737_01389613027 "এইচএসবিসি একটি ব্রিটিশ বহুজাতিক ব্যাংকিং ও আর্থিক সেবাদানকারি কোম্পানি" )
( ban_00737_01519615390 "ফু ওয়াং সিরামিক ইন্ডাস্ট্রি রুচিশীল নকশা ও বাহারি রঙের সিরামিক পণ্য বাজারে এনেছে" )
( ban_00737_01611007667 "জার্সি ইন্টারলক রিব ফরাসি টেরি ইত্যাদির জন্য সুপরিচিত প্রস্তুতকারক এবং রপ্তানিকারক মিথুন নিটিং ও ডাইং" )
( ban_00737_01661232613 "ক্যাটারপিলার ভারি যন্ত্রপাতি এবং ইঞ্জিন নির্মাণ করে" )
( ban_00737_01726355322 "পিডিভিএসএ ভেনিজুয়েলার রাষ্ট্রীয় মালিকানাধীন তেল এবং প্রাকৃতিক গ্যাস কোম্পানি" )
( ban_00737_01812813463 "এমজেএল বাংলাদেশ এর পূর্ব নাম মবিল যমুনা লুব্রিকেন্ট" )
( ban_00737_01832721689 "আমের ইন্টারন্যাশনাল গ্রুপ একটি চীনা কোম্পানি যারা ক্যাবল এবং কপার পণ্য উৎপন্ন করে" )
( ban_00737_01925566710 "সিসকো একটি আমেরিকান বহুজাতিক কর্পোরেশন" )
( ban_00737_02033556613 "ফয়সাল স্পিনিং মিলস গুলশানে অবস্থিত" )
( ban_00737_02083223083 "পিটিটি একটি থাই রাষ্ট্রীয় মালিকানাধীন সেট তালিকাভুক্ত তেল ও গ্যাস কোম্পানি" )
( ban_01232_00062439259 "মতিন স্পিনিং মিলস ডিবিএল গ্রুপের একটি সিস্টার কন্সার্ন" )
( ban_01232_00528487212 "এন্টারপ্রাইজ প্রডাক্টস একটি আমেরিকান প্রাকৃতিক গ্যাস এবং অপরিশোধিত তেলের পাইপলাইন কোম্পানি" )
( ban_01232_00571778242 "টেসোরোর সারা পৃথিবীতে পাঁচ হাজার সাত শত জন কর্মী আছে" )
( ban_01232_00621009955 "ফিনিক্স ইন্স্যুরেন্স কোম্পানি বিমার জগতে দৃষ্টান্ত স্থাপনকারী" )
( ban_01232_00652441187 "পিং অ্যান ইন্স্যুরেন্স একটি চীনা বীমা কোম্পানি" )
( ban_01232_00889725457 "দেশ গার্মেন্টস রুচিশীল পোশাক তৈরি ও বিপণন করে" )
( ban_01232_00920110386 "ইনফরমেশন সার্ভিসেস নেটওয়ার্ক এর ব্যবস্থাপনা পরিচালক জনাব হাবিবুল আলম বীর প্রতীক" )
( ban_01232_00971420519 "রিও টিন্টো গ্রুপ একটি ব্রিটিশ অস্ট্রেলিয়ান বহুজাতিক ধাতু এবং খনি কর্পোরেশন" )
( ban_01232_01053346078 "এইগন নেদারল্যান্ডের একটি জীবন বিমা কোম্পানি" )
( ban_01232_01099154611 "প্রাইম ইনফরমেশন টেকনোলজি ন্যাশনাল গোল্ড এক্সপোর্ট ট্রফি অর্জন করেছে" )
( ban_01232_01174992084 "সমতা লেদার কমপ্লেক্স ধানমন্ডিতে অবস্থিত" )
( ban_01232_01236874300 "ম্যারিকো বাংলাদেশ গত বছর নিহার শান্তি বাদাম আমলা এবং হেয়ার কোড কেশকালা চালু করে" )
( ban_01232_01358496274 "বেক্সিমকো ডেনিম দেশের অন্যতম একটি আধুনিক কম্পোজিট মিল" )
( ban_01232_01379834277 "কফকো চীনের রাষ্ট্রীয় মালিকানাধীন খাদ্য প্রক্রিয়াকরণ কোম্পানি" )
( ban_01232_01399199358 "সায়হাম প্রপার্টিজ গুলশানে অবস্থিত" )
( ban_01232_01466915480 "বিভিন্ন পুষ্টিকর খাদ্য প্রস্তুত করে ফু ওয়াং ফুডস" )
( ban_01232_01469130594 "এক্সপ্রেস স্ক্রিপ্টস মার্কিন যুক্তরাষ্ট্রের বৃহত্তম ফার্মেসি বেনিফিট ব্যবস্থাপনা সংস্থা" )
( ban_01232_01506657631 "স্ট্যান্ডার্ড ইন্স্যুরেন্স বাংলাদেশের অন্যতম শীর্ষস্থানীয় জেনারেল ইন্স্যুরেন্স কোম্পানি" )
( ban_01232_01603281295 "বাঞ্জ আখ মাড়াই করে চিনি ইথানল ও বিদ্যুৎ উৎপাদন করে" )
( ban_01232_01624991025 "ম্যাকসনস স্পিনিং মিলস উচ্চমানের পণ্য সম্ভাব্য সর্বনিম্ন খরচে প্রদান করতে প্রস্তুত" )
( ban_01232_01708517280 "সায়হাম কটন মিলস একটি রপ্তানিমুখী আধুনিক কটন স্পিনিং মিল" )
( ban_01232_01746399177 "জি কিউ বল পেন ইন্ডাস্ট্রিজ ইকোনো এবং জি কিউ নামে দুটি কিংবদন্তি ব্রান্ড চালু করেছে বাংলদেশে" )
( ban_01232_01842315313 "পুঁজিবাজারে তালিকাভুক্ত কোম্পানি রহিমা ফুড করপোরেশন লিমিটেডের লেনদেন বন্ধ করে দিয়েছে দুই স্টক এক্সচেঞ্জ কর্তৃপক্ষ" )
( ban_01232_02030451348 "সিটি জেনারেল ইনস্যুরেন্স কোম্পানি বাংলাদেশের কিছু বিশিষ্ট বাণিজ্যিক ব্যক্তিত্ব শিল্পপতি ও ব্যাংকার দ্বারা পৃষ্ঠপোষকতা করা হয়" )
( ban_01232_02119073275 "প্রাইম সুপার প্রিন্টিং মিলস প্রিন্টিং শিল্পে অনন্য দিকপাল" )
( ban_01232_02130261262 "সিভিএস হেলথ আমেরিকান খুচরা বিক্রেতা ও স্বাস্থ্যসেবা কোম্পানি" )
( ban_02194_00063966107 "বাংলাদেশ লাগেজ ইন্ডাস্ট্রিজ রপ্তানিমুখী নরম লাগেজ ট্রাভেল ব্যাগ ব্যায়ামের পোশাক ছাতার কাপড় রেইন কোট এবং বিভিন্ন ধরণের খেলাধুলার পোশাক তৈরিতে নিযুক্ত" )
( ban_02194_00072634662 "ফ্যামিলি টেক্স বাংলাদেশের রপ্তানিমুখী একটি জয়েন্ট ভেনচার" )
( ban_02194_00202190742 "শমরিতা হাসপাতাল পান্থপথে অবস্থিত" )
( ban_02194_00251184111 "জাপান পোস্ট হোল্ডিংস দীর্ঘদিন ধরে পোস্ট অফিস ব্যাংক বিমা ও ব্যবসা পরিচালনা করে" )
( ban_02194_00261211702 "প্রাইম স্টিল রি রোলিং মিলস দেশের অর্থনৈতিক বিকাশে বিশেষ অবদান রাখছে" )
( ban_02194_00432568375 "এসএসই একটি ব্রিটিশ এনার্জি কোম্পানি" )
( ban_02194_00688582038 "ভিঞ্চি একটি ফরাসি নির্মাণ কোম্পানি" )
( ban_02194_00692253056 "কেডিডিআই একটি জাপানি টেলিযোগাযোগ অপারেটর" )
( ban_02194_00838447333 "দেশবন্ধু পলিমার একটি পিপি ওভেন ব্যাগ প্রস্তুতকরণ কারখানা" )
( ban_02194_00928743527 "কমকাস্ট ব্রডব্যান্ড ইন্টারনেট কেবল টেলিভিশন ভি ও আই পি ফোন প্রভৃতির ব্যবসা করে থাকে" )
( ban_02194_00944967966 "পাওয়ার গ্রিড কোম্পানি অব বাংলাদেশ একটি বিদ্যুৎ উপযোগ বা সেবা প্রদানকারী কোম্পানি" )
( ban_02194_00946397191 "ন্যাশনাল লাইফ ইন্স্যুরেন্স কোম্পানি এর একটি প্রকল্প হলো একক বিমা" )
( ban_02194_00990901712 "মার্ক একটি আমেরিকান ফার্মাসিউটিক্যাল কোম্পানি" )
( ban_02194_01009841956 "প্রাইম ওয়ার্ল্ড ট্রেড বাংলাদেশের একটি প্রাইভেট কোম্পানি" )
( ban_02194_01049544874 "যমুনা টেলিভিশন যমুনা গ্রুপের একটি সহযোগী কোম্পানি" )
( ban_02194_01245915312 "স্যামসাং ইলেকট্রনিক্স দক্ষিণ কোরিয়ার একটি বহুজাতিক ইলেকট্রনিক্স কোম্পানি" )
( ban_02194_01424488195 "রেনাটা বাংলাদেশের অন্যতম শীর্ষস্থানীয় এবং দ্রুততম ক্রমবর্ধমান ফার্মাসিউটিক্যাল ও পশু স্বাস্থ্য পণ্য কোম্পানি" )
( ban_02194_01489359499 "হুমানা একটি লাভজনক জীবন বিমা কোম্পানি" )
( ban_02194_01493845701 "স্লামবার্জার বিশ্বের বৃহত্তম তৈলক্ষেত্র পরিষেবা কোম্পানি" )
( ban_02194_01499873486 "ভোডাফোন গ্রুপ বিশ্বের বহু দেশে মোবাইল ব্যবসা করে" )
( ban_02194_01573659722 "এটিএন্ডটি আমেরিকান বহুজাতিক টেলিযোগাযোগ কর্পোরেশন" )
( ban_02194_01727943062 "পিফাইজার একটি আমেরিকান বহুজাতিক ফার্মাসিউটিক্যাল কর্পোরেশন" )
( ban_02194_01899363072 "সানলাইফ ইন্স্যুরেন্স কোম্পানি এর মিশন হলো সুষ্ঠ ও স্বচ্ছ ব্যবস্থাপনার সঙ্গে স্টেকহোল্ডারের স্বার্থ বজায় রাখা" )
( ban_02194_01944498183 "উপার্জনের দিক দিয়ে বর্তমানে টয়োটা পৃথিবীর এগারতম বৃহত্তম কোম্পানি" )
( ban_02194_01946305161 "বেস্ট বাই একটি আমেরিকান বহুজাতিক কনজিউমার ইলেক্ট্রনিক্স কর্পোরেশন" )
( ban_02194_01946319590 "এই বছর প্রকৌশল খাতের কোম্পানি রতনপুর স্টিল রি রোলিং মিলস এন থেকে এ ক্যাটাগরিতে উন্নীত হয়েছে" )
( ban_02194_02105234008 "জেমিনি সি ফুড বিশ্বব্যাপী গ্রাহকদের সর্বোচ্চ মানের সামুদ্রিক খাদ্য সরবরাহ করতে শুরু করেছে" )
( ban_03042_00153271981 "জুট স্পিনার্স একটি পাবলিক কোম্পানি হিসেবে পাটের সুতা ও দড়ি উৎপাদনের সঙ্গে সংশ্লিষ্ট" )
( ban_03042_00249492349 "ক্রেডিট এগ্রিকোল এর অপর নাম গ্রিন ব্যাংক" )
( ban_03042_00330697945 "হিতাচি একটি জাপানি বহুজাতিক কোম্পানি" )
( ban_03042_00427836968 "ওয়েস্টার্ন মেরিন শিপইয়ার্ড একটি প্রথম সারির শিপ নির্মান কোম্পানি" )
( ban_03042_00439273620 "পাইওনিয়ার ইন্স্যুরেন্স জীবনকে নিরাপদ করে" )
( ban_03042_00556098207 "জিয়াংসু শাগাং গ্রুপ চীনের বৃহত্তম বেসরকারি কোম্পানি" )
( ban_03042_00573598487 "বিএএসএফ বিশ্বের বৃহত্তম রাসায়নিক উৎপাদক কোম্পানি" )
( ban_03042_00634406917 "এমারল্ড অয়েল ইন্ডাস্ট্রিজ ধানের তুষ থেকে তেল উৎপাদন এবং বিক্রি করে" )
( ban_03042_00682323651 "প্রাইম ইসলামী লাইফ ইন্স্যুরেন্সের ক্রেডিট রেটিং গ্রেড এ প্লাস" )
( ban_03042_00879968017 "স্টাইল ক্রাফট রপ্তানিমুখী পোশাক প্রস্তুতকারী ইউনিট" )
( ban_03042_00933160409 "ব্যাংক অব কমিউনিকেশনস কে আজ চীনের পাঁচটি শীর্ষ নেতৃস্থানীয় বাণিজ্যিক ব্যাংকের একটি হিসেবে আখ্যায়িত করা হয়" )
( ban_03042_00968719085 "ওরিয়ন ফার্মা জীবন ও স্বাস্থ্যের কথা চিন্তা করে" )
( ban_03042_01040941223 "মোশাররফ স্পিনিং মিলস রপ্তানিমুখী একটি গার্মেন্টস কোম্পানি" )
( ban_03042_01162056382 "কনফিডেন্স সিমেন্ট বাংলাদেশের সিমেন্ট শিল্পে অনন্য নাম" )
( ban_03042_01187626241 "রূপালী ইন্স্যুরেন্স কোম্পানি সারা দেশে একাধিক শাখার মাধ্যমে তাদের কর্মকান্ড পরিচালিত করে আসছে" )
( ban_03042_01188609882 "বাংলাদেশ সার্ভিসেস একটি পাবলিক কোম্পানি" )
( ban_03042_01214862266 "মজার লোগো ব্যবহার করে দৃষ্টি আকর্ষণ করল বিএইচপি বিলিটন" )
( ban_03042_01363327428 "গ্রুপো জেনারালাই ইতালির মধ্যে বৃহত্তম এবং ইউরোপের অন্যতম বৃহত্তম বিমা কোম্পানি" )
( ban_03042_01376543820 "প্রভাতী ইন্স্যুরেন্স কোম্পানি এর লক্ষ্য দেশের ব্যবসা ও শিল্পক্ষেত্রে শক্তিশালী নিরাপত্তা প্রতিষ্ঠা করা" )
( ban_03042_01391315405 "খুলনা প্রিন্টিং ও প্যাকেজিং বিখ্যাত কোম্পানি থেকে আমদানি করা কাঁচামাল ব্যবহার করে ভাল মানের এবং নিরাপদ প্যাকেজিং সামগ্রী উৎপাদন করে" )
( ban_03042_01575554657 "এসএবিআইসি একটি উৎপাদনমুখী কোম্পানি" )
( ban_03042_01602280081 "প্রিমিয়ার ব্যাংক এর কর্মপরিবেশ মানসম্মত" )
( ban_03042_01741287256 "ইউনাইটেড এয়ারওয়েজ অনলাইন রিজারভেশন সুবিধা প্রদান করে" )
( ban_03042_01806751100 "এসএআইসি মোটর একটি চীনা সরকারি মালিকানাধীন গাড়ি কোম্পানি" )
( ban_03042_01899554467 "বাংলাদেশের বেসরকারি খাতে ইসলামি শরিয়াভিত্তিক একটি বাণিজ্যিক ব্যাংক হলো আল আরাফাহ ইসলামী ব্যাংক" )
( ban_03042_01907263541 "প্রগতি ইন্স্যুরেন্স দেশের প্রগতিতে অবদান রাখছে" )
( ban_03042_02023863895 "আকিজ জুট মিলস নানান ধরনের পাটজাত পণ্য তৈরি করে" )
( ban_03042_02024190571 "উত্তরা ব্যাংক বাংলাদেশের সর্ববৃহৎ এবং প্রাচীনতম বেসরকারি খাতের বাণিজ্যিক ব্যাংকের একটি" )
( ban_00737_00006753614 "নতুন সমাপ্তি সময় কয়টা" )
( ban_00737_00008514221 "জয়দেবপুর টাঙ্গাইল জামালপুর মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_00737_00023461747 "সাভার মানিকগঞ্জ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_00737_00025124609 "গৌরীপুর কচুয়া রোড এ থাকতে সোজা চলতে থাকুন" )
( ban_00737_00032972394 "চৌমাথায় প্রথম প্রস্থান ধরুন এবং ঢাকা মাওয়া মহাসড়কে থাকুন" )
( ban_00737_00049370351 "ইউনাইটেড এয়ারলাইনস তিন ছয় তিন যথাসময়ে উড্ডয়ন করতে পারেনি আজকে দুপুর তিন টায় তা পৌঁছে যাবে" )
( ban_00737_00054928914 "বন্ধ সকাল এগারো টায় খুলবে" )
( ban_00737_00060475004 "এই হল স্টার কাবাবের ঠিকানা" )
( ban_00737_00091462052 "তিন আগস্ট দুপুর তিনটার বাংলাদেশ বিমান তিন ছয় তিন ফ্লাইট বাতিল করা হয়েছে" )
( ban_00737_00091811569 "কোন ফোন নাম্বার" )
( ban_00737_00132967033 "পোর্ট ভিলা ভানুয়াটুর রাজধানী" )
( ban_00737_00134822396 "মাটিকাঁটা রোডের দিকে ডান দিক ধরুন" )
( ban_00737_00139835355 "ঢাকা কুষ্টিয়া মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_00737_00172908339 "হ্যাঁ ঢাকায় আগামী সোমবার বৃষ্টিপাত হতে পারে" )
( ban_00737_00182974027 "মুহাম্মদ ইউনূস ক্ষুদ্র ঋন ধারণার প্রবর্তক" )
( ban_00737_00198480356 "ঢাকা ময়মনসিংহ মহাসড়কে এসে অল্প ডান দিক ধরুন" )
( ban_00737_00198664337 "প্রথমটি" )
( ban_00737_00214558328 "ডি আই টি সড়ক ও তসলিম সড়ক এ ডান দিকে বাঁক নিন" )
( ban_00737_00218458132 "বাতিল" )
( ban_00737_00225944980 "আপনার কিউবি বিল একশত তেইশ দশমিক চার পাঁচ মার্কিন ডলার বারোই মে সোমবার গ্রহণ করা হয়েছে" )
( ban_00737_00228544292 "এখানে মনপুরা সিনেমার কুশীলব আছে" )
( ban_00737_00229473731 "প্রি মার্কেট ট্রেডিং এর সময় গুগল এর দাম দুই দশমিক তিন শতাংশ কমে সাতশ পাঁচ টাকায় ঠেকেছে" )
( ban_00737_00245872181 "অন্যান্য" )
( ban_00737_00262737823 "আক্রা ঘানার রাজধানী" )
( ban_00737_00267534893 "এই যে বিড়ালের ছবি" )
( ban_00737_00294467907 "আজ রাজশাহীর উত্তর দিক থেকে ঘন্টায় এক মাইল বেগে বায়ু প্রবাহিত হচ্ছে" )
( ban_00737_00298683804 "শাকিব খানের আসন্ন মুভিগুলোতে যা আছে" )
( ban_00737_00300921558 "রাজেন্দ্রপুর কাপাসিয়া টোক সড়ক এর সাথে চলতে থাকুন" )
( ban_00737_00311898641 "লিলংগো মালাউইর রাজধানী" )
( ban_00737_00319126859 "ইলিশা ফেরি ঘাট বরিশাল মহাসড়ক এ অল্প বাম দিকে" )
( ban_00737_00319257295 "মুহম্মদ শহীদুল্লাহ" )
( ban_00737_00327250025 "মাটিকাটা রোড এ ডান দিকে বাঁক নিন" )
( ban_00737_00347043778 "হুমায়ুন আজাদ উনিশ শত সাতচল্লিশ সালে মুন্সিগঞ্জ জেলার বিক্রমপুরে তাঁর নানাবাড়ি কামাড়াগাঁওয়ে জন্ম নেন" )
( ban_00737_00355339809 "রফিকুল আলম পাভেলের কাজে অন্তর্ভুক্ত" )
( ban_00737_00364523629 "কালশী রোডএর দিকে রাস্তার প্রথম চৌমাথায় ডান দিকে ঘুরুন" )
( ban_00737_00375311693 "লালন শাহ" )
( ban_00737_00375964985 "আরিচা" )
( ban_00737_00377622276 "গুগল এখন আফটার আওয়ার ট্রেডিং এ সাতশো পাঁচ টাকা রাখছে" )
( ban_00737_00380700351 "গুগল এখন প্রি মার্কেট ট্রেডিং এ সাতশ পাঁচ টাকা রাখছে" )
( ban_00737_00398588892 "মাওলানা ভাসানী দেশের মানুষের কাছে মজলুম জননেতা হিসাবে পরিচিত" )
( ban_00737_00409364107 "সন্দ্বীপ" )
( ban_00737_00415844354 "জামালপুর শেরপুর মহাসড়কে ডান দিকে চলুন" )
( ban_00737_00423976986 "রাবাত মরোক্কোর রাজধানী" )
( ban_00737_00441328493 "অ্যাথেন্স গ্রীসের রাজধানী" )
( ban_00737_00466362502 "আজ বেলা তিনটায়" )
( ban_00737_00470194416 "চৌমাথায় ফরিদপুর ভাঙ্গা মহাসড়কে দ্বিতীয় প্রস্থান ধরুন" )
( ban_00737_00492222289 "আপনি যাকে বার্তা পাঠাতে চাচ্ছেন তিনি হয়ত পরিচিতি তালিকায় নেই যে কোন পরিচিতি বেছে নিতে স্পর্শ করুন" )
( ban_00737_00505806350 "প্রি মার্কেট মূল্য হল সাতশো পঞ্চাশ টাকা" )
( ban_00737_00513364357 "বুখারেস্ট রোমানিয়ার রাজধানী" )
( ban_00737_00515285424 "আফটার আওয়ার ট্রেডিং এ এটা দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকা হয়েছে" )
( ban_00737_00515477905 "মেলেকেওক পালাউর রাজধানী" )
( ban_00737_00516267120 "ঢাকার মিরপুরে স্থাপিত বাংলাদেশের জাতীয় চিড়িয়াখানা" )
( ban_00737_00521131980 "এইগুলো রবীন্দ্র নাথ ঠাকুর এর নাটক" )
( ban_00737_00526428043 "মাদারীপুর ঢাকা মহাসড়ক এ থাকতে ডান দিক ধরুন" )
( ban_00737_00537562561 "ভৈরব টু কিশোরগঞ্জ রোড এর সাথে চলতে থাকুন" )
( ban_00737_00543231473 "ময়মনসিংহ জেলা" )
( ban_00737_00564475684 "মালে মালদ্বীপের রাজধানী" )
( ban_00737_00578464500 "কাঁঠের পুল ব্রিজ কাঠের পুল পর্যন্ত সোজা চলতে থাকুন" )
( ban_00737_00586662244 "ভাল্লেত্তা মাল্টার রাজধানী" )
( ban_00737_00589760798 "কিছু বিড়ালের ছবি এই নিন" )
( ban_00737_00613544929 "শেখ হাসিনা সম্পর্কে কিছু তথ্য এখানে দেয়া হল" )
( ban_00737_00615625943 "নভেম্বরের সাত তারিখে বেলা চারটায় ধানমণ্ডি ক্লাব ও মোহামেডান মুখোমুখি হবে" )
( ban_00737_00631403446 "খালেদা জিয়া" )
( ban_00737_00641433861 "তারাওয়া কিরিবাসের রাজধানী" )
( ban_00737_00645651868 "ঢাকা মাওয়া মহাসড়ক এ ডান দিকে বাঁক নিন" )
( ban_00737_00670379829 "চাঁদপুর ফরিদগঞ্জ সড়ক এ অল্প ডান দিকে" )
( ban_00737_00678213500 "সিক্স ল্যাগের রাইডে যা রয়েছে" )
( ban_00737_00698021125 "আলগি বাজার রামপুর বাজার আলগি বাজার এ বাম দিক ধরুন" )
( ban_00737_00706571022 "ঢাকা উইকিপিডিয়া অনুসারে স্মৃতিসৌধ ঢাকায় অবস্থিত একটি কীর্তিস্তম্ভও" )
( ban_00737_00706654672 "এখন খুলনার তাপমাত্রা এক ডিগ্রী সেলসিয়াস" )
( ban_00737_00708352992 "সাঁউ তুমি সাঁউ তুমি ও প্রিন্সিপির রাজধানী" )
( ban_00737_00746662116 "পালিকির মাইক্রোনেশিয়া যুক্তরাজ্যের রাজধানী" )
( ban_00737_00754800136 "যশোর" )
( ban_00737_00756076161 "এই হল আপনার বিল" )
( ban_00737_00781816687 "কুষ্টিয়া ঝিনাইদহ মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_00737_00782654405 "মা কে" )
( ban_00737_00784884248 "বাংলাদেশ বল করছে" )
( ban_00737_00785655966 "আজ কোন মূল্য পরিবর্তন না হয়ে সাতশো পঞ্চাশ টাকায় শেষ হয়েছে" )
( ban_00737_00791693034 "প্রথম পর্বে দা ঢাকা ক্লাব ও উত্তরা ক্লাব এর খেলা পাঁচ গোলে টাই হয়েছে" )
( ban_00737_00810241803 "লালন" )
( ban_00737_00815322366 "ধানমন্ডি ক্লাব মোহামেডান এর পেছনেই রয়েছে" )
( ban_00737_00825791428 "আরসা মেজর যেসব তারকা দিয়ে তৈরি সেসব যা নিয়ে" )
( ban_00737_00825900321 "কাজী নজরুল ইসলাম" )
( ban_00737_00837712341 "আর্টিস্ট তালিকা" )
( ban_00737_00864500739 "ইভেন্টটি কখন" )
( ban_00737_00865008719 "বীর উত্তম জিয়াউর রহমান সড়কে থাকতে বাম দিক ধরুন" )
( ban_00737_00866561470 "ভৈরব টু কিশোরগঞ্জ রোড এর সাথে চলতে থাকুন" )
( ban_00737_00877794416 "ঢাকা আরিচা মহাসড়ক এ থাকতে অল্প ডান দিক ধরুন" )
( ban_00737_00898688434 "সৈয়দপুর" )
( ban_00737_00900416809 "রাজশাহী কুষ্টিয়া মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_00737_00907586346 "গৌরীপুর কচুয়া রোড এর সাথে চলতে থাকুন" )
( ban_00737_00907996529 "আজ ঢাকাতে বাতাসের গতিবেগ এর পূর্বাভাস" )
( ban_00737_00921906176 "মৌলভীবাজার" )
( ban_00737_00930199173 "ভৈরব টু কিশোরগঞ্জ রোডের সাথে চলতে থাকুন" )
( ban_00737_00940087897 "নুকুয়ালোফা টোঙ্গার রাজধানী" )
( ban_00737_00940293082 "জয়নুল আবেদীন এর শিল্পকর্মগুলো হল" )
( ban_00737_00943393414 "বাকেরগঞ্জ" )
( ban_00737_00980264748 "বঙ্গবন্ধু এভেনিউ শহীদ সৈয়দ নজরুল ইসলাম সরণী এ ডান দিকে বাঁক নিন" )
( ban_00737_00981022365 "চট্টগ্রাম খাগড়াছড়ি সড়ক এ অল্প ডান দিকে" )
( ban_00737_00998778637 "মাদারীপুর ঢাকা মহাসড়ক এ থাকতে ডান দিক ধরুন" )
( ban_00737_01031622631 "আকিজ এর মার্কেট ক্যাপ এখানে নেই" )
( ban_00737_01049764750 "আফটার আওয়ার ট্রেডিং এরপর মূল্য দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকা হয়েছে" )
( ban_00737_01053261698 "কানাডার বিরুদ্ধে বাংলাদেশের লাইন আপ এখানে দেয়া হল" )
( ban_00737_01056697231 "এই মুহূর্তে হোটেল আলসালাদিয়া বন্ধ আছে এবং তা সকাল এগারো টায় খুলবে" )
( ban_00737_01060880545 "আপনি কি এটা পাঠাতে চান" )
( ban_00737_01065933158 "আপনি যাকে টেক্সট করতে চান সে আপনার পরিচিতি তালিকায় নাও থাকতে পারে পরিচিতি বেছে নিতে স্পর্শ করুন" )
( ban_00737_01068393285 "দুঃখিত আপনি কি কষ্ট এ্যালবামের গান শুনতে চান" )
( ban_00737_01070391264 "আপনার পাবলিক আই পি ঠিকানা হলঃ এক শত বিরানব্বই এক শত আটষট্টি এক একশত" )
( ban_00737_01081406516 "মোহামেডান তাদের প্রথম ইনিংসে বল করছে" )
( ban_00737_01087399958 "দুঃখিত সমাপ্ত হবার সময়টা কত হবে" )
( ban_00737_01087545387 "গুয়াতেমালা সিটি গুয়াতেমালার রাজধানী" )
( ban_00737_01097182490 "জামালপুর শেরপুর মহাসড়ক এ ডান দিকে বাঁক নিন" )
( ban_00737_01109876022 "আবুল বরকতের পিতার নাম মরহুম শামসুদ্দিন" )
( ban_00737_01116177846 "আগামী উনিশ মে আপনার হোটেল সুন্দরবন ছেড়ে যাবার সময়" )
( ban_00737_01121760041 "কৈবল্যধাম মালিপাড়া সড়ক এ বাম দিকে বাঁক নিন" )
( ban_00737_01138217228 "ডাবলিন প্রজাতন্ত্রী আয়ারল্যান্ডের রাজধানী" )
( ban_00737_01140579503 "ঢাকা আরিচা মহাসড়ক এ থাকার জন্য মোড়ে এসে বাঁয়ে চলুন" )
( ban_00737_01161866454 "এইগুলো এল আর বি এর কয়েকটি অ্যালবাম" )
( ban_00737_01164413312 "এখানে শেখ হাসিনা সম্পর্কে কিছু সংবাদ রয়েছে" )
( ban_00737_01164478864 "দোহা কাতারের রাজধানী" )
( ban_00737_01165084727 "নেত্রকোনা" )
( ban_00737_01165782448 "লিউব্লিয়ানা স্লোভেনিয়ার রাজধানী" )
( ban_00737_01179243693 "কোন পরিবর্তন ছাড়াই গুগল সাতশ পাঁচ টাকায় বন্ধ হয়েছে" )
( ban_00737_01180534017 "অবশ্যই কতক্ষণ ধরে" )
( ban_00737_01192459783 "জুপিটারের চাঁদগুলো হল" )
( ban_00737_01215962050 "বুজুম্বুরা বুরুন্ডির রাজধানী" )
( ban_00737_01226597735 "এখানে বাংলাদেশ কেনাডার খেলার পরিসংখ্যান দেয়া আছে" )
( ban_00737_01243662316 "ফরিদপুর ভাঙ্গা মহাসড়ক অনুসরণ করতে থাকুন" )
( ban_00737_01251984091 "শহীদ আব্দুর রব সেরনিয়াবাত সেতু দিকে বাম দিকে ধরুন" )
( ban_00737_01253970925 "চৌমাথায় জয়দেবপুর টাঙ্গাইল জামালপুর মহাসড়ক এ সোজাসুজি চলতে থাকুন" )
( ban_00737_01254020432 "কাওরান বাজার এর সাথে চলতে থাকুন" )
( ban_00737_01254682241 "ঢাকা আরিচা মহাসড়ক এ থাকতে সোজা চলতে থাকুন" )
( ban_00737_01267456937 "ফনম পেন কম্বোডিয়ার রাজধানী" )
( ban_00737_01288353685 "ঢাকা সিলেট মহাসড়ক এ থাকতে অল্প ডান দিক ধরুন" )
( ban_00737_01297045251 "না এখন ঢাকায় রোদ ওঠেনি" )
( ban_00737_01297127268 "চৌমাথায় দ্বিতীয় প্রস্থান ধরুন এবং ঢাকা সিলেট মহাসড়ক এ চলতে থাকুন" )
( ban_00737_01300573431 "নওগাঁ" )
( ban_00737_01304898490 "এই ব্যক্তিকে পরিচিতি তালিকায় খুঁজে পাওয়া যাচ্ছে না শুধু প্রথম বা শেষ নামটি বলুন" )
( ban_00737_01325081917 "কৈবল্যধাম মালিপাড়া সড়ক দিকে বাম দিক ধরুন" )
( ban_00737_01331316881 "হ্যাঁ ঢাকায় এই সপ্তাহে তুষারপাত আশা করা যায়" )
( ban_00737_01334169593 "কিশিনেভ মলদোভার রাজধানী" )
( ban_00737_01350918236 "আপনি কাকে বার্তা পাঠাতে চান" )
( ban_00737_01358234914 "হুমায়ূন আহমেদ একাধারে ঔপন্যাসিক ছোটগল্পকার নাট্যকার এবং গীতিকার" )
( ban_00737_01372144836 "সিরাজগঞ্জ" )
( ban_00737_01387395808 "ধানমন্ডি ক্লাব নভেম্বরের সাত তারিখে বেলা চারটায় আবাহনী এর সাথে খেলবে" )
( ban_00737_01421006780 "তাপসের পাঁচটি ইঞ্জুরি রয়েছে" )
( ban_00737_01431107506 "ইআই এআই দুই বাংলাদেশ থেকে নেপালের জন্য অপসারিত হয়েছে" )
( ban_00737_01433893701 "মৎস ভবন পর্যন্ত সোজা চলতে থাকুন" )
( ban_00737_01437081259 "সাত নভেম্বর বিকাল চারটায়" )
( ban_00737_01437451468 "কুষ্টিয়া রাজশাহী মহাসড়কের সাথে চলতে থাকুন" )
( ban_00737_01442982727 "স্টকহোম সুইডেনের রাজধানী" )
( ban_00737_01443209074 "আব্দুস সালাম মহান ভাষা আন্দোলনের অন্যতম শহীদ" )
( ban_00737_01451516949 "ভ্যাটিকান সিটি ভ্যাটিকান সিটির রাজধানী" )
( ban_00737_01460005642 "ডি আই টি সড়ক ও তসলিম সড়কের দিকে অল্প ডান দিক ধরুন" )
( ban_00737_01462612971 "আবুল বরকত ঢাকা বিশ্ববিদ্যালয়ে উনিশ শত একান্ন সালে রাষ্ট্রবিজ্ঞান বিভাগ থেকে দ্বিতীয় শ্রেণীতে চতুর্থ হয়ে বিএ অনার্স পাস করেন" )
( ban_00737_01464569227 "দুঃখিত আপনি কোন অংশটি পরিবর্তন করতে চানঃ দিন সময় নাকি শিরোনাম অথবা বাতিল বলুন" )
( ban_00737_01466804334 "সান মেরিনো সিটি সান মারিনোর রাজধানী" )
( ban_00737_01478820857 "লালন বহুমুখী প্রতিভার অধিকারী একজন বাঙালি" )
( ban_00737_01487759930 "এইগুলো আপনার রিমাইন্ডার প্রথমতঃ নিত্য প্রয়োজনীয় সামগ্রি গুলো নিন" )
( ban_00737_01498686941 "ওয়ার্ল্ড কাপের গ্রুপ ভাগে বাংলাদেশ আছে" )
( ban_00737_01512928261 "ঢাকা আরিচা মহাসড়ক দিকে অল্প ডান দিক ধরুন" )
( ban_00737_01527198773 "অবশ্যই আপনার নোটটি কি" )
( ban_00737_01529524340 "পুরাতন এলিফ্যান্ট রোডে ডান দিকে বাঁক নিন" )
( ban_00737_01543133351 "বেলগ্রেড সার্বিয়ার রাজধানী" )
( ban_00737_01547376034 "বিএসআরএস টাওয়ার" )
( ban_00737_01567624940 "স্টেশন রোড এ কালীবাড়ী মোড় তে ডান দিক ধরুন" )
( ban_00737_01574307277 "ঢাকা ময়মনসিংহ মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_00737_01588365246 "মূল্য সাতশো পঞ্চাশ টাকায় স্থিতিশীল ছিল" )
( ban_00737_01589860598 "টিকে টাওয়ার" )
( ban_00737_01591094275 "ঢাকা ময়মনসিংহ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_00737_01600389898 "মিশন ইম্পসিবল এর কাস্ট এ যারা রয়েছেন" )
( ban_00737_01616869050 "জামালপুর শেরপুর মহাসড়কের দিকে দক্ষিণ পূর্ব দিকে মুখ করে এগিয়ে চলুন" )
( ban_00737_01619942515 "কেনা বেচার পূর্বে দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকা হয়েছে" )
( ban_00737_01620969467 "গাবোরোন বতসোয়ানার রাজধানী" )
( ban_00737_01622033245 "ময়েজউদ্দীন রোড পাঁচদোনা ঘোরাশাল এ ডান দিকে বাঁক নিন" )
( ban_00737_01631794639 "তাইপে তাইওয়ানের রাজধানী" )
( ban_00737_01639245956 "আপনি কাকে ভিডিও কল করতে চান" )
( ban_00737_01641321654 "রুবেল পাঁচটি উইকেট অর্জন করেছেন" )
( ban_00737_01645892131 "দুঃখিত কখন ও কোথায় আপনি কোন বিষয় মনে করতে চান" )
( ban_00737_01646054173 "ঢাকা ময়মনসিংহ মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_00737_01677680259 "আপনি কাকে খুঁজতে চান" )
( ban_00737_01680256328 "নুওয়াকশুত মৌরিতানিয়ার রাজধানী" )
( ban_00737_01692289683 "বাশারের এই ম্যাচে সত্তুর রান আছে" )
( ban_00737_01696259189 "নভেম্বরের সাত তারিখ বেলা চারটায় ঢাকা ক্লাব ও সিলেট ক্লাব মুখোমুখি হবে" )
( ban_00737_01704395267 "দুই নম্বরঃ দ্বিতীয় আইটেম" )
( ban_00737_01707073691 "ঢাকা সিলেট মহাসড়কের দিকে রাস্তার প্রথম চৌমাথায় বাম দিকে ঘুরুন" )
( ban_00737_01717896242 "নতুন সময়টা কত" )
( ban_00737_01733695853 "জামালপুর শেরপুর মহাসড়কের সাথে চলতে থাকুন" )
( ban_00737_01766595562 "তাপস পাঁচটি উইকেট অর্জন করেছেন" )
( ban_00737_01769161709 "নিউ মার্কেট পিলখানা রোড এ অকস্মাৎ বাম দিকে" )
( ban_00737_01782191092 "জামালপুর শেরপুর মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_00737_01793688141 "মোহামেডান উত্তরা ক্লাবের থেকে চৌতিরিশ তেইশ এ পিছিয়ে" )
( ban_00737_01805896541 "জাহানারা ইমামের জন্ম উনিশ শত উনত্রিশ সালের তিন মে বর্তমান পশ্চিমবঙ্গের মুর্শিদাবাদ জেলায়" )
( ban_00737_01806432717 "ফাডুৎস লিশ্‌টেনশ্‌টাইনের রাজধানী" )
( ban_00737_01863084642 "বাংলাদেশ জাতীয় চিড়িয়াখানা" )
( ban_00737_01872852926 "চৌমাথায় কাজী নজরুল ইসলাম সরণি এর প্রথম প্রস্থান ধরুন" )
( ban_00737_01884995066 "দুঃখিত আপনি কি তা সংরক্ষণ করতে চান" )
( ban_00737_01889511928 "ইব্রাহামপুর বাজার রোড এ ডান দিকে বাঁক নিন" )
( ban_00737_01902339732 "ঢাকা ক্লাবের আসন্ন কোন খেলা নেই" )
( ban_00737_01908983485 "বাগেরহাট" )
( ban_00737_01915607259 "কমলাপুর রোড ডান দিকে ঘুরে আউটার সার্কুলার রোড এ পরিণত হয়" )
( ban_00737_01934896280 "হবিগঞ্জ" )
( ban_00737_01936887101 "মুশফিক এর প্রতি ম্যাচে গড়ে দুইটি ক্যাচ রয়েছে" )
( ban_00737_01942988094 "সানফ্রানসিসকোয় যাত্রা" )
( ban_00737_01951882894 "রমনা পার্ক এ বাম দিকে বাঁক নিন" )
( ban_00737_01967724014 "ঝিনাইদহ" )
( ban_00737_01973855698 "ঢাকা বাংলাদেশের রাজধানী" )
( ban_00737_01975244867 "ট্রেডিং প্রাইস সাতশো পঞ্চাশ টাকা" )
( ban_00737_01980863426 "দুঃখিত আপনি কি রক সঙ্গিত শুনতে চাইছিলেন" )
( ban_00737_01995819064 "সুইমিং শুরু হচ্ছে" )
( ban_00737_02007127688 "চট্টগ্রাম খাগড়াছড়ি সড়ক এর সাথে চলতে থাকুন" )
( ban_00737_02017085970 "ফরিদপুর ভাঙ্গা মহাসড়ক দুই শত গজ সামনে" )
( ban_00737_02017650090 "দুঃখিত আপনি কি দা ফেম মন্সটার এ্যালবামের গান শুনতে চান" )
( ban_00737_02035264091 "বেলমোপান বেলিজের রাজধানী" )
( ban_00737_02063777052 "মাদারীপুর" )
( ban_00737_02083834550 "ফরিদপুর ভাঙ্গা মহাসড়ক অনুসরণ করতে থাকুন" )
( ban_00737_02113944976 "অ্যামস্টারডাম নেদারল্যান্ডের রাজধানী" )
( ban_00737_02114942958 "মূল্য দুই দশমিক তিন শতাংশ এ ঠেকে সাতশো পঞ্চাশ টাকায় হয়েছে" )
( ban_00737_02127605639 "সেনা কল্যাণ ভবন" )
( ban_00737_02132036195 "তাজউদ্দীন আহমদ উনিশ শত পচিশ সালের তেইশে জুলাই গাজীপুর জেলার অন্তর্গত কাপাসিয়ার দরদরিয়া গ্রামে জন্মগ্রহণ করেন" )
( ban_00779_00031837123 "শেখ হাসিনার স্বামীর নাম ড ওয়াজেদ মিয়া" )
( ban_00779_00043060561 "আসমারা ইরিত্রিয়ার রাজধানী" )
( ban_00779_00048267903 "ইভেন্ট সংরক্ষণ হচ্ছে" )
( ban_00779_00049528104 "কড়াই গোস্ত আগামী মঙ্গলবার রাত দুই টা পর্যন্ত খোলা থাকবে" )
( ban_00779_00061334709 "উনিশ শত সাঁইত্রিশ সালে মাওলানা ভাসানী কংগ্রেস ত্যাগ করে মুসলিম লীগে যোগদান করেন" )
( ban_00779_00064455089 "ইউনাইটেড এয়ারলাইনস তিন ছয় তিন এর যাত্রা বিলম্বিত হয়েছে আজকে দুপুর তিন টায় তা ছেড়ে যাবে" )
( ban_00779_00069694336 "চৌমাথায় চতুর্থ প্রস্থান ধরুন এবং ঢাকা মাওয়া মহাসড়ক এ থাকুন" )
( ban_00779_00101768750 "এইগুলো সিক্স ফ্ল্যাগস এর কয়েকটি রাইড" )
( ban_00779_00105778371 "সরাইল" )
( ban_00779_00135104936 "জনতা ব্যাংক টাওয়ার" )
( ban_00779_00153847487 "মনপুরা এর কাস্ট এ যারা রয়েছেন" )
( ban_00779_00181617553 "কুষ্টিয়া ঝিনাইদহ মহাসড়ক এর দিকে অল্প বাম দিক ধরুন" )
( ban_00779_00186152287 "দশ মার্কিন ডলার আটশত টাকার সমতুল্য" )
( ban_00779_00215219688 "শ্রীপুর কাশিমপুর রোড এ বাম দিকে বাঁক নিন" )
( ban_00779_00230949263 "কোনাক্রি গিনির রাজধানী" )
( ban_00779_00232326082 "ফার্মগেট রোড এ বাম দিকে বাঁক নিন" )
( ban_00779_00234834224 "পূর্বাভাসে বলা হয়েছে ঢাকায় আজকের আদ্রতার পরিমান হবে এক শতাংশ" )
( ban_00779_00244819534 "তিউনিস তিউনিসিয়ার রাজধানী" )
( ban_00779_00246705418 "আফটার আওয়ার ট্রেডিং এ মূল্য দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকা হয়েছে" )
( ban_00779_00279315430 "টাঙ্গাইল" )
( ban_00779_00304998232 "গৌরনদী" )
( ban_00779_00330566746 "কাজী নজরুল ইসলাম সরণি এ ডান দিকে বাঁক নিন" )
( ban_00779_00334267430 "পাঁচবিবির বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও তা উত্তর দিক থেকে প্রবাহিত হচ্ছে" )
( ban_00779_00403526999 "বার্তাটি কি হবে" )
( ban_00779_00435929786 "রুবেল পাঁচ উইকেট অর্জন করেছেন" )
( ban_00779_00468435387 "ফরিদপুর ভাঙ্গা মহাসড়ক ধরে চলুন" )
( ban_00779_00473023150 "হাসন রাজার প্রকৃত নাম দেওয়ান হাসন রাজা" )
( ban_00779_00480917923 "দুঃখিত আপনি কষ্ট এ্যালবামের আমি কষ্ট পেতে ভালোবাসি গানটি শুনতে চান" )
( ban_00779_00493341782 "বন্দর সেরি বেগাওয়ান ব্রুনাইর রাজধানী" )
( ban_00779_00513762798 "চৌমাথায় মাওয়া ভাঙ্গা মহাসড়কের দ্বিতীয় প্রস্থানে বাঁক নিন" )
( ban_00779_00516607978 "শামসুর রাহমান পেশায় সাংবাদিক ছিলেন" )
( ban_00779_00524263705 "পান্থপথ" )
( ban_00779_00540388433 "চৌমাথায় প্রথম প্রস্থান ধরুন এবং ঢাকা সিলেট মহাসড়ক এ থাকুন" )
( ban_00779_00543372558 "ঢাকা আরিচা মহাসড়ক এ থাকতে অল্প ডান দিক ধরুন" )
( ban_00779_00544389882 "আজ তাপমাত্রা মাইনাস চৌত্রিশ ডিগ্রী সেলসিয়াস এবং বাতাসের সাথে বৃষ্টি হবে" )
( ban_00779_00654926900 "ঢাকা চট্টগ্রাম মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_00779_00680033809 "অনূর্ধ্ব বিশ প্রথম ইনিংসে ব্যাট করছে" )
( ban_00779_00685634196 "বাংলাদেশ কানাডার খেলা নভেম্বরের সাত তারিখ বিকাল চারটায় অনুষ্ঠিত হবে" )
( ban_00779_00712172483 "ফেনী" )
( ban_00779_00734481549 "আপনার কাছে জন এর অন্য কোন নাম্বার নেই" )
( ban_00779_00748874553 "বসুন্ধরা সিটি ভবনটি একটি একুশ তলাবিশিষ্ট ভবন যার নিচের আট তলা বিপণী বিতানের জন্য ব্যবহার করা হয়" )
( ban_00779_00770649559 "তিরানা আলবেনিয়ার রাজধানী" )
( ban_00779_00807903124 "মুনীর চৌধুরী সাতাশ নভেম্বর উনিশ শত পঁচিশ তারিখে জন্ম গ্রহণ করেন" )
( ban_00779_00817355721 "সাতই নভেম্বর বিকাল চারটায়" )
( ban_00779_00818946489 "লালমনিরহাট" )
( ban_00779_00831599267 "এখানে বাংলাদেশ ও কানাডার খেলার সময়সীমা দেয়া আছে" )
( ban_00779_00831658252 "আধুরিয়া পুরাব সড়ক এ বাম দিকে বাঁক নিন" )
( ban_00779_00839340467 "কলের বাজার জয়দেবপুর সড়ক এ বাম দিকে বাঁক নিন" )
( ban_00779_00855977822 "আব্দুল হামিদ খান ভাসানী আঠারো শত আশি সালের বারো ডিসেম্বর সিরাজগঞ্জের ধানগড়া পল্লীতে জন্ম গ্রহণ করেন" )
( ban_00779_00859588553 "আজ খুলনাতে বাতাসের গতিবেগের পূর্বাভাস" )
( ban_00779_00893182852 "আবুল বরকতের জন্ম অবিভক্ত ভারতবর্ষের মুর্শিদাবাদ জেলার ভরতপুর থানার বাবলা গ্রামে" )
( ban_00779_00954822939 "শেখ মুজিবুর রহমান সতের মার্চ উনিশ শত বিশ সালে জন্ম গ্রহণ করেন" )
( ban_00779_00989509236 "ভিয়েনা অস্ট্রিয়ার রাজধানী" )
( ban_00779_00992709891 "ঢাকা আরিচা মহাসড়ক এ থাকতে সোজা চলতে থাকুন" )
( ban_00779_00994965014 "অটোয়া কানাডার রাজধানী" )
( ban_00779_01001546919 "বীর উত্তম রফিকুল ইসলাম সরনী এ বাম দিকে বাঁক নিন" )
( ban_00779_01022909493 "তাজউদ্দীন আহমদ" )
( ban_00779_01083970596 "তাপস চারটি বল করেছেন" )
( ban_00779_01105979453 "মস্কো রাশিয়ার রাজধানী" )
( ban_00779_01134868788 "এইগুলো কক্সবাজার এর কাছাকাছি কয়েকটি এয়ারপোর্ট" )
( ban_00779_01140766333 "চৌমাথায় এ কে ফজলুল হক রোড এর তৃতীয় প্রস্থান ধরুন" )
( ban_00779_01238401694 "এইগুলো জয়নুল আবেদীন শিল্পকর্ম" )
( ban_00779_01254545839 "আসানসিওন প্যারাগুয়ের রাজধানী" )
( ban_00779_01258390259 "হুমায়ুন আজাদ পেশায় শিক্ষক ছিলেন" )
( ban_00779_01267754910 "বাংলাদেশ বিমান এর ফ্লাইট তিন ছয় তিন দেরি করেছে" )
( ban_00779_01293455175 "কারাকাস ভেনেজুয়েলার রাজধানী" )
( ban_00779_01296890651 "বাড্ডা মহাসড়কের দিকে অল্প বাম দিক ধরুন" )
( ban_00779_01303400631 "চৌমাথায় ফরিদপুর ভাঙ্গা মহাসড়কের দিকে দ্বিতীয় প্রস্থান করুন" )
( ban_00779_01323803971 "ইয়েরেভান আর্মেনিয়ার রাজধানী" )
( ban_00779_01329604767 "আগস্ট মাসের দশ তারিখে বেলা তিনটায়" )
( ban_00779_01363219390 "হ্যা আজকে ঢাকায় রোদ পড়তে পারে" )
( ban_00779_01411110006 "এবং কখন পুনরাবৃত্তি করতে হবে" )
( ban_00779_01425458640 "এনজামেনা চাদের রাজধানী" )
( ban_00779_01431627680 "মাটিকাটা রোড এ বাম দিকে বাঁক নিন" )
( ban_00779_01481874524 "জেনারেল ওসমানী বাংলাদেশের মুক্তিযুদ্ধের সময় মুক্তিবাহিনী ও সেনাবাহিনীর প্রধান সেনাপতি ছিলেন" )
( ban_00779_01500912006 "কাবাব ঘরের ফোন নম্বর হল আট আট আট সাত সাত সাত সাত ছয় ছয় ছয়" )
( ban_00779_01503731671 "বীর উত্তম খালেদ মোশাররফ সরণি এ বাম দিকে বাঁক নিন" )
( ban_00779_01509025814 "ঢাকা ওয়েস্টিন" )
( ban_00779_01543357497 "মাসেরু লেসোথোর রাজধানী" )
( ban_00779_01549650024 "হুমায়ূন আহমেদ ঢাকা বিশ্ববিদ্যালয়ের রসায়ন বিভাগের অধ্যাপক হিসাবে দীর্ঘকাল কর্মরত ছিলেন" )
( ban_00779_01553973903 "জামালপুর শেরপুর মহাসড়ক এর সাথেই থাকুন" )
( ban_00779_01575045955 "বাংলাদেশ জাতীয় জাদুঘর এর প্রদর্শনীতে যেসব শিল্পকর্ম রয়েছে" )
( ban_00779_01614170078 "প্রাগ চেক প্রজাতন্ত্রের রাজধানী" )
( ban_00779_01647544542 "বাংলাদেশ কানাডা ম্যাচের লাইনআপ দেয়া হল" )
( ban_00779_01664318069 "সাব্বির পাঁচটি উইকেট করেছে" )
( ban_00779_01665652521 "ইয়ারেন নাউরুর রাজধানী" )
( ban_00779_01672717287 "এর দিকে এগিয়ে যেতে ডান দিক আব্দুল গনি সড়ক ধরুন" )
( ban_00779_01698723892 "মোহামেডান ঢাকা ক্লাবের কাছে হেরে গেছে" )
( ban_00779_01707096523 "আপনি যাকে খুঁজছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন" )
( ban_00779_01729569969 "রাজেন্দ্রপুর কাপাসিয়া টোক সড়ক এ থাকতে বাম দিক ধরুন" )
( ban_00779_01766823759 "রোম ইতালির রাজধানী" )
( ban_00779_01781508930 "নারায়নগঞ্জে আজকে আদ্রতা বারো শতাংশ" )
( ban_00779_01797602798 "স্টেশন রোড এ কালীবাড়ী মোড় হতে ডান দিক ধরুন" )
( ban_00779_01799804968 "বাজছেঃ আমি কষ্ট পেতে ভালোবাসি" )
( ban_00779_01841924281 "দুঃখিত আপনি কি এই রিমাইন্ডারটি সংরক্ষণ করতে চান" )
( ban_00779_01857644878 "রফিক উদ্দীন আহমেদ ত্রিশ অক্টোবর উনিশ শত ছাব্বিশ সালে জন্ম গ্রহণ করেন" )
( ban_00779_01862535160 "কুমিল্লা সিলেট মহাসড়ক এ থাকতে ডান দিক ধরুন" )
( ban_00779_01874417828 "মুজতবা আলী শান্তিনিকেতনে পড়ার সময় বিশ্বভারতী নামের ম্যাগাজিনে লিখতেন" )
( ban_00779_01881826012 "জাহানারা ইমাম একজন বাংলাদেশী লেখিকা শহীদ জননী কথাসাহিত্যিক শিক্ষাবিদ এবং একাত্তরের ঘাতক দালাল বিরোধী আন্দোলনের নেত্রী" )
( ban_00779_01887168995 "ইলিশা ফেরি ঘাট বরিশাল মহাসড়ক ফেরি ধরুন" )
( ban_00779_01899327719 "বাংলাদেশ বিশ্বকাপের রানার আপ" )
( ban_00779_01908589952 "বৈরুত লেবাননের রাজধানী" )
( ban_00779_01959411607 "গৌরীপুর কচুয়া রোড এ থাকতে বাম দিক ধরুন" )
( ban_00779_01959925397 "আবদুল জব্বারের মায়ের নাম সাফাতুন নেছা" )
( ban_00779_01978446495 "মাটিকাটা রোড দিকে বাম দিক ধরুন" )
( ban_00779_01989044240 "অনূর্ধ্ব বিশ অনূর্ধ্ব একুশ এর কাছে পরাজিত করেছে" )
( ban_00779_01991805104 "আশগাবাত তুর্কমেনিস্তানের রাজধানী" )
( ban_00779_02025058334 "খালেদা জিয়ার প্রকৃত নাম খালেদা খানম" )
( ban_00779_02048168371 "ঢাকার দক্ষিনে বাতাসের গতিবেগ জানা যাচ্ছেনা" )
( ban_00779_02052815202 "নতুন দিল্লি ভারতের রাজধানী" )
( ban_00779_02053193180 "হ্যাঁ ঢাকায় বৃষ্টি হচ্ছে" )
( ban_00779_02076548739 "বগুড়া" )
( ban_01232_00004915037 "ঢাক হতে আরিচা মহাসড়ক যাবার পথে অল্প ডান দিক ধরুন" )
( ban_01232_00015332616 "ঢাকা সিলেট মহাসড়ক ধরে চলার জন্য মোড়ে এসে বাঁয়ে চলুন" )
( ban_01232_00051884749 "কোন ই মেইল ঠিকানাটা যেমন আপনি প্রথমটাই বলতে পারেন অথবা বাতিল বলুন" )
( ban_01232_00069029604 "দশ মাইলের বেশি দূরত্বে অবস্থিত ঝরনা গ্রিলের তালিকা দেয়া হল" )
( ban_01232_00075256681 "শিরোনাম কি" )
( ban_01232_00082955004 "এই হল আপনার বার্তাঃ আমি আজ তারাতারি ঘরে ফিরবো" )
( ban_01232_00108919212 "আকিজ এর প্রাইস আরনিং রেশিও এখানে নেই" )
( ban_01232_00114620584 "কুষ্টিয়া রাজশাহী মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01232_00137603886 "সারায়েভো বসনিয়া ও হার্জেগোভিনার রাজধানী" )
( ban_01232_00161982253 "আকিজ গ্রুপ দুই হাজার পাঁচশত টাকায় লেনদেন করছে" )
( ban_01232_00162866465 "ঢাকা ময়মনসিংহ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01232_00174060057 "না এখন ঢাকায় বৃষ্টিপাত হচ্ছে না" )
( ban_01232_00203936708 "কুষ্টিয়া" )
( ban_01232_00207183322 "ট্রেড সাতশ পাঁচ টাকায় শেষ হয়ে গেছে" )
( ban_01232_00216747435 "শেখ হাসিনা আঠাশ সেপ্টেম্বর উনিশ শত সাতচল্লিশ সালে টুঙ্গিপাড়ায় জন্মগ্রহন করেন" )
( ban_01232_00234102328 "মোহামেডান এবং আবাহনী ইউনাইটেডের ম্যাচের কোন ফলাফল হয়নি" )
( ban_01232_00283297174 "লক্ষ্মীপুর" )
( ban_01232_00298146635 "নিয়ামে নাইজারের রাজধানী" )
( ban_01232_00382488346 "জসীম উদ্দীন একজন বিখ্যাত বাঙালি কবি" )
( ban_01232_00395755184 "উল্লাপাড়া" )
( ban_01232_00402729747 "এই হল আপনার প্রতিদিনের রিমাইন্ডার সন্ধ্যা সাত টায় আপনি কি এটা সেট করতে চান" )
( ban_01232_00415136012 "ময়মনসিংহ" )
( ban_01232_00463519050 "আন্দরা লা ভেলিয়া অ্যান্ডোরার রাজধানী" )
( ban_01232_00484910122 "হাওয়াই এর দ্বীপগুলোতে যা আছে" )
( ban_01232_00491092685 "কুমিল্লা সিলেট মহাসড়ক এ বাম দিকে দিকে চলুন" )
( ban_01232_00587690509 "কোন ই মেইলের ঠিকানা" )
( ban_01232_00601305302 "মাদারীপুর ঢাকা মহাসড়ক এ থাকতে ডান দিক ধরুন" )
( ban_01232_00602661985 "বরিশাল পিরোজপুর মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01232_00647181095 "শেষ হয়েছিল দুই দশমিক তিন শতাংশ মূল্যে আজ এটা সাতশো পঞ্চাশ টাকা" )
( ban_01232_00672588387 "নভেম্বরের সাত তারিখ বেলা চারটায় ঢাকা ক্লাব ও আবাহনী মুখোমুখি খেলবে" )
( ban_01232_00694561370 "ব্রাতিস্লাভা স্লোভাকিয়ার রাজধানী" )
( ban_01232_00697133985 "চট্টগ্রাম খাগড়াছড়ি সড়ক এ অল্প বাম দিকে" )
( ban_01232_00759749328 "দুঃখিত আপনার অ্যালার্মটি কখন পুনরাবৃত্তি করতে হবে" )
( ban_01232_00759910748 "উনিশ জুলাই দুই হাজার বারো সালে হুমায়ূন আহমেদ মৃত্যুবরণ করেন" )
( ban_01232_00760092649 "কুষ্টিয়া ঝিনাইদহ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01232_00769029515 "ফরিদপুর ভাঙ্গা মহাসড়ক অনুসরণ করতে থাকুন" )
( ban_01232_00797467738 "মাটিকাঁটা রোডে বাম দিকে বাঁক নিন" )
( ban_01232_00810328637 "আপনি কাকে কল করতে চান" )
( ban_01232_00815799850 "রাজেন্দ্রপুর কাপাসিয়া টোক সড়ক এর সাথে চলতে থাকুন" )
( ban_01232_00821447467 "সদরঘাট গাবতলী সড়কে ডান দিকে বাঁক নিন" )
( ban_01232_00840437004 "উইকিপিডিয়া অনুসারে" )
( ban_01232_00841726118 "আবদুল হামিদ খান ভাসানী" )
( ban_01232_00844522036 "কোন ফোন নম্বরটা যেমন আপনি বলতে পারেন প্রথমটি অথবা বাতিল বলুন" )
( ban_01232_00844690974 "রুবেল পাঁচ উইকেট অর্জন করেছে" )
( ban_01232_00869200817 "আপনি কার কাছে বার্তা পাঠাতে চান" )
( ban_01232_00886076003 "খারতোম সুদানের রাজধানী" )
( ban_01232_00935549607 "আপনার কাছে কামালের কোন ই মেইল ঠিকানা নেই" )
( ban_01232_00946532949 "বাংলাদেশের প্রথম রাষ্ট্রপতি শেখ মুজিবুর রহমান" )
( ban_01232_00952345343 "সাকিব দীর্ঘতম রান আপ দুই মিটার" )
( ban_01232_00985928092 "এখানে ঢাকা লীগের শিডিউল দেয়া হল" )
( ban_01232_00990894910 "হুমায়ূন আজাদ" )
( ban_01232_00994287721 "আপনি কি ই মেইল করতে চান" )
( ban_01232_01014196669 "এই হল মাশরাফির পরিসংখ্যান বাংলাদেশ ইংল্যান্ড ম্যাচের জন্য" )
( ban_01232_01029162137 "দুঃখিত শিরোনামটা কি" )
( ban_01232_01033065691 "মহান ভাষা আন্দোলনে অনবদ্য ভূমিকা রাখায় আবদুল জব্বারকে বাংলাদেশ সরকার দুই হাজার সালে একুশে পদক প্রদান করেন" )
( ban_01232_01072417507 "জামালপুর শেরপুর মহাসড়কের দিকে দক্ষিণ পূর্ব দিকে মুখ করে এগিয়ে যান" )
( ban_01232_01093128010 "চট্টগ্রাম খাগড়াছড়ি সড়ক হতে অল্প বাম দিকে" )
( ban_01232_01093176682 "স্টার ওয়ার্স ট্রিলজি অন্তর্ভূক্ত মুভি" )
( ban_01232_01109067062 "চাঁদপুর ফরিদগঞ্জ সড়ক এ অল্প বাম দিকে" )
( ban_01232_01115803125 "কল করা হচ্ছে" )
( ban_01232_01119000916 "বাসা" )
( ban_01232_01131476728 "হ্যালো এই কাজগুলো আপনি করে দেখতে পারেন" )
( ban_01232_01132117030 "পোডগোরিকা মন্টিনিগ্রোর রাজধানী" )
( ban_01232_01139634658 "বীর উত্তম এ কে খন্দকার সড়ক এ বাম দিকে বাঁক নিন" )
( ban_01232_01178584600 "শেরপুর" )
( ban_01232_01192006902 "জয়দেবপুর টাঙ্গাইল জামালপুর মহাসড়ক অনুসরণ করতে থাকুন" )
( ban_01232_01201582689 "চৌমাথায় মিন্টু রোড এ সোজাসুজি চলতে থাকুন" )
( ban_01232_01207608781 "ফরিদপুর" )
( ban_01232_01217020458 "পোর্ট অ প্রিন্স হাইতির রাজধানী" )
( ban_01232_01245279271 "দা ফেম মন্সটার এ্যালবাম থেকে আপনি কি কোন গান বাজাতে চান" )
( ban_01232_01267818710 "দুঃখিত কোন অংশটি পরিবর্তন করতে চান দিন সময় নাকি শিরোনাম অথবা বাতিল বলুন" )
( ban_01232_01271751908 "আলজিয়ার্স আলজেরিয়ার রাজধানী" )
( ban_01232_01282817130 "মাদারীপুর ঢাকা মহাসড়ক এ থাকতে অল্প ডান দিক ধরুন" )
( ban_01232_01318612121 "জসিম উদ্দিন উনিশ শত তিন সনের পহেলা জানুয়ারি ফরিদপুর জেলার তাম্বুলখানা গ্রামে জন্মগ্রহণ করেন" )
( ban_01232_01325523665 "নিকোসিয়া সাইপ্রাসের রাজধানী" )
( ban_01232_01331292185 "ঢাকা ময়মনসিংহ মহাসড়কের জন্য ডান দিক ধরুন" )
( ban_01232_01343215088 "লাকসাম" )
( ban_01232_01399854842 "ঢাকা আরিচা মহাসড়ক অতি পরিচিত একটি পথ" )
( ban_01232_01411979345 "পোর্ট মোরেসবি পাপুয়া নিউ গিনির রাজধানী" )
( ban_01232_01431788214 "প্রি মার্কেট ট্রেডিং এ দুই দশমিক তিন শতাংশ কমে পেয়ে মুল্য সাতশো পঞ্চাশ টাকায় শেষ হয়েছে" )
( ban_01232_01432977718 "আপনার সাম্প্রতিক জো এর ডিসকাউন্ট গেজেটের অর্ডারটি নিশ্চিত হয়েছে এর চালান এখনও হয়নি" )
( ban_01232_01454161211 "দারুণ এটা আপনার ক্যালেন্ডারে আছে" )
( ban_01232_01455684782 "জামালপুর" )
( ban_01232_01479696585 "হাইকোর্ট মোড় এর প্রথম প্রস্থান ধরুন" )
( ban_01232_01480939727 "ফুলপুর ময়মনসিংহ মহাসড়ক পর্যন্ত সোজা চলতে থাকুন" )
( ban_01232_01502702342 "দুঃখিত লেবেলটি কি" )
( ban_01232_01503824571 "মাওলানা ভাসানী" )
( ban_01232_01529104161 "মাপুতো মোজাম্বিকের রাজধানী" )
( ban_01232_01546746810 "কেনা বেচার পূর্বে মূল্য দুই দশমিক তিন শতাংশ কমে সাতশো পঞ্চাশ টাকা হয়েছে" )
( ban_01232_01569473548 "এল আর বি এর অ্যালবামে আরও আছে" )
( ban_01232_01584206032 "চৌমাথায় মাওয়া ভাঙ্গা মহাসড়ক এর দ্বিতীয় প্রস্থান ধরুন" )
( ban_01232_01620947659 "গোলাপগঞ্জ" )
( ban_01232_01630828016 "আমি এখনও সেটা বুঝিনি কতক্ষণ টাইমারটি থাকবে বলুন যেমনঃ এক মিনিট তিরিশ সেকেন্ড" )
( ban_01232_01633259801 "মুহম্মদ জাফর ইকবাল" )
( ban_01232_01637276669 "টঙ্গী" )
( ban_01232_01648729737 "ভৈরব টু কিশোরগঞ্জ রোডেই চলতে থাকুন" )
( ban_01232_01649941394 "দুঃখিত আপনার নোটটি কি" )
( ban_01232_01659176981 "ঢাকায় বৃষ্টি হচ্ছে না" )
( ban_01232_01690532430 "আবুধাবি সংযুক্ত আরব আমিরাতের রাজধানী" )
( ban_01232_01699825236 "দৌড়ানো শেষ" )
( ban_01232_01708865920 "ফুলপুর ময়মনসিংহ মহাসড়ক পর্যন্ত সোজা চলুন" )
( ban_01232_01714797997 "ডাকার সেনেগালের রাজধানী" )
( ban_01232_01723299970 "হ্যা আজ ঢাকায় তুষারপাত হতে পারে" )
( ban_01232_01729830049 "আবদুল জব্বারের পিতার নাম হাসান আলী" )
( ban_01232_01743506707 "শহীদ আব্দুর রব সেরনিয়াবাত সেতু এ অল্প বাম দিকে যান" )
( ban_01232_01768696121 "তাপস পাঁচ উইকেট অর্জন করেছেন" )
( ban_01232_01793886260 "ইয়েল্প দিয়ে ছবি তোলা যাচ্ছে না ছবি তুলতে অ্যাপ চালু হচ্ছে" )
( ban_01232_01795387630 "সৌম্যের মোট পাঁচটি উইকেট রয়েছে" )
( ban_01232_01795843665 "বাংলাদেশ বিমান তিন ছয় তিন আগস্টের তিন তারিখে দুপুর তিন টায় পৌঁছাবে" )
( ban_01232_01805551214 "কোনটা" )
( ban_01232_01815671313 "কাজী নজরুল ইসলাম পঁচিশ মে আঠারো শত নিরানব্বই সালে জন্ম গ্রহণ করেন" )
( ban_01232_01817403251 "বাংলাদেশ বিশ্বকাপের ষোল দলের পর্বে উঠেছে" )
( ban_01232_01823180023 "আপনি কোথায় যেতে চান" )
( ban_01232_01831369306 "কুষ্টিয়া ঝিনাইদহ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01232_01846340665 "আমি বুঝতে পারলাম না আরেকবার বলুন" )
( ban_01232_01852361689 "এমিলির গড়ে দুইটি গোল আছে" )
( ban_01232_01868341324 "টাঙ্গাইলের" )
( ban_01232_01884423897 "ইভেন্টটি কখন শুধু ইভেন্টের দিন ও সময় বলুন যেমনঃ শনিবার দুপুর তিন টায়" )
( ban_01232_01910687340 "মোজার্টের কাজে অন্তর্ভুক্ত" )
( ban_01232_01949682161 "এখানে আজ রবিবার এর লেখকদের নাম দেয়া হল" )
( ban_01232_01952459941 "মুহাম্মদ ইউনূস উনিশ শত ছিয়াত্তর সালে গ্রামীণ ব্যাংকে প্রতিষ্ঠা করেন" )
( ban_01232_01970040385 "বাংলাদেশ বিশ্বকাপের কোয়ার্টার ফাইনালে উঠেছে" )
( ban_01232_01981333695 "এখানে তিন গোয়েন্দা সিরিজের বইগুলো আছে" )
( ban_01232_01986740812 "দুঃখিত আপনি কাকে ই মেইল করতে চান" )
( ban_01232_01992966637 "ঢাকা সিলেট মহাসড়ক এর দিকে এগিয়ে যেতে বাম দিক ধরুন" )
( ban_01232_01993138768 "আবাহনী এর চলতি কোন খেলা নেই" )
( ban_01232_02001926806 "হোটেল সুন্দরবন ঢাকার নয় শত পঞ্চাশ বেইলি রোডে" )
( ban_01232_02049801878 "দুঃখিত আপনি কি লেডি গাগার গান শুনতে চান" )
( ban_01232_02079108158 "বুড়িচং" )
( ban_01232_02090720267 "হেলসিঙ্কি ফিনল্যান্ডের রাজধানী" )
( ban_01701_00007348070 "ঢাকা ময়মনসিংহ মহাসড়ক এ থাকতে ডান দিক ধরুন" )
( ban_01701_00021312122 "এখানে যমুনা নদীর সেতুসমূহ আছে" )
( ban_01701_00188045303 "আব্দুল জব্বার" )
( ban_01701_00236549766 "বাংলাদেশের জনপ্রিয় আকর্ষণগুলোর ভেতর আছে" )
( ban_01701_00269795813 "দুঃখিত নতুন নোটটি কি" )
( ban_01701_00275140595 "আশরাফুল তিনটি ডেড বল করেছেন" )
( ban_01701_00324941369 "বাড়ি কাজের জায়গা নাকি মোবাইল ফোনে" )
( ban_01701_00359662526 "যমুনা নদীর ব্রিজগুলো তে যা রয়েছে" )
( ban_01701_00432591962 "এমিলি কে আপনার মা হিসেবে চিনতে পারছেন" )
( ban_01701_00467048617 "সাব্বির দুইটি ডাইরেক্ট করেছে" )
( ban_01701_00470816572 "এমিলিকে কি মা হিসেবে মনে রাখা হবে" )
( ban_01701_00516791665 "পঞ্চগড়" )
( ban_01701_00542248196 "ফেনী নোয়াখালী মহাসড়ক এ থাকতে অল্প ডান দিক ধরুন" )
( ban_01701_00585997354 "ফার্মগেট তেজতুরি বাজার সড়ক এ বাম দিক ধরুন" )
( ban_01701_00595591790 "ফেনী নোয়াখালী মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_01701_00596248506 "গাজীপুরে আজকে আদ্রতা বারো শতাংশ" )
( ban_01701_00624477622 "মাওলানা ভাসানী ব্রিটিশ ভারতের অন্যতম তৃণমূল রাজনীতিবিদ ও গণআন্দোলনের নায়ক" )
( ban_01701_00665675526 "এগুলো বাংলাদেশ জাতীয় জাদুঘরে উপস্থাপিত কিছু শিল্পকর্ম" )
( ban_01701_00694966010 "না আজ ঢাকায় রোদ পড়বে না" )
( ban_01701_00759028535 "জামালপুর শেরপুর মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01701_00830822868 "আপনি যাকে টেক্সট করতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন" )
( ban_01701_00914015110 "বাতিল" )
( ban_01701_00958591776 "ঢাকার নয়শো পঞ্চাশ বেইলি রোডে এ অবস্থিত হোটেল সুন্দরবনের ফোন নম্বর হল এক তিন শূন্য তিন চার চার শূন্য আট আট সাত সাত" )
( ban_01701_00966524836 "ঢাকা আশুলিয়া মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_01701_01015452960 "রাজেন্দ্রপুর কাপাসিয়া টোক সড়ক এ থাকতে বাম দিক ধরুন" )
( ban_01701_01110978546 "প্যারিসের জনপ্রিয় আকর্ষণগুলো যা" )
( ban_01701_01135260617 "মুশফিকের দুর্দান্ত এক ক্যাচে সাঙ্গাকারা আউট হয়ে গেলেন" )
( ban_01701_01188355727 "শেখ মুজিবুর রহমানের মার নাম সায়েরা খাতুন" )
( ban_01701_01189153883 "কাজী নজরুল ইসলাম সরণি এ দিকে রাস্তার প্রথম চৌমাথায় ডান দিকে ঘুরুন" )
( ban_01701_01194311128 "বসুন্ধরা সিটি" )
( ban_01701_01245901257 "রাজশাহী কুষ্টিয়া মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01701_01313107706 "এইগুলো কোল্ডপ্লে এর কয়েকটি অ্যালবাম" )
( ban_01701_01328836843 "ঢাকায় যাত্রা" )
( ban_01701_01329101711 "ব্রাজাভিল কঙ্গো প্রজাতন্ত্রের রাজধানী" )
( ban_01701_01440200909 "উত্তর হল সাত দশমিক পাঁচ দুই মার্কিন ডলার" )
( ban_01701_01485698603 "কুমিল্লা সিলেট মহাসড়ক এ বাম দিক থেকে বাঁক নিন" )
( ban_01701_01502622969 "আমি এখনো বুঝতে পারিনি আপনি শিরোনাম বলতে পারেন যেমন বন্ধুদের সাথে ডিনার" )
( ban_01701_01519203661 "পঞ্চাশ গজের মধ্যে রুবেলের পাঁচটি ক্যাচ ধরেছে" )
( ban_01701_01608323765 "জিবুতি জিবুতির রাজধানী" )
( ban_01701_01672822347 "হ্যাঁ এখন ঢাকায় রোদ উঠেছে" )
( ban_01701_01675124699 "সাভার মানিকগঞ্জ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01701_01695464774 "ফুনাফুতি টুভালুর রাজধানী" )
( ban_01701_01702196760 "ঢাকা ময়মনসিংহ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01701_01759806159 "উনিশ শত পঁচাত্তর সালের পনেরই আগস্ট শেখ মুজিবুর রহমানকে ধানমণ্ডিস্থ বাসভবনে হত্যা করা হয়" )
( ban_01701_01785111707 "বানগুই কেন্দ্রীয় আফ্রিকান প্রজাতন্ত্রের রাজধানী" )
( ban_01701_01804848987 "ঢাকা কুষ্টিয়া মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_01701_01837901131 "মানামা বাহরাইনের রাজধানী" )
( ban_01701_01845343171 "কুষ্টিয়া ঝিনাইদহ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_01701_01873607045 "কাজী নজরুল ইসলাম সরণি এ বাম দিকে বাঁক নিন" )
( ban_01701_01994748567 "বিবি রাসেল" )
( ban_01701_02015962465 "ঢাকা ময়মনসিংহ মহাসড়ক এ থাকতে অল্প ডান দিক ধরুন" )
( ban_01701_02028491824 "গোপালগঞ্জ" )
( ban_01701_02035038821 "রবীন্দ্র কুঠিবাড়ি সড়ক এ ডান দিকে বাঁক নিন" )
( ban_01701_02050816811 "বারাক ওবামার ভাইবোনদের অন্তর্গত" )
( ban_02194_00012404733 "চাঁদপুর" )
( ban_02194_00018360768 "শরীয়তপুর" )
( ban_02194_00030304910 "কলম্বো শ্রীলঙ্কার রাজধানী" )
( ban_02194_00043237817 "চৌমাথায় জয়দেবপুর টাঙ্গাইল জামালপুর মহাসড়ক এ চলতে থাকুন" )
( ban_02194_00064760492 "মোগাদিশু সোমালিয়ার রাজধানী" )
( ban_02194_00082855361 "আদ্দিস আবাবা ইথিওপিয়ার রাজধানী" )
( ban_02194_00083509515 "ইয়েল্প দিয়ে ক্যাব বুক করা যাচ্ছে না ক্যাব বুক করতে অ্যাপ চালু হচ্ছে" )
( ban_02194_00096589134 "প্রি মার্কেট ট্রেডিং এর সময় আকিজ গ্রুপ এর দাম দুই দশমিক তিন শতাংশ বেড়ে সাতশ পাঁচ টাকা পর্যন্ত ওঠে" )
( ban_02194_00173785383 "আপনি যাকে ভিডিও কল করতে চান সে আপনার পরিচিতিতে নাও থাকতে পারে পরিচিতি বেছে নিতে স্পর্শ করুন" )
( ban_02194_00193984054 "মুনীর চৌধুরী উনিশ শত ছেচল্লিশ সালে ঢাকা বিশ্ববিদ্যালয় ইংরেজি বিভাগে ভর্তি হন" )
( ban_02194_00204233765 "আচ্ছা এখন কি ঠিক আছে" )
( ban_02194_00249311225 "ইলিশা ফেরি ঘাট বরিশাল মহাসড়ক দিকে অল্প বাম দিক ধরুন" )
( ban_02194_00267497073 "সিঙ্গাপুর সিঙ্গাপুরের রাজধানী" )
( ban_02194_00317295910 "এস এম সুলতানের বাবার নাম শেখ মোহাম্মদ মেসের আলী" )
( ban_02194_00323358160 "এস এম এস" )
( ban_02194_00363730329 "এখনও বুঝতে পারিনি সামনের দিকে এগোতে স্পর্শ করুন" )
( ban_02194_00389735002 "জয়দেবপুর টাঙ্গাইল জামালপুর মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_02194_00424491895 "আফটার আওয়ার ট্রেডিং এর সময় দাম দুই দশমিক তিন শতাংশ বেড়ে সাতশো পাঁচ টাকা পর্যন্ত ওঠে" )
( ban_02194_00428071326 "প্যারিস ফ্রান্সের রাজধানী" )
( ban_02194_00438711861 "ঝরনা গ্রিল সারাদিন খোলা থাকে" )
( ban_02194_00454724223 "বিশ্বকাপ কোয়াটার ফাইনালে বাংলাদেশ ইংল্যান্ডকে হারিয়ে উঠেছিল" )
( ban_02194_00463716554 "আমি এখনও বুঝতে পারিনি এই ইভেন্ট সংরক্ষণ করতে হ্যাঁ বলুন অথবা বলুন বাতিল" )
( ban_02194_00477564901 "কায়রো মিশরের রাজধানী" )
( ban_02194_00489733334 "এস এম সুলতানের সম্পূর্ণ নাম শেখ মোহাম্মদ সুলতান" )
( ban_02194_00503150752 "আমি এখনো বুঝতে পারিনি আপনি দিন ও সময় বলতে পারেন যেমন শনিবার বেলা তিনটা" )
( ban_02194_00522813880 "ঢাকা উত্তর" )
( ban_02194_00555589230 "ঢাকার তাপমাত্রা আজ সর্বোচ্চ চৌতিরিশ ডিগ্রী সেলসিয়াস হতে পারে" )
( ban_02194_00569187197 "তামিম বিশ রান অর্জন করেছেন" )
( ban_02194_00572329765 "বার্তা সম্পাদন করুন" )
( ban_02194_00576688127 "সুনামগঞ্জ" )
( ban_02194_00615232724 "আপনি কি এটা পাঠাতে চান" )
( ban_02194_00639641524 "চৌমাথায় কিশোরগঞ্জ ভৈরব রোড এর প্রথম প্রস্থান ধরুন" )
( ban_02194_00640004710 "বীর উত্তম জিয়াউর রহমান সড়ক এর সাথে চলতে থাকুন" )
( ban_02194_00648079419 "বাংলাদেশ কানাডার খেলা নভেম্বরের সাত তারিখ বিকাল চারটায় ইএসপিএনে দেখানো হবে" )
( ban_02194_00672096273 "নড়াইল" )
( ban_02194_00681118308 "আবুজা নাইজেরিয়ার রাজধানী" )
( ban_02194_00697950094 "ঢাকার জন্য আজকের পূর্বাভাস" )
( ban_02194_00707205711 "দুঃখিত আপনি কি আমি কষ্ট পেতে ভালোবাসি গানটি শুনতে চান" )
( ban_02194_00710694804 "আমি এখনও সেটি বুঝতে পারিনি আপনি একটি সময় বলতে পারেন উদাহরণস্বরূপঃ সন্ধ্যা ছয় টা" )
( ban_02194_00795391717 "মেহেরপুর" )
( ban_02194_00805798563 "এই হল পরবর্তী অনুমোদনসমূহ" )
( ban_02194_00807085315 "জেনারেল ওসমানী" )
( ban_02194_00847632003 "ঢাকা আরিচা মহাসড়ক এ থাকার জন্য মোড়ে এসে ডানে চলুন" )
( ban_02194_00857737800 "আপনার দেয়া ফোন নাম্বার পাওয়া যাচ্ছেনা তালিকা থেকে একটি নাম্বার বাছাই করুন" )
( ban_02194_00904581879 "মোহামেডান ও আবাহনীর খেলাটি ড্র হয়েছে" )
( ban_02194_00977350534 "কুষ্টিয়া ঝিনাইদহ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_02194_00988437307 "ওয়ার্ল্ড কাপের দ্বিতীয় ভাগে বাংলাদেশ উঠেছে" )
( ban_02194_00994785215 "শেখ মুজিবুর রহমান" )
( ban_02194_01024126040 "উনারা শেখ হাসিনার ভাইবোন" )
( ban_02194_01081712764 "মুহাম্মদ ইউনূস গ্রামীণ ব্যাংকের প্রতিষ্ঠাতা" )
( ban_02194_01087028138 "এইগুলো কেওক্রাডং পর্বত এ ওঠার রাস্তা" )
( ban_02194_01087874715 "বাংলাদেশের প্রধানমন্ত্রী হচ্ছে শেখ হাসিনা" )
( ban_02194_01094773134 "লিমা পেরুর রাজধানী" )
( ban_02194_01094972497 "ফজলে হাসান আবেদ" )
( ban_02194_01103015338 "এইগুলো নজরুল ইসলাম এর লেখা বই" )
( ban_02194_01104919635 "কিশোরগঞ্জ পাকুন্দিয়া রোড এ থাকতে অল্প ডান দিক ধরুন" )
( ban_02194_01114691644 "শেখ হাসিনা বাংলাদেশের প্রথম রাষ্ট্রপতি জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের কন্যা" )
( ban_02194_01145977517 "তাপস কে ডাইরেক্ট থ্রো করতে একজন সাহায্য করেছে" )
( ban_02194_01164271274 "আজ সিলেটে বাতাসের গতিবেগ এর পূর্বাভাস" )
( ban_02194_01212917635 "খালেদা জিয়ার জন্মদিন কবে" )
( ban_02194_01217711969 "লন্ডন যুক্তরাজ্যের রাজধানী" )
( ban_02194_01248499501 "এল আর বি এর সদস্যরা" )
( ban_02194_01268456367 "বাকু আজারবাইজানের রাজধানী" )
( ban_02194_01268645569 "এখন মূল্য এক হাজার চারশ পঞ্চাশ টাকা তে আছে" )
( ban_02194_01338922050 "মাদারীপুর পাথুরিয়া পাড় রোড এর থেকে উত্তর দিকে মুখ করে মাদারীপুর ঢাকা মহাসড়ক এর দিকে যান" )
( ban_02194_01348171775 "ব্যক্তিটিকে সনাক্ত করা যায় নি যোগাযোগ পাওয়ার জন্য স্পর্শ করুন" )
( ban_02194_01354871909 "আপনি কি স্টার কাবাবে কল করতে চান" )
( ban_02194_01383884608 "উইকিপিডিয়া অনুযায়ীঃ সবাশ বাংলাদেশ রাজশাহী বিশ্ববিদ্যালয়ে অবস্থিত একটি কীর্তিস্তম্ভ" )
( ban_02194_01418259764 "চৌমাথায় প্রথম প্রস্থান ধরুন এবং ঢাকা সিলেট মহাসড়কের দিকে চলতে থাকুন" )
( ban_02194_01430528890 "আবুল বরকত" )
( ban_02194_01442151760 "ব্র্যাক ইউনিভার্সিটি" )
( ban_02194_01444095846 "আবদুস সালাম উনিশ শত পঁচিশ সালে ফেনীর দাগনভূঁইয়া উপজেলার লক্ষণপুর গ্রামে জন্ম গ্রহণ করেন" )
( ban_02194_01469052038 "আফটার আওয়ার ট্রেডিং এর সময় গুগল এর দাম দুই দশমিক তিন শতাংশ বেড়ে সাতশো পাঁচ টাকা পর্যন্ত ওঠে" )
( ban_02194_01469291240 "প্রথম পর্বে অনূর্ধ্ব বিশ চৌত্রিশ ও অনূর্ধ্ব একুশ তেইশ এ অবস্থান করছে" )
( ban_02194_01469426377 "মাদারীপুর ঢাকা মহাসড়ক এই পথে" )
( ban_02194_01473248170 "উইলিয়াম সেক্সপিয়ারের নাটকগুলোয় আরো আছে" )
( ban_02194_01545963103 "দিনাজপুর" )
( ban_02194_01577815718 "চৌমাথায় কাজী নজরুল ইসলাম সরণি এর তৃতীয় প্রস্থান ধরুন" )
( ban_02194_01602401865 "দুঃখিত আপনি কাকে টেক্সট করতে চান" )
( ban_02194_01630636561 "বাংলাদেশ ওয়ার্ল্ড কাপের কোয়ার্টার ফাইনালে পৌঁছেছে" )
( ban_02194_01634502058 "আল্পসের আশপাশে দিয়ে" )
( ban_02194_01646847737 "ভিক্টোরিয়া সেশেলের রাজধানী" )
( ban_02194_01667334275 "কল করা হল" )
( ban_02194_01706169676 "ঢাকা আরিচা মহাসড়কই আপনার বর্তমান গন্তব্য" )
( ban_02194_01752017932 "শেখ হাসিনার ভাইবোনদের অন্তর্গত" )
( ban_02194_01767983047 "কৈবল্যধাম মালিপাড়া সড়কের দিকে বাম দিক ধরুন" )
( ban_02194_01804403049 "নবাবগঞ্জ বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও তা উত্তর দিক থেকে প্রবাহিত হচ্ছে" )
( ban_02194_01820600866 "সংসদ ভবন এভিনিউ এর থেকে উত্তর দিকে মুখ করে বিজয় সরণী এর দিকে যান" )
( ban_02194_01830797191 "মাশরাফি প্রতি ম্যাচে গড়ে পাঁচ উইকেট অর্জন করেছেন" )
( ban_02194_01844245746 "রিমাইন্ডারটি কি বিষয়" )
( ban_02194_01855539596 "ঢাকা আরিচা মহাসড়ক এ থাকতে সোজা চলতে থাকুন" )
( ban_02194_01866353731 "নেপিদ মায়ানমারের রাজধানী" )
( ban_02194_01870443137 "জয়পুরহাট হিলি মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_02194_01871427455 "জামালপুর শেরপুর মহাসড়কের দিকে দক্ষিণ পূর্ব দিকে মুখ করে চলুন" )
( ban_02194_01889511671 "আপনি যাকে ই মেইল করতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন" )
( ban_02194_01893995878 "জসীমউদ্দীন" )
( ban_02194_01920929537 "শেখ হাসিনা বাংলাদেশ আওয়ামী লীগের সভানেত্রী" )
( ban_02194_01927000994 "মুহম্মদ জাফর ইকবাল বর্তমানে শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে তড়িৎ কৌশল বিভাগের প্রধান" )
( ban_02194_01938277534 "কামালের সঙ্গে মোবাইলে যোগাযোগ করা হচ্ছে" )
( ban_02194_01959710320 "মুশফিক মোট পাঁচটি ক্যাচ ধরেছেন" )
( ban_02194_01962024049 "কুমিল্লায় বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও তা উত্তর দিক থেকে প্রবাহিত হচ্ছে" )
( ban_02194_01983614678 "কাজী নজরুল ইসলাম বিংশ শতাব্দীর অন্যতম জনপ্রিয় বাঙালি কবি সঙ্গীতজ্ঞ সংগীতস্রষ্টা এবং দার্শনিক" )
( ban_02194_02010965564 "ব্রাসেল্‌স বেলজিয়ামের রাজধানী" )
( ban_02194_02016741534 "কিয়েভ ইউক্রেনের রাজধানী" )
( ban_02194_02042385227 "ঢাকা ময়মনসিংহ মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_02194_02099639640 "পাঠিয়ে দিন" )
( ban_02194_02117278310 "দশ মাইলের ভেতর অবস্থিত স্টার কাবাব তালিকা দেয়া হল" )
( ban_02194_02122713483 "এখন ক্ষেতলালে তাপমাত্রা চৌত্রিশ ডিগ্রী সেলসিয়াস" )
( ban_02194_02137871995 "বার্লিন জার্মানির রাজধানী" )
( ban_02194_02140278067 "চট্টগ্রাম খাগড়াছড়ি সড়ক এ অল্প বাম দিকে" )
( ban_03042_00002446993 "চৌমাথায় কাকরাইল রোড এর দ্বিতীয় প্রস্থান ধরুন" )
( ban_03042_00007907289 "বাংলাদেশ শিল্প ব্যাংক ভবন" )
( ban_03042_00020686302 "আজ সিলেটে উত্তর দিক থেকে ঘন্টায় এক মাইল বেগে বায়ু প্রবাহিত হচ্ছে" )
( ban_03042_00037884783 "বার্তা পাঠাচ্ছি" )
( ban_03042_00049707766 "ঢাকা ময়মনসিংহ মহাসড়ক ডানে" )
( ban_03042_00058149319 "কিতো ইকুয়েডরের রাজধানী" )
( ban_03042_00058689721 "চৌমাথায় ফরিদপুর ভাঙ্গা মহাসড়ক হতে দ্বিতীয় প্রস্থান ধরুন" )
( ban_03042_00059881776 "পারামারিবো সুরিনামের রাজধানী" )
( ban_03042_00063188491 "মুর্তজা বশীর এর বানানো ভাস্কর্য সমূহে যা আছে" )
( ban_03042_00066035599 "আফটার আওয়ার ট্রেডিং এ দুই দশমিক তিন শতাংশ বৃদ্ধি পেয়ে মূল্য সাতশো পঞ্চাশ টাকায় শেষ হয়েছে" )
( ban_03042_00078629846 "ওয়েব এ যেসমস্ত মুভির কথা বার বার আসে" )
( ban_03042_00091895162 "উত্তর হল সাত দশমিক পাঁচ দুই টাকা" )
( ban_03042_00100292142 "ঢাকা আরিচা মহাসড়ক এ থাকার জন্য মোড়ে এসে ডান দিকে চলুন" )
( ban_03042_00102332457 "থিম্পু ভুটানের রাজধানী" )
( ban_03042_00112582949 "এপিয়া সামোয়ার রাজধানী" )
( ban_03042_00115112282 "সৈয়দ মুজতবা আলী উনিশ শত একুশ সালে শান্তিনিকেতনে ভর্তি হন" )
( ban_03042_00117612901 "রথখোলা সদর হাসপাতাল রোড এ থাকতে বাম দিক ধরুন" )
( ban_03042_00127431608 "ঢাকার জনপ্রিয় আকর্ষণগুলো যা" )
( ban_03042_00132026008 "সুক্রে বলিভিয়ার রাজধানী" )
( ban_03042_00138398987 "আপনি যাকে বার্তা দিতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন" )
( ban_03042_00144961862 "আজ দুই দশমিক তিন শতাংশ বৃদ্ধি পেয়ে মূল্য সাতশো পঞ্চাশ টাকাতে শেষ হয়েছে" )
( ban_03042_00147961373 "লোমে টোগোর রাজধানী" )
( ban_03042_00163928688 "কোন ঠিকানা" )
( ban_03042_00169827893 "শামসুর রাহমান আধুনিক বাংলা সাহিত্যের অন্যতম প্রধান কবি" )
( ban_03042_00173300777 "মতিঝিল এ থাকতে অল্প ডান দিক ধরুন" )
( ban_03042_00190209542 "বগুড়া" )
( ban_03042_00199289767 "মুরতাযা চার উইকেট পেয়েছেন" )
( ban_03042_00229495437 "বরিশাল পিরোজপুর মহাসড়ক এ থাকতে অকস্মাত্ ডান দিক ধরুন" )
( ban_03042_00263447293 "বিসাউ গিনি বিসাউয়ের রাজধানী" )
( ban_03042_00275520202 "বাংলাদেশ বিমান তিন ছয় তিন এর যাত্রা বিলম্বিত হয়েছে আজকে দুপুর তিন টায় তা ছেড়ে যাবে" )
( ban_03042_00289642862 "টঙ্গীতে" )
( ban_03042_00301231027 "প্রি মার্কেট ট্রেডিং সময় দাম দুই দশমিক তিন শতাংশ বেড়ে সাতশো পাঁচ টাকা হয়েছে" )
( ban_03042_00304448027 "বাজছেঃ আইয়ুব বাচ্চুর আমি কষ্ট পেতে ভালোবাসি" )
( ban_03042_00313916240 "আশরাফুলের এর পাঁচটি বল আছে" )
( ban_03042_00320927162 "মাগুরা" )
( ban_03042_00335408754 "সান্তিয়াগো চিলির রাজধানী" )
( ban_03042_00336622504 "কুষ্টিয়া মেহেরপুর মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_03042_00343919178 "ঢাকা মহানগর এলাকার জনসংখ্যা প্রায় এক কোটি পঞ্চাশ লক্ষ" )
( ban_03042_00351169987 "অবশ্যই যখন আপনি নিরাপদ অবস্থাতে আসবেন তখন আপনাকে গুগল ম্যাপস নেভিগেশন বন্ধ করে নোটিফিকেশন এ আলতো চাপুন" )
( ban_03042_00352305224 "তেগুসিগালপা হন্ডুরাসের রাজধানী" )
( ban_03042_00353836213 "ঢাকা ময়মনসিংহ মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_03042_00405521273 "শাহজাদপুর" )
( ban_03042_00406573791 "এইগুলো নন্দন পার্ক এর কয়েকটি রাইড" )
( ban_03042_00414398696 "কুমিল্লা সিলেট মহাসড়ক এ থাকতে ডান দিকে চলুন" )
( ban_03042_00416947200 "চৌমুহনী" )
( ban_03042_00426816235 "পুরাতন এলিফ্যান্ট রোড এ বাম দিকে বাঁক নিন" )
( ban_03042_00427044294 "আজ রাজশাহীতে প্রত্যাশিত তাপমাত্রা মাইনাস চৌত্রিশ ডিগ্রী সেলসিয়াস" )
( ban_03042_00467471467 "রাঙ্গামাটি" )
( ban_03042_00472006490 "ঢাকা আরিচা মহাসড়কে উঠতে এই পথটি ব্যবহার করুন" )
( ban_03042_00472334753 "রাজবাড়ী" )
( ban_03042_00477494499 "আবদুল জব্বার মহান ভাষা আন্দোলনের অন্যতম শহীদ" )
( ban_03042_00478683810 "শেওড়াপাড়াতে বাম দিকে বাঁক নিন" )
( ban_03042_00480520496 "রাঙ্গুনিয়া" )
( ban_03042_00490887185 "এগারো রানের ব্যবধানে অস্ট্রেলিয়ানদের কাছে হার মানে ইংল্যান্ড" )
( ban_03042_00509357932 "সাকিব পাঁচটি উইকেট পেয়েছেন" )
( ban_03042_00516812759 "মাটিকাঁটা রোডে ডান দিকে বাঁক নিন" )
( ban_03042_00520311771 "রথখোলা সদর হাসপাতাল রোড এর সাথেই চলুন" )
( ban_03042_00545988056 "সুভা ফিজির রাজধানী" )
( ban_03042_00548927720 "কিছু বিড়ালের ছবি এই নিন" )
( ban_03042_00566288732 "আবুল বরকতের মাতার নাম হাসিনা বেগম" )
( ban_03042_00585709826 "হাসন রাজা" )
( ban_03042_00593069799 "এইগুলো হল কাবাব ঘরের ফোন নম্বরসমূহ" )
( ban_03042_00597831401 "এখানে শাকিব খানের মুভিগুলো দেয়া হল" )
( ban_03042_00650494997 "মনিকা আলী" )
( ban_03042_00675427958 "ভৈরব" )
( ban_03042_00681230181 "স্টেশন রোড এ কালীবাড়ী মোড় পৌছে ডান দিক ধরুন" )
( ban_03042_00694479435 "আমি এখনও বুঝতে পারিনি আপনার নোটে কি প্রয়োজন বলুন" )
( ban_03042_00709547682 "আন্তানারিভো মাদাগাস্কারের রাজধানী" )
( ban_03042_00730580260 "রিয়াদ সৌদি আরবের রাজধানী" )
( ban_03042_00730996065 "ঢাকা ময়মনসিংহ মহাসড়ক এ থাকতে অল্প ডান দিক ধরুন" )
( ban_03042_00736622924 "বরগুনা" )
( ban_03042_00739792215 "আব্দুল হামিদ খান ভাসানী দেশের মানুষের কাছে মজলুম জননেতা হিসাবে সমধিক পরিচিত" )
( ban_03042_00750746217 "আল্পস পর্বতমালার অন্তর্গত" )
( ban_03042_00752064755 "বাজারে কেনা বেচার পূর্বে এটা দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকায় হয়েছে" )
( ban_03042_00769791068 "পাচদোনা চরসিন্দুর সড়ক এ অকস্মাত্ বাম দিকে" )
( ban_03042_00778011870 "হালকা ট্রাফিকে গাড়িতে করে আপনার কর্ম স্থল হতে বাসার দূরত্ব বিশ মিনিটের এই হল আপনার নির্দেশনা" )
( ban_03042_00780304942 "মুনীর চৌধুরী" )
( ban_03042_00783735278 "সালনা জয়দেবপুর সড়ক এ থাকতে ডান দিক ধরুন" )
( ban_03042_00787957029 "এই দ্বীপগুলো নিয়ে হাওয়াই দ্বীপপুঞ্জ গঠিত" )
( ban_03042_00789679880 "কাবাব ফ্যাক্টরি সোমবারে রাত্রি দুইটা পর্যন্ত খোলা থাকে" )
( ban_03042_00793726857 "শেখ হাসিনার মেয়ের নাম সায়মা ওয়াজেদ পুতুল" )
( ban_03042_00803450449 "লালন কুষ্টিয়ার কুমারখালি উপজেলার ছেউড়িয়াতে একটি আখড়া তৈরি করেন যেখানে তিনি তার শিষ্যদের নীতি ও আধ্যাত্মিক শিক্ষা দিতেন" )
( ban_03042_00806167900 "ওয়াশিংটন ডি সি মার্কিন যুক্তরাষ্ট্রের রাজধানী" )
( ban_03042_00808523364 "তাসকিন পাঁচ উইকেট অর্জন করেছেন" )
( ban_03042_00813493433 "চট্টগ্রাম" )
( ban_03042_00818783894 "মাশরাফি চার বল করেছেন" )
( ban_03042_00830150439 "লাল লাল ও সবুজ লাল সবুজ নীল এবং হলুদ" )
( ban_03042_00831063158 "চৌমাথায় তৃতীয় প্রস্থান ধরুন এবং কাজী নজরুল ইসলাম সরণিতে থাকুন" )
( ban_03042_00855374721 "জয় এর মাঠে দীর্ঘতম গোল দশ মিটার" )
( ban_03042_00877131386 "চৌমাথায় চট্টগ্রাম রাঙামাটি মহাসড়কের দিকে অথবা হাটহাজারী সড়কের দিকে প্রথম প্রস্থান ধরুন" )
( ban_03042_00884214592 "আপনার কিউবি বিল একশত তেইশ দশমিক চার পাঁচ মার্কিন ডলার বারোই মে সোমবার শোধ করা হয়েছে" )
( ban_03042_00895212599 "বাংলাদেশ বিমান এর ফ্লাইট তিন ছয় তিন বাতিল করা হয়েছে" )
( ban_03042_00903024833 "শাহজাদপুর শহরের জনসংখ্যা হল পনের হাজার সাতশ বিশ জন" )
( ban_03042_00917278974 "আইয়ুব বাচ্চুর কষ্ট গানটা চালাতে চান" )
( ban_03042_00925566892 "আপনি যাকে মেইল করতে চান সে আপনার পরিচিতি তালিকায় নাও থাকতে পারে পরিচিতি বেছে নিতে স্পর্শ করুন" )
( ban_03042_00928539765 "সান সালভাদর এল সালভাদোরের রাজধানী" )
( ban_03042_00984627707 "উনিশ শত নয় সালে সাখাওয়াত হোসেন মৃত্যুবরণ করেন" )
( ban_03042_00987844744 "গুগল কেনা বেচার পূর্বে দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকা হয়েছে" )
( ban_03042_01028371858 "পটুয়াখালী" )
( ban_03042_01032338910 "চৌমাথায় ফুলপুর ময়মনসিংহ মহাসড়ক এর প্রথম প্রস্থান ধরুন" )
( ban_03042_01036624943 "মাদারীপুর ঢাকা মহাসড়ক এ বাম দিকে বাঁক নিন" )
( ban_03042_01042387776 "বাংলাদেশের প্রধানমন্ত্রী কে" )
( ban_03042_01051653940 "কোন জন" )
( ban_03042_01054039044 "এইগুলো রফিকুল আলম পাভেল এর কাজ" )
( ban_03042_01060919050 "সাভার মানিকগঞ্জ মহাসড়ক এর সাথেই চলুন" )
( ban_03042_01078799521 "সিনেট থেকে নেক্সাস পাঁচ এর কোন রিভিউ পাওয়া যাবে না" )
( ban_03042_01079664595 "এইগুলো ঢাকার কিছু জনপ্রিয় স্থান" )
( ban_03042_01080879149 "জিয়াউর রহমান ছিলেন বাংলাদেশের সপ্তম রাষ্ট্রপতি সাবেক সেনাপ্রধান এবং একজন বীর মুক্তিযোদ্ধা" )
( ban_03042_01098782878 "ময়েজউদ্দীন রোড পাঁচদোনা ঘোরাশাল তে অকস্মাত বাম দিক ধরুন" )
( ban_03042_01105748227 "আফটার আওয়ার ট্রেডিং এ আকিজ দুই দশমিক তিন শতাংশ নেমে সাতশো পঞ্চাশ টাকায় ঠেকেছে" )
( ban_03042_01109993085 "আমি এখনও বুঝতে পারিনি আপনি শেষ হবার সময় বলতে পারেন উদাহরণস্বরূপ ছয় পি এম" )
( ban_03042_01117873953 "কুমিল্লা চাঁদপুর মহাসড়কের সাথে চলতে থাকুন" )
( ban_03042_01121682373 "গৌরীপুর কচুয়া রোড এ ডান দিকে বাঁক নিন" )
( ban_03042_01155386290 "ইয়েল্প দিয়ে ভিডিও রেকর্ড করা যায়নি ভিডিও রেকর্ড করার জন্য আরেকটি অ্যাপ খোলা হচ্ছে" )
( ban_03042_01168852960 "কুষ্টিয়া ঝিনাইদহ মহাসড়ক এর সাথেই চলতে থাকুন" )
( ban_03042_01170992930 "ঢাকা কুষ্টিয়া মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_03042_01176772647 "ঢাকা ময়মনসিংহ মহাসড়কের সাথে চলতে থাকুন" )
( ban_03042_01185766201 "স্টেশন রোড এ কালীবাড়ী মোড় তে ডান দিক ধরুন" )
( ban_03042_01188884168 "আব্দুল গনি সড়ক দিকে অল্প বাম দিক ধরুন" )
( ban_03042_01190662189 "আব্দুল হামিদ খান ভাসানীর পিতা হাজী শারাফত আলী" )
( ban_03042_01192816897 "চৌমাথায় ফুলপুর ময়মনসিংহ মহাসড়কের প্রথম প্রস্থান ধরুন" )
( ban_03042_01193209032 "ইলিশা ফেরি ঘাট বরিশাল মহাসড়ক অল্প বাম দিকে ঘুরে ইলিশা ফেরি ঘাট বরিশাল মহাসড়কে পরিণত হয়েছে" )
( ban_03042_01196134504 "পল্টন পর্যন্ত সোজা চলতে থাকুন" )
( ban_03042_01221344017 "কিশোরগঞ্জ পাকুন্দিয়া রোড এ অল্প বাম দিকে" )
( ban_03042_01232503977 "রাজেন্দ্রপুর কাপাসিয়া টোক সড়ক এ থাকতে ডান দিক ধরুন" )
( ban_03042_01238766368 "প্রি মার্কেট ট্রেডিং এ এটা দুই দশমিক তিন শতাংশ নেমে সাতশো পঞ্চাশ টাকায় ঠেকেছে" )
( ban_03042_01244129208 "শাহবাজপুর টাউন" )
( ban_03042_01251309155 "ঢাকা আরিচা মহাসড়ক এ থাকতে অল্প বাম দিক ধরুন" )
( ban_03042_01281623581 "হাজীর বিরিয়ানি শুক্রবারে বন্ধ" )
( ban_03042_01292222894 "মুশফিক দুই বার দৌড়ে এসে রান করেছে" )
( ban_03042_01295837559 "তাল্লিন ইস্তোনিয়ার রাজধানী" )
( ban_03042_01296065532 "হারারে জিম্বাবুয়ের রাজধানী" )
( ban_03042_01321163285 "ফরিদপুর জেলা" )
( ban_03042_01328939760 "বার্তাটা কি" )
( ban_03042_01336555329 "দুঃখিত রিমাইন্ডার টা কি" )
( ban_03042_01349607547 "কপিলমুনি পাইকগাছা রোড এ বাম দিকে বাঁক নিন" )
( ban_03042_01356869265 "আবাহনী গুলশান ক্লাবের বিরুদ্ধে খেলাটি স্বেচ্ছায় ছেড়ে দিয়েছে" )
( ban_03042_01357317349 "রংপুর" )
( ban_03042_01359022549 "কুড়িগ্রাম" )
( ban_03042_01363281949 "দুঃখিত আপনি কাকে ফোন করতে চান" )
( ban_03042_01374145929 "ঢাকায় আজকে আদ্রতা বারো শতাংশ" )
( ban_03042_01385309411 "বন্ধ সকাল এগারো টায় খুলবে" )
( ban_03042_01404780576 "এল আল দুই যথাসময়ে আছে" )
( ban_03042_01417319171 "কৈবল্যধাম মালিপাড়া সড়কে বাম দিক চলুন" )
( ban_03042_01423665169 "রথখোলা সদর হাসপাতাল রোড এ থাকতে বাম দিক ধরুন" )
( ban_03042_01441350916 "রিগা লাতভিয়ার রাজধানী" )
( ban_03042_01446017593 "শেখ মুজিবুর রহমান ছয় দফা স্বায়ত্ত্বশাসন পরিকল্পনা প্রস্তাবক" )
( ban_03042_01447648239 "শামসুর রাহমান" )
( ban_03042_01462456871 "মাদারীপুর পাথুরিয়া পাড় রোড এ ডান দিকে বাঁক নিন" )
( ban_03042_01469524473 "মুনীর চৌধুরী একজন বাংলাদেশী শিক্ষাবিদ নাট্যকার সাহিত্য সমালোচক ভাষাবিজ্ঞানী এবং শহীদ বুদ্ধিজীবী" )
( ban_03042_01480563278 "সোমবারে হাজীর বিরিয়ানি সকাল এগারো টা থেকে বেলা তিন টা পর্যন্ত খোলা" )
( ban_03042_01482806267 "জাতীয় প্রেস ক্লাব" )
( ban_03042_01485431930 "ঢাকা ময়মনসিংহ মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_03042_01496665416 "দুঃখিত আপনি কি পরিবর্তন করতে চান" )
( ban_03042_01496893946 "মুহম্মদ জাফর ইকবাল একজন বাংলাদেশী লেখক পদার্থবিদ ও শিক্ষাবিদ" )
( ban_03042_01502546129 "এখানে শাকিব খান এর আসন্ন মুভিগুলো দেয়া হল" )
( ban_03042_01548232469 "আর্টিস্ট তালিকা" )
( ban_03042_01553114870 "ইয়াউন্ডি ক্যামেরুনের রাজধানী" )
( ban_03042_01564538428 "বাংলাদেশ বিশ্বকাপ ম্যাচে তৃতীয় স্থানে আছে" )
( ban_03042_01616402865 "বিড়ালের ছবিতে কোনো অডিও রেসপন্স নেই" )
( ban_03042_01632110083 "মানিকগঞ্জ" )
( ban_03042_01638368314 "বিড়ালের ছবি তবে এবার করা যাক" )
( ban_03042_01655385643 "টঙ্গী কালীগঞ্জ ঘোড়াশাল পাঁচদোনা সড়ক এর সাথে চলতে থাকুন" )
( ban_03042_01663391521 "আজ আপনার একটি ক্যালেন্ডার এন্ট্রি রয়েছে শিরোনাম হল অল হ্যান্ডস মিটিং" )
( ban_03042_01671497058 "রফিক উদ্দীন আহমেদ মহান ভাষা আন্দোলনের অন্যতম শহীদ" )
( ban_03042_01673760043 "স্টার কাবাব ঢাকার সাতমসজিদ রোডে অবস্থিত" )
( ban_03042_01714831038 "নভেম্বরের সাত তারিখ বেলা চারটায় মোহামেডান ও আবাহনী মুখোমুখি লড়বে" )
( ban_03042_01740153077 "পাঁচবিবি" )
( ban_03042_01744288526 "পোর্ট অফ স্পেন ত্রিনিদাদ ও টোবাগোর রাজধানী" )
( ban_03042_01745554993 "ঠিক আছে সংরক্ষণ করা হচ্ছে" )
( ban_03042_01752231389 "নন্দন পার্কের রাইডে যা রয়েছে" )
( ban_03042_01755005376 "ব্রাসিলিয়া ব্রাজিলের রাজধানী" )
( ban_03042_01763560369 "ঢাকা আরিচা মহাসড়ক এ থাকতে অল্প বাম দিক ধরুন" )
( ban_03042_01766160251 "নয়াডিঙ্গী সাটুরিয়া সড়ক অল্প ডান দিকে ঘুরে মানিকগঞ্জ সাটুরিয়া সড়কে পরিণত হয়" )
( ban_03042_01772107726 "নাসাউ বাহামা দ্বীপপুঞ্জের রাজধানী" )
( ban_03042_01823223185 "মুহম্মদ শহীদুল্লাহ ভারতীয় উপমহাদেশের একজন স্মরণীয় বাঙালি ব্যক্তিত্ব বহুভাষাবিদ বিশিষ্ট শিক্ষক ও দার্শনিক ছিলেন" )
( ban_03042_01850287351 "কোন অ্যালার্ম অ্যাপটি" )
( ban_03042_01870998489 "মুন্সিগঞ্জ" )
( ban_03042_01874327564 "জয়দেবপুর টাঙ্গাইল জামালপুর মহাসড়ক এর সাথে চলতে থাকুন" )
( ban_03042_01882281627 "কালাই" )
( ban_03042_01883208720 "জেনিফার অ্যানিস্টনের টেলিভিশন অনুষ্ঠানে যা কিছু আছে" )
( ban_03042_01890678617 "ঢাকা আরিচা মহাসড়ক এ থাকতে সোজা চলতে থাকুন" )
( ban_03042_01897230323 "দিলি পূর্ব টিমোরের রাজধানী" )
( ban_03042_01897842081 "প্রদত্ত ফোন নম্বরের সাথে কোন মিল নেই তালিকায় একটি নম্বরে স্পর্শ করুন" )
( ban_03042_01913265947 "মুশফিক ছাব্বিশ রান করেছেন" )
( ban_03042_01923227983 "এই হল নান্নার বিরিয়ানির তালিকাসমূহ" )
( ban_03042_01931782915 "প্রি মার্কেট ট্রেডিং এ আকিজ দুই দশমিক তিন শতাংশ নেমে সাতশো পঞ্চাশ টাকায় ঠেকেছে" )
( ban_03042_01945534287 "মেক্সিকো সিটি মেক্সিকোর রাজধানী" )
( ban_03042_01965464941 "কাল সকালে এই সিনেমাগুলো ঢাকার আশপাশের থিয়েটারগুলোয় চলবে" )
( ban_03042_01971992412 "লেক রোড এ দিকে রাস্তার প্রথম চৌমাথায় বাম দিকে ঘুরুন" )
( ban_03042_01980213290 "সালনা জয়দেবপুর সড়ক এ থাকতে ডান দিকে চলুন" )
( ban_03042_02010767088 "এরা এল আর বি ব্যান্ডের সদস্য" )
( ban_03042_02010921049 "রাজশাহী কুষ্টিয়া মহাসড়ক এই পথে" )
( ban_03042_02021182257 "এই দিনগুলোতে রাজশাহীতে সূর্যাস্ত হয়নি" )
( ban_03042_02038055530 "সেন্ট জন্‌স এন্টিগুয়া ও বারবুডার রাজধানী" )
( ban_03042_02050511236 "না ঢাকায় এই সপ্তাহে কোন বৃষ্টিপাত আশা করা যায় না" )
( ban_03042_02082607876 "ঢাকা আরিচা মহাসড়ক এ থাকতে অল্প ডান দিক ধরুন" )
( ban_03042_02086941110 "পানামা সিটি পানামার রাজধানী" )
( ban_03042_02110641174 "মাশরাফি পাঁচটি উইকেট পেয়েছে" )
( ban_03042_02119461967 "ঢাকা ময়মনসিংহ মহাসড়ক এ থাকতে অল্প ডান দিক ধরুন" )
