# -*- protobuffer -*- festus.AlignablesSpec

input_label_type: SYMBOL
output_label_type: SYMBOL

input_symbol { key: "BOS" value: 61441 }
input_symbol { key: "EOS" value: 61442 }
input_symbol { key: "." value: 61443 }
input_symbol { key: "-" value: 61444 }
input_symbol { key: "^" value: 61447 }
input_symbol { key: "@" value: 61448 }
input_symbol { key: "a" value: 61449 }
input_symbol { key: "aa" value: 61450 }
input_symbol { key: "i" value: 61453 }
input_symbol { key: "ii" value: 61454 }
input_symbol { key: "u" value: 61455 }
input_symbol { key: "uu" value: 61456 }
input_symbol { key: ",r" value: 61458 }
input_symbol { key: "ee" value: 61463 }
input_symbol { key: "ai" value: 61465 }
input_symbol { key: "oo" value: 61467 }
input_symbol { key: "au" value: 61469 }
input_symbol { key: ";m" value: 61471 }
input_symbol { key: "~m" value: 61473 }
input_symbol { key: ".h" value: 61474 }
input_symbol { key: "k" value: 61478 }
input_symbol { key: "kh" value: 61480 }
input_symbol { key: "g" value: 61481 }
input_symbol { key: "gh" value: 61482 }
input_symbol { key: ";n" value: 61483 }
input_symbol { key: "c" value: 61485 }
input_symbol { key: "ch" value: 61486 }
input_symbol { key: "j" value: 61487 }
input_symbol { key: "jh" value: 61488 }
input_symbol { key: "~n" value: 61489 }
input_symbol { key: ".t" value: 61492 }
input_symbol { key: ".th" value: 61493 }
input_symbol { key: ".d" value: 61494 }
input_symbol { key: ".r" value: 61495 }
input_symbol { key: ".dh" value: 61496 }
input_symbol { key: ".rh" value: 61497 }
input_symbol { key: ".n" value: 61498 }
input_symbol { key: "t" value: 61501 }
input_symbol { key: "t^" value: 61502 }
input_symbol { key: "th" value: 61503 }
input_symbol { key: "d" value: 61504 }
input_symbol { key: "dh" value: 61505 }
input_symbol { key: "n" value: 61506 }
input_symbol { key: "p" value: 61509 }
input_symbol { key: "ph" value: 61510 }
input_symbol { key: "b" value: 61511 }
input_symbol { key: "bh" value: 61512 }
input_symbol { key: "m" value: 61513 }
input_symbol { key: "y" value: 61520 }
input_symbol { key: "~y" value: 61521 }
input_symbol { key: ";y" value: 61522 }
input_symbol { key: "r" value: 61523 }
input_symbol { key: "l" value: 61526 }
input_symbol { key: ".l" value: 61528 }
input_symbol { key: "v" value: 61530 }
input_symbol { key: ";s" value: 61531 }
input_symbol { key: ".s" value: 61532 }
input_symbol { key: "s" value: 61533 }
input_symbol { key: "h" value: 61534 }

output_symbol { key: "k"  value: 1 }
output_symbol { key: "kh" value: 2 }
output_symbol { key: "g"  value: 3 }
output_symbol { key: "gh" value: 4 }
output_symbol { key: "c"  value: 5 }
output_symbol { key: "ch" value: 6 }
output_symbol { key: "j"  value: 7 }
output_symbol { key: "jh" value: 8 }
output_symbol { key: "T"  value: 9 }
output_symbol { key: "Th" value: 10 }
output_symbol { key: "D"  value: 11 }
output_symbol { key: "Dh" value: 12 }
output_symbol { key: "t"  value: 13 }
output_symbol { key: "th" value: 14 }
output_symbol { key: "d"  value: 15 }
output_symbol { key: "dh" value: 16 }
output_symbol { key: "p"  value: 17 }
output_symbol { key: "b"  value: 18 }
output_symbol { key: "bh" value: 19 }
output_symbol { key: "N"  value: 20 }
output_symbol { key: "n"  value: 21 }
output_symbol { key: "m"  value: 22 }
output_symbol { key: "r"  value: 23 }
output_symbol { key: "l"  value: 24 }
output_symbol { key: "sh" value: 25 }
output_symbol { key: "s"  value: 26 }
output_symbol { key: "h"  value: 27 }
output_symbol { key: "f"  value: 28 }
output_symbol { key: "i"  value: 29 }
output_symbol { key: "u"  value: 30 }
output_symbol { key: "e"  value: 31 }
output_symbol { key: "o"  value: 32 }
output_symbol { key: "E"  value: 33 }
output_symbol { key: "O"  value: 34 }
output_symbol { key: "a"  value: 35 }
output_symbol { key: "i^" value: 36 }
output_symbol { key: "u^" value: 37 }
output_symbol { key: "e^" value: 38 }
output_symbol { key: "o^" value: 39 }
output_symbol { key: "."  value: 40 }

alignable { input: "BOS"              output: "" }
alignable { input: "EOS"              output: "" }
alignable { input: "-"                output: "" }

alignable { input: "~m"               output: "" }
alignable { input: ";m"               output: "N" }
alignable { input: ".h"               output: "" }
alignable { input: ".h kh"            output: "k kh" }
alignable { input: ".h ;s"            output: "sh sh" }
alignable { input: ".h s"             output: "sh sh" }

# Independent vowels
alignable { input: ". a"              output: "O" }
alignable { input: ". a"              output: "o" }
alignable { input: ". a"              output: "a" }  #??? covers typos?
alignable { input: ". a ~y aa"        output: "E" }
alignable { input: ". aa"             output: "a" }
alignable { input: ". i"              output: "i" }
alignable { input: ". ii"             output: "i" }
alignable { input: ". u"              output: "u" }
alignable { input: ". uu"             output: "u" }
alignable { input: ". ,r"             output: "r i" }
alignable { input: ". ee"             output: "e" }
alignable { input: ". ee"             output: "E" }
alignable { input: ". ee ~y aa"       output: "E" }
alignable { input: ". ai"             output: "o i^" }
alignable { input: ". oo"             output: "o" }
alignable { input: ". au"             output: "o u^" }

# Non-syllabic (semi-)vowels
alignable { input: ". i"              output: "i^" }
alignable { input: ". ii"             output: "i^" }
alignable { input: ". u"              output: "u^" }
# For e^ see under ";y" below.
alignable { input: ". oo"             output: "o^" }
alignable { input: ". oo"             output: "u^" }  #???

# Dependent vowels
alignable { input: "@"                output: "" }
alignable { input: "@"                output: "O" }
alignable { input: "@"                output: "o" }
alignable { input: "@"                output: "o^" }
alignable { input: "@"                output: "a" }  #???
alignable { input: "@"                output: "E" }
alignable { input: "aa"               output: "a" }
alignable { input: "aa"               output: "E" }
alignable { input: "i"                output: "i" }
alignable { input: "ii"               output: "i" }
alignable { input: "u"                output: "u" }
alignable { input: "uu"               output: "u" }
alignable { input: ",r"               output: "r i" }
alignable { input: "ee"               output: "e" }
alignable { input: "ee"               output: "E" }
alignable { input: "ai"               output: "o i^" }
alignable { input: "oo"               output: "o" }
alignable { input: "au"               output: "o u^" }
alignable { input: "au"               output: "o o^" }  #???

# jo-fola occasionally has no direct impact:
alignable { input: "~y"               output: "" }

# Consonants
alignable { input: "k"                output: "k" }
alignable { input: "k ~y"             output: "k k" }
alignable { input: "k b"              output: "k" }

alignable { input: "k .s"             output: "kh" }
alignable { input: "k .s"             output: "k kh" }
alignable { input: "k .s m"           output: "k kh" }

alignable { input: "kh"               output: "kh" }
alignable { input: "kh ~y"            output: "k kh" }

alignable { input: "g"                output: "g" }
alignable { input: "g ~y"             output: "g g" }

alignable { input: "gh"               output: "gh" }

alignable { input: ";n"               output: "N" }

alignable { input: "c"                output: "c" }
alignable { input: "c ~y"             output: "c c" }

alignable { input: "ch"               output: "ch" }
alignable { input: "ch"               output: "s" }  #???
alignable { input: "ch b"             output: "ch" }

alignable { input: "j"                output: "j" }
alignable { input: "j ~n"             output: "g" }
alignable { input: "j ~n"             output: "g g" }
alignable { input: "j ~y"             output: "j j" }
alignable { input: "j b"              output: "j" }

alignable { input: "jh"               output: "jh" }

alignable { input: "~n"               output: "n" }
alignable { input: "BOS ~n"           output: "e^" }  # stand-alone letter

alignable { input: ".t"               output: "T" }
alignable { input: ".t ~y"            output: "T T" }

alignable { input: ".th"              output: "Th" }
alignable { input: ".th ~y"           output: "T Th" }

alignable { input: ".d"               output: "D" }
alignable { input: ".d ~y"            output: "D D" }

alignable { input: ".r"               output: "r" }

alignable { input: ".dh"              output: "Dh" }
alignable { input: ".dh ~y"           output: "D Dh" }

alignable { input: ".rh"              output: "r" }

alignable { input: ".n"               output: "n" }
alignable { input: ".n ~y"            output: "n n" }

alignable { input: "t"                output: "t" }
alignable { input: "t d"              output: "t t" }
alignable { input: "t m"              output: "t t" }
alignable { input: "t m"              output: "t" }  #???
alignable { input: "t ~y"             output: "t t" }
alignable { input: "t b"              output: "t t" }
alignable { input: "t b"              output: "t" }

# খণ্ড-ত
alignable { input: "t^"               output: "t" }

alignable { input: "th"               output: "th" }
alignable { input: "th ~y"            output: "t th" }

alignable { input: "d"                output: "d" }
alignable { input: "d ~y"             output: "d d" }
alignable { input: "d b"              output: "d d" }
alignable { input: "d b"              output: "d" }

alignable { input: "dh"               output: "dh" }
alignable { input: "dh ~y"            output: "d dh" }
alignable { input: "dh b"             output: "d dh" }
alignable { input: "dh b"             output: "dh" }

alignable { input: "n"                output: "n" }
alignable { input: "n ~y"             output: "n n" }
alignable { input: "n b"              output: "n n" }
alignable { input: "n b"              output: "n" }  # once

alignable { input: "p"                output: "p" }
alignable { input: "p ~y"             output: "p p" }

alignable { input: "ph"               output: "f" }

alignable { input: "b"                output: "b" }
alignable { input: "b ~y"             output: "b b" }
alignable { input: "b b"              output: "b" }

alignable { input: "bh"               output: "bh" }
alignable { input: "bh ~y"            output: "b bh" }

alignable { input: "m"                output: "m" }
alignable { input: "m m"              output: "m" }  #???
alignable { input: "m ~y"             output: "m m" }

alignable { input: "y"                output: "j" }
alignable { input: "y ~y"             output: "j j" }

alignable { input: ";y"               output: "i^" }
alignable { input: ";y"               output: "e^" }
alignable { input: ";y"               output: "" }

alignable { input: "r"                output: "r" }

alignable { input: "l"                output: "l" }
alignable { input: "l ~y"             output: "l l" }

alignable { input: ";s"               output: "sh" }
alignable { input: ";s"               output: "s" }
alignable { input: ";s m"             output: "sh sh" }
alignable { input: ";s m"             output: "sh" }
alignable { input: ";s ~y"            output: "sh sh" }
alignable { input: ";s ~y"            output: "s s" }  #???
alignable { input: ";s b"             output: "sh sh" }
alignable { input: ";s b"             output: "sh" }

alignable { input: ".s"               output: "sh" }
alignable { input: ".s"               output: "s" }
alignable { input: ".s m"             output: "sh sh" }
alignable { input: ".s m"             output: "sh" }  # once
alignable { input: ".s ~y"            output: "sh sh" }

alignable { input: "s"                output: "sh" }
alignable { input: "s"                output: "s" }
alignable { input: "s m"              output: "sh sh" }
alignable { input: "s m"              output: "sh" }
alignable { input: "s m"              output: "s" }
alignable { input: "s ~y"             output: "sh sh" }
alignable { input: "s ~y"             output: "s s" }
alignable { input: "s b"              output: "sh sh" }
alignable { input: "s b"              output: "sh" }
alignable { input: "s b"              output: "s" }

alignable { input: "h"                output: "h" }
alignable { input: "h"                output: "" }
alignable { input: "h .n"             output: "n h" }
alignable { input: "h n"              output: "n h" }
alignable { input: "h ~y"             output: "j j" }
alignable { input: "h ~y"             output: "j jh" }
alignable { input: "h b"              output: "h" }
