<epsilon>	0
apostrophe	39
hyphen	45
urdha_comma	700
dahri	2404
double_dahri	2405
anji	2432
candrabindu	2433
anusvara	2434
visarga	2435
a	2437
aa	2438
i	2439
ii	2440
u	2441
uu	2442
ri	2443
li	2444
e	2447
ai	2448
o	2451
au	2452
ka	2453
kha	2454
ga	2455
gha	2456
nga	2457
ca	2458
cha	2459
ja	2460
jha	2461
nya	2462
tta	2463
ttha	2464
dda	2465
ddha	2466
nna	2467
ta	2468
tha	2469
da	2470
dha	2471
na	2472
pa	2474
pha	2475
ba	2476
bha	2477
ma	2478
ya	2479
ra	2480
la	2482
sha	2486
ssa	2487
sa	2488
ha	2489
nukta	2492
avagraha	2493
-aa	2494
-i	2495
-ii	2496
-u	2497
-uu	2498
-ri	2499
-rri	2500
-e	2503
-ai	2504
-o	2507
-au	2508
hasant	2509
t	2510
-au_length_mark	2519
rra	2524
rha	2525
yya	2527
rri	2528
lli	2529
-li	2530
-lli	2531
0	2534
1	2535
2	2536
3	2537
4	2538
5	2539
6	2540
7	2541
8	2542
9	2543
ra_with_middle_diagonal	2544
ra_with_lower_diagonal	2545
rupee_mark	2546
rupee_sign	2547
currency_numerator_one	2548
currency_numerator_two	2549
currency_numerator_three	2550
currency_numerator_four	2551
currency_numerator_one_less_than_the_denominator	2552
currency_denominator_sixteen	2553
isshar	2554
ganda	2555
ZWNJ	8204
ZWJ	8205
-a	57344
ya_phalaa	57345
