# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

base_path = "su/textnorm/classifier/"

load("//:thrax.bzl", "thrax_compile_grm")
load("//:thrax.bzl", "grm_regression_test")

exports_files([
    "date_classifier.grm",
    "money_classifier.grm",
])

[
    grm_regression_test(
        name = test_rules + "_tests",
        far_file = test_rules + ".far",
        far_file_path = base_path,
        test_file = "testdata/" + test_rules + ".tsv",
        test_file_path = base_path,
    )
    for test_rules in [
        "date_classifier",
        "lseq",
        "money_classifier",
        "ordinal",
        "time",
    ]
]

thrax_compile_grm(
    name = "universal_rules",
    deps = ["universal_depot.far"],
)

thrax_compile_grm(
    name = "universal_func",
    deps = [
        "universal_rules.far",
        "universal_rules.grm",
    ],
)

universal_deps = [
    "universal_func.far",
    "universal_func.grm",
    "universal_rules.far",
    "universal_rules.grm",
]

[
    thrax_compile_grm(
        name = rule_name,
        deps = universal_deps,
    )
    for rule_name in [
        "date_classifier",
        "lseq",
        "money_classifier",
        "ordinal",
        "time",
        "word_definition",
    ]
]

thrax_compile_grm(
    name = "classify",
    deps = [
        "date_classifier.grm",
        "date_classifier.far",
        "lseq.grm",
        "lseq.far",
        "money_classifier.grm",
        "money_classifier.far",
        "ordinal.grm",
        "ordinal.far",
        "time.grm",
        "time.far",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "tokenize_and_classify",
    deps = [
        "spelling_exceptions.fst",
        "classify.far",
        "classify.grm",
        "date_classifier.far",
        "date_classifier.grm",
        "lseq.far",
        "lseq.grm",
        "money_classifier.far",
        "money_classifier.grm",
        "ordinal.far",
        "ordinal.grm",
        "time.far",
        "time.grm",
        "word_definition.far",
        "word_definition.grm",
    ] + universal_deps,
)
