# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Definitions of what constitutes a legal word for Sundanese.
# Split from tokenize_and_classify.grm to make it easier to use elsewhere.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# Legal letters in a typical Sundanese word.
letter_def = universal_rules.VOWELS_INSENSITIVE | universal_rules.CONSONANTS_INSENSITIVE | "é" ;

# This is the definition of a legally spelt word.
export LEGAL_WORD = Optimize[letter_def+];
