# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Khmer address verbalizer.
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'cardinal.grm' as cardinal;

street = ("វិថី" | "វិថី លេខ" | "ផ្លូវ" | "ផ្លូវ លេខ");

export STREET_NUMBER_MARKUP = Optimize[
  universal_rules.semclass_address
  universal_rules.premises
  street
  universal_rules.rec_sep
  universal_rules.ins_space
  universal_rules.dependent_name
  cardinal.CARDINAL
  universal_rules.rec_sep
];

export ADDRESS_MARKUP = Optimize[
  STREET_NUMBER_MARKUP
];
