# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Khmer digits.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# digit sequence
digit =
    ("0" : "សូន្យ")
  | ("1" : "មួយ")
  | ("2" : "ពីរ")
  | ("3" : "បី")
  | ("4" : "បួន")
  | ("5" : "ប្រាំ")
  | ("6" : "ប្រាំមួយ")
  | ("7" : "ប្រាំពិល")
  | ("7" : "ប្រាំពីរ" <1.0>)
  | ("8" : "ប្រាំបី")
  | ("9" : "ប្រាំបួន")
;

khmer_digit =
    ("០" : "សូន្យ")
  | ("១" : "មួយ")
  | ("២" : "ពីរ")
  | ("៣" : "បី")
  | ("៤" : "បួន")
  | ("៥" : "ប្រាំ")
  | ("៦" : "ប្រាំមួយ")
  | ("៧" : "ប្រាំពិល")
  | ("៧" : "ប្រាំពីរ" <1.0>)
  | ("៨" : "ប្រាំបី")
  | ("៩" : "ប្រាំបួន")
;

any_digit = digit | khmer_digit;

export DIGIT = (any_digit universal_rules.ins_space)* any_digit;

export DIGIT_MARKUP = (universal_rules.semclass_digit universal_rules.digit DIGIT universal_rules.rec_sep) @
  universal_rules.CLEAN_SPACES;
