# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Emoticons verbalizer for Khmer.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

emoticons = StringFile['emoticons.tsv'];
escapes = CDRewrite[("\\\\" : "\\") | ("\\|" : "|"), "", "", universal_rules.sigma_star];
escaped_emoticons = escapes @ emoticons;

export EMOTICONS_MARKUP = Optimize[
  universal_rules.semclass_concept
  universal_rules.concept
  escaped_emoticons
  universal_rules.rec_sep
];
