# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Khmer Verbalizer for fractions. Can verbalize vulgar fractions
# specified by a numerator and denomenator and also mixed fractions
# such as "2 3/5" (two and three fifths).

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'cardinal.grm' as c;

# The input format is like
# fraction { integer_part: 17 numerator: 4 denominator: 5 }.
# We want to output
# ដប់ ប្រាំពិល sil បួន លើ ប្រាំ
# Minus sign allowed at any parts.
export FRACTION = Optimize[
    (universal_rules.integer_part
    c.CARDINAL
    universal_rules.rec_sep
    universal_rules.ins_sil)?
    universal_rules.numerator
    c.CARDINAL
    universal_rules.rec_sep
    ("" : " លើ ")
    universal_rules.denominator
    c.CARDINAL
    universal_rules.rec_sep
];

export FRACTION_MARKUP = Optimize[
    (universal_rules.semclass_fraction
     FRACTION
    )
    @ universal_rules.CLEAN_SPACES
];
