# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Repository of number names rules needed for Khmer verbalizer.


far =
  'number_names_depot.far'
;

export CARDINAL_PREFACTORED = LoadFstFromFar[far, 'CARDINAL_PREFACTORED'];
export CARDINAL_NUMBER_NAME = LoadFstFromFar[far, 'CARDINAL_NUMBER_NAME'];
export COMMA = LoadFstFromFar[far, 'COMMA'];
export MINUS = LoadFstFromFar[far, 'MINUS'];
export SINGLE_DIGIT = LoadFstFromFar[far, 'SINGLE_DIGIT'];
export NORMALIZE_KHMER_DIGITS = LoadFstFromFar[far, 'NORMALIZE_KHMER_DIGITS'];
export BYTES_TO_EXTENDED_LABELS = LoadFstFromFar[far, 'BYTES_TO_EXTENDED_LABELS'];
