# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Handling of Khmer repeater symbol (ៗ).

import 'khmer.grm' as km;
import 'classifier_repeater.grm' as r;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# Recognizes
#   name|name:<word><repeater>|
# Outputs:
#   <word> <word>
one_token =
  universal_rules.name
  r.KHMER_REPEATABLE_WORD
  (km.REPEATER : "")
  universal_rules.rec_sep
;

export REPEATER_MARKUP = Optimize[
  universal_rules.semclass_name one_token universal_rules.ins_space one_token
];
