# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Parser for Bengali abbreviations and special word substitutions

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# Words that are often written as a single word but expand to a special
# pronunciation
special_words = StringFile[
  'word_abbreviations.tsv'
];

known_word_abbreviation = Optimize[
  universal_rules.lower_case_anything @ Project[special_words, 'input']
];

export ABBREVIATION_MARKUP = Optimize[
  universal_func.InvertMarkup[universal_rules.abbreviation]
  universal_rules.ins_space
  universal_func.InvertMarkup[universal_rules.opening_brace]
  universal_rules.ins_space
  universal_func.InvertMarkup[universal_rules.abbreviation_text]
  universal_rules.ins_space
  universal_rules.ins_quote
  known_word_abbreviation
  universal_rules.ins_quote
  universal_rules.ins_space
  universal_func.InvertMarkup[universal_rules.closing_brace]
];
