# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Classification rules for Bangla.

import 'abbreviation.grm' as abbreviation;
import 'date.grm' as date;
import 'lseq.grm' as lseq;
import 'measure.grm' as measure;
import 'money.grm' as money;
import 'ordinal.grm' as ordinal;
import 'telephone.grm' as telephone;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# NB. The rule ordering here is governed by weights.
export CLASSIFY = Optimize[
    (universal_rules.ELECTRONIC_MARKUP <4>)
  | (universal_rules.DECIMAL_MARKUP <5>)
  | (money.MONEY_MARKUP <5>)
  | (ordinal.ORDINAL_MARKUP <5>)
  | (universal_rules.FRACTION_MARKUP <10>)
  | (abbreviation.ABBREVIATION_MARKUP <10>)
  | (universal_rules.STATE_NAME_MARKUP <10>)
  | (universal_rules.TIME_MARKUP <10>)
  | (measure.MEASURE_MARKUP <10>)
  | (date.DATE_MARKUP <10>)
  | (telephone.PHONE_NUMBER_MARKUP <15>)
  | (universal_rules.SIGNED_S_ASIAN_CARDINAL_MARKUP <20>)
  | (universal_rules.VERSION_NUMBERS <20>)
  | (universal_rules.VERBATIM_FORMULA <30>)
  | (lseq.LSEQ <50>)
  | (lseq.LETTER_NUM_SEQ <50>)
  | (lseq.LSEQ_FULLSTOPS <50>)
  | (universal_rules.DIGIT_MARKUP <50>)
];
