# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Date parser for Bangla

import 'bangla.grm' as b;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

month_names_mapping = Optimize[
("জানুয়ারি" : "january") |
("ফেব্রুয়ারি" : "february") |
("মার্চ" : "march") |
("এপ্রিল" : "april") |
("মে" : "may") |
("জুন" : "june") |
("জুলাই" : "july") |
("অগাস্ট" : "august") |
("সেপ্টেম্বর" : "september") |
("অক্টোবর" : "october") |
("নভেম্বর" : "november") |
("ডিসেম্বর" : "december")
];

export MONTHS_NAMES_REWRITE = CDRewrite[month_names_mapping, "", "",
                                        universal_rules.sigma_star];

weekday_names_mapping = Optimize[
("সোমবার" : "monday") |
("মঙ্গলবার" : "tuesday") |
("বুধবার" : "wednesday") |
("বৃহস্পতিবার" : "thursday") |
("শুক্রবার" : "friday") |
("শনিবার" : "saturday") |
("রবিবার" : "sunday")
];

export WEEKDAY_NAMES_REWRITE = CDRewrite[weekday_names_mapping,"","",
                                         universal_rules.sigma_star];

era_names_mapping = Optimize[
(("খ্রিস্টপূর্ব" | "খ্রি.পূ." | "খ্রীষ্টপূর্ব" | "খ্রী.পূ.") : "BC") |
(("খ্রীষ্টাব্দ" | "খ্রী." | "খ্রিষ্টাব্দ" | "খ্রি.") : "AD")
];

export ERA_NAMES_REWRITE = CDRewrite[era_names_mapping,"","",universal_rules.sigma_star];

export DATE_MARKUP = Optimize[(b.BANGLA_NUMERALS_REWRITE*) @
                              (MONTHS_NAMES_REWRITE*) @
                              (WEEKDAY_NAMES_REWRITE*) @
                              (ERA_NAMES_REWRITE*) @
                              universal_rules.DATE_WITH_AMBIGUOUS @
                              universal_rules.DISAMBIGUATE_DMY
];
