# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Localisation grammar for building specific versions of some
# of the universal classifiers which come as templates.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

quantities = (("লক্ষ" | "লাখ") : "100000") |
             ("কোটি" : "10000000");
currency_names =
    (("ডলার" | "মার্কিন ডলার" | "আমেরিকান ডলার" | ("dollar" "s"?)) : "usd") |
    (("পাউন্ড" | "পাউন্ড স্টার্লিং" | ("pound" "s"?)) : "gbp") |
    (("ইয়েন" | "yen") : "jpy") |
    (("টাকা" | "tk" | "tk.") : "bdt") |
    (("রুপি" | "rs" | "rs.") : "inr");

export MONEY_MARKUP = Optimize[
  Replace[universal_rules.REPLACEMENTS,
          universal_rules.MONEY_MARKUP_EXTRA,
          universal_rules.lower_case_anything @ quantities,
          universal_rules.lower_case_anything @ currency_names]
];
