# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Utility grammar for Bangla. Has some bits for tagging semiotic
# entities as English where appropriate, and consuming that
# again later.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# Add code_switch field to identify English numbers.
english_cs = universal_func.InvertMarkup[universal_rules.code_switch]
              universal_rules.ins_space
              universal_rules.ins_quote
              ("" : "__EN")
              universal_rules.ins_quote
              universal_rules.ins_space
;

s = " ";
subfield = "tokens {" s* (universal_rules.kAlpha | "_")+ s* "{" s*;
export ADD_ENGLISH_CS = CDRewrite[english_cs,
                                   subfield,
                                   "",
                                   universal_rules.sigma_star];

export REMOVE_ENGLISH_CS = Optimize[
  (universal_rules.kAlpha | "_")+
  " {"
  universal_rules.code_switch
  universal_rules.quote
  ("__EN" : "")
  universal_rules.quote
  universal_rules.sigma_star
];
