# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Javanese Verbalizer for letter sequence.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'verbatim.grm' as v ;

# Remove any dots or slashes from the sequence (like in I./.O).
remove_separators = CDRewrite[("." | "/") : "", "", "", universal_rules.sigma_star];

lseq = (v.MAPPINGS universal_rules.ins_space)* v.MAPPINGS;

english_letters = CDRewrite["_letter" : "_letter_en", "", "", universal_rules.sigma_star];

force_lseq_foreign =
  "bbc" | "cbs" | "cnn" | "fbi" | "mit" | "it" |
  "nba" | "nbc" | "mtv" | "phd" | "ios" | "us" |
  "vip" | "usa" | "cia" | "omg" | "dj"  | "pc" |
  "cfa" | "r&b"
;

english = (universal_rules.lower_case | "&")+ @ force_lseq_foreign @ lseq @ english_letters;

export LSEQ_MARKUP = Optimize[
 universal_rules.semclass_letters
 universal_rules.letters
 (remove_separators @ ((english <-1.0>) | lseq))
 universal_rules.rec_sep
];
