# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Javanese ordinal verbalization.

import 'number_names_rules.grm' as n;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'cardinal.grm' as c;

export ORDINAL = Optimize[
  ("kaping" | ("" : "kaping")) universal_rules.one_space c.CARDINAL
];

# Not used in Javanese: comes from shared definitions.
morphosyntactic_features =
  universal_rules.morphosyntactic_features
  (("__DEF" | "__POSSESSIVE" | ",") : "")+
  universal_rules.rec_sep
;

# Remove the semiotic object's markup and verbalize the remaining integer by
# consuming the grammatical information in morphosyntactic_features.
export ORDINAL_MARKUP = Optimize[
  universal_rules.semclass_ordinal
  universal_rules.integer
  (ORDINAL @ n.FIX_KAPISAN)
  universal_rules.rec_sep
  morphosyntactic_features?
];
