# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Parser for tokens connecting other tokens.
# For example ratios: 1:1 -> "one to one"
#             "by": 4x2 -> "four by two"
#             ranges: 4 pm - 6 pm -> four pm to six pm

import 'time.grm' as time;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# 4pm-5pm
time_range = universal_func.connector_multicontext[
  universal_rules.RANGE_CONNECTOR,
  time.TIME_MARKUP,
  time.TIME_MARKUP
];

export TIME_RANGE = Optimize[time_range];

# 2:1:121 should be recognized as "integer 2 ratio integer 1 ratio integer 121"
ratio_markup =
  universal_rules.CARDINAL_MARKUP
  (universal_rules.RATIO_CONNECTOR
   universal_rules.CARDINAL_MARKUP)*;

export RATIO_MARKUP = Optimize[ ratio_markup ];

export CONNECTOR_MARKUP = Optimize[
    universal_rules.BY_MARKUP
  | universal_rules.MULTI_D_MEASURE
  | RATIO_MARKUP
  | (TIME_RANGE <-0.5>)
  | universal_rules.YEAR_RANGE
  | universal_rules.RANGE_MARKUP
];
