# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Sinhala address verbalizer.
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'cardinal.grm' as cardinal;
import 'lseq.grm' as lseq;

remove_quote = "\"" : "";
opening_brace = "{" : "";
closing_brace = "}" : "";

number_prefix = ("අංක" | ("නො." : "නොම්මර"));

read_optional_english_letter = (" "? universal_rules.ins_space lseq.MAPPINGS)?;

# Examples for number_part: 123, 123/2, 2345/2/3, 23A, 23/A, 234/1/B.
number_part = Optimize[
  (cardinal.CARDINAL read_optional_english_letter)
  (("/" : " ඉරක්")
   (read_optional_english_letter | universal_rules.ins_space cardinal.CARDINAL)
   read_optional_english_letter)*
];

export STREET_NUMBER_MARKUP = Optimize[
  universal_rules.address
  opening_brace
  universal_rules.address_thoroughfare
  opening_brace
  universal_rules.address_premises
  remove_quote
  number_prefix
  remove_quote
  universal_rules.ins_space
  universal_rules.address_number
  remove_quote
  number_part
  remove_quote
  universal_rules.del_space_star
  closing_brace
  universal_rules.del_space_star
  closing_brace
];

export ADDRESS_MARKUP = Optimize[
  STREET_NUMBER_MARKUP
];
