# Copyright 2016 Google, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//:thrax.bzl", "grm_regression_test", "thrax_compile_grm")

package(default_visibility = ["//visibility:public"])

base_path = "si/textnorm/verbalizer/"

universal_deps = [
    "universal_func.far",
    "universal_func.grm",
    "universal_rules.far",
    "universal_rules.grm",
]

[
    grm_regression_test(
        name = test_rules + "_tests",
        far_file = test_rules + ".far",
        far_file_path = base_path,
        test_file = "testdata/" + test_rules + ".tsv",
        test_file_path = base_path,
    )
    for test_rules in [
        "address",
        "cardinal",
        "connector",
        "date",
        "decimal",
        "digit",
        "electronic",
        "emoticons",
        "fraction",
        "lseq",
        "measure",
        "money",
        "ordinal",
        "telephone",
        "time",
        "verbatim",
    ]
]

thrax_compile_grm(
    name = "universal_rules",
    deps = ["universal_depot.far"],
)

thrax_compile_grm(
    name = "universal_func",
    deps = [
        "universal_rules.far",
        "universal_rules.grm",
    ],
)

thrax_compile_grm(
    name = "connector",
    deps = universal_deps,
)

thrax_compile_grm(
    name = "emoticons",
    deps = [
        "emoticons.tsv",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "number_names_rules",
    deps = ["number_names_depot.far"],
)

thrax_compile_grm(
    name = "digit",
    deps = [
        "number_names_rules.far",
        "number_names_rules.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "address",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "lseq.far",
        "lseq.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "cardinal",
    deps = [
        "digit.far",
        "digit.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "date",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "ordinal",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "digit.far",
        "digit.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "decimal",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "digit.far",
        "digit.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
        "ordinal.far",
        "ordinal.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "lseq",
    deps = universal_deps,
)

thrax_compile_grm(
    name = "verbatim",
    deps = [
        "digit.far",
        "digit.grm",
        "lseq.far",
        "lseq.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
        "verbatim.tsv",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "electronic",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "date.far",
        "date.grm",
        "digit.far",
        "digit.grm",
        "lseq.far",
        "lseq.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
        "verbatim.far",
        "verbatim.grm",
        "urls.tsv",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "fraction",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "digit.far",
        "digit.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
        "ordinal.far",
        "ordinal.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "measure",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "decimal.far",
        "decimal.grm",
        "digit.far",
        "digit.grm",
        "fraction.far",
        "fraction.grm",
        "measure_prefixes_en.tsv",
        "measure_prefixes_si.tsv",
        "measure_units_en.tsv",
        "measure_units_si.tsv",
        "number_names_rules.far",
        "number_names_rules.grm",
        "ordinal.far",
        "ordinal.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "money",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "decimal.far",
        "decimal.grm",
        "digit.far",
        "digit.grm",
        "money_major.tsv",
        "money_minor.tsv",
        "number_names_rules.far",
        "number_names_rules.grm",
        "ordinal.far",
        "ordinal.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "telephone",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "digit.far",
        "digit.grm",
        "lseq.far",
        "lseq.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
        "verbatim.far",
        "verbatim.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "time",
    deps = [
        "cardinal.far",
        "cardinal.grm",
        "digit.far",
        "digit.grm",
        "lseq.far",
        "lseq.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
        "verbatim.far",
        "verbatim.grm",
    ] + universal_deps,
)

thrax_compile_grm(
    name = "verbalize",
    deps = [
        "address.far",
        "address.grm",
        "cardinal.far",
        "cardinal.grm",
        "connector.far",
        "connector.grm",
        "emoticons.far",
        "emoticons.grm",
        "date.far",
        "date.grm",
        "decimal.far",
        "decimal.grm",
        "digit.far",
        "digit.grm",
        "electronic.far",
        "electronic.grm",
        "fraction.far",
        "fraction.grm",
        "lseq.far",
        "lseq.grm",
        "measure.far",
        "measure.grm",
        "money.far",
        "money.grm",
        "number_names_rules.far",
        "number_names_rules.grm",
        "ordinal.far",
        "ordinal.grm",
        "telephone.far",
        "telephone.grm",
        "time.far",
        "time.grm",
        "verbatim.far",
        "verbatim.grm",
    ] + universal_deps,
)
