# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Sinhala Verbalizer for fractions. Can verbalize vulgar fractions
# specified by a numerator and denomenator and also mixed fractions
# such as "2 3/5" (two and three fifths).

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'cardinal.grm' as c;

# The input format is like
# fraction { integer_part: 17 numerator: 4 denominator: 5 }.
# Sinhala "and" is suffixed to integer part. Minus sign allowed at any parts.
fraction = Optimize[
    (universal_rules.fraction_integer
    c.CARDINAL
    ("" : "යි")
    universal_rules.ins_sil)?
    universal_rules.fraction_numerator
    c.CARDINAL
    ("" : " යට ")
    universal_rules.fraction_denominator
    c.CARDINAL
];

export FRACTION_MARKUP = Optimize[
    (universal_rules.fraction
     universal_rules.opening_brace
     fraction
     universal_rules.closing_brace)
    @ universal_rules.CLEAN_SPACES
];
