# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Sinhala Verbalizer for letter sequences; read character by character

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

export SINHALA_MAPPINGS = Optimize[
  ("අ" : "අ_letter") |
  ("ආ" : "ආ_letter") |
  ("ඇ" : "ඇ_letter") |
  ("ඈ" : "ඈ_letter") |
  ("ඉ" : "ඉ_letter") |
  ("ඊ" : "ඊ_letter") |
  ("උ" : "උ_letter") |
  ("ඌ" : "ඌ_letter") |
  ("එ" : "එ_letter") |
  ("ඒ" : "ඒ_letter") |
  ("ඔ" : "ඔ_letter") |
  ("ඕ" : "ඕ_letter") |
  ("ඍ" : "ඍ_letter") |
  ("ඎ" : "ඎ_letter") |
  ("ඏ" : "ඏ_letter") |
  ("ඏෳ" : "ඏෳ_letter") |
  ("ඓ" : "ඓ_letter") |
  ("ඖ" : "ඖ_letter") |
  ("ං" : "ං_letter") |
  ("ඃ" : "ඃ_letter") |
  ("ක" : "ක_letter") |
  ("ඛ" : "ඛ_letter") |
  ("ග" : "ග_letter") |
  ("ඝ" : "ඝ_letter") |
  ("ඞ" : "ඞ_letter") |
  ("ඟ" : "ඟ_letter") |
  ("ච" : "ච_letter") |
  ("ඡ" : "ඡ_letter") |
  ("ජ" : "ජ_letter") |
  ("ඣ" : "ඣ_letter") |
  ("ඤ" : "ඤ_letter") |
  ("ඥ" : "ඥ_letter") |
  ("ට" : "ට_letter") |
  ("ඨ" : "ඨ_letter") |
  ("ඩ" : "ඩ_letter") |
  ("ඪ" : "ඪ_letter") |
  ("ණ" : "ණ_letter") |
  ("ඬ" : "ඬ_letter") |
  ("ත" : "ත_letter") |
  ("ථ" : "ථ_letter") |
  ("ද" : "ද_letter") |
  ("ධ" : "ධ_letter") |
  ("න" : "න_letter") |
  ("ඳ" : "ඳ_letter") |
  ("ප" : "ප_letter") |
  ("ඵ" : "ඵ_letter") |
  ("බ" : "බ_letter") |
  ("භ" : "භ_letter") |
  ("ම" : "ම_letter") |
  ("ඹ" : "ඹ_letter") |
  ("ය" : "ය_letter") |
  ("ර" : "ර_letter") |
  ("ල" : "ල_letter") |
  ("ව" : "ව_letter") |
  ("ශ" : "ශ_letter") |
  ("ෂ" : "ෂ_letter") |
  ("ස" : "ස_letter") |
  ("හ" : "හ_letter") |
  ("ළ" : "ළ_letter")
];

latin_mappings = Optimize[
  (("a" | "A") : "a_letter-en") |
  (("b" | "B") : "b_letter-en") |
  (("c" | "C") : "c_letter-en") |
  (("d" | "D") : "d_letter-en") |
  (("e" | "E") : "e_letter-en") |
  (("f" | "F") : "f_letter-en") |
  (("g" | "G") : "g_letter-en") |
  (("h" | "H") : "h_letter-en") |
  (("i" | "I") : "i_letter-en") |
  (("j" | "J") : "j_letter-en") |
  (("k" | "K") : "k_letter-en") |
  (("l" | "L") : "l_letter-en") |
  (("m" | "M") : "m_letter-en") |
  (("n" | "N") : "n_letter-en") |
  (("o" | "O") : "o_letter-en") |
  (("p" | "P") : "p_letter-en") |
  (("q" | "Q") : "q_letter-en") |
  (("r" | "R") : "r_letter-en") |
  (("s" | "S") : "s_letter-en") |
  (("t" | "T") : "t_letter-en") |
  (("u" | "U") : "u_letter-en") |
  (("v" | "V") : "v_letter-en") |
  (("w" | "W") : "w_letter-en") |
  (("x" | "X") : "x_letter-en") |
  (("y" | "Y") : "y_letter-en") |
  (("z" | "Z") : "z_letter-en")
];

export MAPPINGS = Optimize[
  SINHALA_MAPPINGS | latin_mappings
];

export MAPPINGS_STAR = Optimize[(MAPPINGS universal_rules.ins_space)*];

# remove any dots from the sequence.
mapping_dot = MAPPINGS_STAR (("." | "'") : "")?;

export LSEQ_MARKUP = Optimize[
  universal_rules.letters
  universal_rules.quote
  ((mapping_dot universal_rules.ins_space)* @ universal_rules.CLEAN_SPACES)
  universal_rules.quote
];
