QS "C-p"				{-p+}
QS "C-b"				{-b+}
QS "C-t"				{-t+}
QS "C-d"				{-d+}
QS "C-c"				{-c+}
QS "C-ɟ"				{-ɟ+}
QS "C-ʈ"				{-ʈ+}
QS "C-ɖ"				{-ɖ+}
QS "C-k"				{-k+}
QS "C-g"				{-g+}
QS "C-m"				{-m+}
QS "C-n"				{-n+}
QS "C-ɲ"				{-ɲ+}
QS "C-ŋ"				{-ŋ+}
QS "C-ᵐb"				{-ᵐb+}
QS "C-ⁿd"				{-ⁿd+}
QS "C-ⁿɖ"				{-ⁿɖ+}
QS "C-ᵑg"				{-ᵑg+}
QS "C-f"				{-f+}
QS "C-s"				{-s+}
QS "C-ʃ"				{-ʃ+}
QS "C-h"				{-h+}
QS "C-r"				{-r+}
QS "C-l"				{-l+}
QS "C-y"				{-y+}
QS "C-w"				{-w+}
QS "C-a"				{-a+}
QS "C-aː"				{-aː+}
QS "C-æ"				{-æ+}
QS "C-æː"				{-æː+}
QS "C-i"				{-i+}
QS "C-iː"				{-iː+}
QS "C-u"				{-u+}
QS "C-uː"				{-uː+}
QS "C-e"				{-e+}
QS "C-eː"				{-eː+}
QS "C-o"				{-o+}
QS "C-oː"				{-oː+}
QS "C-ə"				{-ə+}
QS "C-əː"				{-əː+}
QS "C-pau"				{-pau+}
QS "L-p"				{^p-}
QS "L-b"				{^b-}
QS "L-t"				{^t-}
QS "L-d"				{^d-}
QS "L-c"				{^c-}
QS "L-ɟ"				{^ɟ-}
QS "L-ʈ"				{^ʈ-}
QS "L-ɖ"				{^ɖ-}
QS "L-k"				{^k-}
QS "L-g"				{^g-}
QS "L-m"				{^m-}
QS "L-n"				{^n-}
QS "L-ɲ"				{^ɲ-}
QS "L-ŋ"				{^ŋ-}
QS "L-ᵐb"				{^ᵐb-}
QS "L-ⁿd"				{^ⁿd-}
QS "L-ⁿɖ"				{^ⁿɖ-}
QS "L-ᵑg"				{^ᵑg-}
QS "L-f"				{^f-}
QS "L-s"				{^s-}
QS "L-ʃ"				{^ʃ-}
QS "L-h"				{^h-}
QS "L-r"				{^r-}
QS "L-l"				{^l-}
QS "L-y"				{^y-}
QS "L-w"				{^w-}
QS "L-a"				{^a-}
QS "L-aː"				{^aː-}
QS "L-æ"				{^æ-}
QS "L-æː"				{^æː-}
QS "L-i"				{^i-}
QS "L-iː"				{^iː-}
QS "L-u"				{^u-}
QS "L-uː"				{^uː-}
QS "L-e"				{^e-}
QS "L-eː"				{^eː-}
QS "L-o"				{^o-}
QS "L-oː"				{^oː-}
QS "L-ə"				{^ə-}
QS "L-əː"				{^əː-}
QS "L-pau"				{^pau-}
QS "LL-p"				{p^}
QS "LL-b"				{b^}
QS "LL-t"				{t^}
QS "LL-d"				{d^}
QS "LL-c"				{c^}
QS "LL-ɟ"				{ɟ^}
QS "LL-ʈ"				{ʈ^}
QS "LL-ɖ"				{ɖ^}
QS "LL-k"				{k^}
QS "LL-g"				{g^}
QS "LL-m"				{m^}
QS "LL-n"				{n^}
QS "LL-ɲ"				{ɲ^}
QS "LL-ŋ"				{ŋ^}
QS "LL-ᵐb"				{ᵐb^}
QS "LL-ⁿd"				{ⁿd^}
QS "LL-ⁿɖ"				{ⁿɖ^}
QS "LL-ᵑg"				{ᵑg^}
QS "LL-f"				{f^}
QS "LL-s"				{s^}
QS "LL-ʃ"				{ʃ^}
QS "LL-h"				{h^}
QS "LL-r"				{r^}
QS "LL-l"				{l^}
QS "LL-y"				{y^}
QS "LL-w"				{w^}
QS "LL-a"				{a^}
QS "LL-aː"				{aː^}
QS "LL-æ"				{æ^}
QS "LL-æː"				{æː^}
QS "LL-i"				{i^}
QS "LL-iː"				{iː^}
QS "LL-u"				{u^}
QS "LL-uː"				{uː^}
QS "LL-e"				{e^}
QS "LL-eː"				{eː^}
QS "LL-o"				{o^}
QS "LL-oː"				{oː^}
QS "LL-ə"				{ə^}
QS "LL-əː"				{əː^}
QS "LL-pau"				{pau^}
QS "R-p"				{+p=}
QS "R-b"				{+b=}
QS "R-t"				{+t=}
QS "R-d"				{+d=}
QS "R-c"				{+c=}
QS "R-ɟ"				{+ɟ=}
QS "R-ʈ"				{+ʈ=}
QS "R-ɖ"				{+ɖ=}
QS "R-k"				{+k=}
QS "R-g"				{+g=}
QS "R-m"				{+m=}
QS "R-n"				{+n=}
QS "R-ɲ"				{+ɲ=}
QS "R-ŋ"				{+ŋ=}
QS "R-ᵐb"				{+ᵐb=}
QS "R-ⁿd"				{+ⁿd=}
QS "R-ⁿɖ"				{+ⁿɖ=}
QS "R-ᵑg"				{+ᵑg=}
QS "R-f"				{+f=}
QS "R-s"				{+s=}
QS "R-ʃ"				{+ʃ=}
QS "R-h"				{+h=}
QS "R-r"				{+r=}
QS "R-l"				{+l=}
QS "R-y"				{+y=}
QS "R-w"				{+w=}
QS "R-a"				{+a=}
QS "R-aː"				{+aː=}
QS "R-æ"				{+æ=}
QS "R-æː"				{+æː=}
QS "R-i"				{+i=}
QS "R-iː"				{+iː=}
QS "R-u"				{+u=}
QS "R-uː"				{+uː=}
QS "R-e"				{+e=}
QS "R-eː"				{+eː=}
QS "R-o"				{+o=}
QS "R-oː"				{+oː=}
QS "R-ə"				{+ə=}
QS "R-əː"				{+əː=}
QS "R-pau"				{+pau=}
QS "RR-p"				{=p@}
QS "RR-b"				{=b@}
QS "RR-t"				{=t@}
QS "RR-d"				{=d@}
QS "RR-c"				{=c@}
QS "RR-ɟ"				{=ɟ@}
QS "RR-ʈ"				{=ʈ@}
QS "RR-ɖ"				{=ɖ@}
QS "RR-k"				{=k@}
QS "RR-g"				{=g@}
QS "RR-m"				{=m@}
QS "RR-n"				{=n@}
QS "RR-ɲ"				{=ɲ@}
QS "RR-ŋ"				{=ŋ@}
QS "RR-ᵐb"				{=ᵐb@}
QS "RR-ⁿd"				{=ⁿd@}
QS "RR-ⁿɖ"				{=ⁿɖ@}
QS "RR-ᵑg"				{=ᵑg@}
QS "RR-f"				{=f@}
QS "RR-s"				{=s@}
QS "RR-ʃ"				{=ʃ@}
QS "RR-h"				{=h@}
QS "RR-r"				{=r@}
QS "RR-l"				{=l@}
QS "RR-y"				{=y@}
QS "RR-w"				{=w@}
QS "RR-a"				{=a@}
QS "RR-aː"				{=aː@}
QS "RR-æ"				{=æ@}
QS "RR-æː"				{=æː@}
QS "RR-i"				{=i@}
QS "RR-iː"				{=iː@}
QS "RR-u"				{=u@}
QS "RR-uː"				{=uː@}
QS "RR-e"				{=e@}
QS "RR-eː"				{=eː@}
QS "RR-o"				{=o@}
QS "RR-oː"				{=oː@}
QS "RR-ə"				{=ə@}
QS "RR-əː"				{=əː@}
QS "RR-pau"				{=pau@}
QS "C-Syl-p"				{|p/C:}
QS "C-Syl-b"				{|b/C:}
QS "C-Syl-t"				{|t/C:}
QS "C-Syl-d"				{|d/C:}
QS "C-Syl-c"				{|c/C:}
QS "C-Syl-ɟ"				{|ɟ/C:}
QS "C-Syl-ʈ"				{|ʈ/C:}
QS "C-Syl-ɖ"				{|ɖ/C:}
QS "C-Syl-k"				{|k/C:}
QS "C-Syl-g"				{|g/C:}
QS "C-Syl-m"				{|m/C:}
QS "C-Syl-n"				{|n/C:}
QS "C-Syl-ɲ"				{|ɲ/C:}
QS "C-Syl-ŋ"				{|ŋ/C:}
QS "C-Syl-ᵐb"				{|ᵐb/C:}
QS "C-Syl-ⁿd"				{|ⁿd/C:}
QS "C-Syl-ⁿɖ"				{|ⁿɖ/C:}
QS "C-Syl-ᵑg"				{|ᵑg/C:}
QS "C-Syl-f"				{|f/C:}
QS "C-Syl-s"				{|s/C:}
QS "C-Syl-ʃ"				{|ʃ/C:}
QS "C-Syl-h"				{|h/C:}
QS "C-Syl-r"				{|r/C:}
QS "C-Syl-l"				{|l/C:}
QS "C-Syl-y"				{|y/C:}
QS "C-Syl-w"				{|w/C:}
QS "C-Syl-a"				{|a/C:}
QS "C-Syl-aː"				{|aː/C:}
QS "C-Syl-æ"				{|æ/C:}
QS "C-Syl-æː"				{|æː/C:}
QS "C-Syl-i"				{|i/C:}
QS "C-Syl-iː"				{|iː/C:}
QS "C-Syl-u"				{|u/C:}
QS "C-Syl-uː"				{|uː/C:}
QS "C-Syl-e"				{|e/C:}
QS "C-Syl-eː"				{|eː/C:}
QS "C-Syl-o"				{|o/C:}
QS "C-Syl-oː"				{|oː/C:}
QS "C-Syl-ə"				{|ə/C:}
QS "C-Syl-əː"				{|əː/C:}
QS "C-Syl-pau"				{|pau/C:}
QS "C-alveolar"				{-n+,-ⁿd+,-r+,-l+}
QS "C-default"				{-a+,-i+,-u+,-e+,-o+,-ə+}
QS "C-dental"				{-t+,-d+,-s+}
QS "C-schwa"				{-æ+}
QS "C-retroflex"				{-ʈ+,-ɖ+}
QS "C-back"				{-a+,-aː+,-u+,-uː+,-o+,-oː+}
QS "C-unkown"				{-m+,-n+,-ɲ+,-ŋ+,-ᵐb+,-ⁿd+,-ⁿɖ+,-ᵑg+}
QS "C-mid"				{-e+,-eː+,-o+,-oː+,-ə+,-əː+}
QS "C-front"				{-æ+,-æː+,-i+,-iː+,-e+,-eː+}
QS "C-glottal"				{-ŋ+}
QS "C-bilabial"				{-p+,-b+,-m+,-ᵐb+,-f+,-w+}
QS "C-vowel"				{-a+,-aː+,-æ+,-æː+,-i+,-iː+,-u+,-uː+,-e+,-eː+,-o+,-oː+,-ə+,-əː+}
QS "C-close"				{-u+,-uː+}
QS "C-voiced"				{-b+,-d+,-ɟ+,-ɖ+,-g+,-r+,-l+,-y+,-w+}
QS "C-unrounded"				{-a+,-aː+,-æ+,-æː+,-i+,-iː+,-u+,-uː+,-e+,-eː+,-o+,-oː+,-ə+,-əː+}
QS "C-consonant"				{-p+,-b+,-t+,-d+,-c+,-ɟ+,-ʈ+,-ɖ+,-k+,-g+,-m+,-n+,-ɲ+,-ŋ+,-ᵐb+,-ⁿd+,-ⁿɖ+,-ᵑg+,-f+,-s+,-ʃ+,-h+,-r+,-l+,-y+,-w+}
QS "C-open"				{-a+,-aː+,-i+,-iː+}
QS "C-a"				{-y+,-w+}
QS "C-central"				{-ə+,-əː+}
QS "C-schwalong"				{-æː+}
QS "C-f"				{-f+,-s+,-ʃ+,-h+}
QS "C-voiceless"				{-p+,-t+,-c+,-ʈ+,-k+,-f+,-s+,-ʃ+,-h+}
QS "C-velar"				{-k+,-g+,-ᵑg+,-h+,-y+}
QS "C-l"				{-l+}
QS "C-long"				{-aː+,-iː+,-uː+,-eː+,-oː+,-əː+}
QS "C-n"				{-m+,-n+,-ɲ+,-ŋ+}
QS "C-p"				{-p+,-b+,-t+,-d+,-c+,-ɟ+,-ʈ+,-ɖ+,-k+,-g+,-ᵐb+,-ⁿd+,-ⁿɖ+,-ᵑg+}
QS "C-r"				{-r+}
QS "C-low"				{-æ+,-æː+}
QS "C-palatal"				{-c+,-ɟ+,-ɲ+,-ⁿɖ+,-ʃ+}
QS "C-silence"				{-pau+}
QS "C-Syl-alveolar"				{|n/C:,|ⁿd/C:,|r/C:,|l/C:}
QS "C-Syl-default"				{|a/C:,|i/C:,|u/C:,|e/C:,|o/C:,|ə/C:}
QS "C-Syl-dental"				{|t/C:,|d/C:,|s/C:}
QS "C-Syl-schwa"				{|æ/C:}
QS "C-Syl-retroflex"				{|ʈ/C:,|ɖ/C:}
QS "C-Syl-back"				{|a/C:,|aː/C:,|u/C:,|uː/C:,|o/C:,|oː/C:}
QS "C-Syl-unkown"				{|m/C:,|n/C:,|ɲ/C:,|ŋ/C:,|ᵐb/C:,|ⁿd/C:,|ⁿɖ/C:,|ᵑg/C:}
QS "C-Syl-mid"				{|e/C:,|eː/C:,|o/C:,|oː/C:,|ə/C:,|əː/C:}
QS "C-Syl-front"				{|æ/C:,|æː/C:,|i/C:,|iː/C:,|e/C:,|eː/C:}
QS "C-Syl-glottal"				{|ŋ/C:}
QS "C-Syl-bilabial"				{|p/C:,|b/C:,|m/C:,|ᵐb/C:,|f/C:,|w/C:}
QS "C-Syl-vowel"				{|a/C:,|aː/C:,|æ/C:,|æː/C:,|i/C:,|iː/C:,|u/C:,|uː/C:,|e/C:,|eː/C:,|o/C:,|oː/C:,|ə/C:,|əː/C:}
QS "C-Syl-close"				{|u/C:,|uː/C:}
QS "C-Syl-voiced"				{|b/C:,|d/C:,|ɟ/C:,|ɖ/C:,|g/C:,|r/C:,|l/C:,|y/C:,|w/C:}
QS "C-Syl-unrounded"				{|a/C:,|aː/C:,|æ/C:,|æː/C:,|i/C:,|iː/C:,|u/C:,|uː/C:,|e/C:,|eː/C:,|o/C:,|oː/C:,|ə/C:,|əː/C:}
QS "C-Syl-consonant"				{|p/C:,|b/C:,|t/C:,|d/C:,|c/C:,|ɟ/C:,|ʈ/C:,|ɖ/C:,|k/C:,|g/C:,|m/C:,|n/C:,|ɲ/C:,|ŋ/C:,|ᵐb/C:,|ⁿd/C:,|ⁿɖ/C:,|ᵑg/C:,|f/C:,|s/C:,|ʃ/C:,|h/C:,|r/C:,|l/C:,|y/C:,|w/C:}
QS "C-Syl-open"				{|a/C:,|aː/C:,|i/C:,|iː/C:}
QS "C-Syl-a"				{|y/C:,|w/C:}
QS "C-Syl-central"				{|ə/C:,|əː/C:}
QS "C-Syl-schwalong"				{|æː/C:}
QS "C-Syl-f"				{|f/C:,|s/C:,|ʃ/C:,|h/C:}
QS "C-Syl-voiceless"				{|p/C:,|t/C:,|c/C:,|ʈ/C:,|k/C:,|f/C:,|s/C:,|ʃ/C:,|h/C:}
QS "C-Syl-velar"				{|k/C:,|g/C:,|ᵑg/C:,|h/C:,|y/C:}
QS "C-Syl-l"				{|l/C:}
QS "C-Syl-long"				{|aː/C:,|iː/C:,|uː/C:,|eː/C:,|oː/C:,|əː/C:}
QS "C-Syl-n"				{|m/C:,|n/C:,|ɲ/C:,|ŋ/C:}
QS "C-Syl-p"				{|p/C:,|b/C:,|t/C:,|d/C:,|c/C:,|ɟ/C:,|ʈ/C:,|ɖ/C:,|k/C:,|g/C:,|ᵐb/C:,|ⁿd/C:,|ⁿɖ/C:,|ᵑg/C:}
QS "C-Syl-r"				{|r/C:}
QS "C-Syl-low"				{|æ/C:,|æː/C:}
QS "C-Syl-palatal"				{|c/C:,|ɟ/C:,|ɲ/C:,|ⁿɖ/C:,|ʃ/C:}
QS "C-Syl-silence"				{|pau/C:}
QS "C-Syl_Vowel==x"      {|x/C:}
QS "C-Syl_Vowel==no"    {|novowel/C:}
QS "L-Word_GPOS==0"     {/D:0_}
QS "L-Word_GPOS==aux"   {/D:aux_}
QS "L-Word_GPOS==cc"    {/D:cc_}
QS "L-Word_GPOS==content" {/D:content_}
QS "L-Word_GPOS==det"   {/D:det_}
QS "L-Word_GPOS==in"    {/D:in_}
QS "L-Word_GPOS==md"    {/D:md_}
QS "L-Word_GPOS==pps"   {/D:pps_}
QS "L-Word_GPOS==punc"    {/D:punc_}
QS "L-Word_GPOS==to"    {/D:to_}
QS "L-Word_GPOS==wp"    {/D:wp_}
QS "C-Word_GPOS==x"   {/E:x+}
QS "C-Word_GPOS==aux"   {/E:aux+}
QS "C-Word_GPOS==cc"    {/E:cc+}
QS "C-Word_GPOS==content" {/E:content+}
QS "C-Word_GPOS==det"   {/E:det+}
QS "C-Word_GPOS==in"    {/E:in+}
QS "C-Word_GPOS==md"    {/E:md+}
QS "C-Word_GPOS==pps"   {/E:pps+}
QS "C-Word_GPOS==punc"    {/E:punc+}
QS "C-Word_GPOS==to"    {/E:to+}
QS "C-Word_GPOS==wp"    {/E:wp+}
QS "R-Word_GPOS==0"     {/F:0_}
QS "R-Word_GPOS==aux"   {/F:aux_}
QS "R-Word_GPOS==cc"    {/F:cc_}
QS "R-Word_GPOS==content" {/F:content_}
QS "R-Word_GPOS==det"   {/F:det_}
QS "R-Word_GPOS==in"    {/F:in_}
QS "R-Word_GPOS==md"    {/F:md_}
QS "R-Word_GPOS==pps"   {/F:pps_}
QS "R-Word_GPOS==punc"    {/F:punc_}
QS "R-Word_GPOS==to"    {/F:to_}
QS "R-Word_GPOS==wp"    {/F:wp_}
