0	2	<epsilon>	c
0	1	<epsilon>	s
0	3	%	p
0	4	A	a
0	5	B	b
0	6	D	d
0	7	E	e
0	8	G	g
0	261	H	h
0	9	K	k
0	10	M	m
0	11	N	n
0	12	P	p
0	13	S	s
0	14	T	t
0	15	W	w
0	16	Y	y
0	17	Z	z
0	18	a	a
0	19	b	b
0	20	c	c
0	21	c	h
0	22	d	d
0	23	e	e
0	24	f	f
0	25	g	g
0	26	h	h
0	27	k	k
0	28	l	l
0	29	l	p
0	30	m	m
0	31	n	n
0	32	o	o
0	33	p	p
0	34	r	r
0	35	s	s
0	36	t	t
0	37	u	a
0	38	y	y
0	39	<194>	d
0	40	<194>	m
0	41	<206>	m
0	42	<206>	o
0	43	<226>	p
1	44	<epsilon>	q
2	45	<epsilon>	u
3	114	<epsilon>	e
4	46	M	t
4	122	U	s
4	403	<194>	m
5	48	O	a
5	47	q	e
6	49	a	a
7	50	i	x
8	51	<epsilon>	i
8	50	i	i
8	52	y	r
9	54	<epsilon>	i
9	95	c	i
9	50	i	i
10	55	<epsilon>	e
10	50	i	e
11	56	m	e
11	57	p	e
12	58	<epsilon>	e
12	59	a	a
12	50	i	e
13	60	v	i
14	61	<epsilon>	e
14	50	i	e
15	62	b	e
15	63	h	a
15	64	<194>	a
16	50	i	o
17	50	i	e
18	65	<epsilon>	t
18	67	m	t
18	66	t	t
19	68	a	a
19	69	b	a
19	71	o	a
19	70	p	a
19	325	p	i
20	72	<epsilon>	e
20	73	a	a
20	76	c	u
20	75	d	a
20	74	h	h
21	77	w	u
22	78	<epsilon>	e
22	81	B	e
22	80	a	e
22	81	b	e
22	79	e	e
23	82	V	l
24	83	l	l
24	85	t	a
24	84	t	o
25	86	<epsilon>	r
25	87	a	a
26	88	<epsilon>	e
26	89	a	e
26	90	p	o
26	91	r	o
26	53	z	e
27	54	<epsilon>	i
27	92	a	a
27	95	c	i
27	96	g	i
27	94	m	i
27	94	p	i
27	93	t	n
28	97	e	e
28	98	m	u
28	99	x	u
28	100	y	i
29	101	b	o
30	102	<epsilon>	e
30	103	<epsilon>	i
30	106	i	i
30	105	m	i
30	104	o	o
30	107	p	i
31	108	<epsilon>	a
32	109	z	u
33	110	<epsilon>	i
33	113	.	e
33	114	c	e
33	111	e	e
33	112	p	i
34	115	a	a
34	116	p	e
35	119	q	q
35	118	r	t
35	117	t	t
36	120	b	a
36	121	s	e
37	122	a	s
38	123	d	a
38	124	r	e
39	125	<176>	e
40	126	<181>	i
41	126	<188>	i
42	165	<169>	h
43	127	<128>	e
44	128	<epsilon>	u
45	129	<epsilon>	b
46	148	U	o
47	133	<epsilon>	c
48	134	E	r
49	381	<epsilon>	l
50	135	<epsilon>	b
51	136	<epsilon>	g
52	624	<epsilon>	a
53	137	<epsilon>	r
54	138	<epsilon>	l
55	140	<epsilon>	g
56	141	<epsilon>	w
57	382	<epsilon>	p
58	136	<epsilon>	t
59	142	<epsilon>	s
60	143	<epsilon>	e
61	136	<epsilon>	r
62	382	<epsilon>	b
63	144	<epsilon>	t
64	145	<183>	t
65	146	<epsilon>	t
66	147	m	m
67	148	u	o
68	337	r	r
69	322	l	r
70	149	d	r
71	151	e	r
72	152	<epsilon>	n
73	153	l	l
74	154	<epsilon>	a
75	155	<epsilon>	n
76	156	<epsilon>	b
77	157	t	n
78	158	<epsilon>	c
79	159	g	g
80	140	<epsilon>	c
81	160	<epsilon>	c
82	161	<epsilon>	e
83	162	<space>	u
83	163	.	u
84	607	<epsilon>	o
85	164	m	t
86	165	<epsilon>	a
87	166	l	l
88	167	<epsilon>	c
89	168	<epsilon>	c
90	169	<epsilon>	r
91	604	<epsilon>	u
91	604	s	u
92	170	t	t
93	607	<epsilon>	o
93	607	s	o
94	171	h	l
95	139	a	l
96	172	f	l
97	173	a	a
98	174	<epsilon>	m
99	337	<epsilon>	x
100	175	<epsilon>	g
101	442	<epsilon>	u
101	442	s	u
102	176	<epsilon>	t
103	177	<epsilon>	l
104	313	l	l
105	178	H	l
106	313	<epsilon>	l
107	179	h	l
108	180	<epsilon>	n
109	578	<epsilon>	n
110	146	<epsilon>	c
111	181	r	r
112	182	i	x
113	183	c	r
114	130	<epsilon>	r
115	184	d	d
116	185	m	v
117	186	<epsilon>	o
118	187	<epsilon>	e
119	188	<epsilon>	u
119	189	<space>	u
120	190	s	b
121	191	p	a
122	132	<epsilon>	t
123	227	<epsilon>	r
124	604	<epsilon>	a
124	604	s	a
125	192	<epsilon>	g
125	194	<space>	g
125	193	C	g
125	195	F	g
126	196	<epsilon>	c
127	197	<176>	r
128	198	<epsilon>	a
129	199	<epsilon>	i
130	235	<epsilon>	c
131	200	h	e
132	242	<epsilon>	r
133	202	<epsilon>	q
134	203	<epsilon>	r
135	204	<epsilon>	i
136	208	<epsilon>	a
137	205	<epsilon>	t
138	298	<epsilon>	o
139	223	l	o
140	298	<epsilon>	a
141	206	<epsilon>	t
142	170	<epsilon>	c
143	207	<epsilon>	v
144	320	<epsilon>	t
145	320	h	t
146	232	<epsilon>	o
147	209	<epsilon>	o
148	201	<epsilon>	m
149	210	<epsilon>	r
150	441	<epsilon>	<space>
151	211	p	r
152	158	<epsilon>	t
153	337	<epsilon>	_
154	297	<epsilon>	i
155	212	<epsilon>	d
156	213	<epsilon>	i
157	214	<epsilon>	d
158	316	<epsilon>	i
159	215	r	r
160	216	<epsilon>	i
161	217	<epsilon>	c
162	218	o	i
163	219	<space>	i
163	218	o	i
164	220	<epsilon>	h
165	337	<epsilon>	m
166	465	<epsilon>	l
167	138	<epsilon>	t
168	188	<epsilon>	t
169	221	<epsilon>	s
170	317	<epsilon>	a
171	222	<epsilon>	o
172	224	<epsilon>	o
173	225	<epsilon>	g
174	297	<epsilon>	e
175	226	<epsilon>	h
176	228	<epsilon>	e
177	229	<epsilon>	l
178	230	g	l
179	231	<epsilon>	e
180	316	<epsilon>	o
181	233	c	c
182	234	<epsilon>	e
183	235	.	c
184	408	<epsilon>	i
185	236	<epsilon>	o
186	313	<epsilon>	n
187	237	<epsilon>	r
188	238	<epsilon>	a
189	239	f	a
189	240	m	a
190	241	p	l
191	361	<epsilon>	s
192	243	<epsilon>	r
193	244	<epsilon>	r
194	244	C	r
194	245	F	r
195	245	<epsilon>	r
196	180	<epsilon>	r
197	246	<epsilon>	m
198	247	<epsilon>	r
199	248	<epsilon>	c
200	539	<epsilon>	r
201	251	<epsilon>	i
202	252	<epsilon>	u
203	253	<epsilon>	e
204	254	B	b
204	255	b	b
205	337	<epsilon>	z
206	276	<epsilon>	o
207	277	<epsilon>	e
208	254	B	b
208	261	H	h
208	263	J	j
208	264	L	l
208	256	N	n
208	257	P	p
208	258	W	w
208	259	b	b
208	260	g	g
208	261	h	h
208	262	l	l
208	446	m	m
208	501	s	s
209	281	<epsilon>	s
210	282	<epsilon>	e
211	284	d	e
212	285	<epsilon>	e
213	286	<epsilon>	c
214	287	<epsilon>	r
215	292	e	e
216	293	<epsilon>	b
217	294	<epsilon>	t
218	295	z	d
219	296	o	d
220	165	<epsilon>	o
221	299	<epsilon>	e
222	300	<epsilon>	m
223	275	<epsilon>	c
224	301	<epsilon>	g
225	313	<epsilon>	u
226	302	<epsilon>	t
227	337	<epsilon>	d
228	303	<epsilon>	r
229	304	<epsilon>	i
230	305	<epsilon>	i
231	537	<epsilon>	<space>
232	265	A	a
232	272	C	c
232	273	F	f
232	279	H	h
232	280	S	s
232	274	V	v
233	306	e	e
234	307	<epsilon>	l
235	249	<epsilon>	e
236	308	<epsilon>	l
237	309	<epsilon>	a
238	313	<epsilon>	r
239	310	t	r
240	311	i	r
241	191	<epsilon>	e
242	250	<epsilon>	o
243	313	<epsilon>	e
244	314	<epsilon>	e
245	315	<epsilon>	e
246	317	<epsilon>	i
247	318	<epsilon>	e
248	319	<epsilon>	<space>
249	607	<epsilon>	n
250	362	<epsilon>	n
251	321	<epsilon>	c
252	322	<epsilon>	e
253	323	<epsilon>	l
254	324	<epsilon>	y
255	607	<epsilon>	i
255	325	p	i
256	326	<epsilon>	e
257	59	a	a
258	327	<epsilon>	a
258	62	b	e
258	63	h	a
258	64	<194>	a
259	607	<epsilon>	i
259	68	a	a
259	325	p	i
260	86	<epsilon>	r
261	53	z	e
262	588	<epsilon>	i
262	588	t	i
263	329	<epsilon>	o
264	588	<epsilon>	i
265	330	<epsilon>	m
266	324	<epsilon>	y
266	47	q	e
267	52	y	r
268	331	<epsilon>	e
268	53	z	e
269	332	<epsilon>	i
269	60	v	i
270	588	<epsilon>	i
270	98	m	u
270	588	t	i
270	99	x	u
271	102	<epsilon>	e
272	333	<epsilon>	o
273	334	<epsilon>	a
274	562	<epsilon>	o
275	335	<epsilon>	a
276	336	<epsilon>	n
277	607	<epsilon>	r
278	603	<epsilon>	h
279	331	<epsilon>	e
280	332	<epsilon>	i
281	338	<epsilon>	p
282	339	<epsilon>	l
283	529	<epsilon>	e
284	340	<epsilon>	l
285	341	<epsilon>	l
286	342	<epsilon>	<space>
287	343	<epsilon>	e
288	47	q	e
289	68	a	a
290	75	d	a
291	92	a	a
292	344	e	e
293	317	<epsilon>	e
294	345	<epsilon>	r
295	346	<epsilon>	<space>
296	346	z	<space>
297	337	<epsilon>	n
298	265	A	a
298	266	B	b
298	272	C	c
298	273	F	f
298	267	G	g
298	268	H	h
298	263	J	j
298	264	L	l
298	256	N	n
298	257	P	p
298	269	S	s
298	274	V	v
298	258	W	w
298	259	b	b
298	260	g	g
298	261	h	h
298	270	l	l
298	271	m	m
298	501	s	s
298	42	<206>	o
299	347	<epsilon>	p
300	348	<epsilon>	e
301	349	<epsilon>	r
302	350	<epsilon>	<space>
303	351	<space>	<epsilon>
303	352	/	<space>
303
304	353	A	a
304	288	B	b
304	272	C	c
304	273	F	f
304	267	G	g
304	268	H	h
304	263	J	j
304	264	L	l
304	256	N	n
304	257	P	p
304	269	S	s
304	274	V	v
304	258	W	w
304	289	b	b
304	290	c	c
304	260	g	g
304	261	h	h
304	291	k	k
304	270	l	l
304	271	m	m
304	501	s	s
304	42	<206>	o
305	354	<epsilon>	m
306	356	n	n
307	357	<epsilon>	<space>
308	358	<epsilon>	u
309	184	<epsilon>	d
310	359	<epsilon>	e
311	360	<epsilon>	e
312	465	<epsilon>	o
313	337	<epsilon>	e
314	363	<epsilon>	e
315	364	<epsilon>	e
316	265	A	a
316	288	B	b
316	272	C	c
316	273	F	f
316	267	G	g
316	268	H	h
316	263	J	j
316	264	L	l
316	256	N	n
316	257	P	p
316	269	S	s
316	274	V	v
316	258	W	w
316	289	b	b
316	290	c	c
316	260	g	g
316	261	h	h
316	291	k	k
316	270	l	l
316	271	m	m
316	501	s	s
316	42	<206>	o
317	337	<epsilon>	l
318	365	<epsilon>	<space>
319	366	G	g
319	367	K	k
319	368	M	m
319	369	P	p
319	370	T	t
319	371	c	c
319	372	d	d
319	373	h	h
319	367	k	k
319	374	m	m
319	375	n	n
319	376	<194>	m
319	377	<206>	m
320	278	<epsilon>	-
321	379	<epsilon>	<space>
322	293	<epsilon>	r
323	380	<epsilon>	<space>
324	313	<epsilon>	t
325	150	s	t
326	381	<epsilon>	w
327	607	<epsilon>	t
328	556	<epsilon>	c
329	106	<epsilon>	u
330	388	<epsilon>	p
331	383	<epsilon>	n
332	384	<epsilon>	e
333	385	<epsilon>	u
334	386	<epsilon>	r
335	387	<epsilon>	l
336	558	<epsilon>	<space>
337
338	388	<epsilon>	h
339	389	<epsilon>	<space>
340	391	<epsilon>	<space>
341	337	<epsilon>	a
342	392	<epsilon>	c
343	393	<epsilon>	d
344	394	<space>	<space>
344	395	s	<space>
345	396	<epsilon>	o
346	397	<epsilon>	o
347	398	<epsilon>	o
348	399	<epsilon>	t
349	400	<epsilon>	a
350	401	<epsilon>	y
351	351	<space>	<epsilon>
351	352	/	<space>
352	402	<epsilon>	p
353	330	<epsilon>	m
353	404	h	m
353	403	<194>	m
354	405	<epsilon>	e
355	577	<epsilon>	e
356	337	t	t
357	406	<epsilon>	p
358	407	<epsilon>	t
359	409	<epsilon>	<space>
360	410	<epsilon>	<space>
361	312	<epsilon>	p
362	378	<epsilon>	o
363	411	<epsilon>	<space>
364	412	<epsilon>	<space>
365	413	G	g
365	414	K	k
365	415	M	m
365	416	P	p
365	417	T	t
365	418	c	c
365	419	d	d
365	420	h	h
365	414	k	k
365	421	m	m
365	422	n	n
365	423	<194>	m
365	424	<206>	m
366	425	<epsilon>	i
367	426	<epsilon>	i
368	425	<epsilon>	e
369	427	<epsilon>	e
370	428	<epsilon>	e
371	429	<epsilon>	e
372	430	<epsilon>	e
372	431	a	e
373	432	<epsilon>	e
374	433	<epsilon>	e
374	434	<epsilon>	i
374	435	e	e
374	436	i	i
375	437	<epsilon>	a
376	438	<181>	i
377	438	<188>	i
378	466	<epsilon>	m
379	439	<epsilon>	m
380	440	<epsilon>	o
381	465	<epsilon>	t
382	604	<epsilon>	e
383	624	<epsilon>	r
384	443	<epsilon>	m
385	444	<epsilon>	l
386	227	<epsilon>	a
387	445	<epsilon>	o
388	238	<epsilon>	e
389	447	<epsilon>	o
390	573	<epsilon>	<space>
391	448	<epsilon>	o
392	449	<epsilon>	e
393	450	<epsilon>	w
394	467	C	c
394	468	F	f
395	451	<space>	c
395	452	<space>	f
396	453	<epsilon>	n
397	109	<epsilon>	u
398	382	<epsilon>	w
399	454	<epsilon>	e
400	455	<epsilon>	m
401	456	<epsilon>	e
402	457	<epsilon>	e
403	131	<183>	p
404	458	<epsilon>	p
405	459	<epsilon>	t
406	461	<epsilon>	e
407	462	<epsilon>	i
408	297	<epsilon>	a
409	463	<epsilon>	f
410	464	<epsilon>	m
411	467	<epsilon>	c
412	468	<epsilon>	f
413	469	<epsilon>	i
414	470	<epsilon>	i
415	469	<epsilon>	e
416	471	<epsilon>	e
417	472	<epsilon>	e
418	473	<epsilon>	e
419	474	<epsilon>	e
419	475	a	e
420	476	<epsilon>	e
421	477	<epsilon>	e
421	478	<epsilon>	i
421	479	e	e
421	480	i	i
422	481	<epsilon>	a
423	482	<181>	i
424	482	<188>	i
425	483	<epsilon>	g
426	484	<epsilon>	l
427	483	<epsilon>	t
428	483	<epsilon>	r
429	485	<epsilon>	n
430	486	<epsilon>	c
431	483	<epsilon>	c
432	487	<epsilon>	c
433	488	<epsilon>	t
434	489	<epsilon>	l
435	490	t	t
436	491	<epsilon>	l
436	492	l	l
437	484	<epsilon>	n
438	493	<epsilon>	c
439	495	<epsilon>	a
440	496	<epsilon>	f
441	283	<epsilon>	p
442	227	<epsilon>	n
443	497	<epsilon>	e
444	498	<epsilon>	o
445	499	<epsilon>	r
446	588	<epsilon>	e
447	500	<epsilon>	f
448	502	<epsilon>	f
449	503	<epsilon>	n
450	504	<epsilon>	e
451	505	C	e
452	506	F	a
453	507	<epsilon>	<space>
454	231	<epsilon>	r
455	508	<epsilon>	-
456	604	<epsilon>	a
457	509	<epsilon>	r
458	200	<epsilon>	e
459	510	<epsilon>	e
460	278	<epsilon>	<space>
461	511	<epsilon>	r
462	512	<epsilon>	o
463	84	<epsilon>	o
464	106	<epsilon>	i
465	297	<epsilon>	o
466	494	<epsilon>	i
467	505	<epsilon>	e
468	506	<epsilon>	a
469	513	<epsilon>	g
470	514	<epsilon>	l
471	513	<epsilon>	t
472	513	<epsilon>	r
473	515	<epsilon>	n
474	516	<epsilon>	c
475	513	<epsilon>	c
476	517	<epsilon>	c
477	518	<epsilon>	t
478	519	<epsilon>	l
479	520	t	t
480	521	<epsilon>	l
480	522	l	l
481	514	<epsilon>	n
482	523	<epsilon>	c
483	524	<epsilon>	a
484	524	<epsilon>	o
485	486	<epsilon>	t
486	524	<epsilon>	i
487	484	<epsilon>	t
488	525	<epsilon>	e
489	486	<epsilon>	l
490	526	e	e
491	549	<epsilon>	e
492	549	e	e
493	484	<epsilon>	r
494	543	<epsilon>	c
495	527	<epsilon>	s
496	528	<epsilon>	<space>
497	530	<epsilon>	n
498	531	<epsilon>	m
499	313	<epsilon>	i
500	532	<epsilon>	<space>
501	328	<epsilon>	e
502	533	<epsilon>	<space>
503	534	<epsilon>	t
504	535	<epsilon>	i
505	544	<epsilon>	l
506	536	<epsilon>	h
507	274	<epsilon>	v
508	538	<epsilon>	f
509	564	<epsilon>	<space>
510	540	<epsilon>	r
511	541	<epsilon>	<space>
512	542	<epsilon>	n
513	545	<epsilon>	a
514	545	<epsilon>	o
515	516	<epsilon>	t
516	545	<epsilon>	i
517	514	<epsilon>	t
518	546	<epsilon>	e
519	516	<epsilon>	l
520	547	e	e
521	569	<epsilon>	e
522	569	e	e
523	514	<epsilon>	r
524	548	m	m
525	549	<epsilon>	r
526	549	r	r
527	553	<epsilon>	s
528	554	<epsilon>	o
529	390	<epsilon>	r
530	337	<epsilon>	s
531	337	<epsilon>	b
532	555	<epsilon>	o
533	557	<epsilon>	o
534	558	<epsilon>	i
535	559	<epsilon>	g
536	561	<epsilon>	r
537	355	<epsilon>	p
538	563	<epsilon>	o
539	320	<epsilon>	e
540	565	<epsilon>	<space>
541	566	<epsilon>	i
542	567	<epsilon>	<space>
543	552	<epsilon>	a
544	560	<epsilon>	s
545	568	m	m
546	569	<epsilon>	r
547	569	r	r
548	433	<epsilon>	e
548	435	e	e
548	436	i	i
549	337	3	<epsilon>
549	550	^	<epsilon>
549	551	<194>	<epsilon>
550	337	3	<epsilon>
551	337	<179>	<epsilon>
552	553	<epsilon>	l
553	583	<epsilon>	<space>
554	572	<epsilon>	i
555	574	<epsilon>	i
556	442	<epsilon>	o
557	575	<epsilon>	i
558	446	<epsilon>	m
559	607	<epsilon>	h
560	582	<epsilon>	i
561	576	<epsilon>	e
562	607	<epsilon>	l
563	578	<epsilon>	r
564	564	<space>	<epsilon>
564	603	h	h
564	501	s	s
565	579	<epsilon>	o
566	580	<epsilon>	n
567	581	<epsilon>	p
568	477	<epsilon>	e
568	479	e	e
568	480	i	i
569	337	2	<epsilon>
569	570	^	<epsilon>
569	571	<194>	<epsilon>
570	337	2	<epsilon>
571	337	<178>	<epsilon>
572	585	<epsilon>	l
573	501	<epsilon>	s
574	586	<epsilon>	l
575	587	<epsilon>	l
576	589	<epsilon>	n
577	460	<epsilon>	r
578	313	<epsilon>	c
579	590	<epsilon>	f
580	591	<epsilon>	c
581	592	<epsilon>	e
582	530	<epsilon>	u
583	584	<epsilon>	u
584	593	<epsilon>	n
585	594	<epsilon>	<space>
586	629	<epsilon>	<space>
587	595	<epsilon>	<space>
588	382	<epsilon>	t
589	596	<epsilon>	h
590	598	<epsilon>	<space>
591	337	<epsilon>	h
592	599	<epsilon>	r
593	607	<epsilon>	i
594	600	<epsilon>	e
595	602	<epsilon>	e
596	593	<epsilon>	e
597	604	<epsilon>	u
598	605	<epsilon>	m
599	606	<epsilon>	<space>
600	608	<epsilon>	q
601	630	<epsilon>	e
602	609	<epsilon>	q
603	597	<epsilon>	o
604	337	<epsilon>	r
605	610	<epsilon>	e
606	611	<epsilon>	m
607	337	<epsilon>	t
608	612	<epsilon>	u
609	614	<epsilon>	u
610	615	<epsilon>	r
611	616	<epsilon>	i
612	617	<epsilon>	i
613	631	<epsilon>	<space>
614	618	<epsilon>	i
615	619	<epsilon>	c
616	620	<epsilon>	n
617	621	<epsilon>	v
618	622	<epsilon>	v
619	383	<epsilon>	u
620	324	<epsilon>	u
621	623	<epsilon>	a
622	625	<epsilon>	a
623	235	<epsilon>	l
624	337	<epsilon>	y
625	626	<epsilon>	l
626	627	<epsilon>	e
627	628	<epsilon>	n
628	586	<epsilon>	t
629	601	<epsilon>	p
630	613	<epsilon>	r
631	52	<epsilon>	d
