0	3	<epsilon>	<epsilon>
0	27	<epsilon>	<epsilon>
0	1	I	2
1	2	I	<epsilon>
2
3	7	<epsilon>	<epsilon>
3	4	I	3
4	5	I	<epsilon>
5	6	I	<epsilon>
6
7	12	<epsilon>	<epsilon>
7	8	I	4
8	9	I	<epsilon>
9	10	I	<epsilon>
10	11	I	<epsilon>
11
12	15	<epsilon>	<epsilon>
12	13	V	6
13	14	I	<epsilon>
14
15	19	<epsilon>	<epsilon>
15	16	V	7
16	17	I	<epsilon>
17	18	I	<epsilon>
18
19	24	<epsilon>	<epsilon>
19	20	V	8
20	21	I	<epsilon>
21	22	I	<epsilon>
22	23	I	<epsilon>
23
24	25	I	9
25	26	X	<epsilon>
26
27	29	<epsilon>	<epsilon>
27	28	I	1
28
29	32	<epsilon>	<epsilon>
29	30	I	4
30	31	V	<epsilon>
31
32	33	V	5
33
