0	4	A	<epsilon>
0	3	A	<epsilon>
0	2	A	<epsilon>
0	1	A	<epsilon>
0	8	a	<epsilon>
0	7	a	<epsilon>
0	6	a	<epsilon>
0	5	a	<epsilon>
1	9	.	<epsilon>
2	10	<space>	<epsilon>
3	11	.	<epsilon>
4	12	M	<epsilon>
5	13	.	<epsilon>
6	14	<space>	<epsilon>
7	15	.	<epsilon>
8	16	m	<epsilon>
9	17	<space>	<epsilon>
10	18	M	<epsilon>
11	19	M	<epsilon>
12
13	20	<space>	<epsilon>
14	21	m	<epsilon>
15	22	m	<epsilon>
16
17	23	M	<epsilon>
18
19	24	.	<epsilon>
20	25	m	<epsilon>
21
22	26	.	<epsilon>
23	27	.	<epsilon>
24
25	28	<space>	<epsilon>
26
27
28	29	.	<epsilon>
29
