0	1	<epsilon>	c
1	2	<epsilon>	a
2	3	<epsilon>	r
3	4	<epsilon>	d
4	5	<epsilon>	i
5	6	<epsilon>	n
6	7	<epsilon>	a
7	8	<epsilon>	l
8	9	<epsilon>	<space>
9	10	<epsilon>	{
10	11	<epsilon>	<space>
11	12	<epsilon>	i
12	13	<epsilon>	n
13	14	<epsilon>	t
14	15	<epsilon>	e
15	16	<epsilon>	g
16	17	<epsilon>	e
17	18	<epsilon>	r
18	19	<epsilon>	:
19	20	<epsilon>	<space>
20	21	<epsilon>	"
21	25	0	0
21	22	1	1
21	22	2	2
21	22	3	3
21	22	4	4
21	22	5	5
21	22	6	6
21	22	7	7
21	22	8	8
21	22	9	9
22	26	<epsilon>	"
22	23	0	0
22	23	1	1
22	23	2	2
22	23	3	3
22	23	4	4
22	23	5	5
22	23	6	6
22	23	7	7
22	23	8	8
22	23	9	9
23	26	<epsilon>	"
23	25	0	0
23	25	1	1
23	25	2	2
23	25	3	3
23	25	4	4
23	25	5	5
23	25	6	6
23	25	7	7
23	25	8	8
23	25	9	9
24	29	<epsilon>	}
25	26	<epsilon>	"
26	24	<epsilon>	<space>
27	28	<epsilon>	}
28	30	<epsilon>	<space>
29	27	<epsilon>	<space>
29	29	<space>	<epsilon>
30	31	<epsilon>	t
31	32	<epsilon>	o
32	33	<epsilon>	k
33	34	<epsilon>	e
34	35	<epsilon>	n
35	36	<epsilon>	s
36	37	<epsilon>	<space>
37	38	<epsilon>	{
38	39	<epsilon>	<space>
39	40	<epsilon>	c
40	41	<epsilon>	o
41	42	<epsilon>	n
42	43	<epsilon>	n
43	44	<epsilon>	e
44	45	<epsilon>	c
45	46	<epsilon>	t
46	47	<epsilon>	o
47	48	<epsilon>	r
48	49	<epsilon>	<space>
49	50	<epsilon>	{
50	51	<epsilon>	<space>
51	52	<epsilon>	t
52	53	<epsilon>	y
53	54	<epsilon>	p
54	55	<epsilon>	e
55	56	<epsilon>	:
56	57	<epsilon>	<space>
57	58	<epsilon>	"
58	58	<space>	<epsilon>
58	59	-	r
58	59	~	r
58	60	<226>	r
59	61	<epsilon>	a
60	62	<128>	a
61	63	<epsilon>	n
62	63	<147>	n
62	63	<148>	n
63	64	<epsilon>	g
64	66	<epsilon>	e
65	67	<epsilon>	<space>
66	65	<epsilon>	"
66	66	<space>	<epsilon>
67	68	<epsilon>	}
68	69	<epsilon>	<space>
69	70	<epsilon>	<space>
70	71	<epsilon>	}
71	72	<epsilon>	<space>
72	73	<epsilon>	t
73	74	<epsilon>	o
74	75	<epsilon>	k
75	76	<epsilon>	e
76	77	<epsilon>	n
77	78	<epsilon>	s
78	79	<epsilon>	<space>
79	80	<epsilon>	{
80	82	<epsilon>	<space>
81	83	<epsilon>	a
82	81	<epsilon>	c
82	82	<space>	<epsilon>
83	84	<epsilon>	r
84	85	<epsilon>	d
85	86	<epsilon>	i
86	87	<epsilon>	n
87	88	<epsilon>	a
88	89	<epsilon>	l
89	90	<epsilon>	<space>
90	91	<epsilon>	{
91	92	<epsilon>	<space>
92	93	<epsilon>	i
93	94	<epsilon>	n
94	95	<epsilon>	t
95	96	<epsilon>	e
96	97	<epsilon>	g
97	98	<epsilon>	e
98	99	<epsilon>	r
99	100	<epsilon>	:
100	101	<epsilon>	<space>
101	102	<epsilon>	"
102	106	0	0
102	103	1	1
102	103	2	2
102	103	3	3
102	103	4	4
102	103	5	5
102	103	6	6
102	103	7	7
102	103	8	8
102	103	9	9
103	107	<epsilon>	"
103	104	0	0
103	104	1	1
103	104	2	2
103	104	3	3
103	104	4	4
103	104	5	5
103	104	6	6
103	104	7	7
103	104	8	8
103	104	9	9
104	107	<epsilon>	"
104	106	0	0
104	106	1	1
104	106	2	2
104	106	3	3
104	106	4	4
104	106	5	5
104	106	6	6
104	106	7	7
104	106	8	8
104	106	9	9
105	108	<epsilon>	}
106	107	<epsilon>	"
107	105	<epsilon>	<space>
108
