0	1	<epsilon>	c
1	2	<epsilon>	a
2	3	<epsilon>	r
3	4	<epsilon>	d
4	5	<epsilon>	i
5	6	<epsilon>	n
6	7	<epsilon>	a
7	8	<epsilon>	l
8	9	<epsilon>	<space>
9	10	<epsilon>	{
10	11	<epsilon>	<space>
11	12	<epsilon>	i
12	13	<epsilon>	n
13	14	<epsilon>	t
14	15	<epsilon>	e
15	16	<epsilon>	g
16	17	<epsilon>	e
17	18	<epsilon>	r
18	19	<epsilon>	:
19	20	<epsilon>	<space>
20	21	<epsilon>	"
21	22	I	2
21	23	I	3
21	24	I	4
21	23	V	7
21	24	V	8
21	25	X	1
21	26	X	2
21	27	X	3
22	28	I	<epsilon>
23	22	I	<epsilon>
24	23	I	<epsilon>
25	22	I	2
25	23	I	3
25	29	I	4
25	30	I	9
25	28	V	5
25	22	V	6
25	23	V	7
25	24	V	8
26	31	X	<epsilon>
27	26	X	<epsilon>
28	32	<epsilon>	"
29	23	I	<epsilon>
29	28	V	<epsilon>
30	28	X	<epsilon>
31	28	I	1
31	22	I	2
31	23	I	3
31	29	I	4
31	30	I	9
31	28	V	5
31	22	V	6
31	23	V	7
31	24	V	8
32	33	<epsilon>	}
33	34	<epsilon>	<space>
34
