0	1	A	a
0	2	B	b
0	3	C	c
0	4	D	d
0	5	F	f
0	6	H	h
0	7	J	j
0	8	K	k
0	9	L	l
0	10	N	n
0	11	S	s
0	12	V	v
0	13	W	w
0	14	b	b
0	15	d	d
0	16	h	h
0	17	l	l
0	18	s	s
1	19	<epsilon>	m
2	20	<epsilon>	e
3	21	<epsilon>	o
4	22	<epsilon>	i
5	23	<epsilon>	a
6	24	<epsilon>	e
7	25	<epsilon>	o
8	26	<epsilon>	e
9	27	<epsilon>	i
10	28	<epsilon>	e
11	29	<epsilon>	i
12	30	<epsilon>	o
13	31	<epsilon>	a
14	32	<epsilon>	a
15	33	<epsilon>	a
16	34	<epsilon>	o
17	27	<epsilon>	i
17	27	t	i
18	35	<epsilon>	e
19	36	<epsilon>	p
20	62	<epsilon>	l
21	37	<epsilon>	u
22	38	<epsilon>	o
23	39	<epsilon>	r
24	40	<epsilon>	n
25	41	<epsilon>	u
26	42	<epsilon>	l
27	43	<epsilon>	t
28	44	<epsilon>	w
29	45	<epsilon>	e
30	46	<epsilon>	l
31	46	<epsilon>	t
32	47	<epsilon>	r
33	62	<epsilon>	y
34	48	<epsilon>	u
35	49	<epsilon>	c
36	50	<epsilon>	e
37	51	<epsilon>	l
38	27	<epsilon>	p
39	52	<epsilon>	a
40	33	<epsilon>	r
41	53	<epsilon>	l
42	54	<epsilon>	v
43	48	<epsilon>	e
44	55	<epsilon>	t
45	56	<epsilon>	m
46	62	<epsilon>	t
47	62	<epsilon>	n
48	62	<epsilon>	r
49	57	<epsilon>	o
50	53	<epsilon>	r
51	58	<epsilon>	o
52	62	<epsilon>	d
53	62	<epsilon>	e
54	47	<epsilon>	i
55	47	<epsilon>	o
56	59	<epsilon>	e
57	52	<epsilon>	n
58	60	<epsilon>	m
59	61	<epsilon>	n
60	62	<epsilon>	b
61	62	<epsilon>	s
62
