0	1	c	c
0	2	c	h
0	3	d	d
0	4	f	f
0	5	g	g
0	6	h	h
0	7	l	l
0	8	l	p
0	9	m	m
0	10	s	s
0	11	t	t
0	12	y	y
0	13	<194>	d
1	14	h	h
2	15	w	u
3	16	B	e
3	16	b	e
3	17	e	e
4	18	l	l
4	20	t	a
4	19	t	o
5	21	a	a
6	22	p	o
7	23	e	e
8	24	b	o
9	25	i	i
9	26	p	i
10	28	q	q
10	27	t	t
11	29	b	a
11	30	s	e
12	31	d	a
13	32	<176>	e
14	33	<epsilon>	a
15	34	t	n
16	35	<epsilon>	c
17	36	g	g
18	37	<space>	u
18	38	.	u
19	122	<epsilon>	o
20	39	m	t
21	40	l	l
22	41	<epsilon>	r
23	42	a	a
24	43	<epsilon>	u
24	43	s	u
25	44	<epsilon>	l
26	45	h	l
27	46	<epsilon>	o
28	47	<space>	u
29	48	s	b
30	49	p	a
31	50	<epsilon>	r
32	51	<space>	g
32	52	F	g
33	53	<epsilon>	i
34	54	<epsilon>	d
35	55	<epsilon>	i
36	56	r	r
37	57	o	i
38	58	<space>	i
38	57	o	i
39	59	<epsilon>	h
40	60	<epsilon>	l
41	61	<epsilon>	s
42	62	<epsilon>	g
43	50	<epsilon>	n
44	123	<epsilon>	e
45	63	<epsilon>	e
46	44	<epsilon>	n
47	64	f	a
47	65	m	a
48	66	p	l
49	67	<epsilon>	s
50	123	<epsilon>	d
51	68	F	r
52	68	<epsilon>	r
53	123	<epsilon>	n
54	69	<epsilon>	r
55	70	<epsilon>	b
56	71	e	e
57	72	z	d
58	73	o	d
59	74	<epsilon>	o
60	53	<epsilon>	o
61	75	<epsilon>	e
62	44	<epsilon>	u
63	76	<epsilon>	<space>
64	77	t	r
65	78	i	r
66	49	<epsilon>	e
67	79	<epsilon>	p
68	80	<epsilon>	e
69	81	<epsilon>	e
70	82	<epsilon>	e
71	83	e	e
72	84	<epsilon>	<space>
73	84	z	<space>
74	123	<epsilon>	m
75	85	<epsilon>	p
76	86	<epsilon>	p
77	87	<epsilon>	e
78	88	<epsilon>	e
79	60	<epsilon>	o
80	89	<epsilon>	e
81	90	<epsilon>	d
82	123	<epsilon>	l
83	92	<space>	<space>
83	91	s	<space>
84	93	<epsilon>	o
85	94	<epsilon>	o
86	95	<epsilon>	e
87	96	<epsilon>	<space>
88	97	<epsilon>	<space>
89	98	<epsilon>	<space>
90	99	<epsilon>	w
91	100	<space>	f
92	106	F	f
93	101	<epsilon>	u
94	102	<epsilon>	w
95	103	<epsilon>	r
96	104	<epsilon>	f
97	105	<epsilon>	m
98	106	<epsilon>	f
99	107	<epsilon>	e
100	111	F	a
101	108	<epsilon>	n
102	109	<epsilon>	e
103	110	<epsilon>	<space>
104	19	<epsilon>	o
105	25	<epsilon>	i
106	111	<epsilon>	a
107	112	<epsilon>	i
108	44	<epsilon>	c
109	123	<epsilon>	r
110	113	<epsilon>	h
111	114	<epsilon>	h
112	115	<epsilon>	g
113	116	<epsilon>	o
114	117	<epsilon>	r
115	122	<epsilon>	h
116	109	<epsilon>	u
117	118	<epsilon>	e
118	119	<epsilon>	n
119	120	<epsilon>	h
120	121	<epsilon>	e
121	122	<epsilon>	i
122	123	<epsilon>	t
123
