0	1	<epsilon>	c
1	2	<epsilon>	a
2	3	<epsilon>	r
3	4	<epsilon>	d
4	5	<epsilon>	i
5	6	<epsilon>	n
6	7	<epsilon>	a
7	8	<epsilon>	l
8	9	<epsilon>	<space>
9	10	<epsilon>	{
10	11	<epsilon>	<space>
11	12	<epsilon>	i
12	13	<epsilon>	n
13	14	<epsilon>	t
14	15	<epsilon>	e
15	16	<epsilon>	g
16	17	<epsilon>	e
17	18	<epsilon>	r
18	19	<epsilon>	:
19	20	<epsilon>	<space>
20	21	<epsilon>	"
21	22	0	0
21	22	1	1
21	22	2	2
21	22	3	3
21	22	4	4
21	22	5	5
21	22	6	6
21	22	7	7
21	22	8	8
21	22	9	9
22	23	<epsilon>	"
23	24	<epsilon>	<space>
24	26	<epsilon>	}
25	27	<epsilon>	}
26	25	<epsilon>	<space>
26	26	<space>	<epsilon>
27	28	<epsilon>	<space>
28	29	<epsilon>	t
29	30	<epsilon>	o
30	31	<epsilon>	k
31	32	<epsilon>	e
32	33	<epsilon>	n
33	34	<epsilon>	s
34	35	<epsilon>	<space>
35	36	<epsilon>	{
36	37	<epsilon>	<space>
37	38	<epsilon>	c
38	39	<epsilon>	o
39	40	<epsilon>	n
40	41	<epsilon>	n
41	42	<epsilon>	e
42	43	<epsilon>	c
43	44	<epsilon>	t
44	45	<epsilon>	o
45	46	<epsilon>	r
46	47	<epsilon>	<space>
47	48	<epsilon>	{
48	49	<epsilon>	<space>
49	50	<epsilon>	t
50	51	<epsilon>	y
51	52	<epsilon>	p
52	53	<epsilon>	e
53	54	<epsilon>	:
54	55	<epsilon>	<space>
55	56	<epsilon>	"
56	56	<space>	<epsilon>
56	57	-	s
56	58	<226>	s
57	59	<epsilon>	i
58	60	<128>	i
59	62	<epsilon>	l
60	62	<147>	l
60	62	<148>	l
61	63	<epsilon>	<space>
62	61	<epsilon>	"
62	62	<space>	<epsilon>
63	64	<epsilon>	}
64	65	<epsilon>	<space>
65	66	<epsilon>	<space>
66	67	<epsilon>	}
67	68	<epsilon>	<space>
68	69	<epsilon>	t
69	70	<epsilon>	o
70	71	<epsilon>	k
71	72	<epsilon>	e
72	73	<epsilon>	n
73	74	<epsilon>	s
74	75	<epsilon>	<space>
75	76	<epsilon>	{
76	77	<epsilon>	<space>
77	78	<epsilon>	c
78	79	<epsilon>	a
79	80	<epsilon>	r
80	81	<epsilon>	d
81	82	<epsilon>	i
82	83	<epsilon>	n
83	84	<epsilon>	a
84	85	<epsilon>	l
85	86	<epsilon>	<space>
86	87	<epsilon>	{
87	88	<epsilon>	<space>
88	89	<epsilon>	i
89	90	<epsilon>	n
90	91	<epsilon>	t
91	92	<epsilon>	e
92	93	<epsilon>	g
93	94	<epsilon>	e
94	95	<epsilon>	r
95	96	<epsilon>	:
96	97	<epsilon>	<space>
97	98	<epsilon>	"
98	99	0	0
98	99	1	1
98	99	2	2
98	99	3	3
98	99	4	4
98	99	5	5
98	99	6	6
98	99	7	7
98	99	8	8
98	99	9	9
99	100	<epsilon>	"
100	101	<epsilon>	<space>
101	102	<epsilon>	}
102	25	<epsilon>	<space>
102	26	<space>	<epsilon>
102
