8	9	<epsilon>	f
0	1	<epsilon>	"
1
2	3	0	0
2	3	1	1
2	3	2	2
2	3	3	3
2	3	4	4
2	3	5	5
2	3	6	6
2	3	7	7
2	3	8	8
2	3	9	9
3	0	<epsilon>	<epsilon>
3	2	<epsilon>	<epsilon>
4	5	<epsilon>	"
5	2	<epsilon>	<epsilon>
6	7	<epsilon>	<space>
7	4	<epsilon>	<epsilon>
9	10	<epsilon>	r
10	11	<epsilon>	a
11	12	<epsilon>	c
12	13	<epsilon>	t
13	14	<epsilon>	i
14	15	<epsilon>	o
15	16	<epsilon>	n
16	17	<epsilon>	a
17	18	<epsilon>	l
18	19	<epsilon>	_
19	20	<epsilon>	p
20	21	<epsilon>	a
21	22	<epsilon>	r
22	23	<epsilon>	t
23	24	<epsilon>	:
24	6	<epsilon>	<epsilon>
