1	1	<1>	<epsilon>
1	1	<2>	<epsilon>
1	1	<3>	<epsilon>
1	1	<4>	<epsilon>
1	1	<5>	<epsilon>
1	1	<6>	<epsilon>
1	1	<7>	<epsilon>
1	1	<8>	<epsilon>
1	1	<9>	<epsilon>
1	1	<10>	<epsilon>
1	1	<11>	<epsilon>
1	1	<12>	<epsilon>
1	1	<13>	<epsilon>
1	1	<14>	<epsilon>
1	1	<15>	<epsilon>
1	1	<16>	<epsilon>
1	1	<17>	<epsilon>
1	1	<18>	<epsilon>
1	1	<19>	<epsilon>
1	1	<20>	<epsilon>
1	1	<21>	<epsilon>
1	1	<22>	<epsilon>
1	1	<23>	<epsilon>
1	1	<24>	<epsilon>
1	1	<25>	<epsilon>
1	1	<26>	<epsilon>
1	1	<27>	<epsilon>
1	1	<28>	<epsilon>
1	1	<29>	<epsilon>
1	1	<30>	<epsilon>
1	1	<31>	<epsilon>
1	1	<space>	<epsilon>
1	1	!	<epsilon>
1	1	"	<epsilon>
1	1	\#	<epsilon>
1	1	$	<epsilon>
1	1	%	<epsilon>
1	1	&	<epsilon>
1	1	'	<epsilon>
1	1	(	<epsilon>
1	1	)	<epsilon>
1	1	*	<epsilon>
1	1	+	<epsilon>
1	1	,	<epsilon>
1	1	-	<epsilon>
1	1	.	<epsilon>
1	1	/	<epsilon>
1	1	0	<epsilon>
1	1	1	<epsilon>
1	1	2	<epsilon>
1	1	3	<epsilon>
1	1	4	<epsilon>
1	1	5	<epsilon>
1	1	6	<epsilon>
1	1	7	<epsilon>
1	1	8	<epsilon>
1	1	9	<epsilon>
1	1	:	<epsilon>
1	1	;	<epsilon>
1	1	<	<epsilon>
1	1	=	<epsilon>
1	1	>	<epsilon>
1	1	?	<epsilon>
1	1	@	<epsilon>
1	1	A	<epsilon>
1	1	B	<epsilon>
1	1	C	<epsilon>
1	1	D	<epsilon>
1	1	E	<epsilon>
1	1	F	<epsilon>
1	1	G	<epsilon>
1	1	H	<epsilon>
1	1	I	<epsilon>
1	1	J	<epsilon>
1	1	K	<epsilon>
1	1	L	<epsilon>
1	1	M	<epsilon>
1	1	N	<epsilon>
1	1	O	<epsilon>
1	1	P	<epsilon>
1	1	Q	<epsilon>
1	1	R	<epsilon>
1	1	S	<epsilon>
1	1	T	<epsilon>
1	1	U	<epsilon>
1	1	V	<epsilon>
1	1	W	<epsilon>
1	1	X	<epsilon>
1	1	Y	<epsilon>
1	1	Z	<epsilon>
1	1	[	<epsilon>
1	1	\	<epsilon>
1	1	]	<epsilon>
1	1	^	<epsilon>
1	1	_	<epsilon>
1	1	`	<epsilon>
1	1	a	<epsilon>
1	1	b	<epsilon>
1	1	c	<epsilon>
1	1	d	<epsilon>
1	1	e	<epsilon>
1	1	f	<epsilon>
1	1	g	<epsilon>
1	1	h	<epsilon>
1	1	i	<epsilon>
1	1	j	<epsilon>
1	1	k	<epsilon>
1	1	l	<epsilon>
1	1	m	<epsilon>
1	1	n	<epsilon>
1	1	o	<epsilon>
1	1	p	<epsilon>
1	1	q	<epsilon>
1	1	r	<epsilon>
1	1	s	<epsilon>
1	1	t	<epsilon>
1	0	t	t
1	1	u	<epsilon>
1	1	v	<epsilon>
1	1	w	<epsilon>
1	1	x	<epsilon>
1	1	y	<epsilon>
1	1	z	<epsilon>
1	1	{	<epsilon>
1	1	|	<epsilon>
1	1	}	<epsilon>
1	1	~	<epsilon>
1	1	<127>	<epsilon>
1	1	<128>	<epsilon>
1	1	<129>	<epsilon>
1	1	<130>	<epsilon>
1	1	<131>	<epsilon>
1	1	<132>	<epsilon>
1	1	<133>	<epsilon>
1	1	<134>	<epsilon>
1	1	<135>	<epsilon>
1	1	<136>	<epsilon>
1	1	<137>	<epsilon>
1	1	<138>	<epsilon>
1	1	<139>	<epsilon>
1	1	<140>	<epsilon>
1	1	<141>	<epsilon>
1	1	<142>	<epsilon>
1	1	<143>	<epsilon>
1	1	<144>	<epsilon>
1	1	<145>	<epsilon>
1	1	<146>	<epsilon>
1	1	<147>	<epsilon>
1	1	<148>	<epsilon>
1	1	<149>	<epsilon>
1	1	<150>	<epsilon>
1	1	<151>	<epsilon>
1	1	<152>	<epsilon>
1	1	<153>	<epsilon>
1	1	<154>	<epsilon>
1	1	<155>	<epsilon>
1	1	<156>	<epsilon>
1	1	<157>	<epsilon>
1	1	<158>	<epsilon>
1	1	<159>	<epsilon>
1	1	<160>	<epsilon>
1	1	<161>	<epsilon>
1	1	<162>	<epsilon>
1	1	<163>	<epsilon>
1	1	<164>	<epsilon>
1	1	<165>	<epsilon>
1	1	<166>	<epsilon>
1	1	<167>	<epsilon>
1	1	<168>	<epsilon>
1	1	<169>	<epsilon>
1	1	<170>	<epsilon>
1	1	<171>	<epsilon>
1	1	<172>	<epsilon>
1	1	<173>	<epsilon>
1	1	<174>	<epsilon>
1	1	<175>	<epsilon>
1	1	<176>	<epsilon>
1	1	<177>	<epsilon>
1	1	<178>	<epsilon>
1	1	<179>	<epsilon>
1	1	<180>	<epsilon>
1	1	<181>	<epsilon>
1	1	<182>	<epsilon>
1	1	<183>	<epsilon>
1	1	<184>	<epsilon>
1	1	<185>	<epsilon>
1	1	<186>	<epsilon>
1	1	<187>	<epsilon>
1	1	<188>	<epsilon>
1	1	<189>	<epsilon>
1	1	<190>	<epsilon>
1	1	<191>	<epsilon>
1	1	<192>	<epsilon>
1	1	<193>	<epsilon>
1	1	<194>	<epsilon>
1	1	<195>	<epsilon>
1	1	<196>	<epsilon>
1	1	<197>	<epsilon>
1	1	<198>	<epsilon>
1	1	<199>	<epsilon>
1	1	<200>	<epsilon>
1	1	<201>	<epsilon>
1	1	<202>	<epsilon>
1	1	<203>	<epsilon>
1	1	<204>	<epsilon>
1	1	<205>	<epsilon>
1	1	<206>	<epsilon>
1	1	<207>	<epsilon>
1	1	<208>	<epsilon>
1	1	<209>	<epsilon>
1	1	<210>	<epsilon>
1	1	<211>	<epsilon>
1	1	<212>	<epsilon>
1	1	<213>	<epsilon>
1	1	<214>	<epsilon>
1	1	<215>	<epsilon>
1	1	<216>	<epsilon>
1	1	<217>	<epsilon>
1	1	<218>	<epsilon>
1	1	<219>	<epsilon>
1	1	<220>	<epsilon>
1	1	<221>	<epsilon>
1	1	<222>	<epsilon>
1	1	<223>	<epsilon>
1	1	<224>	<epsilon>
1	1	<225>	<epsilon>
1	1	<226>	<epsilon>
1	1	<227>	<epsilon>
1	1	<228>	<epsilon>
1	1	<229>	<epsilon>
1	1	<230>	<epsilon>
1	1	<231>	<epsilon>
1	1	<232>	<epsilon>
1	1	<233>	<epsilon>
1	1	<234>	<epsilon>
1	1	<235>	<epsilon>
1	1	<236>	<epsilon>
1	1	<237>	<epsilon>
1	1	<238>	<epsilon>
1	1	<239>	<epsilon>
1	1	<240>	<epsilon>
1	1	<241>	<epsilon>
1	1	<242>	<epsilon>
1	1	<243>	<epsilon>
1	1	<244>	<epsilon>
1	1	<245>	<epsilon>
1	1	<246>	<epsilon>
1	1	<247>	<epsilon>
1	1	<248>	<epsilon>
1	1	<249>	<epsilon>
1	1	<250>	<epsilon>
1	1	<251>	<epsilon>
1	1	<252>	<epsilon>
1	1	<253>	<epsilon>
1	1	<254>	<epsilon>
1	1	<255>	<epsilon>
0	2	o	o
2	3	k	k
3	4	e	e
4	5	n	n
5	6	s	s
6	7	<epsilon>	<space>
6	8	<9>	<space>
6	8	<10>	<space>
6	8	<13>	<space>
6	8	<space>	<space>
7	9	{	{
8	8	<9>	<epsilon>
8	8	<10>	<epsilon>
8	8	<13>	<epsilon>
8	8	<space>	<epsilon>
8	9	{	{
9	9	<1>	<1>
9	9	<2>	<2>
9	9	<3>	<3>
9	9	<4>	<4>
9	9	<5>	<5>
9	9	<6>	<6>
9	9	<7>	<7>
9	9	<8>	<8>
9	23	<9>	<epsilon>
9	10	<9>	<space>
9	23	<10>	<epsilon>
9	10	<10>	<space>
9	9	<11>	<11>
9	9	<12>	<12>
9	23	<13>	<epsilon>
9	10	<13>	<space>
9	9	<14>	<14>
9	9	<15>	<15>
9	9	<16>	<16>
9	9	<17>	<17>
9	9	<18>	<18>
9	9	<19>	<19>
9	9	<20>	<20>
9	9	<21>	<21>
9	9	<22>	<22>
9	9	<23>	<23>
9	9	<24>	<24>
9	9	<25>	<25>
9	9	<26>	<26>
9	9	<27>	<27>
9	9	<28>	<28>
9	9	<29>	<29>
9	9	<30>	<30>
9	9	<31>	<31>
9	23	<space>	<epsilon>
9	10	<space>	<space>
9	9	!	!
9	9	"	"
9	9	\#	\#
9	9	$	$
9	9	%	%
9	9	&	&
9	9	'	'
9	9	(	(
9	9	)	)
9	9	*	*
9	9	+	+
9	9	,	,
9	9	-	-
9	9	.	.
9	9	/	/
9	9	0	0
9	9	1	1
9	9	2	2
9	9	3	3
9	9	4	4
9	9	5	5
9	9	6	6
9	9	7	7
9	9	8	8
9	9	9	9
9	9	:	:
9	9	;	;
9	9	<	<
9	9	=	=
9	9	>	>
9	9	?	?
9	9	@	@
9	9	A	A
9	9	B	B
9	9	C	C
9	9	D	D
9	9	E	E
9	9	F	F
9	9	G	G
9	9	H	H
9	9	I	I
9	9	J	J
9	9	K	K
9	9	L	L
9	9	M	M
9	9	N	N
9	9	O	O
9	9	P	P
9	9	Q	Q
9	9	R	R
9	9	S	S
9	9	T	T
9	9	U	U
9	9	V	V
9	9	W	W
9	9	X	X
9	9	Y	Y
9	9	Z	Z
9	9	[	[
9	9	\	\
9	9	]	]
9	9	^	^
9	9	_	_
9	9	`	`
9	9	a	a
9	9	b	b
9	9	c	c
9	9	d	d
9	9	e	e
9	9	f	f
9	9	g	g
9	9	h	h
9	9	i	i
9	9	j	j
9	9	k	k
9	9	l	l
9	9	m	m
9	9	n	n
9	9	o	o
9	9	p	p
9	9	q	q
9	9	r	r
9	9	s	s
9	9	t	t
9	9	u	u
9	9	v	v
9	9	w	w
9	9	x	x
9	9	y	y
9	9	z	z
9	9	{	{
9	9	|	|
9	11	}	}
9	9	~	~
9	9	<127>	<127>
9	9	<128>	<128>
9	9	<129>	<129>
9	9	<130>	<130>
9	9	<131>	<131>
9	9	<132>	<132>
9	9	<133>	<133>
9	9	<134>	<134>
9	9	<135>	<135>
9	9	<136>	<136>
9	9	<137>	<137>
9	9	<138>	<138>
9	9	<139>	<139>
9	9	<140>	<140>
9	9	<141>	<141>
9	9	<142>	<142>
9	9	<143>	<143>
9	9	<144>	<144>
9	9	<145>	<145>
9	9	<146>	<146>
9	9	<147>	<147>
9	9	<148>	<148>
9	9	<149>	<149>
9	9	<150>	<150>
9	9	<151>	<151>
9	9	<152>	<152>
9	9	<153>	<153>
9	9	<154>	<154>
9	9	<155>	<155>
9	9	<156>	<156>
9	9	<157>	<157>
9	9	<158>	<158>
9	9	<159>	<159>
9	9	<160>	<160>
9	9	<161>	<161>
9	9	<162>	<162>
9	9	<163>	<163>
9	9	<164>	<164>
9	9	<165>	<165>
9	9	<166>	<166>
9	9	<167>	<167>
9	9	<168>	<168>
9	9	<169>	<169>
9	9	<170>	<170>
9	9	<171>	<171>
9	9	<172>	<172>
9	9	<173>	<173>
9	9	<174>	<174>
9	9	<175>	<175>
9	9	<176>	<176>
9	9	<177>	<177>
9	9	<178>	<178>
9	9	<179>	<179>
9	9	<180>	<180>
9	9	<181>	<181>
9	9	<182>	<182>
9	9	<183>	<183>
9	9	<184>	<184>
9	9	<185>	<185>
9	9	<186>	<186>
9	9	<187>	<187>
9	9	<188>	<188>
9	9	<189>	<189>
9	9	<190>	<190>
9	9	<191>	<191>
9	9	<192>	<192>
9	9	<193>	<193>
9	9	<194>	<194>
9	9	<195>	<195>
9	9	<196>	<196>
9	9	<197>	<197>
9	9	<198>	<198>
9	9	<199>	<199>
9	9	<200>	<200>
9	9	<201>	<201>
9	9	<202>	<202>
9	9	<203>	<203>
9	9	<204>	<204>
9	9	<205>	<205>
9	9	<206>	<206>
9	9	<207>	<207>
9	9	<208>	<208>
9	9	<209>	<209>
9	9	<210>	<210>
9	9	<211>	<211>
9	9	<212>	<212>
9	9	<213>	<213>
9	9	<214>	<214>
9	9	<215>	<215>
9	9	<216>	<216>
9	9	<217>	<217>
9	9	<218>	<218>
9	9	<219>	<219>
9	9	<220>	<220>
9	9	<221>	<221>
9	9	<222>	<222>
9	9	<223>	<223>
9	9	<224>	<224>
9	9	<225>	<225>
9	9	<226>	<226>
9	9	<227>	<227>
9	9	<228>	<228>
9	9	<229>	<229>
9	9	<230>	<230>
9	9	<231>	<231>
9	9	<232>	<232>
9	9	<233>	<233>
9	9	<234>	<234>
9	9	<235>	<235>
9	9	<236>	<236>
9	9	<237>	<237>
9	9	<238>	<238>
9	9	<239>	<239>
9	9	<240>	<240>
9	9	<241>	<241>
9	9	<242>	<242>
9	9	<243>	<243>
9	9	<244>	<244>
9	9	<245>	<245>
9	9	<246>	<246>
9	9	<247>	<247>
9	9	<248>	<248>
9	9	<249>	<249>
9	9	<250>	<250>
9	9	<251>	<251>
9	9	<252>	<252>
9	9	<253>	<253>
9	9	<254>	<254>
9	9	<255>	<255>
9
10	9	<1>	<1>
10	9	<2>	<2>
10	9	<3>	<3>
10	9	<4>	<4>
10	9	<5>	<5>
10	9	<6>	<6>
10	9	<7>	<7>
10	9	<8>	<8>
10	10	<9>	<epsilon>
10	10	<10>	<epsilon>
10	9	<11>	<11>
10	9	<12>	<12>
10	10	<13>	<epsilon>
10	9	<14>	<14>
10	9	<15>	<15>
10	9	<16>	<16>
10	9	<17>	<17>
10	9	<18>	<18>
10	9	<19>	<19>
10	9	<20>	<20>
10	9	<21>	<21>
10	9	<22>	<22>
10	9	<23>	<23>
10	9	<24>	<24>
10	9	<25>	<25>
10	9	<26>	<26>
10	9	<27>	<27>
10	9	<28>	<28>
10	9	<29>	<29>
10	9	<30>	<30>
10	9	<31>	<31>
10	10	<space>	<epsilon>
10	9	!	!
10	9	"	"
10	9	\#	\#
10	9	$	$
10	9	%	%
10	9	&	&
10	9	'	'
10	9	(	(
10	9	)	)
10	9	*	*
10	9	+	+
10	9	,	,
10	9	-	-
10	9	.	.
10	9	/	/
10	9	0	0
10	9	1	1
10	9	2	2
10	9	3	3
10	9	4	4
10	9	5	5
10	9	6	6
10	9	7	7
10	9	8	8
10	9	9	9
10	9	:	:
10	9	;	;
10	9	<	<
10	9	=	=
10	9	>	>
10	9	?	?
10	9	@	@
10	9	A	A
10	9	B	B
10	9	C	C
10	9	D	D
10	9	E	E
10	9	F	F
10	9	G	G
10	9	H	H
10	9	I	I
10	9	J	J
10	9	K	K
10	9	L	L
10	9	M	M
10	9	N	N
10	9	O	O
10	9	P	P
10	9	Q	Q
10	9	R	R
10	9	S	S
10	9	T	T
10	9	U	U
10	9	V	V
10	9	W	W
10	9	X	X
10	9	Y	Y
10	9	Z	Z
10	9	[	[
10	9	\	\
10	9	]	]
10	9	^	^
10	9	_	_
10	9	`	`
10	9	a	a
10	9	b	b
10	9	c	c
10	9	d	d
10	9	e	e
10	9	f	f
10	9	g	g
10	9	h	h
10	9	i	i
10	9	j	j
10	9	k	k
10	9	l	l
10	9	m	m
10	9	n	n
10	9	o	o
10	9	p	p
10	9	q	q
10	9	r	r
10	9	s	s
10	9	t	t
10	9	u	u
10	9	v	v
10	9	w	w
10	9	x	x
10	9	y	y
10	9	z	z
10	9	{	{
10	9	|	|
10	11	}	}
10	9	~	~
10	9	<127>	<127>
10	9	<128>	<128>
10	9	<129>	<129>
10	9	<130>	<130>
10	9	<131>	<131>
10	9	<132>	<132>
10	9	<133>	<133>
10	9	<134>	<134>
10	9	<135>	<135>
10	9	<136>	<136>
10	9	<137>	<137>
10	9	<138>	<138>
10	9	<139>	<139>
10	9	<140>	<140>
10	9	<141>	<141>
10	9	<142>	<142>
10	9	<143>	<143>
10	9	<144>	<144>
10	9	<145>	<145>
10	9	<146>	<146>
10	9	<147>	<147>
10	9	<148>	<148>
10	9	<149>	<149>
10	9	<150>	<150>
10	9	<151>	<151>
10	9	<152>	<152>
10	9	<153>	<153>
10	9	<154>	<154>
10	9	<155>	<155>
10	9	<156>	<156>
10	9	<157>	<157>
10	9	<158>	<158>
10	9	<159>	<159>
10	9	<160>	<160>
10	9	<161>	<161>
10	9	<162>	<162>
10	9	<163>	<163>
10	9	<164>	<164>
10	9	<165>	<165>
10	9	<166>	<166>
10	9	<167>	<167>
10	9	<168>	<168>
10	9	<169>	<169>
10	9	<170>	<170>
10	9	<171>	<171>
10	9	<172>	<172>
10	9	<173>	<173>
10	9	<174>	<174>
10	9	<175>	<175>
10	9	<176>	<176>
10	9	<177>	<177>
10	9	<178>	<178>
10	9	<179>	<179>
10	9	<180>	<180>
10	9	<181>	<181>
10	9	<182>	<182>
10	9	<183>	<183>
10	9	<184>	<184>
10	9	<185>	<185>
10	9	<186>	<186>
10	9	<187>	<187>
10	9	<188>	<188>
10	9	<189>	<189>
10	9	<190>	<190>
10	9	<191>	<191>
10	9	<192>	<192>
10	9	<193>	<193>
10	9	<194>	<194>
10	9	<195>	<195>
10	9	<196>	<196>
10	9	<197>	<197>
10	9	<198>	<198>
10	9	<199>	<199>
10	9	<200>	<200>
10	9	<201>	<201>
10	9	<202>	<202>
10	9	<203>	<203>
10	9	<204>	<204>
10	9	<205>	<205>
10	9	<206>	<206>
10	9	<207>	<207>
10	9	<208>	<208>
10	9	<209>	<209>
10	9	<210>	<210>
10	9	<211>	<211>
10	9	<212>	<212>
10	9	<213>	<213>
10	9	<214>	<214>
10	9	<215>	<215>
10	9	<216>	<216>
10	9	<217>	<217>
10	9	<218>	<218>
10	9	<219>	<219>
10	9	<220>	<220>
10	9	<221>	<221>
10	9	<222>	<222>
10	9	<223>	<223>
10	9	<224>	<224>
10	9	<225>	<225>
10	9	<226>	<226>
10	9	<227>	<227>
10	9	<228>	<228>
10	9	<229>	<229>
10	9	<230>	<230>
10	9	<231>	<231>
10	9	<232>	<232>
10	9	<233>	<233>
10	9	<234>	<234>
10	9	<235>	<235>
10	9	<236>	<236>
10	9	<237>	<237>
10	9	<238>	<238>
10	9	<239>	<239>
10	9	<240>	<240>
10	9	<241>	<241>
10	9	<242>	<242>
10	9	<243>	<243>
10	9	<244>	<244>
10	9	<245>	<245>
10	9	<246>	<246>
10	9	<247>	<247>
10	9	<248>	<248>
10	9	<249>	<249>
10	9	<250>	<250>
10	9	<251>	<251>
10	9	<252>	<252>
10	9	<253>	<253>
10	9	<254>	<254>
10	9	<255>	<255>
11	9	<1>	<1>
11	9	<2>	<2>
11	9	<3>	<3>
11	9	<4>	<4>
11	9	<5>	<5>
11	9	<6>	<6>
11	9	<7>	<7>
11	9	<8>	<8>
11	12	<9>	<epsilon>
11	15	<9>	<space>
11	12	<10>	<epsilon>
11	15	<10>	<space>
11	9	<11>	<11>
11	9	<12>	<12>
11	12	<13>	<epsilon>
11	15	<13>	<space>
11	9	<14>	<14>
11	9	<15>	<15>
11	9	<16>	<16>
11	9	<17>	<17>
11	9	<18>	<18>
11	9	<19>	<19>
11	9	<20>	<20>
11	9	<21>	<21>
11	9	<22>	<22>
11	9	<23>	<23>
11	9	<24>	<24>
11	9	<25>	<25>
11	9	<26>	<26>
11	9	<27>	<27>
11	9	<28>	<28>
11	9	<29>	<29>
11	9	<30>	<30>
11	9	<31>	<31>
11	12	<space>	<epsilon>
11	15	<space>	<space>
11	9	!	!
11	9	"	"
11	9	\#	\#
11	9	$	$
11	9	%	%
11	9	&	&
11	9	'	'
11	9	(	(
11	9	)	)
11	9	*	*
11	9	+	+
11	9	,	,
11	9	-	-
11	9	.	.
11	9	/	/
11	9	0	0
11	9	1	1
11	9	2	2
11	9	3	3
11	9	4	4
11	9	5	5
11	9	6	6
11	9	7	7
11	9	8	8
11	9	9	9
11	9	:	:
11	9	;	;
11	9	<	<
11	9	=	=
11	9	>	>
11	9	?	?
11	9	@	@
11	9	A	A
11	9	B	B
11	9	C	C
11	9	D	D
11	9	E	E
11	9	F	F
11	9	G	G
11	9	H	H
11	9	I	I
11	9	J	J
11	9	K	K
11	9	L	L
11	9	M	M
11	9	N	N
11	9	O	O
11	9	P	P
11	9	Q	Q
11	9	R	R
11	9	S	S
11	9	T	T
11	9	U	U
11	9	V	V
11	9	W	W
11	9	X	X
11	9	Y	Y
11	9	Z	Z
11	9	[	[
11	9	\	\
11	9	]	]
11	9	^	^
11	9	_	_
11	9	`	`
11	9	a	a
11	9	b	b
11	9	c	c
11	9	d	d
11	9	e	e
11	9	f	f
11	9	g	g
11	9	h	h
11	9	i	i
11	9	j	j
11	9	k	k
11	9	l	l
11	9	m	m
11	9	n	n
11	9	o	o
11	9	p	p
11	9	q	q
11	9	r	r
11	9	s	s
11	13	t	<epsilon>
11	14	t	t
11	9	u	u
11	9	v	v
11	9	w	w
11	9	x	x
11	9	y	y
11	9	z	z
11	9	{	{
11	9	|	|
11	11	}	}
11	9	~	~
11	9	<127>	<127>
11	9	<128>	<128>
11	9	<129>	<129>
11	9	<130>	<130>
11	9	<131>	<131>
11	9	<132>	<132>
11	9	<133>	<133>
11	9	<134>	<134>
11	9	<135>	<135>
11	9	<136>	<136>
11	9	<137>	<137>
11	9	<138>	<138>
11	9	<139>	<139>
11	9	<140>	<140>
11	9	<141>	<141>
11	9	<142>	<142>
11	9	<143>	<143>
11	9	<144>	<144>
11	9	<145>	<145>
11	9	<146>	<146>
11	9	<147>	<147>
11	9	<148>	<148>
11	9	<149>	<149>
11	9	<150>	<150>
11	9	<151>	<151>
11	9	<152>	<152>
11	9	<153>	<153>
11	9	<154>	<154>
11	9	<155>	<155>
11	9	<156>	<156>
11	9	<157>	<157>
11	9	<158>	<158>
11	9	<159>	<159>
11	9	<160>	<160>
11	9	<161>	<161>
11	9	<162>	<162>
11	9	<163>	<163>
11	9	<164>	<164>
11	9	<165>	<165>
11	9	<166>	<166>
11	9	<167>	<167>
11	9	<168>	<168>
11	9	<169>	<169>
11	9	<170>	<170>
11	9	<171>	<171>
11	9	<172>	<172>
11	9	<173>	<173>
11	9	<174>	<174>
11	9	<175>	<175>
11	9	<176>	<176>
11	9	<177>	<177>
11	9	<178>	<178>
11	9	<179>	<179>
11	9	<180>	<180>
11	9	<181>	<181>
11	9	<182>	<182>
11	9	<183>	<183>
11	9	<184>	<184>
11	9	<185>	<185>
11	9	<186>	<186>
11	9	<187>	<187>
11	9	<188>	<188>
11	9	<189>	<189>
11	9	<190>	<190>
11	9	<191>	<191>
11	9	<192>	<192>
11	9	<193>	<193>
11	9	<194>	<194>
11	9	<195>	<195>
11	9	<196>	<196>
11	9	<197>	<197>
11	9	<198>	<198>
11	9	<199>	<199>
11	9	<200>	<200>
11	9	<201>	<201>
11	9	<202>	<202>
11	9	<203>	<203>
11	9	<204>	<204>
11	9	<205>	<205>
11	9	<206>	<206>
11	9	<207>	<207>
11	9	<208>	<208>
11	9	<209>	<209>
11	9	<210>	<210>
11	9	<211>	<211>
11	9	<212>	<212>
11	9	<213>	<213>
11	9	<214>	<214>
11	9	<215>	<215>
11	9	<216>	<216>
11	9	<217>	<217>
11	9	<218>	<218>
11	9	<219>	<219>
11	9	<220>	<220>
11	9	<221>	<221>
11	9	<222>	<222>
11	9	<223>	<223>
11	9	<224>	<224>
11	9	<225>	<225>
11	9	<226>	<226>
11	9	<227>	<227>
11	9	<228>	<228>
11	9	<229>	<229>
11	9	<230>	<230>
11	9	<231>	<231>
11	9	<232>	<232>
11	9	<233>	<233>
11	9	<234>	<234>
11	9	<235>	<235>
11	9	<236>	<236>
11	9	<237>	<237>
11	9	<238>	<238>
11	9	<239>	<239>
11	9	<240>	<240>
11	9	<241>	<241>
11	9	<242>	<242>
11	9	<243>	<243>
11	9	<244>	<244>
11	9	<245>	<245>
11	9	<246>	<246>
11	9	<247>	<247>
11	9	<248>	<248>
11	9	<249>	<249>
11	9	<250>	<250>
11	9	<251>	<251>
11	9	<252>	<252>
11	9	<253>	<253>
11	9	<254>	<254>
11	9	<255>	<255>
11
12	12	<9>	<epsilon>
12	12	<10>	<epsilon>
12	12	<13>	<epsilon>
12	12	<space>	<epsilon>
12	13	t	<epsilon>
12
13	16	o	<epsilon>
14	9	<1>	<1>
14	9	<2>	<2>
14	9	<3>	<3>
14	9	<4>	<4>
14	9	<5>	<5>
14	9	<6>	<6>
14	9	<7>	<7>
14	9	<8>	<8>
14	23	<9>	<epsilon>
14	10	<9>	<space>
14	23	<10>	<epsilon>
14	10	<10>	<space>
14	9	<11>	<11>
14	9	<12>	<12>
14	23	<13>	<epsilon>
14	10	<13>	<space>
14	9	<14>	<14>
14	9	<15>	<15>
14	9	<16>	<16>
14	9	<17>	<17>
14	9	<18>	<18>
14	9	<19>	<19>
14	9	<20>	<20>
14	9	<21>	<21>
14	9	<22>	<22>
14	9	<23>	<23>
14	9	<24>	<24>
14	9	<25>	<25>
14	9	<26>	<26>
14	9	<27>	<27>
14	9	<28>	<28>
14	9	<29>	<29>
14	9	<30>	<30>
14	9	<31>	<31>
14	23	<space>	<epsilon>
14	10	<space>	<space>
14	9	!	!
14	9	"	"
14	9	\#	\#
14	9	$	$
14	9	%	%
14	9	&	&
14	9	'	'
14	9	(	(
14	9	)	)
14	9	*	*
14	9	+	+
14	9	,	,
14	9	-	-
14	9	.	.
14	9	/	/
14	9	0	0
14	9	1	1
14	9	2	2
14	9	3	3
14	9	4	4
14	9	5	5
14	9	6	6
14	9	7	7
14	9	8	8
14	9	9	9
14	9	:	:
14	9	;	;
14	9	<	<
14	9	=	=
14	9	>	>
14	9	?	?
14	9	@	@
14	9	A	A
14	9	B	B
14	9	C	C
14	9	D	D
14	9	E	E
14	9	F	F
14	9	G	G
14	9	H	H
14	9	I	I
14	9	J	J
14	9	K	K
14	9	L	L
14	9	M	M
14	9	N	N
14	9	O	O
14	9	P	P
14	9	Q	Q
14	9	R	R
14	9	S	S
14	9	T	T
14	9	U	U
14	9	V	V
14	9	W	W
14	9	X	X
14	9	Y	Y
14	9	Z	Z
14	9	[	[
14	9	\	\
14	9	]	]
14	9	^	^
14	9	_	_
14	9	`	`
14	9	a	a
14	9	b	b
14	9	c	c
14	9	d	d
14	9	e	e
14	9	f	f
14	9	g	g
14	9	h	h
14	9	i	i
14	9	j	j
14	9	k	k
14	9	l	l
14	9	m	m
14	9	n	n
14	17	o	o
14	9	p	p
14	9	q	q
14	9	r	r
14	9	s	s
14	9	t	t
14	9	u	u
14	9	v	v
14	9	w	w
14	9	x	x
14	9	y	y
14	9	z	z
14	9	{	{
14	9	|	|
14	11	}	}
14	9	~	~
14	9	<127>	<127>
14	9	<128>	<128>
14	9	<129>	<129>
14	9	<130>	<130>
14	9	<131>	<131>
14	9	<132>	<132>
14	9	<133>	<133>
14	9	<134>	<134>
14	9	<135>	<135>
14	9	<136>	<136>
14	9	<137>	<137>
14	9	<138>	<138>
14	9	<139>	<139>
14	9	<140>	<140>
14	9	<141>	<141>
14	9	<142>	<142>
14	9	<143>	<143>
14	9	<144>	<144>
14	9	<145>	<145>
14	9	<146>	<146>
14	9	<147>	<147>
14	9	<148>	<148>
14	9	<149>	<149>
14	9	<150>	<150>
14	9	<151>	<151>
14	9	<152>	<152>
14	9	<153>	<153>
14	9	<154>	<154>
14	9	<155>	<155>
14	9	<156>	<156>
14	9	<157>	<157>
14	9	<158>	<158>
14	9	<159>	<159>
14	9	<160>	<160>
14	9	<161>	<161>
14	9	<162>	<162>
14	9	<163>	<163>
14	9	<164>	<164>
14	9	<165>	<165>
14	9	<166>	<166>
14	9	<167>	<167>
14	9	<168>	<168>
14	9	<169>	<169>
14	9	<170>	<170>
14	9	<171>	<171>
14	9	<172>	<172>
14	9	<173>	<173>
14	9	<174>	<174>
14	9	<175>	<175>
14	9	<176>	<176>
14	9	<177>	<177>
14	9	<178>	<178>
14	9	<179>	<179>
14	9	<180>	<180>
14	9	<181>	<181>
14	9	<182>	<182>
14	9	<183>	<183>
14	9	<184>	<184>
14	9	<185>	<185>
14	9	<186>	<186>
14	9	<187>	<187>
14	9	<188>	<188>
14	9	<189>	<189>
14	9	<190>	<190>
14	9	<191>	<191>
14	9	<192>	<192>
14	9	<193>	<193>
14	9	<194>	<194>
14	9	<195>	<195>
14	9	<196>	<196>
14	9	<197>	<197>
14	9	<198>	<198>
14	9	<199>	<199>
14	9	<200>	<200>
14	9	<201>	<201>
14	9	<202>	<202>
14	9	<203>	<203>
14	9	<204>	<204>
14	9	<205>	<205>
14	9	<206>	<206>
14	9	<207>	<207>
14	9	<208>	<208>
14	9	<209>	<209>
14	9	<210>	<210>
14	9	<211>	<211>
14	9	<212>	<212>
14	9	<213>	<213>
14	9	<214>	<214>
14	9	<215>	<215>
14	9	<216>	<216>
14	9	<217>	<217>
14	9	<218>	<218>
14	9	<219>	<219>
14	9	<220>	<220>
14	9	<221>	<221>
14	9	<222>	<222>
14	9	<223>	<223>
14	9	<224>	<224>
14	9	<225>	<225>
14	9	<226>	<226>
14	9	<227>	<227>
14	9	<228>	<228>
14	9	<229>	<229>
14	9	<230>	<230>
14	9	<231>	<231>
14	9	<232>	<232>
14	9	<233>	<233>
14	9	<234>	<234>
14	9	<235>	<235>
14	9	<236>	<236>
14	9	<237>	<237>
14	9	<238>	<238>
14	9	<239>	<239>
14	9	<240>	<240>
14	9	<241>	<241>
14	9	<242>	<242>
14	9	<243>	<243>
14	9	<244>	<244>
14	9	<245>	<245>
14	9	<246>	<246>
14	9	<247>	<247>
14	9	<248>	<248>
14	9	<249>	<249>
14	9	<250>	<250>
14	9	<251>	<251>
14	9	<252>	<252>
14	9	<253>	<253>
14	9	<254>	<254>
14	9	<255>	<255>
14
15	9	<1>	<1>
15	9	<2>	<2>
15	9	<3>	<3>
15	9	<4>	<4>
15	9	<5>	<5>
15	9	<6>	<6>
15	9	<7>	<7>
15	9	<8>	<8>
15	15	<9>	<epsilon>
15	15	<10>	<epsilon>
15	9	<11>	<11>
15	9	<12>	<12>
15	15	<13>	<epsilon>
15	9	<14>	<14>
15	9	<15>	<15>
15	9	<16>	<16>
15	9	<17>	<17>
15	9	<18>	<18>
15	9	<19>	<19>
15	9	<20>	<20>
15	9	<21>	<21>
15	9	<22>	<22>
15	9	<23>	<23>
15	9	<24>	<24>
15	9	<25>	<25>
15	9	<26>	<26>
15	9	<27>	<27>
15	9	<28>	<28>
15	9	<29>	<29>
15	9	<30>	<30>
15	9	<31>	<31>
15	15	<space>	<epsilon>
15	9	!	!
15	9	"	"
15	9	\#	\#
15	9	$	$
15	9	%	%
15	9	&	&
15	9	'	'
15	9	(	(
15	9	)	)
15	9	*	*
15	9	+	+
15	9	,	,
15	9	-	-
15	9	.	.
15	9	/	/
15	9	0	0
15	9	1	1
15	9	2	2
15	9	3	3
15	9	4	4
15	9	5	5
15	9	6	6
15	9	7	7
15	9	8	8
15	9	9	9
15	9	:	:
15	9	;	;
15	9	<	<
15	9	=	=
15	9	>	>
15	9	?	?
15	9	@	@
15	9	A	A
15	9	B	B
15	9	C	C
15	9	D	D
15	9	E	E
15	9	F	F
15	9	G	G
15	9	H	H
15	9	I	I
15	9	J	J
15	9	K	K
15	9	L	L
15	9	M	M
15	9	N	N
15	9	O	O
15	9	P	P
15	9	Q	Q
15	9	R	R
15	9	S	S
15	9	T	T
15	9	U	U
15	9	V	V
15	9	W	W
15	9	X	X
15	9	Y	Y
15	9	Z	Z
15	9	[	[
15	9	\	\
15	9	]	]
15	9	^	^
15	9	_	_
15	9	`	`
15	9	a	a
15	9	b	b
15	9	c	c
15	9	d	d
15	9	e	e
15	9	f	f
15	9	g	g
15	9	h	h
15	9	i	i
15	9	j	j
15	9	k	k
15	9	l	l
15	9	m	m
15	9	n	n
15	9	o	o
15	9	p	p
15	9	q	q
15	9	r	r
15	9	s	s
15	14	t	t
15	9	u	u
15	9	v	v
15	9	w	w
15	9	x	x
15	9	y	y
15	9	z	z
15	9	{	{
15	9	|	|
15	11	}	}
15	9	~	~
15	9	<127>	<127>
15	9	<128>	<128>
15	9	<129>	<129>
15	9	<130>	<130>
15	9	<131>	<131>
15	9	<132>	<132>
15	9	<133>	<133>
15	9	<134>	<134>
15	9	<135>	<135>
15	9	<136>	<136>
15	9	<137>	<137>
15	9	<138>	<138>
15	9	<139>	<139>
15	9	<140>	<140>
15	9	<141>	<141>
15	9	<142>	<142>
15	9	<143>	<143>
15	9	<144>	<144>
15	9	<145>	<145>
15	9	<146>	<146>
15	9	<147>	<147>
15	9	<148>	<148>
15	9	<149>	<149>
15	9	<150>	<150>
15	9	<151>	<151>
15	9	<152>	<152>
15	9	<153>	<153>
15	9	<154>	<154>
15	9	<155>	<155>
15	9	<156>	<156>
15	9	<157>	<157>
15	9	<158>	<158>
15	9	<159>	<159>
15	9	<160>	<160>
15	9	<161>	<161>
15	9	<162>	<162>
15	9	<163>	<163>
15	9	<164>	<164>
15	9	<165>	<165>
15	9	<166>	<166>
15	9	<167>	<167>
15	9	<168>	<168>
15	9	<169>	<169>
15	9	<170>	<170>
15	9	<171>	<171>
15	9	<172>	<172>
15	9	<173>	<173>
15	9	<174>	<174>
15	9	<175>	<175>
15	9	<176>	<176>
15	9	<177>	<177>
15	9	<178>	<178>
15	9	<179>	<179>
15	9	<180>	<180>
15	9	<181>	<181>
15	9	<182>	<182>
15	9	<183>	<183>
15	9	<184>	<184>
15	9	<185>	<185>
15	9	<186>	<186>
15	9	<187>	<187>
15	9	<188>	<188>
15	9	<189>	<189>
15	9	<190>	<190>
15	9	<191>	<191>
15	9	<192>	<192>
15	9	<193>	<193>
15	9	<194>	<194>
15	9	<195>	<195>
15	9	<196>	<196>
15	9	<197>	<197>
15	9	<198>	<198>
15	9	<199>	<199>
15	9	<200>	<200>
15	9	<201>	<201>
15	9	<202>	<202>
15	9	<203>	<203>
15	9	<204>	<204>
15	9	<205>	<205>
15	9	<206>	<206>
15	9	<207>	<207>
15	9	<208>	<208>
15	9	<209>	<209>
15	9	<210>	<210>
15	9	<211>	<211>
15	9	<212>	<212>
15	9	<213>	<213>
15	9	<214>	<214>
15	9	<215>	<215>
15	9	<216>	<216>
15	9	<217>	<217>
15	9	<218>	<218>
15	9	<219>	<219>
15	9	<220>	<220>
15	9	<221>	<221>
15	9	<222>	<222>
15	9	<223>	<223>
15	9	<224>	<224>
15	9	<225>	<225>
15	9	<226>	<226>
15	9	<227>	<227>
15	9	<228>	<228>
15	9	<229>	<229>
15	9	<230>	<230>
15	9	<231>	<231>
15	9	<232>	<232>
15	9	<233>	<233>
15	9	<234>	<234>
15	9	<235>	<235>
15	9	<236>	<236>
15	9	<237>	<237>
15	9	<238>	<238>
15	9	<239>	<239>
15	9	<240>	<240>
15	9	<241>	<241>
15	9	<242>	<242>
15	9	<243>	<243>
15	9	<244>	<244>
15	9	<245>	<245>
15	9	<246>	<246>
15	9	<247>	<247>
15	9	<248>	<248>
15	9	<249>	<249>
15	9	<250>	<250>
15	9	<251>	<251>
15	9	<252>	<252>
15	9	<253>	<253>
15	9	<254>	<254>
15	9	<255>	<255>
16	18	k	<epsilon>
17	9	<1>	<1>
17	9	<2>	<2>
17	9	<3>	<3>
17	9	<4>	<4>
17	9	<5>	<5>
17	9	<6>	<6>
17	9	<7>	<7>
17	9	<8>	<8>
17	23	<9>	<epsilon>
17	10	<9>	<space>
17	23	<10>	<epsilon>
17	10	<10>	<space>
17	9	<11>	<11>
17	9	<12>	<12>
17	23	<13>	<epsilon>
17	10	<13>	<space>
17	9	<14>	<14>
17	9	<15>	<15>
17	9	<16>	<16>
17	9	<17>	<17>
17	9	<18>	<18>
17	9	<19>	<19>
17	9	<20>	<20>
17	9	<21>	<21>
17	9	<22>	<22>
17	9	<23>	<23>
17	9	<24>	<24>
17	9	<25>	<25>
17	9	<26>	<26>
17	9	<27>	<27>
17	9	<28>	<28>
17	9	<29>	<29>
17	9	<30>	<30>
17	9	<31>	<31>
17	23	<space>	<epsilon>
17	10	<space>	<space>
17	9	!	!
17	9	"	"
17	9	\#	\#
17	9	$	$
17	9	%	%
17	9	&	&
17	9	'	'
17	9	(	(
17	9	)	)
17	9	*	*
17	9	+	+
17	9	,	,
17	9	-	-
17	9	.	.
17	9	/	/
17	9	0	0
17	9	1	1
17	9	2	2
17	9	3	3
17	9	4	4
17	9	5	5
17	9	6	6
17	9	7	7
17	9	8	8
17	9	9	9
17	9	:	:
17	9	;	;
17	9	<	<
17	9	=	=
17	9	>	>
17	9	?	?
17	9	@	@
17	9	A	A
17	9	B	B
17	9	C	C
17	9	D	D
17	9	E	E
17	9	F	F
17	9	G	G
17	9	H	H
17	9	I	I
17	9	J	J
17	9	K	K
17	9	L	L
17	9	M	M
17	9	N	N
17	9	O	O
17	9	P	P
17	9	Q	Q
17	9	R	R
17	9	S	S
17	9	T	T
17	9	U	U
17	9	V	V
17	9	W	W
17	9	X	X
17	9	Y	Y
17	9	Z	Z
17	9	[	[
17	9	\	\
17	9	]	]
17	9	^	^
17	9	_	_
17	9	`	`
17	9	a	a
17	9	b	b
17	9	c	c
17	9	d	d
17	9	e	e
17	9	f	f
17	9	g	g
17	9	h	h
17	9	i	i
17	9	j	j
17	19	k	k
17	9	l	l
17	9	m	m
17	9	n	n
17	9	o	o
17	9	p	p
17	9	q	q
17	9	r	r
17	9	s	s
17	9	t	t
17	9	u	u
17	9	v	v
17	9	w	w
17	9	x	x
17	9	y	y
17	9	z	z
17	9	{	{
17	9	|	|
17	11	}	}
17	9	~	~
17	9	<127>	<127>
17	9	<128>	<128>
17	9	<129>	<129>
17	9	<130>	<130>
17	9	<131>	<131>
17	9	<132>	<132>
17	9	<133>	<133>
17	9	<134>	<134>
17	9	<135>	<135>
17	9	<136>	<136>
17	9	<137>	<137>
17	9	<138>	<138>
17	9	<139>	<139>
17	9	<140>	<140>
17	9	<141>	<141>
17	9	<142>	<142>
17	9	<143>	<143>
17	9	<144>	<144>
17	9	<145>	<145>
17	9	<146>	<146>
17	9	<147>	<147>
17	9	<148>	<148>
17	9	<149>	<149>
17	9	<150>	<150>
17	9	<151>	<151>
17	9	<152>	<152>
17	9	<153>	<153>
17	9	<154>	<154>
17	9	<155>	<155>
17	9	<156>	<156>
17	9	<157>	<157>
17	9	<158>	<158>
17	9	<159>	<159>
17	9	<160>	<160>
17	9	<161>	<161>
17	9	<162>	<162>
17	9	<163>	<163>
17	9	<164>	<164>
17	9	<165>	<165>
17	9	<166>	<166>
17	9	<167>	<167>
17	9	<168>	<168>
17	9	<169>	<169>
17	9	<170>	<170>
17	9	<171>	<171>
17	9	<172>	<172>
17	9	<173>	<173>
17	9	<174>	<174>
17	9	<175>	<175>
17	9	<176>	<176>
17	9	<177>	<177>
17	9	<178>	<178>
17	9	<179>	<179>
17	9	<180>	<180>
17	9	<181>	<181>
17	9	<182>	<182>
17	9	<183>	<183>
17	9	<184>	<184>
17	9	<185>	<185>
17	9	<186>	<186>
17	9	<187>	<187>
17	9	<188>	<188>
17	9	<189>	<189>
17	9	<190>	<190>
17	9	<191>	<191>
17	9	<192>	<192>
17	9	<193>	<193>
17	9	<194>	<194>
17	9	<195>	<195>
17	9	<196>	<196>
17	9	<197>	<197>
17	9	<198>	<198>
17	9	<199>	<199>
17	9	<200>	<200>
17	9	<201>	<201>
17	9	<202>	<202>
17	9	<203>	<203>
17	9	<204>	<204>
17	9	<205>	<205>
17	9	<206>	<206>
17	9	<207>	<207>
17	9	<208>	<208>
17	9	<209>	<209>
17	9	<210>	<210>
17	9	<211>	<211>
17	9	<212>	<212>
17	9	<213>	<213>
17	9	<214>	<214>
17	9	<215>	<215>
17	9	<216>	<216>
17	9	<217>	<217>
17	9	<218>	<218>
17	9	<219>	<219>
17	9	<220>	<220>
17	9	<221>	<221>
17	9	<222>	<222>
17	9	<223>	<223>
17	9	<224>	<224>
17	9	<225>	<225>
17	9	<226>	<226>
17	9	<227>	<227>
17	9	<228>	<228>
17	9	<229>	<229>
17	9	<230>	<230>
17	9	<231>	<231>
17	9	<232>	<232>
17	9	<233>	<233>
17	9	<234>	<234>
17	9	<235>	<235>
17	9	<236>	<236>
17	9	<237>	<237>
17	9	<238>	<238>
17	9	<239>	<239>
17	9	<240>	<240>
17	9	<241>	<241>
17	9	<242>	<242>
17	9	<243>	<243>
17	9	<244>	<244>
17	9	<245>	<245>
17	9	<246>	<246>
17	9	<247>	<247>
17	9	<248>	<248>
17	9	<249>	<249>
17	9	<250>	<250>
17	9	<251>	<251>
17	9	<252>	<252>
17	9	<253>	<253>
17	9	<254>	<254>
17	9	<255>	<255>
17
18	20	e	<epsilon>
19	9	<1>	<1>
19	9	<2>	<2>
19	9	<3>	<3>
19	9	<4>	<4>
19	9	<5>	<5>
19	9	<6>	<6>
19	9	<7>	<7>
19	9	<8>	<8>
19	23	<9>	<epsilon>
19	10	<9>	<space>
19	23	<10>	<epsilon>
19	10	<10>	<space>
19	9	<11>	<11>
19	9	<12>	<12>
19	23	<13>	<epsilon>
19	10	<13>	<space>
19	9	<14>	<14>
19	9	<15>	<15>
19	9	<16>	<16>
19	9	<17>	<17>
19	9	<18>	<18>
19	9	<19>	<19>
19	9	<20>	<20>
19	9	<21>	<21>
19	9	<22>	<22>
19	9	<23>	<23>
19	9	<24>	<24>
19	9	<25>	<25>
19	9	<26>	<26>
19	9	<27>	<27>
19	9	<28>	<28>
19	9	<29>	<29>
19	9	<30>	<30>
19	9	<31>	<31>
19	23	<space>	<epsilon>
19	10	<space>	<space>
19	9	!	!
19	9	"	"
19	9	\#	\#
19	9	$	$
19	9	%	%
19	9	&	&
19	9	'	'
19	9	(	(
19	9	)	)
19	9	*	*
19	9	+	+
19	9	,	,
19	9	-	-
19	9	.	.
19	9	/	/
19	9	0	0
19	9	1	1
19	9	2	2
19	9	3	3
19	9	4	4
19	9	5	5
19	9	6	6
19	9	7	7
19	9	8	8
19	9	9	9
19	9	:	:
19	9	;	;
19	9	<	<
19	9	=	=
19	9	>	>
19	9	?	?
19	9	@	@
19	9	A	A
19	9	B	B
19	9	C	C
19	9	D	D
19	9	E	E
19	9	F	F
19	9	G	G
19	9	H	H
19	9	I	I
19	9	J	J
19	9	K	K
19	9	L	L
19	9	M	M
19	9	N	N
19	9	O	O
19	9	P	P
19	9	Q	Q
19	9	R	R
19	9	S	S
19	9	T	T
19	9	U	U
19	9	V	V
19	9	W	W
19	9	X	X
19	9	Y	Y
19	9	Z	Z
19	9	[	[
19	9	\	\
19	9	]	]
19	9	^	^
19	9	_	_
19	9	`	`
19	9	a	a
19	9	b	b
19	9	c	c
19	9	d	d
19	21	e	e
19	9	f	f
19	9	g	g
19	9	h	h
19	9	i	i
19	9	j	j
19	9	k	k
19	9	l	l
19	9	m	m
19	9	n	n
19	9	o	o
19	9	p	p
19	9	q	q
19	9	r	r
19	9	s	s
19	9	t	t
19	9	u	u
19	9	v	v
19	9	w	w
19	9	x	x
19	9	y	y
19	9	z	z
19	9	{	{
19	9	|	|
19	11	}	}
19	9	~	~
19	9	<127>	<127>
19	9	<128>	<128>
19	9	<129>	<129>
19	9	<130>	<130>
19	9	<131>	<131>
19	9	<132>	<132>
19	9	<133>	<133>
19	9	<134>	<134>
19	9	<135>	<135>
19	9	<136>	<136>
19	9	<137>	<137>
19	9	<138>	<138>
19	9	<139>	<139>
19	9	<140>	<140>
19	9	<141>	<141>
19	9	<142>	<142>
19	9	<143>	<143>
19	9	<144>	<144>
19	9	<145>	<145>
19	9	<146>	<146>
19	9	<147>	<147>
19	9	<148>	<148>
19	9	<149>	<149>
19	9	<150>	<150>
19	9	<151>	<151>
19	9	<152>	<152>
19	9	<153>	<153>
19	9	<154>	<154>
19	9	<155>	<155>
19	9	<156>	<156>
19	9	<157>	<157>
19	9	<158>	<158>
19	9	<159>	<159>
19	9	<160>	<160>
19	9	<161>	<161>
19	9	<162>	<162>
19	9	<163>	<163>
19	9	<164>	<164>
19	9	<165>	<165>
19	9	<166>	<166>
19	9	<167>	<167>
19	9	<168>	<168>
19	9	<169>	<169>
19	9	<170>	<170>
19	9	<171>	<171>
19	9	<172>	<172>
19	9	<173>	<173>
19	9	<174>	<174>
19	9	<175>	<175>
19	9	<176>	<176>
19	9	<177>	<177>
19	9	<178>	<178>
19	9	<179>	<179>
19	9	<180>	<180>
19	9	<181>	<181>
19	9	<182>	<182>
19	9	<183>	<183>
19	9	<184>	<184>
19	9	<185>	<185>
19	9	<186>	<186>
19	9	<187>	<187>
19	9	<188>	<188>
19	9	<189>	<189>
19	9	<190>	<190>
19	9	<191>	<191>
19	9	<192>	<192>
19	9	<193>	<193>
19	9	<194>	<194>
19	9	<195>	<195>
19	9	<196>	<196>
19	9	<197>	<197>
19	9	<198>	<198>
19	9	<199>	<199>
19	9	<200>	<200>
19	9	<201>	<201>
19	9	<202>	<202>
19	9	<203>	<203>
19	9	<204>	<204>
19	9	<205>	<205>
19	9	<206>	<206>
19	9	<207>	<207>
19	9	<208>	<208>
19	9	<209>	<209>
19	9	<210>	<210>
19	9	<211>	<211>
19	9	<212>	<212>
19	9	<213>	<213>
19	9	<214>	<214>
19	9	<215>	<215>
19	9	<216>	<216>
19	9	<217>	<217>
19	9	<218>	<218>
19	9	<219>	<219>
19	9	<220>	<220>
19	9	<221>	<221>
19	9	<222>	<222>
19	9	<223>	<223>
19	9	<224>	<224>
19	9	<225>	<225>
19	9	<226>	<226>
19	9	<227>	<227>
19	9	<228>	<228>
19	9	<229>	<229>
19	9	<230>	<230>
19	9	<231>	<231>
19	9	<232>	<232>
19	9	<233>	<233>
19	9	<234>	<234>
19	9	<235>	<235>
19	9	<236>	<236>
19	9	<237>	<237>
19	9	<238>	<238>
19	9	<239>	<239>
19	9	<240>	<240>
19	9	<241>	<241>
19	9	<242>	<242>
19	9	<243>	<243>
19	9	<244>	<244>
19	9	<245>	<245>
19	9	<246>	<246>
19	9	<247>	<247>
19	9	<248>	<248>
19	9	<249>	<249>
19	9	<250>	<250>
19	9	<251>	<251>
19	9	<252>	<252>
19	9	<253>	<253>
19	9	<254>	<254>
19	9	<255>	<255>
19
20	22	n	<epsilon>
21	9	<1>	<1>
21	9	<2>	<2>
21	9	<3>	<3>
21	9	<4>	<4>
21	9	<5>	<5>
21	9	<6>	<6>
21	9	<7>	<7>
21	9	<8>	<8>
21	23	<9>	<epsilon>
21	10	<9>	<space>
21	23	<10>	<epsilon>
21	10	<10>	<space>
21	9	<11>	<11>
21	9	<12>	<12>
21	23	<13>	<epsilon>
21	10	<13>	<space>
21	9	<14>	<14>
21	9	<15>	<15>
21	9	<16>	<16>
21	9	<17>	<17>
21	9	<18>	<18>
21	9	<19>	<19>
21	9	<20>	<20>
21	9	<21>	<21>
21	9	<22>	<22>
21	9	<23>	<23>
21	9	<24>	<24>
21	9	<25>	<25>
21	9	<26>	<26>
21	9	<27>	<27>
21	9	<28>	<28>
21	9	<29>	<29>
21	9	<30>	<30>
21	9	<31>	<31>
21	23	<space>	<epsilon>
21	10	<space>	<space>
21	9	!	!
21	9	"	"
21	9	\#	\#
21	9	$	$
21	9	%	%
21	9	&	&
21	9	'	'
21	9	(	(
21	9	)	)
21	9	*	*
21	9	+	+
21	9	,	,
21	9	-	-
21	9	.	.
21	9	/	/
21	9	0	0
21	9	1	1
21	9	2	2
21	9	3	3
21	9	4	4
21	9	5	5
21	9	6	6
21	9	7	7
21	9	8	8
21	9	9	9
21	9	:	:
21	9	;	;
21	9	<	<
21	9	=	=
21	9	>	>
21	9	?	?
21	9	@	@
21	9	A	A
21	9	B	B
21	9	C	C
21	9	D	D
21	9	E	E
21	9	F	F
21	9	G	G
21	9	H	H
21	9	I	I
21	9	J	J
21	9	K	K
21	9	L	L
21	9	M	M
21	9	N	N
21	9	O	O
21	9	P	P
21	9	Q	Q
21	9	R	R
21	9	S	S
21	9	T	T
21	9	U	U
21	9	V	V
21	9	W	W
21	9	X	X
21	9	Y	Y
21	9	Z	Z
21	9	[	[
21	9	\	\
21	9	]	]
21	9	^	^
21	9	_	_
21	9	`	`
21	9	a	a
21	9	b	b
21	9	c	c
21	9	d	d
21	9	e	e
21	9	f	f
21	9	g	g
21	9	h	h
21	9	i	i
21	9	j	j
21	9	k	k
21	9	l	l
21	9	m	m
21	24	n	n
21	9	o	o
21	9	p	p
21	9	q	q
21	9	r	r
21	9	s	s
21	9	t	t
21	9	u	u
21	9	v	v
21	9	w	w
21	9	x	x
21	9	y	y
21	9	z	z
21	9	{	{
21	9	|	|
21	11	}	}
21	9	~	~
21	9	<127>	<127>
21	9	<128>	<128>
21	9	<129>	<129>
21	9	<130>	<130>
21	9	<131>	<131>
21	9	<132>	<132>
21	9	<133>	<133>
21	9	<134>	<134>
21	9	<135>	<135>
21	9	<136>	<136>
21	9	<137>	<137>
21	9	<138>	<138>
21	9	<139>	<139>
21	9	<140>	<140>
21	9	<141>	<141>
21	9	<142>	<142>
21	9	<143>	<143>
21	9	<144>	<144>
21	9	<145>	<145>
21	9	<146>	<146>
21	9	<147>	<147>
21	9	<148>	<148>
21	9	<149>	<149>
21	9	<150>	<150>
21	9	<151>	<151>
21	9	<152>	<152>
21	9	<153>	<153>
21	9	<154>	<154>
21	9	<155>	<155>
21	9	<156>	<156>
21	9	<157>	<157>
21	9	<158>	<158>
21	9	<159>	<159>
21	9	<160>	<160>
21	9	<161>	<161>
21	9	<162>	<162>
21	9	<163>	<163>
21	9	<164>	<164>
21	9	<165>	<165>
21	9	<166>	<166>
21	9	<167>	<167>
21	9	<168>	<168>
21	9	<169>	<169>
21	9	<170>	<170>
21	9	<171>	<171>
21	9	<172>	<172>
21	9	<173>	<173>
21	9	<174>	<174>
21	9	<175>	<175>
21	9	<176>	<176>
21	9	<177>	<177>
21	9	<178>	<178>
21	9	<179>	<179>
21	9	<180>	<180>
21	9	<181>	<181>
21	9	<182>	<182>
21	9	<183>	<183>
21	9	<184>	<184>
21	9	<185>	<185>
21	9	<186>	<186>
21	9	<187>	<187>
21	9	<188>	<188>
21	9	<189>	<189>
21	9	<190>	<190>
21	9	<191>	<191>
21	9	<192>	<192>
21	9	<193>	<193>
21	9	<194>	<194>
21	9	<195>	<195>
21	9	<196>	<196>
21	9	<197>	<197>
21	9	<198>	<198>
21	9	<199>	<199>
21	9	<200>	<200>
21	9	<201>	<201>
21	9	<202>	<202>
21	9	<203>	<203>
21	9	<204>	<204>
21	9	<205>	<205>
21	9	<206>	<206>
21	9	<207>	<207>
21	9	<208>	<208>
21	9	<209>	<209>
21	9	<210>	<210>
21	9	<211>	<211>
21	9	<212>	<212>
21	9	<213>	<213>
21	9	<214>	<214>
21	9	<215>	<215>
21	9	<216>	<216>
21	9	<217>	<217>
21	9	<218>	<218>
21	9	<219>	<219>
21	9	<220>	<220>
21	9	<221>	<221>
21	9	<222>	<222>
21	9	<223>	<223>
21	9	<224>	<224>
21	9	<225>	<225>
21	9	<226>	<226>
21	9	<227>	<227>
21	9	<228>	<228>
21	9	<229>	<229>
21	9	<230>	<230>
21	9	<231>	<231>
21	9	<232>	<232>
21	9	<233>	<233>
21	9	<234>	<234>
21	9	<235>	<235>
21	9	<236>	<236>
21	9	<237>	<237>
21	9	<238>	<238>
21	9	<239>	<239>
21	9	<240>	<240>
21	9	<241>	<241>
21	9	<242>	<242>
21	9	<243>	<243>
21	9	<244>	<244>
21	9	<245>	<245>
21	9	<246>	<246>
21	9	<247>	<247>
21	9	<248>	<248>
21	9	<249>	<249>
21	9	<250>	<250>
21	9	<251>	<251>
21	9	<252>	<252>
21	9	<253>	<253>
21	9	<254>	<254>
21	9	<255>	<255>
21
22	26	s	<epsilon>
23	23	<9>	<epsilon>
23	23	<10>	<epsilon>
23	23	<13>	<epsilon>
23	23	<space>	<epsilon>
23
24	9	<1>	<1>
24	9	<2>	<2>
24	9	<3>	<3>
24	9	<4>	<4>
24	9	<5>	<5>
24	9	<6>	<6>
24	9	<7>	<7>
24	9	<8>	<8>
24	23	<9>	<epsilon>
24	10	<9>	<space>
24	23	<10>	<epsilon>
24	10	<10>	<space>
24	9	<11>	<11>
24	9	<12>	<12>
24	23	<13>	<epsilon>
24	10	<13>	<space>
24	9	<14>	<14>
24	9	<15>	<15>
24	9	<16>	<16>
24	9	<17>	<17>
24	9	<18>	<18>
24	9	<19>	<19>
24	9	<20>	<20>
24	9	<21>	<21>
24	9	<22>	<22>
24	9	<23>	<23>
24	9	<24>	<24>
24	9	<25>	<25>
24	9	<26>	<26>
24	9	<27>	<27>
24	9	<28>	<28>
24	9	<29>	<29>
24	9	<30>	<30>
24	9	<31>	<31>
24	23	<space>	<epsilon>
24	10	<space>	<space>
24	9	!	!
24	9	"	"
24	9	\#	\#
24	9	$	$
24	9	%	%
24	9	&	&
24	9	'	'
24	9	(	(
24	9	)	)
24	9	*	*
24	9	+	+
24	9	,	,
24	9	-	-
24	9	.	.
24	9	/	/
24	9	0	0
24	9	1	1
24	9	2	2
24	9	3	3
24	9	4	4
24	9	5	5
24	9	6	6
24	9	7	7
24	9	8	8
24	9	9	9
24	9	:	:
24	9	;	;
24	9	<	<
24	9	=	=
24	9	>	>
24	9	?	?
24	9	@	@
24	9	A	A
24	9	B	B
24	9	C	C
24	9	D	D
24	9	E	E
24	9	F	F
24	9	G	G
24	9	H	H
24	9	I	I
24	9	J	J
24	9	K	K
24	9	L	L
24	9	M	M
24	9	N	N
24	9	O	O
24	9	P	P
24	9	Q	Q
24	9	R	R
24	9	S	S
24	9	T	T
24	9	U	U
24	9	V	V
24	9	W	W
24	9	X	X
24	9	Y	Y
24	9	Z	Z
24	9	[	[
24	9	\	\
24	9	]	]
24	9	^	^
24	9	_	_
24	9	`	`
24	9	a	a
24	9	b	b
24	9	c	c
24	9	d	d
24	9	e	e
24	9	f	f
24	9	g	g
24	9	h	h
24	9	i	i
24	9	j	j
24	9	k	k
24	9	l	l
24	9	m	m
24	9	n	n
24	9	o	o
24	9	p	p
24	9	q	q
24	9	r	r
24	25	s	s
24	9	t	t
24	9	u	u
24	9	v	v
24	9	w	w
24	9	x	x
24	9	y	y
24	9	z	z
24	9	{	{
24	9	|	|
24	11	}	}
24	9	~	~
24	9	<127>	<127>
24	9	<128>	<128>
24	9	<129>	<129>
24	9	<130>	<130>
24	9	<131>	<131>
24	9	<132>	<132>
24	9	<133>	<133>
24	9	<134>	<134>
24	9	<135>	<135>
24	9	<136>	<136>
24	9	<137>	<137>
24	9	<138>	<138>
24	9	<139>	<139>
24	9	<140>	<140>
24	9	<141>	<141>
24	9	<142>	<142>
24	9	<143>	<143>
24	9	<144>	<144>
24	9	<145>	<145>
24	9	<146>	<146>
24	9	<147>	<147>
24	9	<148>	<148>
24	9	<149>	<149>
24	9	<150>	<150>
24	9	<151>	<151>
24	9	<152>	<152>
24	9	<153>	<153>
24	9	<154>	<154>
24	9	<155>	<155>
24	9	<156>	<156>
24	9	<157>	<157>
24	9	<158>	<158>
24	9	<159>	<159>
24	9	<160>	<160>
24	9	<161>	<161>
24	9	<162>	<162>
24	9	<163>	<163>
24	9	<164>	<164>
24	9	<165>	<165>
24	9	<166>	<166>
24	9	<167>	<167>
24	9	<168>	<168>
24	9	<169>	<169>
24	9	<170>	<170>
24	9	<171>	<171>
24	9	<172>	<172>
24	9	<173>	<173>
24	9	<174>	<174>
24	9	<175>	<175>
24	9	<176>	<176>
24	9	<177>	<177>
24	9	<178>	<178>
24	9	<179>	<179>
24	9	<180>	<180>
24	9	<181>	<181>
24	9	<182>	<182>
24	9	<183>	<183>
24	9	<184>	<184>
24	9	<185>	<185>
24	9	<186>	<186>
24	9	<187>	<187>
24	9	<188>	<188>
24	9	<189>	<189>
24	9	<190>	<190>
24	9	<191>	<191>
24	9	<192>	<192>
24	9	<193>	<193>
24	9	<194>	<194>
24	9	<195>	<195>
24	9	<196>	<196>
24	9	<197>	<197>
24	9	<198>	<198>
24	9	<199>	<199>
24	9	<200>	<200>
24	9	<201>	<201>
24	9	<202>	<202>
24	9	<203>	<203>
24	9	<204>	<204>
24	9	<205>	<205>
24	9	<206>	<206>
24	9	<207>	<207>
24	9	<208>	<208>
24	9	<209>	<209>
24	9	<210>	<210>
24	9	<211>	<211>
24	9	<212>	<212>
24	9	<213>	<213>
24	9	<214>	<214>
24	9	<215>	<215>
24	9	<216>	<216>
24	9	<217>	<217>
24	9	<218>	<218>
24	9	<219>	<219>
24	9	<220>	<220>
24	9	<221>	<221>
24	9	<222>	<222>
24	9	<223>	<223>
24	9	<224>	<224>
24	9	<225>	<225>
24	9	<226>	<226>
24	9	<227>	<227>
24	9	<228>	<228>
24	9	<229>	<229>
24	9	<230>	<230>
24	9	<231>	<231>
24	9	<232>	<232>
24	9	<233>	<233>
24	9	<234>	<234>
24	9	<235>	<235>
24	9	<236>	<236>
24	9	<237>	<237>
24	9	<238>	<238>
24	9	<239>	<239>
24	9	<240>	<240>
24	9	<241>	<241>
24	9	<242>	<242>
24	9	<243>	<243>
24	9	<244>	<244>
24	9	<245>	<245>
24	9	<246>	<246>
24	9	<247>	<247>
24	9	<248>	<248>
24	9	<249>	<249>
24	9	<250>	<250>
24	9	<251>	<251>
24	9	<252>	<252>
24	9	<253>	<253>
24	9	<254>	<254>
24	9	<255>	<255>
24
25	9	<1>	<1>
25	9	<2>	<2>
25	9	<3>	<3>
25	9	<4>	<4>
25	9	<5>	<5>
25	9	<6>	<6>
25	9	<7>	<7>
25	9	<8>	<8>
25	23	<9>	<epsilon>
25	28	<9>	<space>
25	23	<10>	<epsilon>
25	28	<10>	<space>
25	9	<11>	<11>
25	9	<12>	<12>
25	23	<13>	<epsilon>
25	28	<13>	<space>
25	9	<14>	<14>
25	9	<15>	<15>
25	9	<16>	<16>
25	9	<17>	<17>
25	9	<18>	<18>
25	9	<19>	<19>
25	9	<20>	<20>
25	9	<21>	<21>
25	9	<22>	<22>
25	9	<23>	<23>
25	9	<24>	<24>
25	9	<25>	<25>
25	9	<26>	<26>
25	9	<27>	<27>
25	9	<28>	<28>
25	9	<29>	<29>
25	9	<30>	<30>
25	9	<31>	<31>
25	23	<space>	<epsilon>
25	28	<space>	<space>
25	9	!	!
25	9	"	"
25	9	\#	\#
25	9	$	$
25	9	%	%
25	9	&	&
25	9	'	'
25	9	(	(
25	9	)	)
25	9	*	*
25	9	+	+
25	9	,	,
25	9	-	-
25	9	.	.
25	9	/	/
25	9	0	0
25	9	1	1
25	9	2	2
25	9	3	3
25	9	4	4
25	9	5	5
25	9	6	6
25	9	7	7
25	9	8	8
25	9	9	9
25	9	:	:
25	9	;	;
25	9	<	<
25	9	=	=
25	9	>	>
25	9	?	?
25	9	@	@
25	9	A	A
25	9	B	B
25	9	C	C
25	9	D	D
25	9	E	E
25	9	F	F
25	9	G	G
25	9	H	H
25	9	I	I
25	9	J	J
25	9	K	K
25	9	L	L
25	9	M	M
25	9	N	N
25	9	O	O
25	9	P	P
25	9	Q	Q
25	9	R	R
25	9	S	S
25	9	T	T
25	9	U	U
25	9	V	V
25	9	W	W
25	9	X	X
25	9	Y	Y
25	9	Z	Z
25	9	[	[
25	9	\	\
25	9	]	]
25	9	^	^
25	9	_	_
25	9	`	`
25	9	a	a
25	9	b	b
25	9	c	c
25	9	d	d
25	9	e	e
25	9	f	f
25	9	g	g
25	9	h	h
25	9	i	i
25	9	j	j
25	9	k	k
25	9	l	l
25	9	m	m
25	9	n	n
25	9	o	o
25	9	p	p
25	9	q	q
25	9	r	r
25	9	s	s
25	9	t	t
25	9	u	u
25	9	v	v
25	9	w	w
25	9	x	x
25	9	y	y
25	9	z	z
25	9	|	|
25	11	}	}
25	9	~	~
25	9	<127>	<127>
25	9	<128>	<128>
25	9	<129>	<129>
25	9	<130>	<130>
25	9	<131>	<131>
25	9	<132>	<132>
25	9	<133>	<133>
25	9	<134>	<134>
25	9	<135>	<135>
25	9	<136>	<136>
25	9	<137>	<137>
25	9	<138>	<138>
25	9	<139>	<139>
25	9	<140>	<140>
25	9	<141>	<141>
25	9	<142>	<142>
25	9	<143>	<143>
25	9	<144>	<144>
25	9	<145>	<145>
25	9	<146>	<146>
25	9	<147>	<147>
25	9	<148>	<148>
25	9	<149>	<149>
25	9	<150>	<150>
25	9	<151>	<151>
25	9	<152>	<152>
25	9	<153>	<153>
25	9	<154>	<154>
25	9	<155>	<155>
25	9	<156>	<156>
25	9	<157>	<157>
25	9	<158>	<158>
25	9	<159>	<159>
25	9	<160>	<160>
25	9	<161>	<161>
25	9	<162>	<162>
25	9	<163>	<163>
25	9	<164>	<164>
25	9	<165>	<165>
25	9	<166>	<166>
25	9	<167>	<167>
25	9	<168>	<168>
25	9	<169>	<169>
25	9	<170>	<170>
25	9	<171>	<171>
25	9	<172>	<172>
25	9	<173>	<173>
25	9	<174>	<174>
25	9	<175>	<175>
25	9	<176>	<176>
25	9	<177>	<177>
25	9	<178>	<178>
25	9	<179>	<179>
25	9	<180>	<180>
25	9	<181>	<181>
25	9	<182>	<182>
25	9	<183>	<183>
25	9	<184>	<184>
25	9	<185>	<185>
25	9	<186>	<186>
25	9	<187>	<187>
25	9	<188>	<188>
25	9	<189>	<189>
25	9	<190>	<190>
25	9	<191>	<191>
25	9	<192>	<192>
25	9	<193>	<193>
25	9	<194>	<194>
25	9	<195>	<195>
25	9	<196>	<196>
25	9	<197>	<197>
25	9	<198>	<198>
25	9	<199>	<199>
25	9	<200>	<200>
25	9	<201>	<201>
25	9	<202>	<202>
25	9	<203>	<203>
25	9	<204>	<204>
25	9	<205>	<205>
25	9	<206>	<206>
25	9	<207>	<207>
25	9	<208>	<208>
25	9	<209>	<209>
25	9	<210>	<210>
25	9	<211>	<211>
25	9	<212>	<212>
25	9	<213>	<213>
25	9	<214>	<214>
25	9	<215>	<215>
25	9	<216>	<216>
25	9	<217>	<217>
25	9	<218>	<218>
25	9	<219>	<219>
25	9	<220>	<220>
25	9	<221>	<221>
25	9	<222>	<222>
25	9	<223>	<223>
25	9	<224>	<224>
25	9	<225>	<225>
25	9	<226>	<226>
25	9	<227>	<227>
25	9	<228>	<228>
25	9	<229>	<229>
25	9	<230>	<230>
25	9	<231>	<231>
25	9	<232>	<232>
25	9	<233>	<233>
25	9	<234>	<234>
25	9	<235>	<235>
25	9	<236>	<236>
25	9	<237>	<237>
25	9	<238>	<238>
25	9	<239>	<239>
25	9	<240>	<240>
25	9	<241>	<241>
25	9	<242>	<242>
25	9	<243>	<243>
25	9	<244>	<244>
25	9	<245>	<245>
25	9	<246>	<246>
25	9	<247>	<247>
25	9	<248>	<248>
25	9	<249>	<249>
25	9	<250>	<250>
25	9	<251>	<251>
25	9	<252>	<252>
25	9	<253>	<253>
25	9	<254>	<254>
25	9	<255>	<255>
25
26	26	<9>	<epsilon>
26	26	<10>	<epsilon>
26	26	<13>	<epsilon>
26	26	<space>	<epsilon>
26	27	{	<epsilon>
27	27	<1>	<epsilon>
27	27	<2>	<epsilon>
27	27	<3>	<epsilon>
27	27	<4>	<epsilon>
27	27	<5>	<epsilon>
27	27	<6>	<epsilon>
27	27	<7>	<epsilon>
27	27	<8>	<epsilon>
27	27	<9>	<epsilon>
27	27	<10>	<epsilon>
27	27	<11>	<epsilon>
27	27	<12>	<epsilon>
27	27	<13>	<epsilon>
27	27	<14>	<epsilon>
27	27	<15>	<epsilon>
27	27	<16>	<epsilon>
27	27	<17>	<epsilon>
27	27	<18>	<epsilon>
27	27	<19>	<epsilon>
27	27	<20>	<epsilon>
27	27	<21>	<epsilon>
27	27	<22>	<epsilon>
27	27	<23>	<epsilon>
27	27	<24>	<epsilon>
27	27	<25>	<epsilon>
27	27	<26>	<epsilon>
27	27	<27>	<epsilon>
27	27	<28>	<epsilon>
27	27	<29>	<epsilon>
27	27	<30>	<epsilon>
27	27	<31>	<epsilon>
27	27	<space>	<epsilon>
27	27	!	<epsilon>
27	27	"	<epsilon>
27	27	\#	<epsilon>
27	27	$	<epsilon>
27	27	%	<epsilon>
27	27	&	<epsilon>
27	27	'	<epsilon>
27	27	(	<epsilon>
27	27	)	<epsilon>
27	27	*	<epsilon>
27	27	+	<epsilon>
27	27	,	<epsilon>
27	27	-	<epsilon>
27	27	.	<epsilon>
27	27	/	<epsilon>
27	27	0	<epsilon>
27	27	1	<epsilon>
27	27	2	<epsilon>
27	27	3	<epsilon>
27	27	4	<epsilon>
27	27	5	<epsilon>
27	27	6	<epsilon>
27	27	7	<epsilon>
27	27	8	<epsilon>
27	27	9	<epsilon>
27	27	:	<epsilon>
27	27	;	<epsilon>
27	27	<	<epsilon>
27	27	=	<epsilon>
27	27	>	<epsilon>
27	27	?	<epsilon>
27	27	@	<epsilon>
27	27	A	<epsilon>
27	27	B	<epsilon>
27	27	C	<epsilon>
27	27	D	<epsilon>
27	27	E	<epsilon>
27	27	F	<epsilon>
27	27	G	<epsilon>
27	27	H	<epsilon>
27	27	I	<epsilon>
27	27	J	<epsilon>
27	27	K	<epsilon>
27	27	L	<epsilon>
27	27	M	<epsilon>
27	27	N	<epsilon>
27	27	O	<epsilon>
27	27	P	<epsilon>
27	27	Q	<epsilon>
27	27	R	<epsilon>
27	27	S	<epsilon>
27	27	T	<epsilon>
27	27	U	<epsilon>
27	27	V	<epsilon>
27	27	W	<epsilon>
27	27	X	<epsilon>
27	27	Y	<epsilon>
27	27	Z	<epsilon>
27	27	[	<epsilon>
27	27	\	<epsilon>
27	27	]	<epsilon>
27	27	^	<epsilon>
27	27	_	<epsilon>
27	27	`	<epsilon>
27	27	a	<epsilon>
27	27	b	<epsilon>
27	27	c	<epsilon>
27	27	d	<epsilon>
27	27	e	<epsilon>
27	27	f	<epsilon>
27	27	g	<epsilon>
27	27	h	<epsilon>
27	27	i	<epsilon>
27	27	j	<epsilon>
27	27	k	<epsilon>
27	27	l	<epsilon>
27	27	m	<epsilon>
27	27	n	<epsilon>
27	27	o	<epsilon>
27	27	p	<epsilon>
27	27	q	<epsilon>
27	27	r	<epsilon>
27	27	s	<epsilon>
27	27	t	<epsilon>
27	27	u	<epsilon>
27	27	v	<epsilon>
27	27	w	<epsilon>
27	27	x	<epsilon>
27	27	y	<epsilon>
27	27	z	<epsilon>
27	27	{	<epsilon>
27	27	|	<epsilon>
27	27	}	<epsilon>
27	27	~	<epsilon>
27	27	<127>	<epsilon>
27	27	<128>	<epsilon>
27	27	<129>	<epsilon>
27	27	<130>	<epsilon>
27	27	<131>	<epsilon>
27	27	<132>	<epsilon>
27	27	<133>	<epsilon>
27	27	<134>	<epsilon>
27	27	<135>	<epsilon>
27	27	<136>	<epsilon>
27	27	<137>	<epsilon>
27	27	<138>	<epsilon>
27	27	<139>	<epsilon>
27	27	<140>	<epsilon>
27	27	<141>	<epsilon>
27	27	<142>	<epsilon>
27	27	<143>	<epsilon>
27	27	<144>	<epsilon>
27	27	<145>	<epsilon>
27	27	<146>	<epsilon>
27	27	<147>	<epsilon>
27	27	<148>	<epsilon>
27	27	<149>	<epsilon>
27	27	<150>	<epsilon>
27	27	<151>	<epsilon>
27	27	<152>	<epsilon>
27	27	<153>	<epsilon>
27	27	<154>	<epsilon>
27	27	<155>	<epsilon>
27	27	<156>	<epsilon>
27	27	<157>	<epsilon>
27	27	<158>	<epsilon>
27	27	<159>	<epsilon>
27	27	<160>	<epsilon>
27	27	<161>	<epsilon>
27	27	<162>	<epsilon>
27	27	<163>	<epsilon>
27	27	<164>	<epsilon>
27	27	<165>	<epsilon>
27	27	<166>	<epsilon>
27	27	<167>	<epsilon>
27	27	<168>	<epsilon>
27	27	<169>	<epsilon>
27	27	<170>	<epsilon>
27	27	<171>	<epsilon>
27	27	<172>	<epsilon>
27	27	<173>	<epsilon>
27	27	<174>	<epsilon>
27	27	<175>	<epsilon>
27	27	<176>	<epsilon>
27	27	<177>	<epsilon>
27	27	<178>	<epsilon>
27	27	<179>	<epsilon>
27	27	<180>	<epsilon>
27	27	<181>	<epsilon>
27	27	<182>	<epsilon>
27	27	<183>	<epsilon>
27	27	<184>	<epsilon>
27	27	<185>	<epsilon>
27	27	<186>	<epsilon>
27	27	<187>	<epsilon>
27	27	<188>	<epsilon>
27	27	<189>	<epsilon>
27	27	<190>	<epsilon>
27	27	<191>	<epsilon>
27	27	<192>	<epsilon>
27	27	<193>	<epsilon>
27	27	<194>	<epsilon>
27	27	<195>	<epsilon>
27	27	<196>	<epsilon>
27	27	<197>	<epsilon>
27	27	<198>	<epsilon>
27	27	<199>	<epsilon>
27	27	<200>	<epsilon>
27	27	<201>	<epsilon>
27	27	<202>	<epsilon>
27	27	<203>	<epsilon>
27	27	<204>	<epsilon>
27	27	<205>	<epsilon>
27	27	<206>	<epsilon>
27	27	<207>	<epsilon>
27	27	<208>	<epsilon>
27	27	<209>	<epsilon>
27	27	<210>	<epsilon>
27	27	<211>	<epsilon>
27	27	<212>	<epsilon>
27	27	<213>	<epsilon>
27	27	<214>	<epsilon>
27	27	<215>	<epsilon>
27	27	<216>	<epsilon>
27	27	<217>	<epsilon>
27	27	<218>	<epsilon>
27	27	<219>	<epsilon>
27	27	<220>	<epsilon>
27	27	<221>	<epsilon>
27	27	<222>	<epsilon>
27	27	<223>	<epsilon>
27	27	<224>	<epsilon>
27	27	<225>	<epsilon>
27	27	<226>	<epsilon>
27	27	<227>	<epsilon>
27	27	<228>	<epsilon>
27	27	<229>	<epsilon>
27	27	<230>	<epsilon>
27	27	<231>	<epsilon>
27	27	<232>	<epsilon>
27	27	<233>	<epsilon>
27	27	<234>	<epsilon>
27	27	<235>	<epsilon>
27	27	<236>	<epsilon>
27	27	<237>	<epsilon>
27	27	<238>	<epsilon>
27	27	<239>	<epsilon>
27	27	<240>	<epsilon>
27	27	<241>	<epsilon>
27	27	<242>	<epsilon>
27	27	<243>	<epsilon>
27	27	<244>	<epsilon>
27	27	<245>	<epsilon>
27	27	<246>	<epsilon>
27	27	<247>	<epsilon>
27	27	<248>	<epsilon>
27	27	<249>	<epsilon>
27	27	<250>	<epsilon>
27	27	<251>	<epsilon>
27	27	<252>	<epsilon>
27	27	<253>	<epsilon>
27	27	<254>	<epsilon>
27	27	<255>	<epsilon>
27
28	9	<1>	<1>
28	9	<2>	<2>
28	9	<3>	<3>
28	9	<4>	<4>
28	9	<5>	<5>
28	9	<6>	<6>
28	9	<7>	<7>
28	9	<8>	<8>
28	28	<9>	<epsilon>
28	28	<10>	<epsilon>
28	9	<11>	<11>
28	9	<12>	<12>
28	28	<13>	<epsilon>
28	9	<14>	<14>
28	9	<15>	<15>
28	9	<16>	<16>
28	9	<17>	<17>
28	9	<18>	<18>
28	9	<19>	<19>
28	9	<20>	<20>
28	9	<21>	<21>
28	9	<22>	<22>
28	9	<23>	<23>
28	9	<24>	<24>
28	9	<25>	<25>
28	9	<26>	<26>
28	9	<27>	<27>
28	9	<28>	<28>
28	9	<29>	<29>
28	9	<30>	<30>
28	9	<31>	<31>
28	28	<space>	<epsilon>
28	9	!	!
28	9	"	"
28	9	\#	\#
28	9	$	$
28	9	%	%
28	9	&	&
28	9	'	'
28	9	(	(
28	9	)	)
28	9	*	*
28	9	+	+
28	9	,	,
28	9	-	-
28	9	.	.
28	9	/	/
28	9	0	0
28	9	1	1
28	9	2	2
28	9	3	3
28	9	4	4
28	9	5	5
28	9	6	6
28	9	7	7
28	9	8	8
28	9	9	9
28	9	:	:
28	9	;	;
28	9	<	<
28	9	=	=
28	9	>	>
28	9	?	?
28	9	@	@
28	9	A	A
28	9	B	B
28	9	C	C
28	9	D	D
28	9	E	E
28	9	F	F
28	9	G	G
28	9	H	H
28	9	I	I
28	9	J	J
28	9	K	K
28	9	L	L
28	9	M	M
28	9	N	N
28	9	O	O
28	9	P	P
28	9	Q	Q
28	9	R	R
28	9	S	S
28	9	T	T
28	9	U	U
28	9	V	V
28	9	W	W
28	9	X	X
28	9	Y	Y
28	9	Z	Z
28	9	[	[
28	9	\	\
28	9	]	]
28	9	^	^
28	9	_	_
28	9	`	`
28	9	a	a
28	9	b	b
28	9	c	c
28	9	d	d
28	9	e	e
28	9	f	f
28	9	g	g
28	9	h	h
28	9	i	i
28	9	j	j
28	9	k	k
28	9	l	l
28	9	m	m
28	9	n	n
28	9	o	o
28	9	p	p
28	9	q	q
28	9	r	r
28	9	s	s
28	9	t	t
28	9	u	u
28	9	v	v
28	9	w	w
28	9	x	x
28	9	y	y
28	9	z	z
28	9	|	|
28	11	}	}
28	9	~	~
28	9	<127>	<127>
28	9	<128>	<128>
28	9	<129>	<129>
28	9	<130>	<130>
28	9	<131>	<131>
28	9	<132>	<132>
28	9	<133>	<133>
28	9	<134>	<134>
28	9	<135>	<135>
28	9	<136>	<136>
28	9	<137>	<137>
28	9	<138>	<138>
28	9	<139>	<139>
28	9	<140>	<140>
28	9	<141>	<141>
28	9	<142>	<142>
28	9	<143>	<143>
28	9	<144>	<144>
28	9	<145>	<145>
28	9	<146>	<146>
28	9	<147>	<147>
28	9	<148>	<148>
28	9	<149>	<149>
28	9	<150>	<150>
28	9	<151>	<151>
28	9	<152>	<152>
28	9	<153>	<153>
28	9	<154>	<154>
28	9	<155>	<155>
28	9	<156>	<156>
28	9	<157>	<157>
28	9	<158>	<158>
28	9	<159>	<159>
28	9	<160>	<160>
28	9	<161>	<161>
28	9	<162>	<162>
28	9	<163>	<163>
28	9	<164>	<164>
28	9	<165>	<165>
28	9	<166>	<166>
28	9	<167>	<167>
28	9	<168>	<168>
28	9	<169>	<169>
28	9	<170>	<170>
28	9	<171>	<171>
28	9	<172>	<172>
28	9	<173>	<173>
28	9	<174>	<174>
28	9	<175>	<175>
28	9	<176>	<176>
28	9	<177>	<177>
28	9	<178>	<178>
28	9	<179>	<179>
28	9	<180>	<180>
28	9	<181>	<181>
28	9	<182>	<182>
28	9	<183>	<183>
28	9	<184>	<184>
28	9	<185>	<185>
28	9	<186>	<186>
28	9	<187>	<187>
28	9	<188>	<188>
28	9	<189>	<189>
28	9	<190>	<190>
28	9	<191>	<191>
28	9	<192>	<192>
28	9	<193>	<193>
28	9	<194>	<194>
28	9	<195>	<195>
28	9	<196>	<196>
28	9	<197>	<197>
28	9	<198>	<198>
28	9	<199>	<199>
28	9	<200>	<200>
28	9	<201>	<201>
28	9	<202>	<202>
28	9	<203>	<203>
28	9	<204>	<204>
28	9	<205>	<205>
28	9	<206>	<206>
28	9	<207>	<207>
28	9	<208>	<208>
28	9	<209>	<209>
28	9	<210>	<210>
28	9	<211>	<211>
28	9	<212>	<212>
28	9	<213>	<213>
28	9	<214>	<214>
28	9	<215>	<215>
28	9	<216>	<216>
28	9	<217>	<217>
28	9	<218>	<218>
28	9	<219>	<219>
28	9	<220>	<220>
28	9	<221>	<221>
28	9	<222>	<222>
28	9	<223>	<223>
28	9	<224>	<224>
28	9	<225>	<225>
28	9	<226>	<226>
28	9	<227>	<227>
28	9	<228>	<228>
28	9	<229>	<229>
28	9	<230>	<230>
28	9	<231>	<231>
28	9	<232>	<232>
28	9	<233>	<233>
28	9	<234>	<234>
28	9	<235>	<235>
28	9	<236>	<236>
28	9	<237>	<237>
28	9	<238>	<238>
28	9	<239>	<239>
28	9	<240>	<240>
28	9	<241>	<241>
28	9	<242>	<242>
28	9	<243>	<243>
28	9	<244>	<244>
28	9	<245>	<245>
28	9	<246>	<246>
28	9	<247>	<247>
28	9	<248>	<248>
28	9	<249>	<249>
28	9	<250>	<250>
28	9	<251>	<251>
28	9	<252>	<252>
28	9	<253>	<253>
28	9	<254>	<254>
28	9	<255>	<255>
