0	1	A	a
0	1	B	b
0	1	C	c
0	1	D	d
0	1	E	e
0	1	F	f
0	1	G	g
0	1	H	h
0	1	I	i
0	1	J	j
0	1	K	k
0	1	L	l
0	1	M	m
0	1	N	n
0	1	O	o
0	1	P	p
0	1	Q	q
0	1	R	r
0	1	S	s
0	1	T	t
0	1	U	u
0	1	V	v
0	1	W	w
0	1	X	x
0	1	Y	y
0	1	Z	z
0	1	a	a
0	1	b	b
0	1	c	c
0	1	d	d
0	1	e	e
0	1	f	f
0	1	g	g
0	1	h	h
0	1	i	i
0	1	j	j
0	1	k	k
0	1	l	l
0	1	m	m
0	1	n	n
0	1	o	o
0	1	p	p
0	1	q	q
0	1	r	r
0	1	s	s
0	1	t	t
0	1	u	u
0	1	v	v
0	1	w	w
0	1	x	x
0	1	y	y
0	1	z	z
1	2	<epsilon>	_
2	3	<epsilon>	l
3	4	<epsilon>	e
4	5	<epsilon>	t
5	6	<epsilon>	t
6	7	<epsilon>	e
7	8	<epsilon>	r
8
