0	1	<epsilon>	o
1	2	<epsilon>	r
2	3	<epsilon>	d
3	4	<epsilon>	i
4	5	<epsilon>	n
5	6	<epsilon>	a
6	7	<epsilon>	l
7	8	<epsilon>	<space>
8	9	<epsilon>	{
9	10	<epsilon>	<space>
10	11	<epsilon>	i
11	12	<epsilon>	n
12	13	<epsilon>	t
13	14	<epsilon>	e
14	15	<epsilon>	g
15	16	<epsilon>	e
16	17	<epsilon>	r
17	18	<epsilon>	:
18	19	<epsilon>	<space>
19	20	<epsilon>	"
20	21	I	1
20	22	I	2
20	23	I	3
20	24	I	4
20	25	I	9
20	21	V	5
20	22	V	6
20	23	V	7
20	26	V	8
20	29	X	1
20	27	X	2
21	28	<epsilon>	"
22	21	I	<epsilon>
23	22	I	<epsilon>
24	23	I	<epsilon>
24	21	V	<epsilon>
25	21	X	<epsilon>
26	23	I	<epsilon>
27	29	X	<epsilon>
28	30	<epsilon>	<space>
28	31	<epsilon>	}
29	21	<epsilon>	0
29	21	I	1
29	22	I	2
29	23	I	3
29	24	I	4
29	25	I	9
29	21	V	5
29	22	V	6
29	23	V	7
29	26	V	8
30	32	'	m
30	33	s	m
31	34	<epsilon>	<space>
32	35	s	o
33	35	<epsilon>	o
34
35	36	<epsilon>	r
36	37	<epsilon>	p
37	38	<epsilon>	h
38	39	<epsilon>	o
39	40	<epsilon>	s
40	41	<epsilon>	y
41	42	<epsilon>	n
42	43	<epsilon>	t
43	44	<epsilon>	a
44	45	<epsilon>	c
45	46	<epsilon>	t
46	47	<epsilon>	i
47	48	<epsilon>	c
48	49	<epsilon>	_
49	50	<epsilon>	f
50	51	<epsilon>	e
51	52	<epsilon>	a
52	53	<epsilon>	t
53	54	<epsilon>	u
54	55	<epsilon>	r
55	56	<epsilon>	e
56	57	<epsilon>	s
57	58	<epsilon>	:
58	59	<epsilon>	<space>
59	60	<epsilon>	"
60	61	<epsilon>	_
61	62	<epsilon>	_
62	63	<epsilon>	P
63	64	<epsilon>	O
64	65	<epsilon>	S
65	66	<epsilon>	S
66	67	<epsilon>	E
67	68	<epsilon>	S
68	69	<epsilon>	S
69	70	<epsilon>	I
70	71	<epsilon>	V
71	72	<epsilon>	E
72	73	<epsilon>	"
73	74	<epsilon>	<space>
74	31	<epsilon>	}
