0	1	<epsilon>	c
1	2	<epsilon>	a
2	3	<epsilon>	r
3	4	<epsilon>	d
4	5	<epsilon>	i
5	6	<epsilon>	n
6	7	<epsilon>	a
7	8	<epsilon>	l
8	9	<epsilon>	<space>
9	10	<epsilon>	{
10	11	<epsilon>	<space>
11	12	<epsilon>	i
12	13	<epsilon>	n
13	14	<epsilon>	t
14	15	<epsilon>	e
15	16	<epsilon>	g
16	17	<epsilon>	e
17	18	<epsilon>	r
18	19	<epsilon>	:
19	20	<epsilon>	<space>
20	21	<epsilon>	"
21	22	I	1
21	23	I	2
21	24	I	3
21	25	I	4
21	26	I	9
21	22	V	5
21	23	V	6
21	24	V	7
21	27	V	8
21	30	X	1
21	28	X	2
22	29	<epsilon>	"
23	22	I	<epsilon>
24	23	I	<epsilon>
25	24	I	<epsilon>
25	22	V	<epsilon>
26	22	X	<epsilon>
27	24	I	<epsilon>
28	30	X	<epsilon>
29	31	<epsilon>	}
30	22	<epsilon>	0
30	22	I	1
30	23	I	2
30	24	I	3
30	25	I	4
30	26	I	9
30	22	V	5
30	23	V	6
30	24	V	7
30	27	V	8
31	32	<epsilon>	<space>
32
