12	13	<epsilon>	c
0	1	<epsilon>	<space>
1
2	3	<epsilon>	"
3	0	<epsilon>	<epsilon>
4	5	<1048579>	<1048579>
5	2	<epsilon>	<epsilon>
6	7	<epsilon>	"
7	4	<epsilon>	<epsilon>
8	9	<epsilon>	<space>
9	6	<epsilon>	<epsilon>
10	8	<epsilon>	<epsilon>
10	11	<9>	<epsilon>
10	11	<10>	<epsilon>
10	11	<13>	<epsilon>
10	11	<space>	<epsilon>
11	8	<epsilon>	<epsilon>
11	11	<9>	<epsilon>
11	11	<10>	<epsilon>
11	11	<13>	<epsilon>
11	11	<space>	<epsilon>
13	14	<epsilon>	u
14	15	<epsilon>	r
15	16	<epsilon>	r
16	17	<epsilon>	e
17	18	<epsilon>	n
18	19	<epsilon>	c
19	20	<epsilon>	y
20	21	<epsilon>	:
21	10	<epsilon>	<epsilon>
