0	1	<epsilon>	l
0	2	<9>	<epsilon>
0	2	<10>	<epsilon>
0	2	<13>	<epsilon>
0	2	<space>	<epsilon>
1	3	<epsilon>	e
2	4	<epsilon>	l
2	2	<9>	<epsilon>
2	2	<10>	<epsilon>
2	2	<13>	<epsilon>
2	2	<space>	<epsilon>
3	5	<epsilon>	t
4	6	<epsilon>	e
5	7	<epsilon>	t
6	8	<epsilon>	t
7	9	<epsilon>	e
8	10	<epsilon>	t
9	11	<epsilon>	r
10	12	<epsilon>	e
11	13	<epsilon>	s
12	14	<epsilon>	r
13	15	<epsilon>	:
14	16	<epsilon>	s
15	17	<epsilon>	<space>
16	18	<epsilon>	:
17	19	<epsilon>	"
18	20	<epsilon>	<space>
19	21	A	A
19	21	B	B
19	21	C	C
19	21	D	D
19	21	E	E
19	21	F	F
19	21	G	G
19	21	H	H
19	21	I	I
19	21	J	J
19	21	K	K
19	21	L	L
19	21	M	M
19	21	N	N
19	21	O	O
19	21	P	P
19	21	Q	Q
19	21	R	R
19	21	S	S
19	21	T	T
19	21	U	U
19	21	V	V
19	21	W	W
19	21	X	X
19	21	Y	Y
19	21	Z	Z
20	22	<epsilon>	"
21	23	.	.
22	24	A	A
22	24	B	B
22	24	C	C
22	24	D	D
22	24	E	E
22	24	F	F
22	24	G	G
22	24	H	H
22	24	I	I
22	24	J	J
22	24	K	K
22	24	L	L
22	24	M	M
22	24	N	N
22	24	O	O
22	24	P	P
22	24	Q	Q
22	24	R	R
22	24	S	S
22	24	T	T
22	24	U	U
22	24	V	V
22	24	W	W
22	24	X	X
22	24	Y	Y
22	24	Z	Z
23	23	<9>	<epsilon>
23	23	<10>	<epsilon>
23	23	<13>	<epsilon>
23	23	<space>	<epsilon>
23	28	'	'
23	25	A	A
23	25	B	B
23	25	C	C
23	25	D	D
23	25	E	E
23	25	F	F
23	25	G	G
23	25	H	H
23	25	I	I
23	25	J	J
23	25	K	K
23	25	L	L
23	25	M	M
23	25	N	N
23	25	O	O
23	25	P	P
23	25	Q	Q
23	25	R	R
23	25	S	S
23	25	T	T
23	25	U	U
23	25	V	V
23	25	W	W
23	25	X	X
23	25	Y	Y
23	25	Z	Z
23	29	s	s
24	27	.	.
25	26	.	.
26	30	<epsilon>	"
26	26	<9>	<epsilon>
26	26	<10>	<epsilon>
26	26	<13>	<epsilon>
26	26	<space>	<epsilon>
26	28	'	'
26	25	A	A
26	25	B	B
26	25	C	C
26	25	D	D
26	25	E	E
26	25	F	F
26	25	G	G
26	25	H	H
26	25	I	I
26	25	J	J
26	25	K	K
26	25	L	L
26	25	M	M
26	25	N	N
26	25	O	O
26	25	P	P
26	25	Q	Q
26	25	R	R
26	25	S	S
26	25	T	T
26	25	U	U
26	25	V	V
26	25	W	W
26	25	X	X
26	25	Y	Y
26	25	Z	Z
26	29	s	s
27	30	<epsilon>	"
27	27	<9>	<epsilon>
27	27	<10>	<epsilon>
27	27	<13>	<epsilon>
27	27	<space>	<epsilon>
27	28	'	'
27	29	s	s
28	29	s	s
29	30	<epsilon>	"
30
