0	1	<epsilon>	c
1	2	<epsilon>	a
2	3	<epsilon>	r
3	4	<epsilon>	d
4	5	<epsilon>	i
5	6	<epsilon>	n
6	7	<epsilon>	a
7	8	<epsilon>	l
8	9	<epsilon>	<space>
9	10	<epsilon>	{
10	11	<epsilon>	<space>
11	12	<epsilon>	i
12	13	<epsilon>	n
13	14	<epsilon>	t
14	15	<epsilon>	e
15	16	<epsilon>	g
16	17	<epsilon>	e
17	18	<epsilon>	r
18	19	<epsilon>	:
19	20	<epsilon>	<space>
20	21	<epsilon>	"
21	22	0	0
21	22	1	1
21	22	2	2
21	22	3	3
21	22	4	4
21	22	5	5
21	22	6	6
21	22	7	7
21	22	8	8
21	22	9	9
22	23	<epsilon>	"
23	24	<epsilon>	<space>
24	26	<epsilon>	}
25	27	<epsilon>	}
26	25	<epsilon>	<space>
26	26	<space>	<epsilon>
27	28	<epsilon>	<space>
28	29	<epsilon>	t
29	30	<epsilon>	o
30	31	<epsilon>	k
31	32	<epsilon>	e
32	33	<epsilon>	n
33	34	<epsilon>	s
34	35	<epsilon>	<space>
35	36	<epsilon>	{
36	37	<epsilon>	<space>
37	38	<epsilon>	c
38	39	<epsilon>	o
39	40	<epsilon>	n
40	41	<epsilon>	n
41	42	<epsilon>	e
42	43	<epsilon>	c
43	44	<epsilon>	t
44	45	<epsilon>	o
45	46	<epsilon>	r
46	47	<epsilon>	<space>
47	48	<epsilon>	{
48	49	<epsilon>	<space>
49	50	<epsilon>	t
50	51	<epsilon>	y
51	52	<epsilon>	p
52	53	<epsilon>	e
53	54	<epsilon>	:
54	55	<epsilon>	<space>
55	56	<epsilon>	"
56	56	<space>	<epsilon>
56	57	-	r
56	57	~	r
56	58	<226>	r
57	59	<epsilon>	a
58	60	<128>	a
59	61	<epsilon>	n
60	61	<147>	n
60	61	<148>	n
61	62	<epsilon>	g
62	64	<epsilon>	e
63	65	<epsilon>	<space>
64	63	<epsilon>	"
64	64	<space>	<epsilon>
65	66	<epsilon>	}
66	67	<epsilon>	<space>
67	68	<epsilon>	<space>
68	69	<epsilon>	}
69	70	<epsilon>	<space>
70	71	<epsilon>	t
71	72	<epsilon>	o
72	73	<epsilon>	k
73	74	<epsilon>	e
74	75	<epsilon>	n
75	76	<epsilon>	s
76	77	<epsilon>	<space>
77	78	<epsilon>	{
78	80	<epsilon>	<space>
79	81	<epsilon>	a
80	79	<epsilon>	c
80	80	<space>	<epsilon>
81	82	<epsilon>	r
82	83	<epsilon>	d
83	84	<epsilon>	i
84	85	<epsilon>	n
85	86	<epsilon>	a
86	87	<epsilon>	l
87	88	<epsilon>	<space>
88	89	<epsilon>	{
89	90	<epsilon>	<space>
90	91	<epsilon>	i
91	92	<epsilon>	n
92	93	<epsilon>	t
93	94	<epsilon>	e
94	95	<epsilon>	g
95	96	<epsilon>	e
96	97	<epsilon>	r
97	98	<epsilon>	:
98	99	<epsilon>	<space>
99	100	<epsilon>	"
100	101	0	0
100	101	1	1
100	101	2	2
100	101	3	3
100	101	4	4
100	101	5	5
100	101	6	6
100	101	7	7
100	101	8	8
100	101	9	9
101	102	<epsilon>	"
102	103	<epsilon>	<space>
103	104	<epsilon>	}
104
