0	1	%	p
0	2	A	a
0	3	B	b
0	4	E	e
0	5	G	g
0	6	K	k
0	7	M	m
0	8	P	p
0	9	T	t
0	10	W	w
0	11	Y	y
0	12	Z	z
0	13	a	a
0	14	b	b
0	15	c	c
0	16	d	d
0	17	h	h
0	18	k	k
0	19	l	l
0	20	m	m
0	21	n	n
0	22	p	p
0	23	r	r
0	24	s	s
0	25	y	y
0	26	<194>	d
0	27	<194>	m
0	28	<206>	m
0	29	<226>	p
1	30	<epsilon>	e
2	33	M	t
2	32	U	s
2	31	<194>	m
3	34	O	a
4	35	i	x
5	36	<epsilon>	i
5	35	i	i
6	37	<epsilon>	i
6	57	c	i
6	35	i	i
7	38	<epsilon>	e
7	35	i	e
8	39	<epsilon>	e
8	35	i	e
9	40	<epsilon>	e
9	35	i	e
10	41	h	a
10	42	<194>	a
11	35	i	o
12	35	i	e
13	44	m	t
13	43	t	t
14	45	b	a
14	47	o	a
14	46	p	a
14	48	p	i
15	50	<epsilon>	e
15	49	a	a
15	51	c	u
16	52	<epsilon>	e
16	53	a	e
17	54	<epsilon>	e
17	55	r	o
18	37	<epsilon>	i
18	57	c	i
18	58	g	i
18	56	m	i
18	56	p	i
19	59	y	i
20	61	<epsilon>	e
20	60	<epsilon>	i
21	62	<epsilon>	a
22	65	.	e
22	30	c	e
22	64	e	e
22	63	p	i
23	66	p	e
24	67	q	q
25	68	r	e
26	69	<176>	e
27	70	<181>	i
28	70	<188>	i
29	71	<128>	e
30	100	<epsilon>	r
31	200	<183>	p
32	72	<epsilon>	t
33	81	U	o
34	73	E	r
35	74	<epsilon>	b
36	77	<epsilon>	g
37	90	<epsilon>	l
38	76	<epsilon>	g
39	77	<epsilon>	t
40	77	<epsilon>	r
41	78	<epsilon>	t
42	79	<183>	t
43	80	m	m
44	81	u	o
45	82	l	r
46	83	d	r
47	84	e	r
48	175	s	t
49	85	l	l
50	86	<epsilon>	n
51	87	<epsilon>	b
52	88	<epsilon>	c
53	76	<epsilon>	c
54	89	<epsilon>	c
55	192	<epsilon>	u
55	192	s	u
56	92	h	l
57	75	a	l
58	91	f	l
59	93	<epsilon>	g
60	94	<epsilon>	l
61	95	<epsilon>	t
62	96	<epsilon>	n
63	97	i	x
64	98	r	r
65	99	c	r
66	101	m	v
67	102	<epsilon>	u
68	192	<epsilon>	a
68	192	s	a
69	103	<epsilon>	g
70	104	<epsilon>	c
71	105	<176>	r
72	106	<epsilon>	r
73	108	<epsilon>	r
74	109	<epsilon>	i
75	118	l	o
76	143	<epsilon>	a
77	110	<epsilon>	a
78	241	<epsilon>	t
79	241	h	t
80	111	<epsilon>	o
81	107	<epsilon>	m
82	112	<epsilon>	r
83	113	<epsilon>	r
84	114	p	r
85	223	<epsilon>	_
86	88	<epsilon>	t
87	116	<epsilon>	i
88	152	<epsilon>	i
89	90	<epsilon>	t
90	143	<epsilon>	o
91	119	<epsilon>	o
92	117	<epsilon>	o
93	120	<epsilon>	h
94	121	<epsilon>	l
95	122	<epsilon>	e
96	152	<epsilon>	o
97	123	<epsilon>	e
98	124	c	c
99	125	.	c
100	125	<epsilon>	c
101	126	<epsilon>	o
102	127	<epsilon>	a
103	128	<epsilon>	r
104	96	<epsilon>	r
105	129	<epsilon>	m
106	130	<epsilon>	o
107	131	<epsilon>	i
108	132	<epsilon>	e
109	133	B	b
109	134	b	b
110	133	B	b
110	10	W	w
110	134	b	b
111	138	<epsilon>	s
112	139	<epsilon>	e
113	140	<epsilon>	e
114	141	d	e
115	208	<epsilon>	p
116	142	<epsilon>	c
117	144	<epsilon>	m
118	136	<epsilon>	c
119	145	<epsilon>	g
120	146	<epsilon>	t
121	147	<epsilon>	i
122	167	<epsilon>	r
123	148	<epsilon>	l
124	149	e	e
125	150	<epsilon>	e
126	151	<epsilon>	l
127	222	<epsilon>	r
128	222	<epsilon>	e
129	139	<epsilon>	i
130	154	<epsilon>	n
131	155	<epsilon>	c
132	156	<epsilon>	l
133	291	<epsilon>	y
134	153	<epsilon>	i
134	48	p	i
135	61	<epsilon>	e
136	157	<epsilon>	a
137	275	<epsilon>	h
138	158	<epsilon>	p
139	223	<epsilon>	l
140	159	<epsilon>	l
141	160	<epsilon>	l
142	162	<epsilon>	<space>
143	133	B	b
143	10	W	w
143	134	b	b
143	135	m	m
144	163	<epsilon>	e
145	164	<epsilon>	r
146	165	<epsilon>	<space>
147	166	A	a
147	10	W	w
147	135	m	m
148	169	<epsilon>	<space>
149	170	n	n
150	153	<epsilon>	n
151	171	<epsilon>	u
152	10	W	w
152	135	m	m
153	223	<epsilon>	t
154	172	<epsilon>	o
155	173	<epsilon>	<space>
156	174	<epsilon>	<space>
157	176	<epsilon>	l
158	177	<epsilon>	h
159	178	<epsilon>	<space>
160	179	<epsilon>	<space>
161	235	<epsilon>	r
162	180	<epsilon>	c
163	181	<epsilon>	t
164	182	<epsilon>	a
165	183	<epsilon>	y
166	184	h	m
166	31	<194>	m
167	167	<space>	<epsilon>
167	168	/	<space>
168	185	<epsilon>	p
169	186	<epsilon>	p
170	223	t	t
171	187	<epsilon>	t
172	188	<epsilon>	m
173	189	<epsilon>	m
174	190	<epsilon>	o
175	115	<epsilon>	<space>
176	191	<epsilon>	o
177	127	<epsilon>	e
178	193	<epsilon>	o
179	194	<epsilon>	o
180	196	<epsilon>	e
181	197	<epsilon>	e
182	198	<epsilon>	m
183	199	<epsilon>	e
184	201	<epsilon>	p
185	202	<epsilon>	e
186	203	<epsilon>	e
187	204	<epsilon>	i
188	205	<epsilon>	i
189	206	<epsilon>	a
190	207	<epsilon>	f
191	209	<epsilon>	r
192	223	<epsilon>	r
193	210	<epsilon>	f
194	211	<epsilon>	f
195	257	<epsilon>	s
196	212	<epsilon>	n
197	213	<epsilon>	r
198	214	<epsilon>	-
199	192	<epsilon>	a
200	215	h	e
201	215	<epsilon>	e
202	216	<epsilon>	r
203	217	<epsilon>	r
204	218	<epsilon>	o
205	219	<epsilon>	c
206	220	<epsilon>	s
207	221	<epsilon>	<space>
208	161	<epsilon>	e
209	222	<epsilon>	i
210	224	<epsilon>	<space>
211	225	<epsilon>	<space>
212	226	<epsilon>	t
213	227	<epsilon>	<space>
214	228	<epsilon>	f
215	229	<epsilon>	r
216	242	<epsilon>	<space>
217	230	<epsilon>	<space>
218	231	<epsilon>	n
219	232	<epsilon>	a
220	233	<epsilon>	s
221	234	<epsilon>	o
222	223	<epsilon>	e
223
224	236	<epsilon>	o
225	237	<epsilon>	o
226	238	<epsilon>	i
227	239	<epsilon>	p
228	240	<epsilon>	o
229	241	<epsilon>	e
230	243	<epsilon>	i
231	244	<epsilon>	<space>
232	233	<epsilon>	l
233	254	<epsilon>	<space>
234	245	<epsilon>	i
235	195	<epsilon>	<space>
236	246	<epsilon>	i
237	247	<epsilon>	i
238	248	<epsilon>	m
239	249	<epsilon>	e
240	250	<epsilon>	r
241	137	<epsilon>	-
242	242	<space>	<epsilon>
242	275	h	h
242	257	s	s
243	252	<epsilon>	n
244	253	<epsilon>	p
245	256	<epsilon>	l
246	258	<epsilon>	l
247	259	<epsilon>	l
248	260	<epsilon>	e
249	261	<epsilon>	r
250	222	<epsilon>	c
251	272	<epsilon>	c
252	262	<epsilon>	c
253	263	<epsilon>	e
254	255	<epsilon>	u
255	270	<epsilon>	n
256	264	<epsilon>	<space>
257	251	<epsilon>	e
258	297	<epsilon>	<space>
259	265	<epsilon>	<space>
260	266	<epsilon>	t
261	137	<epsilon>	<space>
262	223	<epsilon>	h
263	269	<epsilon>	r
264	271	<epsilon>	e
265	274	<epsilon>	e
266	192	<epsilon>	e
267	192	<epsilon>	u
268	281	<epsilon>	n
269	276	<epsilon>	<space>
270	153	<epsilon>	i
271	277	<epsilon>	q
272	268	<epsilon>	o
273	298	<epsilon>	e
274	278	<epsilon>	q
275	267	<epsilon>	o
276	279	<epsilon>	m
277	280	<epsilon>	u
278	283	<epsilon>	u
279	284	<epsilon>	i
280	285	<epsilon>	i
281	223	<epsilon>	d
282	299	<epsilon>	<space>
283	286	<epsilon>	i
284	287	<epsilon>	n
285	288	<epsilon>	v
286	290	<epsilon>	v
287	291	<epsilon>	u
288	292	<epsilon>	a
289	300	<epsilon>	a
290	293	<epsilon>	a
291	222	<epsilon>	t
292	125	<epsilon>	l
293	294	<epsilon>	l
294	295	<epsilon>	e
295	296	<epsilon>	n
296	258	<epsilon>	t
297	273	<epsilon>	p
298	282	<epsilon>	r
299	289	<epsilon>	d
300	223	<epsilon>	y
