43	2	<epsilon>	<epsilon>
43	44	<space>	<epsilon>
0	1	<space>	<epsilon>
0
1	1	<space>	<epsilon>
1
2	3	m	<epsilon>
3	4	o	<epsilon>
4	5	r	<epsilon>
5	6	p	<epsilon>
6	7	h	<epsilon>
7	8	o	<epsilon>
8	9	s	<epsilon>
9	10	y	<epsilon>
10	11	n	<epsilon>
11	12	t	<epsilon>
12	13	a	<epsilon>
13	14	c	<epsilon>
14	15	t	<epsilon>
15	16	i	<epsilon>
16	17	c	<epsilon>
17	18	_	<epsilon>
18	19	f	<epsilon>
19	20	e	<epsilon>
20	21	a	<epsilon>
21	22	t	<epsilon>
22	23	u	<epsilon>
23	24	r	<epsilon>
24	25	e	<epsilon>
25	26	s	<epsilon>
26	27	:	<epsilon>
27	28	<space>	<epsilon>
28	29	"	<epsilon>
29	30	_	<epsilon>
30	31	_	<epsilon>
31	32	P	<epsilon>
32	33	O	<epsilon>
33	34	S	<epsilon>
34	35	S	<epsilon>
35	36	E	<epsilon>
36	37	S	<epsilon>
37	38	S	<epsilon>
38	39	I	<epsilon>
39	40	V	<epsilon>
40	41	E	<epsilon>
41	42	"	<epsilon>
42	0	<epsilon>	<epsilon>
44	2	<epsilon>	<epsilon>
44	44	<space>	<epsilon>
