0	1	<epsilon>	<space>
1	2	<epsilon>	t
2	3	<epsilon>	o
3	4	<epsilon>	k
4	5	<epsilon>	e
5	6	<epsilon>	n
6	7	<epsilon>	s
7	8	<epsilon>	<space>
8	9	<epsilon>	{
9	10	<epsilon>	<space>
10	11	<epsilon>	n
11	12	<epsilon>	a
12	13	<epsilon>	m
13	14	<epsilon>	e
14	15	<epsilon>	:
15	16	<epsilon>	<space>
16	17	<epsilon>	"
17	37	!	!
17	23	"	\
17	24	'	'
17	24	(	(
17	24	)	)
17	39	,	,
17	18	-	-
17	37	.	.
17	39	/	/
17	39	:	:
17	37	;	;
17	19	=	=
17	37	?	?
17	24	[	[
17	25	\	\
17	24	]	]
17	24	{	{
17	39	|	|
17	24	}	}
17	26	<194>	<194>
17	21	<216>	<216>
17	20	<226>	<226>
17	22	<227>	<227>
18	35	-	-
19	28	=	=
20	29	<128>	<128>
21	39	<140>	<140>
22	31	<128>	<128>
22	32	<131>	<131>
23	24	<epsilon>	"
24	33	<epsilon>	"
25	24	<epsilon>	\
25	24	"	"
26	40	<161>	<161>
26	24	<171>	<171>
26	40	<183>	<183>
26	24	<187>	<187>
26	40	<191>	<191>
27	34	<epsilon>	<space>
28	36	=	=
29	39	<148>	<148>
29	24	<156>	<156>
29	24	<157>	<157>
29	24	<158>	<158>
29	24	<159>	<159>
29	40	<162>	<162>
29	37	<166>	<166>
30	38	<epsilon>	<space>
31	39	<129>	<129>
31	24	<140>	<140>
31	24	<141>	<141>
32	40	<187>	<187>
33	41	<epsilon>	<space>
34	43	<epsilon>	p
35	27	<epsilon>	"
35	35	-	-
36	44	=	=
37	27	<epsilon>	"
38	45	<epsilon>	p
39	30	<epsilon>	"
40	42	<epsilon>	"
41	46	<epsilon>	p
42	47	<epsilon>	<space>
43	48	<epsilon>	a
44	27	<epsilon>	"
44	44	=	=
45	49	<epsilon>	a
46	50	<epsilon>	a
47	51	<epsilon>	p
48	52	<epsilon>	u
49	53	<epsilon>	u
50	54	<epsilon>	u
51	55	<epsilon>	a
52	56	<epsilon>	s
53	57	<epsilon>	s
54	58	<epsilon>	s
55	59	<epsilon>	u
56	60	<epsilon>	e
57	61	<epsilon>	e
58	62	<epsilon>	e
59	63	<epsilon>	s
60	64	<epsilon>	_
61	65	<epsilon>	_
62	66	<epsilon>	_
63	67	<epsilon>	e
64	68	<epsilon>	l
65	69	<epsilon>	l
66	70	<epsilon>	l
67	71	<epsilon>	_
68	72	<epsilon>	e
69	73	<epsilon>	e
70	74	<epsilon>	e
71	75	<epsilon>	l
72	76	<epsilon>	n
73	77	<epsilon>	n
74	78	<epsilon>	n
75	79	<epsilon>	e
76	80	<epsilon>	g
77	81	<epsilon>	g
78	82	<epsilon>	g
79	83	<epsilon>	n
80	84	<epsilon>	t
81	85	<epsilon>	t
82	86	<epsilon>	t
83	87	<epsilon>	g
84	88	<epsilon>	h
85	89	<epsilon>	h
86	90	<epsilon>	h
87	91	<epsilon>	t
88	92	<epsilon>	:
89	93	<epsilon>	:
90	94	<epsilon>	:
91	95	<epsilon>	h
92	96	<epsilon>	<space>
93	97	<epsilon>	<space>
94	98	<epsilon>	<space>
95	99	<epsilon>	:
96	100	<epsilon>	P
97	101	<epsilon>	P
98	102	<epsilon>	P
99	103	<epsilon>	<space>
100	104	<epsilon>	A
101	105	<epsilon>	A
102	106	<epsilon>	A
103	107	<epsilon>	P
104	108	<epsilon>	U
105	109	<epsilon>	U
106	110	<epsilon>	U
107	111	<epsilon>	A
108	112	<epsilon>	S
109	113	<epsilon>	S
110	114	<epsilon>	S
111	115	<epsilon>	U
112	116	<epsilon>	E
113	117	<epsilon>	E
114	118	<epsilon>	E
115	119	<epsilon>	S
116	120	<epsilon>	_
117	121	<epsilon>	_
118	122	<epsilon>	_
119	123	<epsilon>	E
120	124	<epsilon>	L
121	125	<epsilon>	M
122	126	<epsilon>	S
123	127	<epsilon>	_
124	128	<epsilon>	O
125	129	<epsilon>	E
126	130	<epsilon>	H
127	131	<epsilon>	N
128	132	<epsilon>	N
129	133	<epsilon>	D
130	134	<epsilon>	O
131	135	<epsilon>	O
132	136	<epsilon>	G
133	137	<epsilon>	I
134	138	<epsilon>	R
135	139	<epsilon>	N
136	140	<epsilon>	<space>
137	141	<epsilon>	U
138	142	<epsilon>	T
139	142	<epsilon>	E
140	143	<epsilon>	p
141	142	<epsilon>	M
142	167	<epsilon>	<space>
143	144	<epsilon>	h
144	146	<epsilon>	r
145	168	<epsilon>	y
146	147	<epsilon>	a
147	149	<epsilon>	s
148	169	<epsilon>	e
149	150	<epsilon>	e
150	152	<epsilon>	_
151	170	<epsilon>	<space>
152	153	<epsilon>	b
153	155	<epsilon>	r
154	171	<epsilon>	U
155	156	<epsilon>	e
156	158	<epsilon>	a
157	172	<epsilon>	C
158	159	<epsilon>	k
159	161	<epsilon>	:
160	173	<epsilon>	<space>
161	162	<epsilon>	<space>
162	164	<epsilon>	t
163	174	<epsilon>	<space>
164	165	<epsilon>	r
165	166	<epsilon>	u
166	142	<epsilon>	e
167	145	<epsilon>	t
168	148	<epsilon>	p
169	151	<epsilon>	:
170	154	<epsilon>	P
171	157	<epsilon>	N
172	160	<epsilon>	T
173	163	<epsilon>	}
174	1000
