10	11	<epsilon>	q
0	1	<epsilon>	<space>
1
2	0	<epsilon>	<epsilon>
2	3	<9>	<epsilon>
2	3	<10>	<epsilon>
2	3	<13>	<epsilon>
2	3	<space>	<epsilon>
3	0	<epsilon>	<epsilon>
3	3	<9>	<epsilon>
3	3	<10>	<epsilon>
3	3	<13>	<epsilon>
3	3	<space>	<epsilon>
4	5	<1048578>	<1048578>
5	2	<epsilon>	<epsilon>
6	7	<epsilon>	<space>
7	4	<epsilon>	<epsilon>
8	6	<epsilon>	<epsilon>
8	9	<9>	<epsilon>
8	9	<10>	<epsilon>
8	9	<13>	<epsilon>
8	9	<space>	<epsilon>
9	6	<epsilon>	<epsilon>
9	9	<9>	<epsilon>
9	9	<10>	<epsilon>
9	9	<13>	<epsilon>
9	9	<space>	<epsilon>
11	12	<epsilon>	u
12	13	<epsilon>	a
13	14	<epsilon>	n
14	15	<epsilon>	t
15	16	<epsilon>	i
16	17	<epsilon>	t
17	18	<epsilon>	y
18	19	<epsilon>	:
19	8	<epsilon>	<epsilon>
