53	54	<epsilon>	q
0	1	<epsilon>	"
1
2	11	<epsilon>	<epsilon>
2	3	t	t
3	4	h	h
4	5	o	o
5	6	u	u
6	7	s	s
7	8	a	a
8	9	n	n
9	10	d	d
10	0	<epsilon>	<epsilon>
11	19	<epsilon>	<epsilon>
11	12	m	m
12	13	i	i
13	14	l	l
14	15	l	l
15	16	i	i
16	17	o	o
17	18	n	n
18	0	<epsilon>	<epsilon>
19	27	<epsilon>	<epsilon>
19	20	b	b
20	21	i	i
21	22	l	l
22	23	l	l
23	24	i	i
24	25	o	o
25	26	n	n
26	0	<epsilon>	<epsilon>
27	36	<epsilon>	<epsilon>
27	28	t	t
28	29	r	r
29	30	i	i
30	31	l	l
31	32	l	l
32	33	i	i
33	34	o	o
34	35	n	n
35	0	<epsilon>	<epsilon>
36	37	q	q
37	38	u	u
38	39	a	a
39	40	d	d
40	41	r	r
41	42	i	i
42	43	l	l
43	44	l	l
44	45	i	i
45	46	o	o
46	47	n	n
47	0	<epsilon>	<epsilon>
48	49	<epsilon>	"
49	2	<epsilon>	<epsilon>
50	51	<epsilon>	<space>
50	52	<space>	<space>
51	48	<epsilon>	<epsilon>
52	48	<epsilon>	<epsilon>
52	52	<space>	<epsilon>
54	55	<epsilon>	u
55	56	<epsilon>	a
56	57	<epsilon>	n
57	58	<epsilon>	t
58	59	<epsilon>	i
59	60	<epsilon>	t
60	61	<epsilon>	y
61	62	<epsilon>	:
62	50	<epsilon>	<epsilon>
