89	90	<epsilon>	<space>
0	1	<epsilon>	<space>
1
2	3	<epsilon>	{
3	0	<epsilon>	<epsilon>
4	5	<epsilon>	<space>
5	2	<epsilon>	<epsilon>
6	7	<epsilon>	t
7	8	<epsilon>	o
8	9	<epsilon>	k
9	10	<epsilon>	e
10	11	<epsilon>	n
11	12	<epsilon>	s
12	4	<epsilon>	<epsilon>
13	14	<epsilon>	<space>
14	6	<epsilon>	<epsilon>
15	16	<epsilon>	}
16	13	<epsilon>	<epsilon>
17	18	<epsilon>	<space>
18	15	<epsilon>	<epsilon>
19	20	<epsilon>	<space>
20	17	<epsilon>	<epsilon>
21	22	<epsilon>	}
22	19	<epsilon>	<epsilon>
23	24	<epsilon>	<space>
24	21	<epsilon>	<epsilon>
25	26	<epsilon>	"
26	23	<epsilon>	<epsilon>
27	25	<epsilon>	<epsilon>
27	28	<space>	<epsilon>
28	25	<epsilon>	<epsilon>
28	28	<space>	<epsilon>
29	33	-	r
29	30	~	r
29	32	<226>	r
29	31	<226>	r
30	34	<epsilon>	a
31	35	<128>	a
32	36	<128>	a
33	34	<epsilon>	a
34	37	<epsilon>	n
35	38	<147>	n
36	39	<148>	n
37	40	<epsilon>	g
38	41	<epsilon>	g
39	41	<epsilon>	g
40	42	<epsilon>	e
41	43	<epsilon>	e
42	27	<epsilon>	<epsilon>
43	27	<epsilon>	<epsilon>
44	29	<epsilon>	<epsilon>
44	45	<space>	<epsilon>
45	29	<epsilon>	<epsilon>
45	45	<space>	<epsilon>
46	47	<epsilon>	"
47	44	<epsilon>	<epsilon>
48	49	<epsilon>	<space>
49	46	<epsilon>	<epsilon>
50	51	<epsilon>	t
51	52	<epsilon>	y
52	53	<epsilon>	p
53	54	<epsilon>	e
54	55	<epsilon>	:
55	48	<epsilon>	<epsilon>
56	57	<epsilon>	<space>
57	50	<epsilon>	<epsilon>
58	59	<epsilon>	{
59	56	<epsilon>	<epsilon>
60	61	<epsilon>	<space>
61	58	<epsilon>	<epsilon>
62	63	<epsilon>	c
63	64	<epsilon>	o
64	65	<epsilon>	n
65	66	<epsilon>	n
66	67	<epsilon>	e
67	68	<epsilon>	c
68	69	<epsilon>	t
69	70	<epsilon>	o
70	71	<epsilon>	r
71	60	<epsilon>	<epsilon>
72	73	<epsilon>	<space>
73	62	<epsilon>	<epsilon>
74	75	<epsilon>	{
75	72	<epsilon>	<epsilon>
76	77	<epsilon>	<space>
77	74	<epsilon>	<epsilon>
78	79	<epsilon>	t
79	80	<epsilon>	o
80	81	<epsilon>	k
81	82	<epsilon>	e
82	83	<epsilon>	n
83	84	<epsilon>	s
84	76	<epsilon>	<epsilon>
85	86	<epsilon>	<space>
86	78	<epsilon>	<epsilon>
87	88	<epsilon>	}
88	85	<epsilon>	<epsilon>
90	87	<epsilon>	<epsilon>
