0	1	<epsilon>	c
1	2	<epsilon>	a
2	3	<epsilon>	r
3	4	<epsilon>	d
4	5	<epsilon>	i
5	6	<epsilon>	n
6	7	<epsilon>	a
7	8	<epsilon>	l
8	9	<epsilon>	<space>
9	10	<epsilon>	{
10	11	<epsilon>	<space>
11	12	<epsilon>	i
12	13	<epsilon>	n
13	14	<epsilon>	t
14	15	<epsilon>	e
15	16	<epsilon>	g
16	17	<epsilon>	e
17	18	<epsilon>	r
18	19	<epsilon>	:
19	20	<epsilon>	<space>
20	21	<epsilon>	"
21	24	C	3
21	25	C	4
21	26	C	9
21	22	C	1
21	23	C	2
21	22	D	5
21	23	D	6
21	24	D	7
21	27	D	8
21	34	I	1
21	35	I	2
21	36	I	3
21	37	I	4
21	38	I	9
21	31	L	8
21	28	L	5
21	30	L	7
21	29	L	6
21	40	M	1
21	41	M	2
21	42	M	3
21	43	M	4
21	34	V	5
21	35	V	6
21	36	V	7
21	39	V	8
21	28	X	1
21	29	X	2
21	30	X	3
21	32	X	4
21	33	X	9
22	28	<epsilon>	0
22	28	L	5
22	29	L	6
22	30	L	7
22	31	L	8
22	28	X	1
22	29	X	2
22	30	X	3
22	32	X	4
22	33	X	9
23	22	C	<epsilon>
24	23	C	<epsilon>
25	22	D	<epsilon>
26	22	M	<epsilon>
27	24	C	<epsilon>
28	34	<epsilon>	0
28	34	I	1
28	35	I	2
28	36	I	3
28	37	I	4
28	38	I	9
28	34	V	5
28	35	V	6
28	36	V	7
28	39	V	8
29	28	X	<epsilon>
30	29	X	<epsilon>
31	30	X	<epsilon>
32	28	L	<epsilon>
33	28	C	<epsilon>
34	44	<epsilon>	"
35	34	I	<epsilon>
36	35	I	<epsilon>
37	36	I	<epsilon>
37	34	V	<epsilon>
38	34	X	<epsilon>
39	36	I	<epsilon>
40	22	<epsilon>	0
40	22	C	1
40	23	C	2
40	24	C	3
40	25	C	4
40	26	C	9
40	22	D	5
40	23	D	6
40	24	D	7
40	27	D	8
41	40	M	<epsilon>
42	41	M	<epsilon>
43	42	M	<epsilon>
44	45	<epsilon>	}
45	46	<epsilon>	<space>
46
