0	1	<epsilon>	o
1	2	<epsilon>	r
2	3	<epsilon>	d
3	4	<epsilon>	i
4	5	<epsilon>	n
5	6	<epsilon>	a
6	7	<epsilon>	l
7	8	<epsilon>	<space>
8	9	<epsilon>	{
9	10	<epsilon>	<space>
10	11	<epsilon>	i
11	12	<epsilon>	n
12	13	<epsilon>	t
13	14	<epsilon>	e
14	15	<epsilon>	g
15	16	<epsilon>	e
16	17	<epsilon>	r
17	18	<epsilon>	:
18	19	<epsilon>	<space>
19	20	<epsilon>	"
20	23	C	3
20	24	C	4
20	25	C	9
20	21	C	1
20	22	C	2
20	21	D	5
20	22	D	6
20	23	D	7
20	26	D	8
20	33	I	1
20	34	I	2
20	35	I	3
20	36	I	4
20	37	I	9
20	30	L	8
20	27	L	5
20	29	L	7
20	28	L	6
20	39	M	1
20	40	M	2
20	41	M	3
20	42	M	4
20	33	V	5
20	34	V	6
20	35	V	7
20	38	V	8
20	27	X	1
20	28	X	2
20	29	X	3
20	31	X	4
20	32	X	9
21	27	<epsilon>	0
21	27	L	5
21	28	L	6
21	29	L	7
21	30	L	8
21	27	X	1
21	28	X	2
21	29	X	3
21	31	X	4
21	32	X	9
22	21	C	<epsilon>
23	22	C	<epsilon>
24	21	D	<epsilon>
25	21	M	<epsilon>
26	23	C	<epsilon>
27	33	<epsilon>	0
27	33	I	1
27	34	I	2
27	35	I	3
27	36	I	4
27	37	I	9
27	33	V	5
27	34	V	6
27	35	V	7
27	38	V	8
28	27	X	<epsilon>
29	28	X	<epsilon>
30	29	X	<epsilon>
31	27	L	<epsilon>
32	27	C	<epsilon>
33	43	<epsilon>	"
34	33	I	<epsilon>
35	34	I	<epsilon>
36	35	I	<epsilon>
36	33	V	<epsilon>
37	33	X	<epsilon>
38	35	I	<epsilon>
39	21	<epsilon>	0
39	21	C	1
39	22	C	2
39	23	C	3
39	24	C	4
39	25	C	9
39	21	D	5
39	22	D	6
39	23	D	7
39	26	D	8
40	39	M	<epsilon>
41	40	M	<epsilon>
42	41	M	<epsilon>
43	44	<epsilon>	<space>
43	45	<epsilon>	}
44	46	'	m
44	47	s	m
45	48	<epsilon>	<space>
46	49	s	o
47	49	<epsilon>	o
48
49	50	<epsilon>	r
50	51	<epsilon>	p
51	52	<epsilon>	h
52	53	<epsilon>	o
53	54	<epsilon>	s
54	55	<epsilon>	y
55	56	<epsilon>	n
56	57	<epsilon>	t
57	58	<epsilon>	a
58	59	<epsilon>	c
59	60	<epsilon>	t
60	61	<epsilon>	i
61	62	<epsilon>	c
62	63	<epsilon>	_
63	64	<epsilon>	f
64	65	<epsilon>	e
65	66	<epsilon>	a
66	67	<epsilon>	t
67	68	<epsilon>	u
68	69	<epsilon>	r
69	70	<epsilon>	e
70	71	<epsilon>	s
71	72	<epsilon>	:
72	73	<epsilon>	<space>
73	74	<epsilon>	"
74	75	<epsilon>	_
75	76	<epsilon>	_
76	77	<epsilon>	P
77	78	<epsilon>	O
78	79	<epsilon>	S
79	80	<epsilon>	S
80	81	<epsilon>	E
81	82	<epsilon>	S
82	83	<epsilon>	S
83	84	<epsilon>	I
84	85	<epsilon>	V
85	86	<epsilon>	E
86	87	<epsilon>	"
87	88	<epsilon>	<space>
88	45	<epsilon>	}
