0	3	<epsilon>	c
0	4	<epsilon>	s
0	5	G	g
0	6	K	k
0	7	M	m
0	8	P	p
0	9	T	t
0	10	b	b
0	11	c	c
0	12	d	d
0	1	g	g
0	13	h	h
0	6	k	k
0	2	m	m
0	14	n	n
0	15	s	s
0	16	<194>	m
0	17	<206>	m
1	18	<epsilon>	r
2	19	<epsilon>	e
2	21	<epsilon>	i
2	22	i	i
2	20	o	o
3	23	<epsilon>	u
4	24	<epsilon>	q
5	25	<epsilon>	i
6	26	<epsilon>	i
7	25	<epsilon>	e
8	27	<epsilon>	e
9	28	<epsilon>	e
10	29	b	a
11	30	<epsilon>	e
12	31	<epsilon>	e
12	32	a	e
13	33	<epsilon>	e
13	34	<epsilon>	o
14	35	<epsilon>	a
15	36	<epsilon>	e
16	37	<181>	i
17	37	<188>	i
18	38	<epsilon>	a
19	39	<epsilon>	t
20	40	l	l
21	41	<epsilon>	l
22	42	n	n
23	43	<epsilon>	b
24	44	<epsilon>	u
25	45	<epsilon>	g
26	46	<epsilon>	l
27	45	<epsilon>	t
28	45	<epsilon>	r
29	47	l	r
30	48	<epsilon>	n
31	49	<epsilon>	c
32	45	<epsilon>	c
33	50	<epsilon>	c
34	51	<epsilon>	u
35	46	<epsilon>	n
36	52	<epsilon>	c
37	53	<epsilon>	c
38	166	<epsilon>	m
39	51	<epsilon>	e
40	166	<epsilon>	e
41	49	<epsilon>	l
42	54	<epsilon>	u
43	55	<epsilon>	i
44	56	<epsilon>	a
45	57	<epsilon>	a
46	57	<epsilon>	o
47	58	<epsilon>	r
48	49	<epsilon>	t
49	57	<epsilon>	i
50	46	<epsilon>	t
51	166	<epsilon>	r
52	59	<epsilon>	o
53	46	<epsilon>	r
54	40	<epsilon>	t
55	60	<epsilon>	c
56	61	<epsilon>	r
57	1	g	g
57	62	m	m
58	63	<epsilon>	e
59	64	<epsilon>	n
60	65	<epsilon>	<space>
61	66	<epsilon>	e
62	19	<epsilon>	e
62	20	o	o
63	166	<epsilon>	l
64	166	<epsilon>	d
65	68	G	g
65	69	K	k
65	70	M	m
65	71	P	p
65	72	T	t
65	73	c	c
65	74	d	d
65	75	h	h
65	69	k	k
65	67	m	m
65	76	n	n
65	77	s	s
65	78	<194>	m
65	79	<206>	m
66	80	<epsilon>	<space>
67	81	<epsilon>	e
67	82	<epsilon>	i
67	84	e	e
67	83	i	i
68	85	<epsilon>	i
69	86	<epsilon>	i
70	85	<epsilon>	e
71	87	<epsilon>	e
72	88	<epsilon>	e
73	89	<epsilon>	e
74	90	<epsilon>	e
74	91	a	e
75	92	<epsilon>	e
76	93	<epsilon>	a
77	94	<epsilon>	e
78	95	<181>	i
79	95	<188>	i
80	97	G	g
80	98	K	k
80	99	M	m
80	100	P	p
80	101	T	t
80	102	c	c
80	103	d	d
80	104	h	h
80	98	k	k
80	96	m	m
80	105	n	n
80	106	s	s
80	107	<194>	m
80	108	<206>	m
81	109	<epsilon>	t
82	110	<epsilon>	l
83	112	<epsilon>	l
83	111	l	l
84	113	t	t
85	114	<epsilon>	g
86	115	<epsilon>	l
87	114	<epsilon>	t
88	114	<epsilon>	r
89	116	<epsilon>	n
90	117	<epsilon>	c
91	114	<epsilon>	c
92	118	<epsilon>	c
93	115	<epsilon>	n
94	119	<epsilon>	c
95	120	<epsilon>	c
96	121	<epsilon>	e
96	122	<epsilon>	i
96	124	e	e
96	123	i	i
97	125	<epsilon>	i
98	126	<epsilon>	i
99	125	<epsilon>	e
100	127	<epsilon>	e
101	128	<epsilon>	e
102	129	<epsilon>	e
103	130	<epsilon>	e
103	131	a	e
104	132	<epsilon>	e
105	133	<epsilon>	a
106	134	<epsilon>	e
107	135	<181>	i
108	135	<188>	i
109	136	<epsilon>	e
110	117	<epsilon>	l
111	137	e	e
112	137	<epsilon>	e
113	138	e	e
114	139	<epsilon>	a
115	139	<epsilon>	o
116	117	<epsilon>	t
117	139	<epsilon>	i
118	115	<epsilon>	t
119	140	<epsilon>	o
120	115	<epsilon>	r
121	141	<epsilon>	t
122	142	<epsilon>	l
123	144	<epsilon>	l
123	143	l	l
124	145	t	t
125	146	<epsilon>	g
126	147	<epsilon>	l
127	146	<epsilon>	t
128	146	<epsilon>	r
129	148	<epsilon>	n
130	149	<epsilon>	c
131	146	<epsilon>	c
132	150	<epsilon>	c
133	147	<epsilon>	n
134	151	<epsilon>	c
135	152	<epsilon>	c
136	137	<epsilon>	r
137	166	3	<epsilon>
137	153	^	<epsilon>
137	154	<194>	<epsilon>
138	137	r	r
139	155	m	m
140	156	<epsilon>	n
141	157	<epsilon>	e
142	149	<epsilon>	l
143	164	e	e
144	164	<epsilon>	e
145	158	e	e
146	159	<epsilon>	a
147	159	<epsilon>	o
148	149	<epsilon>	t
149	159	<epsilon>	i
150	147	<epsilon>	t
151	160	<epsilon>	o
152	147	<epsilon>	r
153	166	3	<epsilon>
154	166	<179>	<epsilon>
155	81	<epsilon>	e
155	84	e	e
155	83	i	i
156	137	<epsilon>	d
157	164	<epsilon>	r
158	164	r	r
159	162	m	m
160	163	<epsilon>	n
161	166	2	<epsilon>
162	121	<epsilon>	e
162	124	e	e
162	123	i	i
163	164	<epsilon>	d
164	166	2	<epsilon>
164	161	^	<epsilon>
164	165	<194>	<epsilon>
165	166	<178>	<epsilon>
166
