8	2	<epsilon>	<epsilon>
8	9	<9>	<epsilon>
8	9	<10>	<epsilon>
8	9	<13>	<epsilon>
8	9	<space>	<epsilon>
0	1	<9>	<epsilon>
0	1	<10>	<epsilon>
0	1	<13>	<epsilon>
0	1	<space>	<epsilon>
0
1	1	<9>	<epsilon>
1	1	<10>	<epsilon>
1	1	<13>	<epsilon>
1	1	<space>	<epsilon>
1
2	5	-	<epsilon>
2	4	.	<epsilon>
2	3	.	<epsilon>
2	6	/	<epsilon>
3	7	<space>	<epsilon>
4	0	<epsilon>	<epsilon>
5	0	<epsilon>	<epsilon>
6	0	<epsilon>	<epsilon>
7	0	<epsilon>	<epsilon>
9	2	<epsilon>	<epsilon>
9	9	<9>	<epsilon>
9	9	<10>	<epsilon>
9	9	<13>	<epsilon>
9	9	<space>	<epsilon>
