0	1	B	b
0	2	D	d
0	3	G	g
0	4	H	h
0	5	K	k
0	6	M	m
0	7	N	n
0	8	P	p
0	9	S	s
0	10	T	t
0	11	W	w
0	12	a	a
0	13	b	b
0	14	c	c
0	15	d	d
0	16	e	e
0	17	g	g
0	18	h	h
0	19	k	k
0	20	l	l
0	21	m	m
0	22	n	n
0	23	o	o
0	24	p	p
0	25	r	r
0	26	s	s
0	27	u	a
0	28	<194>	d
0	29	<194>	m
0	30	<206>	m
0	31	<206>	o
1	32	q	e
2	33	a	a
3	34	<epsilon>	i
3	35	y	r
4	36	z	e
5	37	<epsilon>	i
6	38	<epsilon>	e
7	39	m	e
7	40	p	e
8	41	<epsilon>	e
8	42	a	a
9	43	v	i
10	44	<epsilon>	e
11	45	b	e
12	46	<epsilon>	t
13	47	a	a
14	48	<epsilon>	e
14	49	d	a
15	50	<epsilon>	e
15	52	a	e
15	51	e	e
16	53	V	l
17	54	<epsilon>	r
18	55	<epsilon>	e
18	56	a	e
18	36	z	e
19	37	<epsilon>	i
19	57	a	a
19	58	t	n
20	59	m	u
20	60	x	u
21	61	<epsilon>	e
21	62	<epsilon>	i
21	64	m	i
21	63	o	o
22	65	<epsilon>	a
23	66	z	u
24	67	<epsilon>	i
25	68	a	a
26	69	r	t
27	70	a	s
28	71	<176>	e
29	72	<181>	i
30	72	<188>	i
31	73	<169>	h
32	74	<epsilon>	c
33	75	<epsilon>	l
34	76	<epsilon>	g
35	226	<epsilon>	a
36	77	<epsilon>	r
37	78	<epsilon>	l
38	79	<epsilon>	g
39	80	<epsilon>	w
40	81	<epsilon>	p
41	76	<epsilon>	t
42	82	<epsilon>	s
43	83	<epsilon>	e
44	76	<epsilon>	r
45	81	<epsilon>	b
46	84	<epsilon>	t
47	227	r	r
48	85	<epsilon>	n
49	86	<epsilon>	n
50	87	<epsilon>	c
51	88	g	g
52	79	<epsilon>	c
53	89	<epsilon>	e
54	73	<epsilon>	a
55	90	<epsilon>	c
56	91	<epsilon>	c
57	92	t	t
58	93	<epsilon>	o
58	93	s	o
59	94	<epsilon>	m
60	227	<epsilon>	x
61	81	<epsilon>	t
62	95	<epsilon>	l
63	96	l	l
64	97	H	l
65	98	<epsilon>	n
66	99	<epsilon>	n
67	84	<epsilon>	c
68	100	d	d
69	101	<epsilon>	e
70	102	<epsilon>	t
71	104	<space>	g
71	103	C	g
72	105	<epsilon>	c
73	227	<epsilon>	m
74	106	<epsilon>	q
75	107	<epsilon>	t
76	108	<epsilon>	a
77	109	<epsilon>	t
78	110	<epsilon>	o
79	110	<epsilon>	a
80	111	<epsilon>	t
81	112	<epsilon>	e
82	92	<epsilon>	c
83	113	<epsilon>	v
84	114	<epsilon>	o
85	87	<epsilon>	t
86	115	<epsilon>	d
87	116	<epsilon>	i
88	117	r	r
89	118	<epsilon>	c
90	78	<epsilon>	t
91	119	<epsilon>	t
92	120	<epsilon>	a
93	227	<epsilon>	t
94	121	<epsilon>	e
95	87	<epsilon>	l
96	227	<epsilon>	e
97	122	g	l
98	116	<epsilon>	o
99	96	<epsilon>	c
100	123	<epsilon>	i
101	124	<epsilon>	r
102	125	<epsilon>	r
103	126	<epsilon>	r
104	126	C	r
105	98	<epsilon>	r
106	127	<epsilon>	u
107	121	<epsilon>	o
108	4	H	h
108	134	J	j
108	135	L	l
108	128	N	n
108	129	P	p
108	130	W	w
108	13	b	b
108	17	g	g
108	4	h	h
108	131	l	l
108	132	m	m
108	133	s	s
109	227	<epsilon>	z
110	140	A	a
110	1	B	b
110	141	C	c
110	142	F	f
110	136	G	g
110	137	H	h
110	134	J	j
110	135	L	l
110	128	N	n
110	129	P	p
110	138	S	s
110	143	V	v
110	130	W	w
110	13	b	b
110	17	g	g
110	4	h	h
110	139	l	l
110	132	m	m
110	133	s	s
110	31	<206>	o
111	144	<epsilon>	o
112	227	<epsilon>	r
113	145	<epsilon>	e
114	140	A	a
114	141	C	c
114	142	F	f
114	146	H	h
114	147	S	s
114	143	V	v
115	148	<epsilon>	e
116	140	A	a
116	1	B	b
116	141	C	c
116	142	F	f
116	136	G	g
116	137	H	h
116	134	J	j
116	135	L	l
116	128	N	n
116	129	P	p
116	138	S	s
116	143	V	v
116	130	W	w
116	13	b	b
116	149	c	c
116	17	g	g
116	4	h	h
116	150	k	k
116	139	l	l
116	132	m	m
116	133	s	s
116	31	<206>	o
117	151	e	e
118	152	<epsilon>	t
119	153	<epsilon>	a
120	227	<epsilon>	l
121	227	<epsilon>	n
122	154	<epsilon>	i
123	121	<epsilon>	a
124	155	<epsilon>	a
125	156	<epsilon>	o
126	157	<epsilon>	e
127	158	<epsilon>	e
128	159	<epsilon>	e
129	42	a	a
130	160	<epsilon>	a
130	45	b	e
131	61	<epsilon>	i
131	61	t	i
132	61	<epsilon>	e
133	161	<epsilon>	e
134	162	<epsilon>	o
135	61	<epsilon>	i
136	35	y	r
137	163	<epsilon>	e
137	36	z	e
138	164	<epsilon>	i
138	43	v	i
139	61	<epsilon>	i
139	59	m	u
139	61	t	i
139	60	x	u
140	165	<epsilon>	m
141	166	<epsilon>	o
142	167	<epsilon>	a
143	168	<epsilon>	o
144	169	<epsilon>	n
145	93	<epsilon>	r
146	163	<epsilon>	e
147	164	<epsilon>	i
148	170	<epsilon>	l
149	49	d	a
150	57	a	a
151	171	e	e
152	172	<epsilon>	r
153	96	<epsilon>	r
154	173	<epsilon>	m
155	100	<epsilon>	d
156	174	<epsilon>	n
157	175	<epsilon>	e
158	176	<epsilon>	r
159	75	<epsilon>	w
160	93	<epsilon>	t
161	177	<epsilon>	c
162	178	<epsilon>	u
163	225	<epsilon>	n
164	179	<epsilon>	e
165	180	<epsilon>	p
166	181	<epsilon>	u
167	182	<epsilon>	r
168	93	<epsilon>	l
169	183	<epsilon>	<space>
170	227	<epsilon>	a
171	184	<space>	<space>
171	185	s	<space>
172	186	<epsilon>	o
173	187	<epsilon>	e
174	188	<epsilon>	o
175	189	<epsilon>	<space>
176	120	<epsilon>	e
177	190	<epsilon>	o
178	96	<epsilon>	l
179	191	<epsilon>	m
180	153	<epsilon>	e
181	192	<epsilon>	l
182	193	<epsilon>	a
183	132	<epsilon>	m
184	194	C	c
185	195	<space>	c
186	196	<epsilon>	n
187	197	<epsilon>	t
188	198	<epsilon>	m
189	194	<epsilon>	c
190	193	<epsilon>	n
191	199	<epsilon>	e
192	200	<epsilon>	o
193	227	<epsilon>	d
194	201	<epsilon>	e
195	201	C	e
196	202	<epsilon>	<space>
197	203	<epsilon>	e
198	204	<epsilon>	i
199	205	<epsilon>	n
200	206	<epsilon>	m
201	207	<epsilon>	l
202	143	<epsilon>	v
203	208	<epsilon>	r
204	209	<epsilon>	c
205	227	<epsilon>	s
206	227	<epsilon>	b
207	210	<epsilon>	s
208	211	<epsilon>	<space>
209	212	<epsilon>	a
210	213	<epsilon>	i
211	214	<epsilon>	o
212	215	<epsilon>	l
213	205	<epsilon>	u
214	216	<epsilon>	f
215	217	<epsilon>	<space>
216	218	<epsilon>	<space>
217	219	<epsilon>	u
218	220	<epsilon>	m
219	221	<epsilon>	n
220	222	<epsilon>	e
221	93	<epsilon>	i
222	223	<epsilon>	r
223	224	<epsilon>	c
224	225	<epsilon>	u
225	226	<epsilon>	r
226	227	<epsilon>	y
227
