29	30	<epsilon>	"
0	1	<epsilon>	"
1
2	3	<epsilon>	<space>
3	0	<epsilon>	<epsilon>
4	5	<epsilon>	n
5	6	<epsilon>	a
6	7	<epsilon>	m
7	8	<epsilon>	e
8	9	<epsilon>	:
9	2	<epsilon>	<epsilon>
10	11	<epsilon>	<space>
11	4	<epsilon>	<epsilon>
12	13	<epsilon>	{
13	10	<epsilon>	<epsilon>
14	15	<epsilon>	<space>
15	12	<epsilon>	<epsilon>
16	17	<epsilon>	t
17	18	<epsilon>	o
18	19	<epsilon>	k
19	20	<epsilon>	e
20	21	<epsilon>	n
21	22	<epsilon>	s
22	14	<epsilon>	<epsilon>
23	24	<epsilon>	<space>
24	16	<epsilon>	<epsilon>
25	26	<epsilon>	}
26	23	<epsilon>	<epsilon>
27	28	<epsilon>	<space>
28	25	<epsilon>	<epsilon>
30	27	<epsilon>	<epsilon>
