14	15	<epsilon>	s
0	1	<epsilon>	<space>
1
2	0	<epsilon>	<epsilon>
2	3	<9>	<epsilon>
2	3	<10>	<epsilon>
2	3	<13>	<epsilon>
2	3	<space>	<epsilon>
3	0	<epsilon>	<epsilon>
3	3	<9>	<epsilon>
3	3	<10>	<epsilon>
3	3	<13>	<epsilon>
3	3	<space>	<epsilon>
4	5	<epsilon>	"
5	2	<epsilon>	<epsilon>
6	7	<1048580>	<1048580>
7	4	<epsilon>	<epsilon>
8	9	<epsilon>	"
9	6	<epsilon>	<epsilon>
10	11	<epsilon>	<space>
11	8	<epsilon>	<epsilon>
12	10	<epsilon>	<epsilon>
12	13	<9>	<epsilon>
12	13	<10>	<epsilon>
12	13	<13>	<epsilon>
12	13	<space>	<epsilon>
13	10	<epsilon>	<epsilon>
13	13	<9>	<epsilon>
13	13	<10>	<epsilon>
13	13	<13>	<epsilon>
13	13	<space>	<epsilon>
15	16	<epsilon>	t
16	17	<epsilon>	r
17	18	<epsilon>	i
18	19	<epsilon>	n
19	20	<epsilon>	g
20	21	<epsilon>	_
21	22	<epsilon>	q
22	23	<epsilon>	u
23	24	<epsilon>	a
24	25	<epsilon>	n
25	26	<epsilon>	t
26	27	<epsilon>	i
27	28	<epsilon>	t
28	29	<epsilon>	y
29	30	<epsilon>	:
30	12	<epsilon>	<epsilon>
