22	2	<epsilon>	<epsilon>
22	23	<space>	<epsilon>
0	1	<space>	<epsilon>
0
1	1	<space>	<epsilon>
1
2	3	s	<epsilon>
3	4	p	<epsilon>
4	5	e	<epsilon>
5	6	a	<epsilon>
6	7	k	<epsilon>
7	8	_	<epsilon>
8	9	p	<epsilon>
9	10	e	<epsilon>
10	11	r	<epsilon>
11	12	i	<epsilon>
12	13	o	<epsilon>
13	14	d	<epsilon>
14	15	:	<epsilon>
15	16	<space>	<epsilon>
16	17	f	<epsilon>
17	18	a	<epsilon>
18	19	l	<epsilon>
19	20	s	<epsilon>
20	21	e	<epsilon>
21	0	<epsilon>	<epsilon>
23	2	<epsilon>	<epsilon>
23	23	<space>	<epsilon>
