31	14	<epsilon>	<epsilon>
31	29	<epsilon>	<epsilon>
0	1	<9>	<9>
0	1	<10>	<10>
0	1	<13>	<13>
0	1	<space>	<space>
1	0	<epsilon>	<epsilon>
1
2	0	<epsilon>	<epsilon>
2
3	8	<epsilon>	<epsilon>
3	4	t	t
4	5	r	r
5	6	u	u
6	7	e	e
7	2	<epsilon>	<epsilon>
8	9	f	f
9	10	a	a
10	11	l	l
11	12	s	s
12	13	e	e
13	2	<epsilon>	<epsilon>
14	15	s	s
15	16	p	p
16	17	e	e
17	18	a	a
18	19	k	k
19	20	_	_
20	21	p	p
21	22	e	e
22	23	r	r
23	24	i	i
24	25	o	o
25	26	d	d
26	27	:	:
27	28	<space>	<space>
28	3	<epsilon>	<epsilon>
29	30	<9>	<9>
29	30	<10>	<10>
29	30	<13>	<13>
29	30	<space>	<space>
30	14	<epsilon>	<epsilon>
30	29	<epsilon>	<epsilon>
