23	2	<epsilon>	<epsilon>
23	24	<space>	<epsilon>
0	1	<space>	<epsilon>
0
1	1	<space>	<epsilon>
1
2	3	t	<epsilon>
3	4	y	<epsilon>
4	5	p	<epsilon>
5	6	e	<epsilon>
6	7	:	<epsilon>
7	8	<space>	<epsilon>
8	9	S	<epsilon>
9	10	E	<epsilon>
10	11	M	<epsilon>
11	12	I	<epsilon>
12	13	O	<epsilon>
13	14	T	<epsilon>
14	15	I	<epsilon>
15	16	C	<epsilon>
16	17	_	<epsilon>
17	18	C	<epsilon>
18	19	L	<epsilon>
19	20	A	<epsilon>
20	21	S	<epsilon>
21	22	S	<epsilon>
22	0	<epsilon>	<epsilon>
24	2	<epsilon>	<epsilon>
24	24	<space>	<epsilon>
