33	2	<epsilon>	<epsilon>
33	34	<space>	<epsilon>
0	1	<space>	<epsilon>
0
1	1	<space>	<epsilon>
1
2	3	t	<epsilon>
3	4	y	<epsilon>
4	5	p	<epsilon>
5	6	e	<epsilon>
6	7	:	<epsilon>
7	8	<space>	<epsilon>
8	9	W	<epsilon>
9	10	O	<epsilon>
10	11	R	<epsilon>
11	12	D	<epsilon>
12	13	_	<epsilon>
13	14	N	<epsilon>
14	15	E	<epsilon>
15	16	E	<epsilon>
16	17	D	<epsilon>
17	18	S	<epsilon>
18	19	_	<epsilon>
19	20	V	<epsilon>
20	21	E	<epsilon>
21	22	R	<epsilon>
22	23	B	<epsilon>
23	24	A	<epsilon>
24	25	L	<epsilon>
25	26	I	<epsilon>
26	27	Z	<epsilon>
27	28	A	<epsilon>
28	29	T	<epsilon>
29	30	I	<epsilon>
30	31	O	<epsilon>
31	32	N	<epsilon>
32	0	<epsilon>	<epsilon>
34	2	<epsilon>	<epsilon>
34	34	<space>	<epsilon>
