27	2	<epsilon>	<epsilon>
27	28	<space>	<epsilon>
0	1	<space>	<epsilon>
0
1	1	<space>	<epsilon>
1
2	3	p	<epsilon>
3	4	a	<epsilon>
4	5	u	<epsilon>
5	6	s	<epsilon>
6	7	e	<epsilon>
7	8	_	<epsilon>
8	9	l	<epsilon>
9	10	e	<epsilon>
10	11	n	<epsilon>
11	12	g	<epsilon>
12	13	t	<epsilon>
13	14	h	<epsilon>
14	15	:	<epsilon>
15	16	<space>	<epsilon>
16	17	P	<epsilon>
17	18	A	<epsilon>
18	19	U	<epsilon>
19	20	S	<epsilon>
20	21	E	<epsilon>
21	22	_	<epsilon>
22	23	L	<epsilon>
23	24	O	<epsilon>
24	25	N	<epsilon>
25	26	G	<epsilon>
26	0	<epsilon>	<epsilon>
28	2	<epsilon>	<epsilon>
28	28	<space>	<epsilon>
