23	2	<epsilon>	<epsilon>
23	24	<space>	<epsilon>
0	1	<space>	<epsilon>
0
1	1	<space>	<epsilon>
1
2	3	p	<epsilon>
3	4	r	<epsilon>
4	5	e	<epsilon>
5	6	s	<epsilon>
6	7	e	<epsilon>
7	8	r	<epsilon>
8	9	v	<epsilon>
9	10	e	<epsilon>
10	11	_	<epsilon>
11	12	o	<epsilon>
12	13	r	<epsilon>
13	14	d	<epsilon>
14	15	e	<epsilon>
15	16	r	<epsilon>
16	17	:	<epsilon>
17	18	<space>	<epsilon>
18	19	t	<epsilon>
19	20	r	<epsilon>
20	21	u	<epsilon>
21	22	e	<epsilon>
22	0	<epsilon>	<epsilon>
24	2	<epsilon>	<epsilon>
24	24	<space>	<epsilon>
