0	1	<epsilon>	o
1	2	<epsilon>	r
2	3	<epsilon>	d
3	4	<epsilon>	i
4	5	<epsilon>	n
5	6	<epsilon>	a
6	7	<epsilon>	l
7	8	<epsilon>	{
8	9	<epsilon>	i
9	10	<epsilon>	n
10	11	<epsilon>	t
11	12	<epsilon>	e
12	13	<epsilon>	g
13	14	<epsilon>	e
14	15	<epsilon>	r
15	16	<epsilon>	:
16	17	<epsilon>	"
17	45	C	3
17	18	C	4
17	19	C	9
17	57	C	1
17	52	C	2
17	57	D	5
17	52	D	6
17	45	D	7
17	35	D	8
17	20	I	1
17	21	I	2
17	22	I	3
17	23	I	4
17	24	I	9
17	43	L	8
17	56	L	5
17	44	L	7
17	51	L	6
17	53	M	1
17	46	M	2
17	36	M	3
17	25	M	4
17	26	V	5
17	27	V	6
17	28	V	7
17	49	V	8
17	29	X	1
17	51	X	2
17	44	X	3
17	30	X	4
17	31	X	9
18	57	D	<epsilon>
19	57	M	<epsilon>
20	32	s	<epsilon>
21	33	I	<epsilon>
22	34	I	<epsilon>
23	28	I	<epsilon>
23	26	V	<epsilon>
24	26	X	<epsilon>
25	36	M	<epsilon>
26	37	t	<epsilon>
27	26	I	<epsilon>
28	27	I	<epsilon>
29	26	<epsilon>	0
29	38	I	1
29	39	I	2
29	50	I	3
29	23	I	4
29	24	I	9
29	26	V	5
29	27	V	6
29	28	V	7
29	49	V	8
30	56	L	<epsilon>
31	56	C	<epsilon>
32	40	t	<epsilon>
33	41	n	<epsilon>
34	42	I	<epsilon>
35	45	C	<epsilon>
36	46	M	<epsilon>
37	40	h	<epsilon>
38	32	s	<epsilon>
38	37	t	<epsilon>
39	47	I	<epsilon>
40	48	<epsilon>	"	-1
41	40	d	<epsilon>
42	41	r	<epsilon>
43	44	X	<epsilon>
44	51	X	<epsilon>
45	52	C	<epsilon>
46	53	M	<epsilon>
47	41	n	<epsilon>
47	37	t	<epsilon>
48	54	<epsilon>	<space>
49	28	I	<epsilon>
50	55	I	<epsilon>
51	56	X	<epsilon>
52	57	C	<epsilon>
53	57	<epsilon>	0
53	57	C	1
53	52	C	2
53	45	C	3
53	18	C	4
53	19	C	9
53	57	D	5
53	52	D	6
53	45	D	7
53	35	D	8
54	58	<epsilon>	}
55	59	I	<epsilon>
56	26	<epsilon>	0
56	20	I	1
56	21	I	2
56	22	I	3
56	23	I	4
56	24	I	9
56	26	V	5
56	27	V	6
56	28	V	7
56	49	V	8
57	56	<epsilon>	0
57	56	L	5
57	51	L	6
57	44	L	7
57	43	L	8
57	29	X	1
57	51	X	2
57	44	X	3
57	30	X	4
57	31	X	9
58
59	41	r	<epsilon>
59	37	t	<epsilon>
