0	1	<epsilon>	m
1	2	<epsilon>	e
2	3	<epsilon>	a
3	4	<epsilon>	s
4	5	<epsilon>	u
5	6	<epsilon>	r
6	7	<epsilon>	e
7	8	<epsilon>	<space>
8	9	<epsilon>	{
9	10	<epsilon>	<space>
10	11	<epsilon>	d
11	12	<epsilon>	e
12	13	<epsilon>	c
13	14	<epsilon>	i
14	15	<epsilon>	m
15	16	<epsilon>	a
16	17	<epsilon>	l
17	18	<epsilon>	<space>
18	19	<epsilon>	{
19	20	<epsilon>	<space>
20	21	<epsilon>	i
21	22	<epsilon>	n
22	23	<epsilon>	t
23	24	<epsilon>	e
24	25	<epsilon>	g
25	26	<epsilon>	e
26	27	<epsilon>	r
27	28	<epsilon>	_
28	29	<epsilon>	p
29	30	<epsilon>	a
30	31	<epsilon>	r
31	32	<epsilon>	t
32	33	<epsilon>	:
33	34	<epsilon>	<space>
34	35	<epsilon>	"
35	36	2	2
36	37	4	4
37	38	<epsilon>	"
38	39	<epsilon>	<space>
39	40	<epsilon>	<space>
40	41	<epsilon>	}
41	42	<epsilon>	<space>
41	41	<9>	<epsilon>
41	41	<10>	<epsilon>
41	41	<13>	<epsilon>
41	41	<space>	<epsilon>
42	43	<epsilon>	u
43	44	<epsilon>	n
44	45	<epsilon>	i
45	46	<epsilon>	t
46	47	<epsilon>	s
47	48	<epsilon>	:
48	49	<epsilon>	<space>
49	50	<epsilon>	"
50	51	h	h
51	52	<epsilon>	o
52	53	<epsilon>	u
53	54	<epsilon>	r
54	55	<epsilon>	"
55	56	<epsilon>	<space>
56	57	<epsilon>	}
57
