0	1	G	g
0	2	K	k
0	3	M	m
0	4	P	p
0	5	T	t
0	6	c	c
0	7	d	d
0	8	h	h
0	2	k	k
0	9	m	m
0	10	n	n
0	11	<194>	m
0	12	<206>	m
1	13	<epsilon>	i
2	14	<epsilon>	i
3	13	<epsilon>	e
4	15	<epsilon>	e
5	16	<epsilon>	e
6	17	<epsilon>	e
7	18	<epsilon>	e
7	19	a	e
8	20	<epsilon>	e
9	21	<epsilon>	i
10	22	<epsilon>	a
11	23	<181>	i
12	23	<188>	i
13	24	<epsilon>	g
14	30	<epsilon>	l
15	24	<epsilon>	t
16	24	<epsilon>	r
17	25	<epsilon>	n
18	26	<epsilon>	c
19	24	<epsilon>	c
20	27	<epsilon>	c
21	28	<epsilon>	l
22	30	<epsilon>	n
23	29	<epsilon>	c
24	31	<epsilon>	a
25	26	<epsilon>	t
26	31	<epsilon>	i
27	30	<epsilon>	t
28	26	<epsilon>	l
29	30	<epsilon>	r
30	31	<epsilon>	o
31
