22	2	<epsilon>	<epsilon>
22	23	<space>	<epsilon>
0	1	<space>	<epsilon>
0
1	1	<space>	<epsilon>
1
2	3	c	<epsilon>
3	4	o	<epsilon>
4	5	n	<epsilon>
5	6	c	<epsilon>
6	7	i	<epsilon>
7	8	s	<epsilon>
8	9	e	<epsilon>
9	10	_	<epsilon>
10	11	e	<epsilon>
11	12	m	<epsilon>
12	13	o	<epsilon>
13	14	j	<epsilon>
14	15	i	<epsilon>
15	16	:	<epsilon>
16	17	<space>	<epsilon>
17	18	t	<epsilon>
18	19	r	<epsilon>
19	20	u	<epsilon>
20	21	e	<epsilon>
21	0	<epsilon>	<epsilon>
23	2	<epsilon>	<epsilon>
23	23	<space>	<epsilon>
