20	21	<epsilon>	t
0	1	<epsilon>	"
1
2	3	<epsilon>	<space>
3	0	<epsilon>	<epsilon>
4	5	<epsilon>	v
5	6	<epsilon>	e
6	7	<epsilon>	r
7	8	<epsilon>	b
8	9	<epsilon>	a
9	10	<epsilon>	t
10	11	<epsilon>	i
11	12	<epsilon>	m
12	13	<epsilon>	:
13	2	<epsilon>	<epsilon>
14	15	<epsilon>	<space>
15	4	<epsilon>	<epsilon>
16	17	<epsilon>	{
17	14	<epsilon>	<epsilon>
18	19	<epsilon>	<space>
19	16	<epsilon>	<epsilon>
21	22	<epsilon>	o
22	23	<epsilon>	k
23	24	<epsilon>	e
24	25	<epsilon>	n
25	26	<epsilon>	s
26	18	<epsilon>	<epsilon>
