# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Afrikaans digits.

import 'number_names_rules.grm' as n;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# digit sequence
digit =
    "0"
  | "1"
  | "2"
  | "3"
  | "4"
  | "5"
  | "6"
  | "7"
  | "8"
  | "9"
;

export DIGIT = Optimize[digit @ n.CARDINAL_NUMBER_NAME];

export digits = (DIGIT universal_rules.ins_space)*;

export QUOTED_DIGIT = universal_rules.quote (DIGIT universal_rules.ins_space)*  universal_rules.quote;

# The original Dutch grammar was quote-free.
# TODO(rws): This way of doing it is expensive since it allows all sorts of
# spurious input. Go back and fix this more carefully.
del_quote = CDRewrite["\"" : "", "", "", universal_rules.sigma_star];

export DIGIT_MARKUP = Optimize[universal_rules.digit (del_quote @ digits)];
