# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Afrikaans verbalizer for fractions. Can verbalize vulgar fractions
# specified by a numerator and denominator and also mixed fractions
# such as "2 3/5" (twee en drie vyfdes).

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'cardinal.grm' as c;
import 'ordinal.grm' as o;

fraction_ordinal =
    ("1" : "first" <-1>)
  | o.ORDINAL;

# e.g. 1/5 -> "een vijfde", 2/5 -> "twee vijfde"
style_simple = Optimize[
  universal_rules.fraction_numerator
    c.CARDINAL
  universal_rules.fraction_denominator universal_rules.ins_space
    fraction_ordinal
  universal_rules.del_space_star
];

# e.g. 3 1/5 -> "drie een vijfde"
#   or 3 2/5 -> "drie twee vijfde"
style_composite = Optimize[
  universal_rules.fraction_integer
    c.CARDINAL universal_rules.ins_space
  style_simple
];

export FRACTION = Optimize[(  style_simple | style_composite )];


export FRACTION_MARKUP = Optimize[
  universal_rules.fraction
  universal_rules.opening_brace
    (  style_simple
     | style_composite
    )
  universal_rules.closing_brace
];

export FRACTION_MARKUP_SIMPLE = Optimize[
  universal_rules.fraction
  universal_rules.opening_brace
  (
    style_simple
  )
  universal_rules.closing_brace
];
