# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Afrikaans digits.

import 'share_grms/numbers.grm' as num;

far =
  'number_names_depot.far'
;

export MINUS = LoadFstFromFar[far, 'MINUS'];
#export COMMA = ",":",COMMA";
#export PERIOD = ".":".PERIOD";
export CARDINAL_NUMBER_NAME = num.NUMBERS; # | COMMA | PERIOD; 
export ORDINAL_NUMBER_NAME = num.ORDINAL_NUMBERS;
export ORDINAL_NUMBER_NAME_WITHOUT_OVERT_MARKING = ORDINAL_NUMBER_NAME;
#export COMMA = ",":",COMMA";
#export PERIOD = ".":".PERIOD";
