# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Afrikaans ordinal number names, branched from
# googledata/speech/languages/nl_nl/textnorm_new/number_names/number_names.grm
#

################################################################################

import 'number_names_rules.grm' as n;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'cardinal.grm' as c ;

################################################################################
## Main Target: Ordinal number names


# Verbalizes "die" (the) from morphosyntactic_features,
# and discards the rest of it.
definite_article =
  universal_rules.morphosyntactic_features
  universal_rules.quote
  ("__DEF" : " die ")+
  universal_rules.quote
;

definite_article_markup =
  universal_rules.ordinal
  universal_rules.opening_brace
  universal_rules.ordinal_integer
  universal_rules.quote
  (universal_rules.factorized_number : "")
  universal_rules.quote
  definite_article
  universal_rules.closing_brace
;

export ORDINAL_INV = n.ORDINAL_NUMBER_NAME_WITHOUT_OVERT_MARKING;
export ORDINAL = Optimize[
  (c.MINUS ("1" : "first") <-2>) |
  (c.MINUS? n.ORDINAL_NUMBER_NAME_WITHOUT_OVERT_MARKING)
];

export ORDINAL_MARKUP = Optimize[
 (definite_article_markup<-100>)?
 ((universal_rules.ordinal
   universal_rules.opening_brace
    universal_rules.ordinal_integer
    universal_rules.quote
      ORDINAL
    universal_rules.quote
    (definite_article : "")?
  universal_rules.closing_brace)
 )
];

export REDUP = Optimize[Project[definite_article_markup, 'input']];
