# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Afrikaans verbalizer for verbatim; does a character by character
# mapping from input character to output words.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'digit.grm' as digit;
import 'lseq.grm' as lseq;

verbatim_mappings = StringFile['verbatim_mappings.txt'];

export MAPPINGS =
  digit.DIGIT |
  lseq.MAPPINGS |
  verbatim_mappings;

export VERBATIM = Optimize[(MAPPINGS universal_rules.ins_space)*];

export VERBATIM_MARKUP = Optimize[
 (universal_rules.verbatim
  universal_rules.quote (MAPPINGS universal_rules.ins_space)* universal_rules.quote
  universal_rules.verbatim_concise_emoji_true?) @ universal_rules.CLEAN_SPACES
];
