Alabama	အလာဘားမား
Montgomery	မောင့်ဂိုမာရီ
Birmingham	ဘာမင်ဟမ်
Birmingham	ဘာမင်ဂမ်
Alaska	အလက်စကာ
Anchorage	အန်ကာရေ့ချ်
Arizona	အရီဇိုးနား
Phoenix	ဖီးနစ်စ်
Grand Canyon	ဂရင်းကင်ညွန်
Arkansas	အာကင်ဆော
Little Rock	လစ်တဲလ်ရော့ခ်
California	ကယ်လီဖိုးနီးယား
Sacramento	ဆေခရာမန်တို
Los Angeles	လော့စ်အိန်ဂျယ်လိစ်
Hollywood	ဟောလိဝုဒ်
San Francisco	ဆန်ဖရန်စစ္စကို
Golden Gate	ဂိုးလ်ဒင်းဂိတ်
Silicon Valley	ဆီလီကွန်ဗယ်လီ
Colorado	ကော်လိုရာဒို
Denver	ဒင်န်ဗာ
Connecticut	ကွန်နက်တီကတ်ပြည်နယ်
Hartford	ဟတ်ဖို့ဒ်
Bridgeport	ဘရစ်ချ်ပို့တ်
New Haven	နယူးဟေးဗင်း
Yale	ယေးလ်
Delaware	ဒယ်လာဝဲ
Dover	ဒိုဗာ
Wilmington	ဝေလ်မင်တန်
Florida	ဖလော်ရီဒါ
Tallahassee	တာလာဟာဆီ
Jacksonville	ဂျက်ဆန်ဗီးလ်
Miami	မိုင်ယာမီ
Georgia	ဂျော်ဂျီယာ
Atlanta	အတ္တလန္တာ
Hawaii	ဟာဝိုင်ယီ
Honolulu	ဟိုနိုလူလူ
Idaho	အိုင်ဒါဟို
Boise	ဗွိုက်စီ
Illinois	အီလီနွိုင်း
Springfield	စပရင်းဖီးလ်
Chicago	ရှီကာဂို
Indiana	အင်ဒီယားနား
Indianapolis	အင်ဒီယားနားပိုလစ်
Acropolis	အကရော့ပလစ်
Iowa	အိုင်အိုဝါ
Kansa	ကန်းဆပ်
Topeka	တိုပီကာ
Wichita	ဝီချီတာ
Kentucky	ကင်တပ်ကီ
Louisiana	လူဝီစီယားနား
Baton Rouge	ဗေတန်ရု
Baton Rouge	ဘာတန် ဝုရှ်
New Orleans	နယူးအော်လီယန်း
New Orleans	နယူး အော်လင်းစ်
Lee	လီး
Maine	မိန်း
Augusta	အော်ဂပ်စတာ
Maryland	မေရီလန်း
Annapolis	အန်နာပိုလစ်
Baltimore	ဘော်လ်တီမိုး
Upton	အပ္ပတန်
Beall	ဗီးလ
Sinclair	ဆင်ကလဲယား
Massachusetts	မက်ဆာချူးဆက်
Boston	ဘော့စတွန်
Cambridge	ကိန်းဘရစ်ချ်
Harvard	ဟားဗတ်
Brookline	ဘရွတ်ကလင်း
Kennedy	ကနေဒီ
Hawthorne	ဟောသွန်း
Michigan	မီချီဂန်
Lansing	လန်စင်း
Detroit	ဒက်ထရွိုက်
Minnesota	မင်နီဆိုးတား
Saint Paul	စိန့်ပေါလ်
Minneapolis	မင်နီယာပိုလစ်
Mississippi	မစ္စစ္စပီ
Jackson	ဂျက်ဆန်
Missouri	မစ်ဆိုရီ
Jefferson City	ဂျက်ဖာဆန်စီးတီး
Kansas City	ကန်းဆပ်စီးတီး
Montana	မွန်တားနား
Helena	ဟယ်လင်နာ
Billings	ဗီးလင်း
Nebraska	နီဘရားစကား
Lincoln	လင်ကွန်း
Omaha	အိုမဟော
Nevada	နီဗားဒါး
Las Vegas	လပ်ဗီးဂပ်စ်
New Hampshire	နယူးဟမ်ရှိုင်းယား
Concord	ကွန်းကော့ဒ်
Manchester	မန်ချက်စတာ
New Jersey	နယူးဂျာစီ
Trenton	ထရန်တန်
Newark	နယူးဝါ့ခ်
New Mexico	နယူးမက္ကဆီကို
Santa Fe	စန်တာဖီး
New York	နယူးယောက်
Albany	အော်ဘနီ
New York City	နယူးယောက်စီးတီး
Bloomberg	ဘလွန်းဘက်ဂ်
#North Carolina	မြောက်ကယ်ရိုလိုင်းနား
Carolina	ကယ်ရိုလိုင်းနား
#North Dakota	မြောက်ဒါကိုတာ
Dakota	ဒါကိုတာ
Ohio	အိုဟိုင်းယိုး
Columbus	ကိုလံဘတ်
Dublin	ဒပ်ဘလင်
Oxford	အောက်စဖို့
Berlin	ဘာလင်
Oklahoma	ဥက္ကလာဟိုးမား
Oklahoma City	ဥက္ကလာဟိုးမားစီးတီး
Oregon	အိုရီဂွန်
Salem	ဆာလမ်
Portland	ပို့တလန်
Pennsylvania	ပင်ဆယ်ဗေးနီးယား
Harrisburg	ဟဲရစ်စ်ဘတ်ခ်
Philadelphia	ဖီလာဒဲလ်ဖီးယား
Alcott	ဩလကော့
Gettysburg	ဂတ်တီးစ်ဘာ့ဂ်
Rhode Island	ရုဒ်အိုင်းလန်း
#South Carolina	တောင်ကယ်ရိုလိုင်းနား
Columbia	ကိုလမ်ဘီယာ
#South Dakota	တောင်ဒါကိုတာ
Tennessee	တင်နက်ဆီ
Nashville	နက်ရှဗီးလ်
Memphis	မင်းဖစ်
Texas	တက္ကဆပ်
Austin	အော်စတင်
Houston	ဟူစတန်
Dallas	ဒါးလတ်စ်
Utah	ယူးတား
Salt Lake City	ဆော့လိပ်စီးတီး
Vermont	ဗားမောင့်
Virginia	ဗာဂျီးနီးယား
Washington	ဝါရှင်တန်
Olympia	အိုလံပီယာ
Seattle	ဆီအက်တယ်
#West Virginia	အနောက် ဗာဂျီးနီးယား
Charleston	ချားလစတန်
Wisconsin	ဝစ္စကွန်းဆင်း
Madison	မယ်ဒီဆန်
Milwaukee	မီလဝေါကီး
Wyoming	ဝိုင်အိုးမင်း
Cheyenne	ရှိုင်းအင်း
Watergate	ဝါးတားဂိတ်
Air Force One	အဲယားဖို့စ် ဝမ်း
Guam	ဂူအမ်
London	လန်ဒန်
Glasgow	ဂလပ်စဂိုး
Liverpool	လီဗာပူး
Southampton	ဆောက်သမ္ပတန်
Sheffield	ရှက်ဖီး
Belfast	ဗဲလဖတ်
Edinburgh	အက်ဒင်ဗာရာ
Coventry	ကိုဗင်ထရီ
Australia	ဩစတြေးလျ
New Zealand	နယူးဇီလန်
Ethiopia	အီသီယိုးပီးယား
