<epsilon>	0
k	1
kʰ	2
g	3
ŋ	4
ŋ̊	5
tɕ	6
tɕʰ	7
dʑ	8
s	9
sʰ	10
z	11
ɲ	12
ɲ̥	13
t	14
tʰ	15
d	16
n	17
n̥	18
p	19
pʰ	20
b	21
m	22
m̥	23
j	24
r	25
ʃ	26
l	27
l̥	28
w	29
w̥	30
θ	31
ð	32
h	33
ʔ	34
ə	35
ì	36
í	37
ḭ	38
ù	39
ú	40
ṵ	41
è	42
é	43
ḛ	44
ò	45
ó	46
o̰	47
ɛ̀	48
ɛ́	49
ɛ̰	50
ɔ̀	51
ɔ́	52
ɔ̰	53
à	54
á	55
a̰	56
ɪ̀ɴ	57
ɪ́ɴ	58
ɪ̰ɴ	59
ʊ̀ɴ	60
ʊ́ɴ	61
ʊ̰ɴ	62
èɪ̯ɴ	63
éɪ̯ɴ	64
ḛɪ̯ɴ	65
òʊ̯ɴ	66
óʊ̯ɴ	67
o̰ʊ̯ɴ	68
àɪ̯ɴ	69
áɪ̯ɴ	70
a̰ɪ̯ɴ	71
àʊ̯ɴ	72
áʊ̯ɴ	73
a̰ʊ̯ɴ	74
àɴ	75
áɴ	76
a̰ɴ	77
ɪ	78
ʊ	79
eɪ̯	80
oʊ̯	81
ɛ	82
aɪ̯	83
aʊ̯	84
a	85
.	86
