<epsilon>	0
k	1
kʰ	2
g	3
ŋ	4
ŋ̊	5
tɕ	6
tɕʰ	7
dʑ	8
s	9
sʰ	10
z	11
ɲ	12
ɲ̥	13
t	14
tʰ	15
d	16
n	17
n̥	18
p	19
pʰ	20
b	21
m	22
m̥	23
j	24
ɹ	25
ʃ	26
l	27
l̥	28
w	29
w̥	30
θ	31
ð	32
h	33
ʔ	34
ə	35
ì	36
í	37
ḭ	38
ḭˑ	39
ù	40
ú	41
ṵ	42
ṵˑ	43
è	44
é	45
ḛ	46
ò	47
ó	48
o̰	49
ɛ̀	50
ɛ́	51
ɛ̰	52
ɔ̀	53
ɔ́	54
ɔ̰	55
à	56
á	57
a̰	58
a̰ˑ	59
ɪ̀ɴ	60
ɪ́ɴ	61
ɪ̰ɴ	62
ʊ̀ɴ	63
ʊ́ɴ	64
ʊ̰ɴ	65
èɪ̯ɴ	66
éɪ̯ɴ	67
ḛɪ̯ɴ	68
òʊ̯ɴ	69
óʊ̯ɴ	70
o̰ʊ̯ɴ	71
àɪ̯ɴ	72
áɪ̯ɴ	73
a̰ɪ̯ɴ	74
àʊ̯ɴ	75
áʊ̯ɴ	76
a̰ʊ̯ɴ	77
àɴ	78
áɴ	79
a̰ɴ	80
ɪ	81
ʊ	82
eɪ̯	83
oʊ̯	84
ɛ	85
aɪ̯	86
aʊ̯	87
a	88
.	89
|	90
