# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Verbalizer for digits.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

export DIGIT = Optimize[
    ("0" : "শূন্য")
  | ("1" : "এক")
  | ("2" : "দুই")
  | ("3" : "তিন")
  | ("4" : "চার")
  | ("5" : "পাঁচ")
  | ("6" : "ছয়")
  | ("7" : "সাত")
  | ("8" : "আট")
  | ("9" : "নয়")
];

export DIGIT_MARKUP = Optimize[
  (universal_rules.semclass_digit universal_rules.digit (DIGIT universal_rules.ins_space)+ universal_rules.rec_sep) @ universal_rules.CLEAN_SPACES
];
