# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;


bangla_mappings =
 (  "অ"
  | "আ"
  | "ই"
  | "ঈ"
  | "উ"
  | "ঊ"
  | "ঋ"
  | "ঌ"
  | "এ"
  | "ঐ"
  | "ও"
  | "ঔ"
  | "ক"
  | "খ"
  | "গ"
  | "ঘ"
  | "ঙ"
  | "চ"
  | "ছ"
  | "জ"
  | "ঝ"
  | "ঞ"
  | "ট"
  | "ঠ"
  | "ড"
  | "ঢ"
  | "ণ"
  | "ত"
  | "থ"
  | "দ"
  | "ধ"
  | "ন"
  | "প"
  | "ফ"
  | "ব"
  | "ভ"
  | "ম"
  | "য"
  | "র"
  | "ল"
  | "শ"
  | "ষ"
  | "স"
  | "হ"
  | "ৎ"
  | "ড়"
  | "ঢ়"
  | "য়"
  | "ৠ"
  | "ৡ"
  | "ৰ"
  | "ৱ") ("" : "_letter");

# English alphabet transcribed in Bangla.
en_transcribed_in_bn = (
  (("এ"             : "a" )<-1>)
| ((("বী" | "বি")   : "b" )<-1>)
| ((("সী" | "সি")   : "c" )<-1>)
| ((("ডী" | "ডি")   : "d" )<-1>)
| (("ঈ" | "ই")    : "e" )
| ((("এফ" | "এফ")  : "f" )<-2>)
| ((("জী" |  "জি")     : "g" )<-1>)
| ((("এইচ" | "এচ")   :  "h" )<-2>)
| (("আই"             : "i" )<-1>)
| ("জে"              : "j" )
| ("কে"              : "k" )
| ((("এল" | "এল")    : "l" )<-2>)
| ((("এম" | "এম")    : "m" )<-2>)
| ((("এন" | "এন")    : "n" )<-2>)
| ("ও"               : "o" )
| ((("পী" | "পি")     : "p" )<-1>)
| ((("ক্য়ু" | "কিউ")   : "q" )<-1>)
| ("আর"             : "r" )
| ((("এস" | "এস")   : "s" )<-2>)
| ((("টী" | "টি")     : "t" )<-1>)
| (("ইউ"             : "u" )<-1>)
| ((("ভী" | "ভি")    : "v" )<-1>)
| ("ডব্লিউ"            : "w" )
| ((("এক্স" | "এক্স")   : "x" )<-2>)
| (("ওয়াই"             : "y" )<-1>)
| (("জেড" | "জী" |  "জি") : "z" )
);

en_bn_rewrite = CDRewrite[en_transcribed_in_bn, "", "", universal_rules.sigma_star];
latin_mappings = (en_bn_rewrite*) @ universal_rules.kAlpha @
                  universal_rules.lower_case_letter ("" : "_letter-en");

export MAPPINGS = Optimize[
  bangla_mappings |
  latin_mappings
];

# Remove any dots, apostrophes and spaces from the sequence.
mapping_dot = MAPPINGS (("." | "'" | " ") : "")?;

export LSEQ_MARKUP = Optimize[
  universal_rules.semclass_letters
  universal_rules.letters
  (mapping_dot universal_rules.ins_space)*
  universal_rules.rec_sep
  @ universal_rules.CLEAN_SPACES
];
