# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'cardinal.grm' as c;
import 'decimal.grm' as d;
import 'fraction.grm' as f;

# SI prefixes:
prefix_small =
    ("yocto" : "ইয়ক্তো")
  | ("zepto" : "জেপ্টো")
  | ("atto" : "অট্টো")
  | ("femto" : "ফেম্টো")
  | ("pico" : "পিকো")
  | ("nano" : "ন্যানো")
  | ("micro" : "মাইক্রো")
  | ("milli" : "মিলি")
  | ("centi" : "সেন্টি")
  | ("deci" : "ডেসি")
;

prefix_medium =
    ("deca" : "ডেকা")
  | ("hecto" : "হেক্ট")
  | ("kilo" : "কিলো")
  | ("mega" : "মেগা")
;

prefix_large =
    ("giga" : "গিগা")
  | ("tera" : "টেরা")
  | ("peta" : "পেটা")
  | ("exa" : "এক্জা")
  | ("zetta" : "জেত্তা")
  | ("yotta" : "ইয়ত্তা")
;

prefix = prefix_small | prefix_medium | prefix_large;

# SI units that are too ambiguos to be used without prefixes and are not
# likely to be used with large prefixes.
si_small_medium_prefixes_only =
    ("ampere" : "অ্যাম্পিয়ার")
  | ("coulomb" : "কুলম্ব")
  | ("siemens" : "সিমেন্স")
  | ("henry" : "হেনরি")
  | ("volt" : "ভোল্ট")
  | ("farad" : "ফ্যারাডে")
;

#SI units that are too be ambiguous to be used without prefixes.
si_all_prefixes_only =
    ("joule" : "জুল্")
  | ("liter" : "লিটার")
  | ("newton" : "নিউটন")
  | ("second" : "সেকেন্ড")
  | ("watt" : "ওয়াট")
;

si_no_prefix =
    ("mole" : "মোল")
  | ("radian" : "রেডিয়ান")
  | ("steradian" : "স্টেরেডিয়ান")
  | ("celsius" : "সেলসিয়াস")
  | ("electron volt" : "ইলেকট্রন ভোল্ট")
  | ("hectare" : "হেক্টর")
  | ("knot" : "নট্")
  | ("millimeter of mercury" : "পারদ মিলিমিটার")
  | ("newton meter" : "নিউটন মিটার")
  | ("astronomical unit" : "জ্যোতির্বিদ্যা একক")
  | ("ounce" : "আউন্স")
  | ("neper" : "নেপর")
  | ("dalton" : "ডাল্টন")
;

si_small_medium_prefixes =
    ("ohm" : "ওহম")
  | ("lumen" : "লুমেন")
  | ("lux" : "লাক্স")
  | ("becquerel" : "বেকেরেল")
  | ("gray" : "গ্রে")
  | ("sievert" : "সিভার্ট")
;

si_small_prefixes =
    ("candela" : "ক্যান্ডেলা")
  | ("katal" : "কটল")
;

si_all_prefixes =
    ("meter" : "মিটার")
  | ("gram" : "গ্রাম")
  | ("hertz" : "হার্জ")
  | ("pascal" : "পাস্কাল")
  | ("weber" : "ওয়েবার")
  | ("bar" : "বার")        # not an SI unit.
;

other_units =
    ("kelvin" : "কেলভিন")
  | ("diopter" : "ডাইঅপটার")
  | ("volt" : "ভোল্ট")
  | ("barn" : "শস্যাগার")
  | ("bel" : "লতা")
  | ("day" : "দিন")
;

english_units =
    ("pound" : "পাউন্ড")
  | ("stone" : "পাথর")
  | ("gallon" : "গ্যালন")
  | ("inch" : "ইঞ্চি")
  | ("foot" : "ফুট")
  | ("yard" : "গজ")
  | ("mile" : "মাইল")
  | ("fluid ounce" : "তরল আউন্স")
  | ("tablespoon" : "টেবিল চামচ") | ("table spoon" : "টেবিল চামচ")
  | ("teaspoon" : "চা চামচ") | ("tea spoon" : "চা চামচ")
  | ("decibel" : "ডেসীবেল")
  | ("horsepower" : "অশ্বশক্তি")
  | ("fahrenheit" : "ফারেনহাইট")
  | ("fathom" : "ফেথম")
  | ("chain" : "স্বস্তি")
  | ("league" : "লীগ")
  | ("hundredweight" : "কুইন্টাল")
;

misc_units =
     ("calorie" : "ক্যালরি") | ("calories" : "ক্যালরি")
   | ("barrel" : "পিপা")
   | ("barrel of oil" : "তেল পিপা")
   | ("barrel of oil equivalent" : "তেল পিপা সমতুল্য")
   | ("atmosphere" : "এটমস্ফিয়ার")
   | ("pixel" : "পিক্সেল")
   | ("lightyear" : "আলোকবর্ষ") | ("light year" : "আলোকবর্ষ")
   | ("kilogram-force" : "কেজি বল")
   | ("bit" : "বিট") | ("bits" : "বিট")
   | ("byte" : "বাইট") | ("bytes" : "বাইট")
   | ("percent" : "শতাংশ")
   | ("tesla" : "টেসলা")
   | ("cable" : "কেবল")
   | ("nautical mile" : "নটিক্যাল মাইল")
   | ("link" : "লিংক")
   | ("rod" : "রড")
   | ("perch" : "দণ্ড")
   | ("rood" : "রুড")
   | ("acre" : "একর")
   | ("gill" : "পাঁইটের চতুর্থ ভাগ")
   | ("pint" : "পাঁইট")
   | ("quart" : "কুয়ার্ট")
   | ("ton" : "টন")
   | ("tonne" : "টন")
   | ("furlong" : "ফারলং")
   | ("degree" : "ডিগ্রী")
   | ("smoot" : "স্মুট")
   | ("are" : "আর")
;

time =
    ("second" : "সেকেন্ড") | ("seconds" : "সেকেন্ড")
  | ("minute" : "মিনিট") | ("minutes" : "মিনিট")
  | ("hour" : "ঘণ্টা") | ("hours" : "ঘন্টা")
  | ("week" : "সপ্তাহ")
  | ("month" : "মাস")
  | ("year" : "বছর")
  | ("century" : "শতাব্দী")
  | ("millenium" : "সহস্রাব্দ")
;

unit =
  prefix? (
     si_small_medium_prefixes_only
   | si_all_prefixes_only
   | si_no_prefix
   | si_small_medium_prefixes
   | si_small_prefixes
   | si_all_prefixes
   | other_units
   | english_units
   | misc_units
   | time
);

powers = ("square " : "বর্গ ") | ("cubic " : "ঘন ");
per = (" per " : " প্রতি ");
deg = ("degree " : "ডিগ্রী ");
rev = ("revolution" : "আবর্তন");

power_group = powers? unit;

# Example:
#  km per sec | degree celsius | revolution per sec | square kilometers per gram
rest_group = ((unit per)? unit) |
  (deg? unit) |
  ((rev per)? unit) |
  ((power_group per)? unit);

bn_units = power_group | rest_group | (unit<-5>);

number = (universal_rules.integer c.CARDINAL universal_rules.rec_sep) | d.DECIMAL | f.BD_FRACTION;

measure = Optimize[
  (
    universal_rules.ins_space
    number
    universal_rules.units
    universal_rules.ins_space
    bn_units
    universal_rules.rec_sep
  )
];

export MEASURE_MARKUP = Optimize[
  universal_rules.semclass_measure
  measure
];
