# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the only thing that is needed for electronic.grm from the classifier's
# LSEQ grammar, so it seemed more expedient to write a separate grm than to go
# through the rigamarole of bringing part of the classifier infrastructure in
# here.
#
# Since this is for URL's, we really only need a list of lower case lseqs here.

export FORCE_LSEQ_BN = Optimize[
  "bcci" | "ipl" | "rbi" | "cbi" | "fbi" | "iit" | "nit" | "nift" | "cia" |
  "eu" | "os" | "sa" | ("us" "a"?) | "mit" | "cnbc" | "tv" | "vs" |
  "bbc" | "cbs" | "cbbc" | "cnbc" | "cnn" | "nbc" | "phd" | "url" | "ymca" |
  "ywca" | "sms" | "оm" | "cmc" | "fifa" | "msc" | "bsc" | "omg" | "rofl" |
  "lmao" | "url" | "ymca" | "ywca" | "ipv" | "imdb" | "eg" | "aka" | "io" |
  "pts" | "ok"]
;
