aed	সংযুক্ত আরব আমিরাত দিরহাম
afn	আফগানি আফগানি
all	আলবেনিয়ার লেক
amd	আর্মেনিয়ার দ্রাম
ang	নেদারল্যান্ডস অন্তিলিয়ান গিল্ডার
aoa	অ্যাঙ্গোলার কওয়ানজা
ars	আর্জেন্টিনার পেসো
ats	অস্ট্রিয়ান শিলিং
aud	অস্ট্রেলিয়ান ডলার
awg	আরুবার ফ্লোরিন
azn	আজারবাইজান মানত
bam	বসনিয়া ও হার্জেগোভিনাই মার্ক
bbd	বার্বাডোস ডলার
bdt	বাংলাদেশী টাকা
bef	বেলজিয়ান ফ্রাঙ্ক
bgn	বুলগেরীয় লেভ
bhd	বাহরাইনি দিনার
bif	বুরুন্ডি ফ্রাঙ্ক
bmd	বারমুডা ডলার
bnd	ব্রুনেই ডলার
bob	বলিভিয়ান বলিভিয়ানো
brl	ব্রাজিলিয়ান রীল
bsd	বাহামা ডলার
btn	ভূটানী ঙুলট্রুম
bwp	বতসোয়ানা পুলা
byr	বেলারুসী রুবল
bzd	বেলীর ডলার
cad	কানাডিয়ান ডলার
cdf	কঙ্গোর ফ্রাঙ্ক
chf	সুইস ফ্রাঙ্ক
clp	চিলির পেসো
cny	চীনা ইউয়ান
cop	কলোম্বিয়ান পেসো
crc	কোস্টা রিকি কোলন
cup	কিউবান পেসো
cve	কেপ ভার্দেয়ান এস্কুদো
cyp	সাইপ্রিয়ট পাউন্ড
czk	চেক কোরুনা
dem	জার্মান মার্ক
djf	জিবুতি ফ্রাঙ্ক
dkk	ডেনিশ ক্রোন
dop	ডোমিনিকান পেসো
dzd	আলজেরিয়ার দিনার
eek	এস্টোনিয়ান ক্রুন
egp	মিশরীয় পাউন্ড
ern	ইরিত্রিয়ার নাকফা
esp	স্প্যানিশ পেসেতা
etb	ইথিওপিয়ান বির
eur	ইউরো সেন্ট
fim	ফিনিস মার্কা
fjd	ফিজি ডলার
fkp	ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড
frf	ফরাসি ফ্রাংক
gbp	ব্রিটিশ পাউন্ড
gel	জর্জিয়ান লারি
ghs	ঘানা কেডি
gip	জিব্রাল্টার পাউন্ড
gmd	জাম্বিয়ার দাল্সী
gnf	গিনি ফ্রাঙ্ক
grd	গ্রিক দ্রাখ্মা
gtq	গুয়াতেমালার কুয়েৎজাল
gyd	গিয়ানার ডলার
hkd	হংকং ডলার
hnl	হন্ডুরান লেম্পিরা
hrk	ক্রোয়েশিয়ান কুনা
htg	হাইতিয়ান গৌর্দে
huf	হাঙ্গেরীয়ান ফোরিন্ট
idr	ইন্দোনেশিয়ান টাকা
iep	আইরিশ পাউন্ড
ils	ইসরায়েলী নতুন শেকেল
inr	টাকা
iqd	ইরাকের দিনার
irr	ইরানিয়ান রিয়াল
itl	ইতালির লিরা
jpy	জাপানি ইয়েন
krw	কোরিয়ান ওন
kzt	কাজাকিস্তানের তেঙ্গে
lak	লাও কিপ
lbp	লেবানিজ পাউন্ড
lkr	শ্রীলংকান রুপি
lrd	লাইবেরিয়ান ডলার
lsl	লেসোথো লোটি
ltl	লিথুয়ানিয়ান লিটাস
luf	লাক্সেমবার্গ ফ্রাঙ্ক
lvl	লাতভিয়ান লাতস
lyd	লিবিয়ান দিনার
mad	মরক্কান দিরহাম
mcf	মনেগাস্ক ফ্রাঙ্ক
mdl	মোলদোভান লিউ
mga	মালাগাসি আরিয়ারি
mkd	ম্যাসেডোনিয়ার দেনার
mmk	মায়ানমার কিয়াত
mnt	মঙ্গোলিয়ান তুগরিক
mop	মাকানী পাতাকা
mro	মৌরিতানিয়ান ঔগুইয়া
mtl	মল্টিস লিরা
mur	মৌরিটিয়ান রূপি
mvr	মালদিভিয়ান রুফিয়া
mwk	মালাউই কওয়াচা
mxn	মেক্সিকান পেসো
myr	মালয়েশিয়ান রিঙ্গিত
mzn	মোজাম্বিক মেটিকেল
nad	নামিবি ডলার
ngn	নাইজেরিয়ান নায়রা
nio	কর্ডোবা ওরো
nlg	নেদারল্যান্ডস গিল্ডার
nok	নরওয়েজিয়ান ক্রোন
npr	নেপালি রুপি
nzd	নিউজিল্যান্ড ডলার
omr	ওমানি রিয়াল
pab	পানামার বেলবোয়া
pen	পেরুভিয়ান নুয়েভো সোল
pgk	পাপুয়া নিউ গিনি কিনা
php	ফিলিপাইন পেসো
pkr	পাকিস্তানের টাকা
pln	পোলিশ জ্লোটি
pte	পর্তুগিজ এস্কুডো
pyg	প্যারাগুয়ান গুয়ারানি
qar	কাতারের রিয়াল
ron	রোমানিয়ান নতুন লিউ
rsd	সারবিয়ান দিনার
rub	রাশিয়ান রুবল
rwf	রুয়ান্ডান ফ্রাঙ্ক
sar	সৌদি রিয়াল
sbd	সলোমন দ্বীপপুঞ্জ ডলার
scr	সেইশেলিয়জ রূপি
sdg	সুদানি পাউন্ড
sek	সুইডিশ ক্রোনা
sgd	সিঙ্গাপুর ডলার
shp	সেন্ট হেলেনা পাউন্ড
sit	স্লোভেনিয় টোলার
skk	স্লোভাক কোরুনা
sll	সিয়েরা লিওনিয়ান লিওনে
sml	সম্মারিনিস লিরা
sos	সোমালি শিলিং
srd	সুরিনাম ডলার
ssp	দক্ষিণ সুদান পাউন্ড
std	সাঁউ তুমিয়ান ডোবরা
syp	সিরিয়ান পাউন্ড
szl	সোয়াজি লিলাঙ্গেনি
thb	থাই বাত
tjs	তাজিকিস্তানের সোমোনি
tmt	তুর্কমেনিস্তানের মানত
tnd	তিউনিশিয়ার দিনার
top	টোঙ্গান পাঙ্গা
try	তুর্কি লিরা
ttd	ত্রিনিদাদ ও টোবাগো ডলার
twd	নূতন তাইওয়ান ডলার
tzs	তাঞ্জানিয়া শিলিং
uah	ইউক্রেনের রিজিয়া
ugx	উগান্ডান শিলিং
usd	আমেরিকান ডলার
uyu	উরুগুয়ের পেসো
uzs	উজবেকিস্তান সোম
val	ভ্যাটিকান লিরা
vef	ভেনেজুয়ালা বলিভার ফুয়ার্তে
vnd	ভিয়েতনামিজ ডং
vuv	ভানুয়াতু ভাতু
wst	সামোয়ান টালা
xag	রুপোর আউন্স
xau	সোনার আউন্স
xbd	ইস্ট ক্যারিবিয়ান ডলার
xcd	প্যালাডিয়াম আউন্স
xpd	স_অক্ষর ফ_অক্ষর প_অক্ষর ফ্রাঙ্ক
xpf	প্ল্যাটিনাম আউন্স
xpt	ইয়েমেনি রিয়াল
yer	দক্ষিণ আফ্রিকান রান্ড
zar	জাম্বিয়া কওয়াচা
zwl	জিম্বাবুয়ে ডলার
zmw	জাম্বিয়া কওয়াচা
