aed	দিরহাম
afn	আফগানী
all	লেক
amd	দ্রাম
ang	গিল্ডার
aoa	কওয়ানজা
ars	পেসো
ats	শিলিং
aud	ডলার
awg	ফ্লোরিন
azn	মানত
bam	মার্ক
bbd	ডলার
bdt	টাকা
bef	ফ্রাঙ্ক
bgn	লেভ
bhd	দিনার
bif	ফ্রাঙ্ক
bmd	ডলার
bnd	ডলার
bob	বলিভিয়ানো
brl	রীল
bsd	ডলার
btn	ঙুলট্রুম
bwp	পুলা
byr	রুবল
bzd	ডলার
cad	ডলার
cdf	ফ্রাঙ্ক
chf	ফ্রাঙ্ক
clp	পেসো
cny	ইউয়ান
cop	পেসো
crc	কোলন
cup	পেসো
cve	এস্কুদো
cyp	পাউন্ড
czk	কোরুনা
dem	মার্ক
djf	ফ্রাঙ্ক
dkk	ক্রোন
dop	পেসো
dzd	দিনার
eek	ক্রুন
egp	পাউন্ড
ern	নাকফা
esp	পেসেতা
etb	বির
eur	ইউরো
fim	মার্কা
fjd	ডলার
fkp	পাউন্ড
frf	ফ্রাঙ্ক
gbp	পাউন্ড
gel	লারি
ghs	কেডি
gip	পাউন্ড
gmd	দাল্সী
gnf	ফ্রাঙ্ক
grd	দ্রাখ্মা
gtq	কুয়েৎজাল
gyd	ডলার
hkd	ডলার
hnl	লেম্পিরা
hrk	কুনা
htg	গৌর্দে
huf	ফোরিন্ট
idr	রুপি
iep	পাউন্ড
ils	শেকেল
inr	রুপি
iqd	দিনার
irr	রিয়াল
itl	লিরা
jpy	ইয়েন
krw	ওন
kzt	তেঙ্গে
lak	কিপ
lbp	পাউন্ড
lkr	রুপি
lrd	ডলার
lsl	লোটি
ltl	লিটাস
luf	ফ্রাঙ্ক
lvl	লাতস
lyd	দিনার
mad	দিরহাম
mcf	ফ্রাঙ্ক
mdl	লিউ
mga	আরিয়ারি
mkd	দিনার
mmk	কিয়াত
mnt	তুগরিক
mop	পাতাকা
mro	ঔগুইয়া
mtl	লিরা
mur	রুপি
mvr	রুফিয়া
mwk	কওয়াচা
mxn	পেসো
myr	রিঙ্গিত
mzn	মেটিকেল
nad	ডলার
ngn	নায়রা
nio	ওরো
nlg	গিল্ডার্স
nok	ক্রোন
npr	রুপি
nzd	ডলার
omr	রিয়াল
pab	বেলবোয়া
pen	সোল
pgk	কিনা
php	পেসো
pkr	রুপি
pln	জ্লোটি
pte	এস্কুডো
pyg	গুয়ারানি
qar	রিয়াল
ron	লিউ
rsd	দিনার
rub	রুবল
rwf	ফ্রাঙ্ক
sar	রিয়াল
sbd	ডলার
scr	রুপি
sdg	পাউন্ড
sek	ক্রোনা
sgd	ডলার
shp	পাউন্ড
sit	টোলার
skk	কোরুনা
sll	লিওনে
sml	লিরা
sos	শিলিং
srd	ডলার
ssp	পাউন্ড
std	ডোবরা
syp	পাউন্ড
szl	লিলাঙ্গেনি
thb	বাত
tjs	সোমোনি
tmt	মানত
tnd	দিনার
top	পাঙ্গা
try	লিরা
ttd	ডলার
twd	ডলার
tzs	শিলিং
uah	রিজিয়া
ugx	শিলিং
usd	ডলার
uyu	পেসো
uzs	সোম
val	লিরা
vef	ফুয়ার্তে
vnd	ডং
vuv	ভাতু
wst	টালা
xag	রুপোর আউন্স
xau	সোনার আউন্স
xbd	ডলার
xcd	আউন্স
xpd	ফ্রাঙ্ক
xpf	আউন্স
xpt	রিয়াল
yer	রান্ড
zar	কওয়াচা
zwl	ডলার
zmw	কওয়াচা
