aed	ফিল্স
afn	পুল
all	কিন্দার্ক
amd	লুমা
ang	সেন্ট
aoa	সেন্টিমো
ars	সেন্টাভো
ats	গ্রোসচেন
aud	সেন্ট
awg	সেন্ট
azn	কোপেক
bam	প্ফেন্নিং
bbd	সেন্ট
bdt	পয়সা
bef	সেণ্টাইম
bgn	সটিন্কা
bhd	ফুলুস
bif	সেণ্টাইম
bmd	সেন্ট
bnd	সেন
bob	সেন্টাভো
brl	সেন্টাভো
bsd	সেন্ট
btn	চেত্রাম
bwp	থেবে
byr	কাপ্য়েকা
bzd	সেন্ট
cad	সেন্ট
cdf	সেণ্টাইম
chf	রেপ্পান
clp	সেন্টাভো
cny	ফেন
cop	সেন্টাভো
crc	সেন্টিমো
cup	সেন্টাভো
cve	সেন্টাভো
cyp	মিল
czk	হেলার
dem	প্ফেন্নিং
djf	সেণ্টাইম
dkk	ওর
dop	সেন্টাভো
dzd	সেন্টিম
eek	সেন্টি
egp	পিয়াস্ট্রে
ern	সেন্ট
esp	সেন্টিমো
etb	সেন্টিম
eur	সেন্ট
fim	পেন্স
fjd	সেন্ট
fkp	পেন্স
frf	সেণ্টাইম
gbp	পেন্স
gel	টেত্রী
ghs	পেসেবা
gip	পেন্স
gmd	বুটুত
gnf	সেণ্টাইম
grd	লেপ্টা
gtq	সেন্টাভো
gyd	সেন্ট
hkd	সেন্ট
hnl	সেন্টাভো
hrk	লিপা
htg	সেণ্টাইম
huf	ফিল্লার
idr	সেন
iep	পেন্স
ils	আগোরা
inr	পয়সা
iqd	ফিল্স
irr	দিনার
itl	সেন্টিসিম
jpy	সেন
krw	জিওন
kzt	টিন
lak	অট্ট
lbp	পিয়াস্ট্রে
lkr	সেন্ট
lrd	সেন্ট
lsl	সেঁটে
ltl	সেন্টাস
luf	সেণ্টাইম
lvl	সান্টিমস
lyd	দিরহাম
mad	সেণ্টাইম
mcf	সেণ্টাইম
mdl	বান
mga	ইরাইমবিলালান্জা
mkd	দেনি
mmk	পয়া
mnt	মাঙ্গো
mop	ইভো
mro	খোম্স
mtl	সেন্ট
mur	সেন্ট
mvr	লরি
mwk	টাম্বালা
mxn	সেন্টাভো
myr	সেন
mzn	সেন্টাভো
nad	সেন্ট
ngn	কোবো
nio	সেন্টাভো
nlg	সেন্ট
nok	ওর
npr	পয়সা
nzd	সেন্ট
omr	ব্যেসা
pab	সেন্টেসিমো
pen	সেন্টিমো
pgk	টোইআ
php	সেন্টাভো
pkr	পয়সা
pln	গ্রোস্জ
pte	সেন্টাভো
pyg	সেন্টিমো
qar	দিরহাম
ron	বান
rsd	পারা
rub	কোপেক
rwf	সেণ্টাইম
sar	হলালা
sbd	সেন্ট
scr	সেন্ট
sdg	পিয়াস্ট্রে
sek	ওর
sgd	সেন্ট
shp	পেন্স
sit	ষ্টটিনোভ
skk	হেলিয়ার
sll	সেন্ট
sml	সেন্টিসিম
sos	সেন্ট
srd	সেন্ট
ssp	পিয়াস্ট্রে
std	সেন্টিমো
syp	পিয়াস্ট্রে
szl	সেন্ট
thb	সটাং
tjs	দিরাম
tmt	টেনেসি
tnd	মিল্লিমে
top	সেনিটি
try	কুরুস
ttd	সেন্ট
twd	সেন্ট
tzs	সেন্ট
uah	কপ্য়েকা
ugx	সেন্ট
usd	সেন্ট
uyu	সেন্টেসিমো
uzs	টিয়িনি
val	সেন্টিসিম
vef	সেন্টিমো
vnd	হাও
vuv	ভাতু
wst	সেনে
xag	রুপোর আউন্স
xau	সোনার আউন্স
xbd	ইস্ট
xcd	সেন্ট
xpd	সেণ্টাইম
xpf	সেণ্টাইম
xpt	দিনার
yer	ফিল্স
zar	সেন্ট
zwl	সেন্ট
zmw	এন্গুই
