aed	সংযুক্ত আরব আমিরাত ফিল্স
afn	আফগানি পুল
all	আলবেনিয়ান কিন্দার্ক
amd	আর্মেনিয়ান লুমা
ang	নেদারল্যান্ডস অন্টিলিয়ান সেন্ট
aoa	অ্যাঙ্গোলার সেন্টিমো
ars	আর্জেন্টাইন সেন্টাভো
ats	অস্ট্রিয়ান গ্রোসচেন
aud	অস্ট্রেলিয়ান সেন্ট
awg	অরুবান সেন্ট
azn	আজারবাইজানি কোপেক
bam	বসনিয়া ও হার্জেগোভিনার প্ফেন্নিং
bbd	বার্বাডোস সেন্ট
bdt	বাংলাদেশী পয়সা
bef	বেলজিয়ান সেণ্টাইম
bgn	বুলগেরিয়ান সটিন্কা
bhd	বাহরাইনের ফুলুস
bif	বুরুন্ডি সেণ্টাইম
bmd	বারমুডা সেন্ট
bnd	ব্রুনেই সেন
bob	বলিভিয়ার সেন্টাভো
brl	ব্রাজিলিয়ান সেন্টাভো
bsd	বাহামা সেন্ট
btn	ভুটানের চেত্রাম
bwp	বতসোয়ানা থেবে
byr	বেলারুসিয়ান কাপ্য়েকা
bzd	বেলিজ সেন্ট
cad	কানাডিয়ান সেন্ট
cdf	কান্গই সেণ্টাইম
chf	সুইস রেপ্পান
clp	চিলেয়ান সেন্টাভো
cny	চীনী ফেন
cop	কলম্বিয়ার সেন্টাভো
crc	কোস্টা রিকি সেন্টিমো
cup	কিউবা সেন্টাভো
cve	কেপ ভার্দে সেন্টাভো
cyp	সাইপ্রিয়ট মিল 
czk	চেক হেলার
dem	জার্মান প্ফেন্নিং
djf	জিবুতি সেণ্টাইম
dkk	ডেনিশ ওর
dop	দমিনিকী সেন্টাভো
dzd	আলজেরিয়ার সেন্টিম
eek	এস্তোনীয় সেন্টি
egp	মিশরীয় পিয়াস্ত্রে
ern	ইরিট্রিয়া সেন্ট
esp	স্প্যানিশ সেন্টিমো
etb	ইথিওপিয়ার সেন্টিম
eur	ইউরো সেন্ট
fim	ফিনিশ পেন্স
fjd	ফিজি সেন্ট
fkp	ফকল্যান্ড দ্বীপপুঞ্জ পেন্স
frf	ফরাসি সেণ্টাইম
gbp	ব্রিটিশ পেন্স
gel	জর্জিয়ান টেত্রী
ghs	ঘানা পেসেবা
gip	জিব্রাল্টার পেন্স
gmd	জাম্বিয়ার বুটুত
gnf	গিনি সেণ্টাইম
grd	গ্রিক লেপ্টা
gtq	গুয়াতেমালার সেন্টাভো
gyd	গয়ানা এর সেন্ট
hkd	হংকং সেন্ট
hnl	হন্ডুরাই সেন্টাভো
hrk	ক্রোয়েশীয় লিপা
htg	হাইতি সেণ্টাইম
huf	হাঙ্গেরীয় ফিল্লার
idr	ইন্দোনেশিয়ান সেন
iep	আইরিশ পেন্স
ils	ইজরাইলের নতুন আগোরা
inr	পয়সা
iqd	ইরাকের ফিল্স
irr	ইরানিয়ান দিনার
itl	ইতালিয়ান সেন্টিসিম
jpy	জাপানি সেন
krw	কোরিয়ান জিওন
kzt	কাজাকিস্তানি টিন
lak	লাও অট্ট
lbp	লেবাননের পিয়াস্ট্রে
lkr	শ্রীলংকান সেন্ট
lrd	লাইবেরিয়া সেন্ট
lsl	লেসোথো সেঁটে
ltl	লিথুয়েনীয সেন্টাস
luf	লাক্সেমবার্গ সেণ্টাইম
lvl	লাতভিয়ান সান্টিমস
lyd	লিবিয়ার দিরহাম
mad	মোরোক্কান সেণ্টাইম
mcf	মনেগাস্ক সেণ্টাইম
mdl	মোল্দাভিয়া বান
mga	মালাগাসি ইরাইমবিলালান্জা
mkd	মেসিডোনিয়ান দেনি
mmk	মিয়ানমারের পয়া
mnt	মঙ্গোলিয় মাঙ্গো
mop	মাকানিজ ইভো
mro	মৌরিটিয়ান খোম্স
mtl	মল্টিস সেন্ট
mur	মরিশসী সেন্ট
mvr	মালদ্বীপের লরি
mwk	মালাউইয়ান টাম্বালা
mxn	মেক্সিকান সেন্টাভো
myr	মালয়েশিয়ার সেন
mzn	মোজাম্বিক সেন্টাভো
nad	নামিবি সেন্ট
ngn	নাইজেরিয়ান কোবো
nio	কর্ডোবা সেন্টাভো
nlg	নেদারল্যান্ডস সেন্ট
nok	নরওয়েজিয়ান ওর
npr	নেপালি পয়সা
nzd	নিউজিল্যান্ড সেন্ট
omr	ওমানি ব্যেসা
pab	পানামার সেন্টেসিমো
pen	পেরুভিয়ান নিযুভো সেন্টিমো
pgk	পাপুয়া নিউ গিনি টোইআ
php	ফিলিপাইন সেন্টাভো
pkr	পাকিস্তানের পয়সা
pln	পোলিশ গ্রোস্জ
pte	পর্তুগিস সেন্টাভো
pyg	প্যারাগুয়ের সেন্টিমো
qar	কাতারের দিরাম
ron	রোমানিয়ান নতুন বান
rsd	সার্বীয়ান পারা
rub	রাশিয়ান কোপেক
rwf	রুয়ান্ডান সেণ্টাইম
sar	সৌদি হলালা
sbd	সলোমন দ্বীপপুঞ্জ সেন্ট
scr	সিসিলি সেন্ট
sdg	সুদানের পিয়াস্ট্রে
sek	সুইডিশ ওর
sgd	সিঙ্গাপুর সেন্ট
shp	সেন্ট হেলেনা পেন্স
sit	স্লোভেনীয় ষ্টটিনোভ
skk	স্লোভাক হেলিয়ার
sll	সিয়েরা লীয়নি সেন্ট
sml	সম্মারিনিস সেন্টিসিম
sos	সোমালি সেন্ট
srd	সুরিনাম সেন্ট
ssp	দক্ষিণ সুদান পিয়াস্ত্রে
std	সাও তোমে মুদ্রা সেন্টিমো
syp	সিরিয়ার পিয়াস্ট্রে
szl	সোয়াজিল্যান্ড সেন্ট
thb	থাই সটাং
tjs	তাজিকিস্তান দিরাম
tmt	তুর্কমেনিস্তানী টেনেসি
tnd	তিউনিশিয়ার মিল্লিমে
top	টোঙ্গান সেনিটি
try	তুর্কি কুরুস
ttd	ত্রিনিদাদ ও টোবাগো সেন্ট
twd	নতুন তাইওয়ানের সেন্ট
tzs	তানজানিয়া সেন্ট
uah	ইউক্রেনীয় কপ্য়েকা
ugx	উগান্ডা সেন্ট
usd	আমেরিকান সেন্ট
uyu	উরুগুয়ের সেন্টেসিমো
uzs	উজবেকিস্তান টিয়িনি
val	ভ্যাটিকান সেন্টিসিম
vef	ভেনেজুয়ালা বলিভার সেন্টিমো
vnd	ভিয়েতনামী হাও
vuv	ভানুয়াতু ভাতু
wst	সামোয়ান সেনে
xag	রুপোর আউন্স
xau	সোনার আউন্স
xbd	ক্যারিবিয়ান ইস্ট
xcd	প্যালাডিয়াম সেন্ট
xpd	স_অক্ষর ফ_অক্ষর প_অক্ষর
xpf	প্লাটিনাম সেণ্টাইম
xpt	ইয়েমেনি
yer	দক্ষিণ আফ্রিকার ফিল্স
zar	জাম্বিয়া সেন্ট
zwl	জিম্বাবুয়ে সেন্ট
zmw	জাম্বিয়ার এন্গুই
