# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Verbalizer for telephone

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'digit.grm' as d;


parsed_number = (d.DIGIT universal_rules.ins_space)* d.DIGIT;

extension =
  universal_rules.extension ("" : " sil এক্সটেনশন নম্বর: sil ")
  parsed_number
  universal_rules.rec_sep
;

country_code =
  universal_rules.country_code
  parsed_number
  universal_rules.rec_sep
;

number_part =
  universal_rules.number_part
  parsed_number
  universal_rules.rec_sep
;

number_parts = (number_part (("" : " sil ") number_part)*);

phone_number = Optimize[
  (country_code ("" : " sil "))?
  number_parts
  extension?
];


export PHONE_NUMBER_MARKUP = Optimize[
  universal_rules.semclass_telephone
  phone_number
];
