ACDT	অস্ট্রেলীয় কেন্দ্রীয় দিবালোক সময়
ACST	অস্ট্রেলীয় কেন্দ্রীয় মানক সময়
###ACT	আসিয়ান সাধারণ সময়
ADT	আটলান্টিক দিবালোক সময়
AEDT	অস্ট্রেলিয় পূর্বাঞ্চলীয় দিবালোক সময়
AEST	অস্ট্রেলিয় পূর্বাঞ্চলীয় মানক সময়
###AFT	আফগানিস্তান সময়
AKDT	আলাস্কা দিবালোক সময়
AKST	আলাস্কা স্ট্যান্ডার্ড সময়
AMST	এ এম এস টি
### AMST	Amazon Summer Time and Armenia Summer Time
###AMST	আর্মেনিয়া গ্রীষ্মকালীন সময়
AMT	এ এম টি
### AMT	অ্যামাজন সময়
###AMT	আর্মেনিয়া সময়
###ART	আর্জেন্টিনা সময়
AST	এ এস টি
### AST	আরব স্ট্যান্ডার্ড সময়
###AST	আটলান্টিক মানক সময়
AWDT	অস্ট্রেলীয় পশ্চিমাঞ্চলীয় দিবালোক সময়
AWST	অস্ট্রেলীয় পশ্চিমাঞ্চলীয় মানক সময়
AZOST	এজোরেস স্ট্যান্ডার্ড সময়
AZT	আজারবাইজান সময়
BDT	ব্রুনেই সময়
BIOT	ব্রিটিশ ভারত মহাসাগরীয় সময়
##BIT	বেকর দ্বীপ সময়
##BOT	বলিভিয়া সময়
BRT	ব্রাসিলিয়া সময়
##BST	বি এস টি
BST	বাংলাদেশ মানক টাইম
##BST	ব্রিটিশ গ্রীষ্মকালীন সময়
BTT	ভুটান সময়
##CAT	মধ্য আফ্রিকা সময়
CCT	কোকোস দ্বীপপুঞ্জ সময়
CDT	সি ডি টি
#CDT	উত্তর আমেরিকা কেন্দ্রিয দিবালোক সময়
#CDT	কিউবা দিবালোক সময়
CEDT	মধ্য ইউরোপীয় দিবালোক সময়
CEST	মধ্য ইউরোপীয় গ্রীষ্মকালীন সময়
CET	মধ্য ইউরোপীয় সময়
CHADT	চ্যাথাম দিবালোক সময়
CHAST	চ্যাথাম মানক সময়
CHOT	চিয়োবাসলান
ChST	চামেরো মানক সময়
CHUT	চুক সময়
CIST	ক্লিপারটন দ্বীপপুঞ্জ মানক সময়
CIT	কেন্দ্রীয় ইন্দোনেশিয়া সময়
CKT	কুক দ্বীপপুঞ্জ সময়
CLST	চিলি গ্রীষ্মকালীন সময়
CLT	চিলি মানক সময়
#COST	কলম্বিয়া গ্রীষ্মকালীন সময়
#COT	কলম্বিয়া সময়
CST	সি এস টি
#CST	কেন্দ্রীয় মানক সময়
#CST	China Standard Time
CT	চীন সময়
CVT	কেপ ভার্দ সময়
CWST	কেন্দ্রীয় পশ্চিমি মানক সময় অস্ট্রেলিয়া বেসরকারী
CXT	ক্রিসমাস দ্বীপ সময়
DAVT	ডেভিস সময়
DDUT	ডিউমন্ট ডুভিলে সময়
DFT	মধ্য ইউরোপীয় সময়
EASST	ইস্টার দ্বীপ মানক গ্রীষ্মকালীন সময়
#EAST	ইস্টার দ্বীপ মানক সময়
#EAT	পূর্ব আফ্রিকা সময়
ECT	ই সি টি
#ECT	ইকুয়েডর সময়
#ECT	Eastern Caribbean Time
EDT	উত্তর আমেরিকা পূর্ব দিবালোক সময়
EEDT	পূর্ব ইউরোপীয় দিবালোক সময়
EEST	পূর্ব ইউরোপীয় গ্রীষ্মকালীন সময়
EET	পূর্ব ইউরোপীয় সময়
EGST	পূর্ব গ্রীনল্যান্ড গ্রীষ্মকালীন সময়
EGT	পূর্ব গ্রীনল্যান্ড সময়
EIT	পূর্ব ইন্দোনেশিয়ার সময়
EST	পূর্ব মানক সময়
FET	পূর্ব ইউরোপীয় সময়
FJT	ফিজি সময়
FKST	ফকল্যান্ড দ্বীপপুঞ্জ মানক সময়
FKT	ফকল্যান্ড দ্বীপপুঞ্জ সময়
FNT	ফার্নান্দো ডি নরোনহা সময়
GALT	গালাপাগোস সময়
GAMT	গ্যাম্বিয়ার দ্বীপ
#GET	জর্জিয়া মানক সময়
GFT	ফার্সি গিয়ানা সময়
#GILT	গিলবার্ট দ্বীপ সময়
#GIT	গ্যাম্বিয়ার দ্বীপ সময়
GMT	গ্রীনউইচ মধ্য সময়
GST	জি এস টি
#GST	দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ মানক সময়
#GST	Gulf Standard Time
GYT	গুয়ানা সময়
HADT	হাওয়াই আলেউত দিবালোক সময়
HAEC	এচ এ ই সি
HAST	হাওয়াই আলেউত মানক সময়
HKT	হংকং সময়
HMT	হার্ড এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ সময়
HOVT	খৌদ সময়
HST	হাওয়াই মানক সময়
ICT	ইন্দোচীন সময়
IDT	ইসরাইল দিবালোক সময়
IOT	ভারত মহাসাগর সময়
IRDT	ইরান দিবালোক সময়
IRKT	ইর্কুত্স্ক সময়
IRST	ইরান স্ট্যান্ডার্ড সময়
IST	ভারতীয় মানক সময়
#IST	আইরিশ স্ট্যান্ডার্ড সময় [5] ইউটীসী +01
#IST	ইসরাইল মানক সময় ইউটিসি +02
JST	জাপান মানক সময়
KGT	কিরগিজস্তান সময়
KOST	কসরে সময়
KRAT	ক্রাশনুইয়ার্স্ক সময়
KST	কোরিয়া মানক সময়
LHST	লর্ড হাউ মানক সময়
#LHST	লর্ড হাউ গ্রীষ্মকালীন সময়
LINT	লাইন দ্বীপপুঞ্জ সময়
MAGT	মাগদন সময়
#MART	মার্কেসাস দ্বীপপুঞ্জ সময়
MAWT	মসন স্টেশন সময়
MDT	পর্বত দিবালোক সময়
MEST	মধ্য ইউরোপীয় সংরক্ষণ সময়
MET	মধ্য ইউরোপীয় সময়
MHT	মার্শাল দ্বীপপুঞ্জ সময়
#MIST	ম্যাককুরি দ্বীপ স্টেশন সময়
#MIT	মার্কেসাস দ্বীপপুঞ্জ সময়
MMT	মিয়ানমারের সময়
MSK	মস্কো সময়
MST	এম এস টি
#MST	মালয়েশিয়া মানক সময়
#MST	মাউন্টেন স্ট্যান্ডার্ড টাইম (উত্তর আমেরিকা)
#MST	মিয়ানমারের মানক সময়
MUT	মরিশাস সময়
MVT	মালদ্বীপ সময়
MYT	মালয়েশিয়া সময়
NCT	নিউ ক্যালেডোনিয়া সময়
NDT	নিউফাউন্ডল্যান্ড দিবালোক সময়
NFT	নরফোক সময়
NPT	নেপাল সময়
NST	নিউফাউন্ডল্যান্ড মানক সময়
NT	নিউফাউন্ডল্যান্ড সময়
NUT	নিউই সময়
NZDT	নিউজিল্যান্ড দিবালোক সময়
NZST	নিউজিল্যান্ড মানক সময়
OMST	ওমস্ক সময়
ORAT	ওরাল সময়
PDT	প্যাসিফিক ডেলাইট সময়
#PET	পেরু সময়
PETT	কামচাটকা সময়
PGT	পাপুয়া নিউ গিনি সময়
PHOT	ফিনিক্স দ্বীপ সময়
PHT	ফিলিপাইন সময়
PKT	পাকিস্তান মানক সময়
PMDT	সেইন্ট পিয়েরে এবং মিকুয়েলন দিবালোক সময়
PMST	সেইন্ট পিয়েরে এবং মিকুয়েলন মানক সময়
PONT	পহেন্পি মানক সময়
PST	প্রশান্ত মানক সময়
PT	প্রশান্ত মহাসাগরীয় সময়
PYST	প্যারাগুয়ে গ্রীষ্মকালীন সময়
PYT	প্যারাগুয়ে সময়
RET	রিইউনিয়ন সময়
ROTT	রথেরা রিসার্চ কেন্দ্র সময়
SAKT	সাখালিন দ্বীপ সময়
SAMT	সামারা সময়
SAST	দক্ষিণ আফ্রিকার মান সময়
SBT	সলোমন দ্বীপপুঞ্জ সময়
SCT	সিসিলি সময়
SGT	সিঙ্গাপুর সময়
SLST	শ্রীলঙ্কা সময়
SRT	সুরিনাম সময়
SST	এম এস টি
#SST	সামোয়া মানক সময়
#SST	সিঙ্গাপুর মানক সময়
SYOT	সোবা স্টেশন সময়
TAHT	তাহিতি সময়
TFT	কার্গুএলেন দ্বীপপুঞ্জ সময়
THA	থাইল্যান্ড মানক সময়
TJT	তাজিকিস্তান সময়
TKT	টোকেলাউ সময়
TLT	তিমুর লেস্টে সময়
TMT	তুর্কমেনিস্তান সময়
#TOT	টোঙ্গা সময়
TVT	টুভালু সময়
UCT	সমন্বিত বিশ্বজনীন সময়
ULAT	উলানবাটর সময়
UTC	সমন্বিত বিশ্বজনীন সময়
UYST	উরুগুয়ে গ্রীষ্মকালীন সময়
UYT	উরুগুয়ে মানক সময়
UZT	উজবেকিস্তান সময়
#VET	ভেনিজুয়েলা মানক সময়
VLAT	ভ্লাদিভস্তক সময়
VOLT	ভলগোগার্ড সময়
VOST	ভস্টক স্টেশন সময়
VUT	ভানুয়াটু সময়
WAKT	ওয়েক দ্বীপ সময়
WAST	পশ্চিম আফ্রিকার গ্রীষ্মকালীন সময়
WAT	পশ্চিম আফ্রিকার সময়
WEDT	পশ্চিম ইউরোপের দিবালোক সময়
WEST	পশ্চিম ইউরোপীয় গ্রীষ্মকালীন সময়
#WET	পশ্চিম ইউরোপের সময়
WIT	ওয়েস্টার্ন ইন্দোনেশীয় সময়
WST	পশ্চিমি মানক সময়
YAKT	য়াকুতস্ক সময়
YEKT	ইয়েকাটেরিনবার্গ সময়
Z	সমন্বিত বিশ্বজনীন সময়
