# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'abbreviation.grm' as abbreviation;
import 'cardinal.grm' as cardinal;
import 'connector.grm' as connector;
import 'date.grm' as date;
import 'decimal.grm' as decimal;
import 'digit.grm' as digit;
import 'electronic.grm' as electronic;
import 'fraction.grm' as fraction;
import 'lseq.grm' as lseq;
import 'measure.grm' as measure;
import 'money.grm' as money;
import 'ordinal.grm' as ordinal;
import 'telephone.grm' as telephone;
import 'time.grm' as time;
import 'verbatim.grm' as verbatim;

export COMMON_GRAMMARS = Optimize[
     abbreviation.ABBREVIATION_MARKUP
   | cardinal.CARDINAL_MARKUP
   | decimal.DECIMAL_MARKUP
   | digit.DIGIT_MARKUP
   | fraction.FRACTION_MARKUP
   | time.TIME_MARKUP
   | date.DATE_MARKUP
   | ordinal.ORDINAL_MARKUP
   | measure.MEASURE_MARKUP
   | verbatim.VERBATIM_MARKUP
   | telephone.PHONE_NUMBER_MARKUP
   | money.MONEY_MARKUP
   | electronic.ELECTRONIC_MARKUP
   | lseq.LSEQ_MARKUP
   | connector.CONNECTOR_MARKUP
   | (universal_func.clean_untreated_fields[digit.DIGIT] <1000>)
];

func all_grammars[grammars] {
  return Optimize[universal_rules.clear_space_star grammars universal_rules.clear_space_star];
}
