# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Verbalizer for digits.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# Digit sequence, uninflected, nominative forms only.
digit = Optimize[
  ("0" : "nol") |
  ("1" : "hiji") |
  ("2" : "dua") |
  ("3" : "tilu") |
  ("4" : "opat") |
  ("5" : "lima") |
  ("6" : "genep") |
  ("7" : "tujuh") |
  ("8" : "dalapan") |
  ("9" : "salapan")
];

export DIGIT = digit (universal_rules.ins_space digit)*;

export DIGIT_MARKUP = Optimize[
  universal_rules.semclass_digit universal_rules.digit (DIGIT universal_rules.ins_space)* DIGIT universal_rules.rec_sep
];
