# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sundanese verbalizer for phone numbers.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;
import 'digit.grm' as digit ;

letters_or_numbers = Optimize[digit.DIGIT | universal_rules.LETTER_MAPPINGS];
nol_to_kosong = CDRewrite["nol" : "kosong", " " | "[BOS]", " " | "[EOS]",
                          universal_rules.sigma_star];

country_code =
 universal_rules.country_code
 ("" : "plus ")
 letters_or_numbers
 universal_rules.rec_sep
;

number_part =
 universal_rules.number_part
 letters_or_numbers
 universal_rules.rec_sep
;

number_parts = (number_part (universal_rules.ins_sil number_part)*);

extension =
 universal_rules.extension ("" : " ekstensi ")
 letters_or_numbers
 universal_rules.rec_sep
;

phone_number = Optimize[
 (country_code universal_rules.ins_sil)?
 number_parts
 extension?
];

export PHONE_NUMBER_MARKUP = Optimize[
 universal_rules.semclass_telephone
 (phone_number @ nol_to_kosong)
];
