# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Classification rules

import 'address.grm' as address;
import 'citation.grm' as citation;
import 'date.grm' as date;
import 'digit.grm' as digit;
import 'lseq.grm' as lseq;
import 'mapper.grm' as mapper;
import 'money.grm' as money;
import 'measure.grm' as measure;
import 'ordinal.grm' as ordinal;
import 'range.grm' as range;
import 'telephone.grm' as telephone;
import 'time.grm' as time;
import 'salutation.grm' as salutation;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# NB. The rule ordering here is governed by weights.
export CLASSIFY = Optimize[
  universal_rules.del_space_star (
    (universal_rules.ELECTRONIC_MARKUP <4>)
  | (digit.CONTEXT_DIGIT_MARKUP <4>)
  | (money.MONEY_MARKUP <5>)
  | (universal_rules.DECIMAL_DOT_MARKUP <5>)
  | (range.RANGE_MARKUP <5>)
  | (ordinal.ORDINAL_MARKUP <5>)
  | (citation.CITATION <5>)
  | (time.TIME_MARKUP <10>)
  | (measure.AFRIKAANS_MEASURE_MARKUP <15>)
  | (mapper.AFRIKAANS_FRACTION_MARKUP <20>)
  | (universal_rules.CONFIDENT_CARDINAL <20>)
  | (universal_rules.TRIVIAL_ORDINAL <20>)
  | (address.AFRIKAANS_ADDRESS <20>)
  | (date.DATE <5>)
  | (telephone.PHONE_NUMBER_MARKUP <30>)
  | (universal_rules.SPOKEN_PUNCT_MARKUP <30>)
  | (universal_rules.CARDINAL_DOT_MARKUP <35>)
  | (lseq.LSEQ <50>)
  | (universal_rules.LETTER_NUM_SEQ <20>)
  | (lseq.LSEQ_FULLSTOPS <20>)
  | (digit.DIGIT_MARKUP <50>)
  | (salutation.SALUTE_MARKUP <5>))
  | (universal_rules.VERSION_NUMBERS<50>)
  universal_rules.del_space_star
];
