aangee	A: n x @ @	0.534544	0.534544
aangelê	A: n x @ l E	0.981345	0.981345
aangenome	A: n x @ n u@ m @	0.986986	0.986986
aanloklik	A: n l O k l @ k	0.72332	0.72332
aanloopbaan	A: n l u@ p b A: n	0.999949	0.999949
aanvangskolwer	A: n f a N s k u@ l v @ r	0.812484	0.812484
aanvoel	A: n f u l	0.999644	0.999644
aar	A: r	0.999049	0.999049
aarbeie	A: r b @i @	0.605946	0.605946
aasvoël	A: s f u@ l	0.806469	0.806469
aberfeldy	a b { r f @ l t @i	0.409334	0.409334
abrahams	a p r a h\ a m s	0.436673	0.436673
adamstein	a d a m s t @i n	0.597275	0.597275
adonis	a d u n @ s	0.832437	0.832437
adriaan	a d r i A: n	0.676935	0.676935
afbetaal	a f b @ t A: l	0.991965	0.991965
afgesonderde	a f x @ s O n d @ r d @	0.950795	0.950795
afghanistan	a f x h\ a n i s t a n	0.654524	0.654524
afkap	a f k a p	0.98851	0.98851
afkeuring	a f k 2: r @ N	0.994588	0.994588
afpeul	a f p y l	0.359567	0.359567
afrikaans	a f r i k A: n s	0.98715	0.98715
afrit	a f r @ t	0.902911	0.902911
afskop	a f s k O p	0.980415	0.980415
afskryfwaarde	a f s k r @i f v A: r d @	0.998696	0.998696
afslagitem	a f s l a x i t E m	0.944986	0.944986
afstoot	a f s t u@ t	0.999363	0.999363
afsydig	a f s @i d @ x	0.993396	0.993396
afvalproduk	a f a l p r u d 9 k	0.998294	0.998294
aggeneys	a x i@ n i @i s	0.41173	0.41173
agnes	a x n @ s	0.724831	0.724831
agterspeler	a x t @ r s p i@ l @ r	0.997712	0.997712
agtige	a x t @ x @	0.999938	0.999938
agtsewe	a x t s i@ v @	0.590766	0.590766
agulhas	a x y l h\ a s	0.710647	0.710647
ahrens	a h\ r @ n s	0.896105	0.896105
aj	a j	0.974886	0.974886
ajax	a j a k s	0.999986	0.999986
akkedissies	a k @ d i s i s	0.432969	0.432969
akwa	a k v A:	0.406529	0.406529
akwaduk	a k v A: d 9 k	0.313679	0.313679
akwariums	a k v A: r i 9 m s	0.423916	0.423916
al	a l	0.999455	0.999455
albertinia	a l b @ r t i n i a	0.395222	0.395222
albertshoek	a l b @ r t s h\ u k	0.827292	0.827292
albertyn	a l b @ r t @i n	0.844467	0.844467
albie	a l b i	0.95383	0.95383
albums	a l b 9 m s	0.984219	0.984219
alchemie	a l x i@ m i	0.977879	0.977879
aldinville	a l t @ n f @ l @	0.572974	0.572974
aletta	a l E t a	0.508376	0.508376
alexander	a l E k s a n d @ r	0.991824	0.991824
alexandria	a l E k s a n d r i a	0.661253	0.661253
alg	a l x	0.999109	0.999109
alge	a l x @	0.956651	0.956651
alice	a l i s @	0.890328	0.890328
alkaan	a l k A: n	0.997162	0.997162
allie	a l i	0.993877	0.993877
ally	a l @i	0.941889	0.941889
altwee	a l t w i@	0.660275	0.660275
aluminium	a l y m i n i 9 m	0.378482	0.378482
aluminiumblok	a l y m i n i 9 m b l O k	0.328906	0.328906
aluminiumfoelie	a l y m i n i 9 m f u l i	0.195958	0.195958
am	a m	0.977885	0.977885
amalia	a m a l i a	0.692705	0.692705
amalienstein	a m A: l i n s t @i n	0.686414	0.686414
ambrosiawyn	a m b r u@ S i A: v @i n	0.488226	0.488226
amfibieër	a m f i b i @ r	0.624949	0.624949
ammoniak	a m u@ n i a k	0.462241	0.462241
amp	a m p	0.999758	0.999758
anas	a n a s	0.974672	0.974672
anastasia	a n a s t a S i a	0.616498	0.616498
andre	a n d r @	0.485184	0.485184
andrew	a n t r E v	0.350811	0.350811
angelo	a N @ l u	0.499631	0.499631
angula	a N y l A:	0.400107	0.400107
animasie	a n i m A: s i	0.821317	0.821317
anoniem	a n u@ n i m	0.439958	0.439958
applikante	a p l i k a n t @	0.994131	0.994131
arabië	a r a b i@	0.546377	0.546377
area	A: r i a	0.616469	0.616469
argipel	a r x i p @ l	0.979852	0.979852
ariarathes	a r i a r a t h\ E s	0.609869	0.609869
arlington	a r l @ N t O n	0.969925	0.969925
armenië	a r m @ n i@	0.534752	0.534752
arms	a r @ m s	0.973014	0.973014
as	a s	0.991282	0.991282
ashton	a s h\ t O n	0.915438	0.915438
asimptoot	a s @ m p t u@ t	0.480524	0.480524
asimptotiese	a s @ m p t u@ t i s @	0.515877	0.515877
asive	a S i v @	0.548073	0.548073
askorbiensuur	a s k O r b i n s y r	0.681005	0.681005
aston	a s t O n	0.957308	0.957308
atomiese	a t u@ m i s @	0.944067	0.944067
atoom	a t u@ m	0.891251	0.891251
aubrey	a y b r i @i	0.145765	0.145765
augustus	a 9 x 9 s t 9 s	0.145787	0.145787
aurelia	a y r i@ l i a	0.312246	0.312246
australië	u s t r a l i@	0.795142	0.795142
aviwe	a v i v @	0.529762	0.529762
aweregs	a v { r { x s	0.560846	0.560846
ayanda	a @i a n d a	0.632088	0.632088
azaka	a z a k A:	0.372053	0.372053
babilonië	b a b i l u n i@	0.785062	0.785062
bad	b a t	0.991726	0.991726
badkamervloer	b a t k A: m @ r f l u r	0.987771	0.987771
badkompleks	b a t k O m p l E k s	0.8331	0.8331
bafana	b a f a n a	0.592419	0.592419
bafokeng	b a f u@ k E N	0.705183	0.705183
bakoorjakkalse	b a k u@ r j a k A: l s @	0.442274	0.442274
balgowan	b a l x u@ v a n	0.495795	0.495795
ballon	b a l O n	0.605149	0.605149
ballone	b a l u@ n @	0.819711	0.819711
baloyi	b a l O @i i	0.321515	0.321515
bandelierkop	b a n d @ l i r k O p	0.40665	0.40665
bandile	b a n d i l @	0.493566	0.493566
bangladesj	b a N x l A: d @ S	0.18636	0.18636
bank	b a N k	0.999902	0.999902
bannelinge	b a n @ l @ N @	0.975467	0.975467
barberspan	b a r b @ r s p a n	0.88716	0.88716
barberton	b a r b { r t O n	0.540307	0.540307
barcelona	b a r s @ l O n a	0.158665	0.158665
baroda	b a r u@ d a	0.432119	0.432119
barrydale	b a r @i d A: l @	0.532403	0.532403
basis	b A: s @ s	0.999403	0.999403
basketbalspeler	b a s k E t b a l s p i@ l @ r	0.450402	0.450402
battery	b a t @ r @i	0.991673	0.991673
baviaan	b a v i A: n	0.432819	0.432819
bavuma	b a f 9 m a	0.567831	0.567831
bayrou	b a @i r @u	0.959441	0.959441
bazley	b a z l i@ @i	0.311472	0.311472
bebos	b @ b O s	0.826287	0.826287
bedeel	b @ d i@ l	0.698899	0.698899
bedompig	b @ d O m p @ x	0.804816	0.804816
bedryfspoed	b @ d r @i f s p u t	0.99752	0.99752
bedrywige	b @ d r @i v @ x @	0.999599	0.999599
been	b i@ n	0.892983	0.892983
beer	b i@ r	0.989735	0.989735
beers	b i@ r s	0.665954	0.665954
begin	b @ x @ n	0.997651	0.997651
behardien	b @ h\ a r d i n	0.988483	0.988483
bekendgestel	b @ k E n t x @ s t { l	0.971829	0.971829
bekendstaan	b @ k E n t s t A: n	0.999211	0.999211
bela	b @ l a	0.944807	0.944807
belgië	b @ l x i@	0.866948	0.866948
belinda	b @ l @ n d a	0.454801	0.454801
belmont	b @ l m O n t	0.898901	0.898901
bemesting	b @ m E s t @ N	0.913887	0.913887
ben	b @ n	0.935719	0.935719
benguela	b @ N y i@ l A:	0.0985657	0.0985657
benguella	b @ N x u @ l A:	0.130929	0.130929
benoni	b @ n u@ n i	0.812562	0.812562
berea	b @ r i a	0.647991	0.647991
bereeking	b @ r i@ k @ N	0.719337	0.719337
berg	b { r x	0.987889	0.987889
bergfietsryer	b { r x f i t s r @i @ r	0.453197	0.453197
bergfynbos	b { r x f @i n b O s	0.389131	0.389131
bergkwaggas	b { r x k w a x a s	0.690599	0.690599
bergwoude	b { r x v @u d @	0.545141	0.545141
besigtiging	b i@ s @ x t @ x @ N	0.728651	0.728651
beslising	b @ s l @ s @ N	0.965351	0.965351
bespiegeling	b @ s p i x i@ l @ N	0.245522	0.245522
bethal	b @ t h\ a l	0.859003	0.859003
bethanie	b @ t h\ A: n i	0.459688	0.459688
bethelsdorp	b @ t h\ { l s d O r p	0.901603	0.901603
bethesda	b @ t h\ E s d A:	0.537956	0.537956
bethlehem	b @ t h\ l @ h\ E m	0.620853	0.620853
beuran	b 2: r a n	0.910866	0.910866
bevan	b @ f a n	0.975412	0.975412
bevrore	b @ f r u@ r @	0.934518	0.934518
bevrug	b @ f r 9 x	0.999725	0.999725
beweeglik	b @ v i@ x l @ k	0.999458	0.999458
bewerig	b @ v @ r @ x	0.567069	0.567069
bewolk	b @ v O l k	0.963674	0.963674
bhasera	b h\ A: s @ r a	0.403209	0.403209
bidvest	b @ t f E s t	0.913623	0.913623
biesiesvlei	b i s i s f l @i	0.777204	0.777204
bijagos	b @ j a x O s	0.528764	0.528764
biko	b @ k u	0.613068	0.613068
bikonkaaf	b @ k O N k A: f	0.716566	0.716566
bikonkawe	b @ k O N k A: v @	0.715108	0.715108
bikuspidale	b @ k 9 s p i d A: l @	0.580086	0.580086
biljartballe	b @ l j a r t b a l @	0.934714	0.934714
binoom	b i n u@ m	0.787769	0.787769
biografis	b i u x r A: f i s	0.646886	0.646886
bioom	b i u O m	0.669529	0.669529
bizhub	b @ z h\ 9 b	0.679329	0.679329
blapsie	b l a p s i	0.794398	0.794398
blare	b l A: r @	0.939573	0.939573
blignaut	b l @ x n A: 9 t	0.393784	0.393784
blink	b l @ N k	0.885586	0.885586
blinkers	b l @ N k @ r s	0.734626	0.734626
blitsig	b l @ t s @ x	0.5281	0.5281
bloeddorstige	b l u d O r s t @ x @	0.893005	0.893005
bloedglukose	b l u t x l y k u@ s @	0.975005	0.975005
bloedgroep	b l u t x r u p	0.981643	0.981643
bloedige	b l u d @ x @	0.987295	0.987295
bloedsirkulasie	b l u t s @ r k y l A: s i	0.761079	0.761079
bloedskenkings	b l u t s k E N k @ N s	0.998919	0.998919
bloedvate	b l u t f A: t @	0.923599	0.923599
bloedvolume	b l u t v u l y m @	0.350684	0.350684
bloekoms	b l u k O m s	0.990522	0.990522
bloem	b l u m	0.996187	0.996187
bloemfontein	b l u m f O n t @i n	0.979882	0.979882
blommetuin	b l O m @ t 9y n	0.846965	0.846965
blomplante	b l O m p l a n t @	0.998529	0.998529
blouerige	b l @u @ r @ x @	0.971536	0.971536
bo	b u@	0.899664	0.899664
bodibe	b u@ d i b @	0.318044	0.318044
boeddhis	b u d h\ @ s	0.836889	0.836889
boeddhisme	b u d h\ @ s m @	0.900765	0.900765
boeie	b u i @	0.947318	0.947318
boeklonge	b u k l O N @	0.986113	0.986113
boer	b u r	0.997611	0.997611
boerbokke	b u r b O k @	0.970565	0.970565
bogrond	b u@ x r O n t	0.925763	0.925763
boipatong	b u@ i p A: t O N	0.305464	0.305464
bokang	b O k a N	0.700735	0.700735
bokkies	b O k i s	0.993825	0.993825
boksburg	b O k s b 9 r g	0.717743	0.717743
bongani	b O n x a n i	0.623445	0.623445
bongi	b O N i	0.586606	0.586606
bons	b O n s	0.959051	0.959051
bontkwagga	b O n t k w a x a	0.78703	0.78703
bontrokkie	b O n t r O k i	0.984865	0.984865
bonusvraag	b O n y s f r A: x	0.502317	0.502317
boog	b u@ x	0.993718	0.993718
booiman	b u@ i m a n	0.963865	0.963865
boom	b u@ m	0.970127	0.970127
boomhars	b u@ m h\ a r s	0.860367	0.860367
boompie	b u@ m p i	0.852042	0.852042
boomvaring	b u@ m f A: r @ N	0.779383	0.779383
boomveld	b u@ m f { l t	0.852846	0.852846
boor	b u@ r	0.99723	0.99723
bopunt	b u@ p 9 n t	0.612583	0.612583
borglum	b O r x l 9 m	0.677345	0.677345
borsband	b O r s b a n t	0.993365	0.993365
boshof	b O s h\ O f	0.846762	0.846762
boston	b O s t O n	0.901146	0.901146
bosveld	b O s f { l t	0.840512	0.840512
boswêreld	b O s v { r @ l t	0.84011	0.84011
botes	b u@ t @ s	0.80716	0.80716
botha	b u@ t h\ a	0.343648	0.343648
botshelo	b O t s h\ { l u	0.375238	0.375238
botswana	b O t s v a n a	0.311259	0.311259
boublok	b @u b l O k	0.968472	0.968472
boul	b @u l	0.717214	0.717214
boulbeurt	b @u l b 2: r t	0.949227	0.949227
boulbeurte	b @u l b 2: r t @	0.949749	0.949749
bouler	b @u l @ r	0.867947	0.867947
boulers	b @u l @ r s	0.904268	0.904268
bouperseel	b @u p { r s i@ l	0.984979	0.984979
boytjie	b u@ @i k i	0.472904	0.472904
boë	b u@ @	0.997858	0.997858
braaf	b r A: f	0.983209	0.983209
brakpan	b r a k p a n	0.553839	0.553839
brand	b r a n t	0.99932	0.99932
breed	b r i@ t	0.999984	0.999984
brett	b r E t	0.721622	0.721622
breuk	b r 2: k	0.99903	0.99903
brief	b r i f	1.0002	1.0002
briljantheid	b r @ l j a n t h\ @i t	0.960657	0.960657
bring	b r @ N	1.00035	1.00035
bromwich	b r O m v @ k	0.248942	0.248942
bronsbeeld	b r O n s b i@ l t	0.873019	0.873019
brood	b r u@ t	0.970891	0.970891
brooddeeg	b r u@ d i@ x	0.819325	0.819325
broom	b r u@ m	0.985795	0.985795
bruin	b r 9y n	0.998497	0.998497
bruis	b r 9y s	0.990372	0.990372
bruyn	b r y @i n	0.643992	0.643992
buigsaam	b 9y x s A: m	0.999407	0.999407
buis	b 9y s	0.992766	0.992766
buise	b 9y s @	0.986963	0.986963
buisies	b 9y s i s	0.898575	0.898575
buitebrandenjins	b 9y t @ b r a n d @ n j @ n s	0.453261	0.453261
bultfontein	b 9 l t f O n t @i n	0.755321	0.755321
bulwer	b 9 l v @ r	0.709704	0.709704
bundesliga	b 9 n d @ s l @ x a	0.353824	0.353824
burgersdorp	b 9 r g @ r s d O r p	0.943642	0.943642
buslyne	b 9 s l @i n @	0.969703	0.969703
buurplaas	b y r p l A: s	0.996628	0.996628
buys	b 9 @i s	0.776491	0.776491
by	b @i	0.999964	0.999964
byeboer	b @i @ b u r	0.926781	0.926781
byebrood	b @i @ b r u@ t	0.840515	0.840515
byespesies	b @i @ s p i@ s i s	0.894522	0.894522
bynaam	b @i n A: m	0.969905	0.969905
caledon	s A: l @ d u n	0.389975	0.389975
calvados	s a l f A: d O s	0.361061	0.361061
calvin	s a l f @ n	0.939248	0.939248
cambria	s a m b r i a	0.565299	0.565299
campbell	s a m p b @ l l	0.551021	0.551021
cape	s A: p @	0.924547	0.924547
cardoso	s a r d u s u@	0.184678	0.184678
carletonville	s a r l @ t O n f @ l @	0.403975	0.403975
carlington	s a r l @ N t O n	0.580629	0.580629
carlsonia	s a r l z u@ n i a	0.384947	0.384947
catharina	s a t h\ a r i n A:	0.144452	0.144452
cedarville	s @ d A: r v @ l @	0.394641	0.394641
celsius	s { l s i 9 s	0.239235	0.239235
celtic	s { l t i s	0.559492	0.559492
chakoroma	x a k O r O m a	0.0720641	0.0720641
charles	x a r l @ s	0.522035	0.522035
charlie	x a r l i	0.302695	0.302695
charlies	x a r l i s	0.321378	0.321378
chelsea	x { l s @ a	0.0796912	0.0796912
chem	x i@ m	0.900023	0.900023
chemie	x i@ m i	0.986132	0.986132
chevrolet	x @ f r O l E t	0.13682	0.13682
chideu	x i d 2:	0.226746	0.226746
chiefs	x i f s	0.546927	0.546927
chippa	x @ p a	0.277734	0.277734
chris	x r @ s	0.920304	0.920304
christus	x r @ s t 9 s	0.498404	0.498404
chuniespoort	x y n i s p u@ r t	0.492169	0.492169
churchaven	x y r k a f @ n	0.106318	0.106318
clarkebury	s l a r k @ b 9 r @i	0.655341	0.655341
clocolan	s l O s u@ l a n	0.240519	0.240519
club	s l 9 b	0.986538	0.986538
clyde	s l @i d @	0.997107	0.997107
coalville	s u a l f @ l @	0.659406	0.659406
cobras	s u b r a s	0.553229	0.553229
cobus	s u b 9 s	0.576432	0.576432
coetsee	s u t s i@	0.968806	0.968806
coetzee	s u t z i@	0.942798	0.942798
coke	s u@ k @	0.487271	0.487271
coldplay	s u l t p l a @i	0.228399	0.228399
coleford	s u@ l @ f O r t	0.572742	0.572742
coligny	s u@ l @ x n @i	0.30283	0.30283
colin	s u@ l @ n	0.424878	0.424878
colombia	s u l O m b i a	0.183887	0.183887
commondale	s O m O n d A: l @	0.520286	0.520286
conway	s u n v a @i	0.137971	0.137971
cosmos	s O s m O s	0.600522	0.600522
costa	s u s t a	0.327625	0.327625
cradock	s r a d O s k	0.183741	0.183741
craig	s r A: @ x	0.517516	0.517516
cullen	s 9 l @ n	0.913868	0.913868
cullinan	s 9 l i n a n	0.391368	0.391368
cum	s 9 m	0.965342	0.965342
da	d a	0.550793	0.550793
dagbreek	d a x b r i@ k	0.999037	0.999037
dagmynbou	d a x m @i n b @u	0.940218	0.940218
daine	d a i n @	0.459143	0.459143
dala	d a l A:	0.701882	0.701882
dale	d A: l @	0.958209	0.958209
dame	d A: m @	0.980082	0.980082
dan	d a n	0.631736	0.631736
dane	d A: n @	0.980062	0.980062
daniel	d A: n i l	0.849786	0.849786
dannhauser	d a n h\ u s @ r	0.336734	0.336734
daouda	d a @u d a	0.221394	0.221394
darja	d a r j A:	0.63896	0.63896
darjarivier	d a r j A: r @ f i r	0.685836	0.685836
darnall	d a r n a l	0.564708	0.564708
dart	d a r t	0.887878	0.887878
daryn	d a r @i n	0.619982	0.619982
data	d A: t a	0.998771	0.998771
datum	d A: t 9 m	0.999148	0.999148
daveyton	d a f @ @i t O n	0.27043	0.27043
david	d a f @ t	0.291492	0.291492
davids	d a f @ t s	0.383528	0.383528
de	d @	0.94454	0.94454
dealesville	d i A: l @ s f @ l @	0.680113	0.680113
dean	d i a n	0.506034	0.506034
deksels	d { k s @ l s	0.985571	0.985571
denatureer	d E n a t S y r i@ r	0.415265	0.415265
denkende	d E N k @ n d @	0.978441	0.978441
der	d @ r	0.616499	0.616499
derdebeurt	d { r d @ b 2: r t	0.983787	0.983787
dertien	d { r t i n	0.968336	0.968336
desimaal	d E s i m A: l	0.901595	0.901595
desondanks	d E s O n d a N k s	0.945889	0.945889
desperaatheid	d E s p @ r A: t h\ @i t	0.410447	0.410447
deurmaak	d 2: r m A: k	0.999621	0.999621
deursnee	d 2: r s n i	0.793556	0.793556
devon	d @ f O n	0.80467	0.80467
diagram	d i a x r a m	0.918166	0.918166
diamant	d i a m a n t	0.994647	0.994647
dibeng	d i b E N	0.532	0.532
die	d i	0.945217	0.945217
diedericks	d i d @ r i s k s	0.55299	0.55299
dief	d i f	0.976774	0.976774
dievas	d i f a s	0.603881	0.603881
dig	d @ x	0.948653	0.948653
dikteer	d @ k t i@ r	0.881454	0.881454
dillon	d @ l O n	0.577972	0.577972
dingleton	d @ N l @ t O n	0.396581	0.396581
disndag	d @ s n d a x	0.854119	0.854119
dobbelsteen	d O b @ l s t i@ n	0.980804	0.980804
doelhok	d u l h\ O k	0.951074	0.951074
doelskote	d u l s k u@ t @	0.926404	0.926404
doelwagter	d u l v a x t @ r	0.997919	0.997919
does	d u s	0.91648	0.91648
doktorale	d O k t u r A: l @	0.848301	0.848301
dol	d O l	0.894912	0.894912
dombo	d O m b u	0.614309	0.614309
dominees	d O m i n i@ s	0.900251	0.900251
donderdag	d O n d @ r d a x	0.792494	0.792494
doodbloei	d u@ t b l u i	0.993307	0.993307
dophou	d O p h\ @u	0.837452	0.837452
dopstrukture	d O p s t r 9 k t y r @	0.717001	0.717001
dordrecht	d O r t r E k t	0.251886	0.251886
dorpsondagskool	d O r p s O n d a x s k u@ l	0.95271	0.95271
douglas	d @u x l a s	0.51076	0.51076
dowwe	d O v @	0.964769	0.964769
draaibare	d r A: i b A: r @	0.993098	0.993098
draakbote	d r A: k b u@ t @	0.968546	0.968546
drama	d r a m a	0.445505	0.445505
dree	d r i@	0.886553	0.886553
drielaag	d r i l A: x	0.956085	0.956085
drieses	d r i s @ s	0.943368	0.943368
drink	d r @ N k	0.999868	0.999868
drinkplekke	d r @ N k p l { k @	0.995873	0.995873
dryfkrag	d r @i f k r a x	0.99866	0.99866
drywingsgradering	d r @i v @ N s x r a d i@ r @ N	0.994797	0.994797
du	d y	0.974268	0.974268
dubbelkonkaaf	d 9 b @ l k O N k A: f	0.783086	0.783086
dubbelkonveks	d 9 b @ l k O n f E k s	0.96205	0.96205
duckworth	d y s k v O r t h\	0.416325	0.416325
duifies	d 9y f i s	0.975426	0.975426
duikbomwerpers	d 9y k b O m v { r p @ r s	0.413918	0.413918
duikpak	d 9y k p a k	0.998511	0.998511
duimgooiers	d 9y m x u@ i @ r s	0.946319	0.946319
duin	d 9y n	0.997029	0.997029
duine	d 9y n @	0.993669	0.993669
duiwe	d 9y v @	0.999319	0.999319
duiwelskloof	d 9y v @ l s k l u@ f	0.964994	0.964994
duiweltjies	d 9y v @ l i k i s	0.690141	0.690141
duiwemelk	d 9y v @ m { l k	0.61601	0.61601
dukkha	d 9 k h\ a	0.466833	0.466833
duminy	d y m i n @i	0.339308	0.339308
dun	d y n	0.827876	0.827876
dunbevolk	d y n b @ f O l k	0.832047	0.832047
dupavillon	d u p a f @ l O n	0.20347	0.20347
durban	d y r b a n	0.451174	0.451174
dwarsbalkies	d w a r s b a l k i s	0.872079	0.872079
ecca	E s s a	0.240619	0.240619
eddie	E d i	0.482452	0.482452
edenville	i@ d @ n f @ l @	0.699815	0.699815
edgar	E t x a r	0.440736	0.440736
edge	E t x @	0.270614	0.270614
edward	i@ d w a r t	0.471645	0.471645
eendagkrieket	i@ n d a x k r i k E t	0.51955	0.51955
eenheidstaat	i@ n h\ @i t s t A: t	0.999838	0.999838
eensoortige	i@ n s u@ r t @ x @	0.998329	0.998329
eerstebeurt	i@ r s t @ b 2: r t	0.998831	0.998831
eerwaarde	i@ r v A: r d @	0.976446	0.976446
eetlepels	i@ t l i@ p @ l s	0.854129	0.854129
eetsaal	i@ t s A: l	0.72763	0.72763
egiptiese	i@ x @ p t i s @	0.50914	0.50914
eiergeel	@i @ r x i@ l	0.96369	0.96369
eiersel	@i @ r s @ l	0.717703	0.717703
eiertjie	@i @ r k i	0.947147	0.947147
eindtelling	@i n t t { l @ N	0.467467	0.467467
eksagreep	E k s A: x r i@ p	0.686038	0.686038
eksogene	E k s u@ x @ n @	0.390663	0.390663
eksperiment	E k s p E r i m E n t	0.971586	0.971586
eksteen	E k s t i@ n	0.990479	0.990479
ekstein	E k s t @i n	0.86219	0.86219
ekstras	E k s t r a s	0.87184	0.87184
ekstreme	E k s t r i@ m @	0.807667	0.807667
elandsbaai	E l a n t s b A: i	0.493161	0.493161
elders	{ l d @ r s	0.81119	0.81119
elektriesaangedrewe	i l E k t r i s A: n x @ d r i@ v @	0.69908	0.69908
elektrisiteitsnetwerk	i l E k t r i s i t @i t s n E t v { r k	0.9647	0.9647
elektrode	i l E k t r u@ d @	0.937789	0.937789
elektrodepotensiaal	i l E k t r u@ d E p u t E n S i A: l	0.425473	0.425473
elektrone	i l E k t r u@ n @	0.940767	0.940767
elektroskoop	i l E k t r O s k u@ p	0.50257	0.50257
element	E l @ m E n t	0.944646	0.944646
elf	{ l f	0.844099	0.844099
elgar	E l x a r	0.377005	0.377005
elgin	E l x @ n	0.402851	0.402851
elim	E l @ m	0.648609	0.648609
elizabeth	E l i z A: b @ t h\	0.204964	0.204964
elk	{ l k	0.594714	0.594714
elliptiese	{ l @ p t i s @	0.457473	0.457473
elmboë	{ l @ m b u@ @	0.712023	0.712023
emalahleni	i m A: l A: h\ l i@ n @	0.117768	0.117768
embleem	i m b l i@ m	0.596101	0.596101
embolie	i m b u@ l i	0.450763	0.450763
emeritaat	i m E r i t A: t	0.205498	0.205498
emily	i@ m i l @i	0.328226	0.328226
emirate	i@ m i r A: t @	0.485089	0.485089
empangeni	E m p a N @ n i	0.498134	0.498134
emulsies	i m y l s i s	0.351735	0.351735
en	E n	0.650524	0.650524
energiebron	E n @ r x i b r O n	0.997611	0.997611
energy	E n @ r x @i	0.998605	0.998605
engeland	E N @ l a n t	0.92221	0.92221
engelbrecht	E N @ l b r @ k t	0.129759	0.129759
engels	E N @ l s	0.796224	0.796224
engelse	E N @ l s @	0.729862	0.729862
enjinsnelhede	E n j @ n s n { l h\ i@ d @	0.84248	0.84248
enkelgraf	E N k @ l x r a f	0.894608	0.894608
enkellaag	E N k @ l l A: x	0.985987	0.985987
enkelvoud	E N k @ l f @u t	0.989219	0.989219
enkelvoudige	E N k @ l f @u d @ x @	1.00006	1.00006
ensieme	E n s i m @	0.920577	0.920577
epilepsie	E p i l E p s i	0.872362	0.872362
epiteel	E p i t i@ l	0.976211	0.976211
epiteelweefsel	E p i t i@ l v i@ f s @ l	0.656214	0.656214
epru	i@ p r y	0.237934	0.237934
era	{ r a	0.338191	0.338191
erasmus	{ r a s m 9 s	0.335128	0.335128
erick	E r i s k	0.368469	0.368469
erlank	{ r l a N k	0.626694	0.626694
eshowe	E s h\ u@ v @	0.606731	0.606731
eskadrons	@ s k A: d r O n s	0.301463	0.301463
estcourt	E s t s u r t	0.470595	0.470595
estrogeen	E s t r u@ x i@ n	0.38318	0.38318
etanol	i@ t a n O l	0.300627	0.300627
etensbreuk	i@ t @ n s b r 2: k	0.484126	0.484126
ethekwini	E t h\ E k w @ n i	0.428882	0.428882
europa	2: r u@ p a	0.501653	0.501653
eutrofikasie	2: t r u f i k A: s i	0.549267	0.549267
everton	i v { r t O n	0.725638	0.725638
ewe	i@ v @	0.997296	0.997296
ewewydig	i@ v @ v @i d @ x	0.98613	0.98613
familielandgoed	f a m i l i l a n t x u t	0.711939	0.711939
farhaan	f a r h\ A: n	0.888954	0.888954
fe	f @	0.938286	0.938286
fees	f i@ s	0.999904	0.999904
feevlieëvangers	f i@ f l i @ f a N @ r s	0.618114	0.618114
ferry	f @ r @i	0.488096	0.488096
fifa	f @ f a	0.385478	0.385478
filmgenre	f @ l @ m x @ n r @	0.319865	0.319865
films	f @ l @ m s	0.994838	0.994838
finale	f i n A: l @	0.939719	0.939719
finlay	f i n l a @i	0.468612	0.468612
flagstaff	f l a x s t a f	0.605213	0.605213
fles	f l @ s	0.636152	0.636152
flesse	f l E s @	0.997968	0.997968
flick	f l i s k	0.79803	0.79803
floëem	f l u@ @ E m	0.418483	0.418483
fluit	f l 9y t	0.98299	0.98299
fortuin	f O r t 9y n	0.988478	0.988478
fosfaat	f O s f A: t	0.522684	0.522684
fosfaatkunsmis	f O s f A: t k 9 n s m @ s	0.525903	0.525903
fosfaatprobleem	f O s f A: t p r u b l i@ m	0.429804	0.429804
fotografie	f u@ t u x r a f i	0.976125	0.976125
fotos	f u@ t u s	0.80205	0.80205
foutbal	f @u t b a l	0.981633	0.981633
foutballe	f @u t b a l @	0.998011	0.998011
fraai	f r A: i	0.998932	0.998932
francisbaai	f r a n s i s b A: i	0.536998	0.536998
frank	f r a N k	0.792432	0.792432
frankryk	f r a N k r @i k	0.565927	0.565927
franschhoek	f r a n s k h\ u k	0.444868	0.444868
franskraal	f r a n s k r A: l	0.834705	0.834705
fransman	f r a n s m a n	0.826331	0.826331
fraserburg	f r a s @ r b 9 r g	0.266776	0.266776
free	f r i@	0.861489	0.861489
fregatte	f r { x a t @	0.757191	0.757191
friend	f r i n t	0.910792	0.910792
frits	f r @ t s	0.425646	0.425646
fulham	f 9 l h\ a m	0.740873	0.740873
fumaarsuur	f 9 m A: r s y r	0.910776	0.910776
fynbos	f @i n b O s	0.815761	0.815761
fynbosspesies	f @i n b O s p i@ s i s	0.84734	0.84734
gang	x a N	0.999989	0.999989
gangbare	x a N b A: r @	0.980127	0.980127
gardener	x a r d i@ n @ r	0.65347	0.65347
gariep	x a r i p	0.860759	0.860759
garies	x a r i s	0.907118	0.907118
gary	x a r @i	0.801102	0.801102
gas	x a s	0.955852	0.955852
gasballe	x a s b a l @	0.874578	0.874578
gaskoeldrank	x a s k u l d r a N k	0.674504	0.674504
gasringe	x a s r @ N @	0.723247	0.723247
gate	x A: t @	0.986817	0.986817
gaum	x a 9 m	0.703177	0.703177
gauteng	x a y t E N	0.37988	0.37988
ge	x @	0.957544	0.957544
geannekseer	x @ a n E k s i@ r	0.601808	0.601808
gebak	x @ b a k	0.984664	0.984664
geboul	x @ b @u l	0.837802	0.837802
gebuig	x @ b 9y x	0.987435	0.987435
gedeporteer	x @ d E p O r t i@ r	0.896493	0.896493
geduik	x @ d 9y k	0.999371	0.999371
geduldige	x @ d 9 l d @ x @	0.968431	0.968431
gedy	x @ d @i	0.970669	0.970669
gee	x i@	0.931754	0.931754
geforseer	x @ f O r s i@ r	0.997193	0.997193
gegrawe	x @ x r A: v @	0.997825	0.997825
gehuggie	x @ h\ 9 x i	0.943837	0.943837
geillustreer	x @ @ l 9 s t r i@ r	0.764494	0.764494
gejag	x @ j a x	0.962039	0.962039
geklop	x @ k l O p	0.969907	0.969907
geld	x { l t	0.95994	0.95994
geldenhuys	x { l d @ n h\ 9 @i s	0.434794	0.434794
geluidjies	x @ l 9y k i s	0.602955	0.602955
gelykmatig	x @ l @i k m A: t @ x	0.992021	0.992021
gemmerbier	x @ m @ r b i r	0.641655	0.641655
gemsbok	x @ m s b O k	0.789505	0.789505
gemsbokke	x @ m s b O k @	0.873714	0.873714
genealogie	x i@ n i a l u@ x i	0.337891	0.337891
genre	x @ n r @	0.893264	0.893264
genus	x @ n 9 s	0.718384	0.718384
geoksideer	x @ O k s i d i@ r	0.390778	0.390778
geoktroieerde	x i u k t r u@ i i@ r d @	0.174048	0.174048
geoloog	x i u l u@ x	0.985438	0.985438
geoloë	x i u l u@ @	0.970411	0.970411
geopolitiek	x i u p O l @ t i k	0.934582	0.934582
george	x @ O r g @	0.908179	0.908179
georges	x @ O r g @ s	0.698101	0.698101
gerhardt	x @ r h\ a r t t	0.725457	0.725457
germany	x @ r m a n @i	0.891645	0.891645
germiston	x @ r m @ s t O n	0.767575	0.767575
gert	x @ r t	0.935855	0.935855
gesegde	x @ s { x d @	0.52345	0.52345
geseëvier	x @ s i@ f i r	0.436357	0.436357
geskakeer	x @ s k a k i@ r	0.559281	0.559281
geskiedkundiges	x @ s k i t k 9 n d @ x @ s	0.994344	0.994344
geslagsrype	x @ s l a x s r @i p @	0.969011	0.969011
gesmelte	x @ s m { l t @	0.948294	0.948294
getjank	x @ t j a N k	0.813191	0.813191
getoer	x @ t u r	0.988489	0.988489
gety	x @ t @i	0.99167	0.99167
gevreesde	x @ f r i@ s d @	0.993904	0.993904
ghana	x h\ a n a	0.658864	0.658864
ghoendoeroe	x h\ u n d u r u	0.68166	0.68166
ghoeries	x h\ u r i s	0.892001	0.892001
gholfbaan	x h\ O l f b A: n	0.572133	0.572133
gholfballe	x h\ O l f b a l @	0.568992	0.568992
gift	x @ f t	0.997388	0.997388
gis	x @ s	0.938219	0.938219
giulio	x i y l i u	0.215191	0.215191
giurich	x i y r i k	0.163026	0.163026
gladys	x l a d @i s	0.881553	0.881553
glasstaaf	x l a s t A: f	0.787727	0.787727
gloed	x l u t	0.973045	0.973045
gloeilamp	x l u@ @i l a m p	0.306351	0.306351
gloeilampie	x l u@ @i l a m p i	0.306109	0.306109
goble	x O b l @	0.990448	0.990448
god	x O t	0.998578	0.998578
goedhartig	x u t h\ a r t @ x	0.982384	0.982384
goewerneur	x u v @ r n 2: r	0.825729	0.825729
goiingsakke	x O i @ N s a k @	0.606948	0.606948
goldman	x O l t m a n	0.699645	0.699645
golf	x O l f	0.745319	0.745319
golflengte	x O l f l E N t @	0.718018	0.718018
golflengtes	x O l f l E N t @ s	0.705267	0.705267
gom	x O m	0.963638	0.963638
gommagutta	x O m a x 9 t a	0.320171	0.320171
good	x u@ t	0.89681	0.89681
goodman	x u@ t m a n	0.933399	0.933399
gordon	x O r d u n	0.73982	0.73982
gordonsbaai	x O r d u n s b A: i	0.66713	0.66713
gorgias	x O r x i a s	0.451437	0.451437
gouda	x @u d a	0.402157	0.402157
goudmyne	x @u t m @i n @	0.973229	0.973229
graafmasjien	x r A: f m a S i n	0.99001	0.99001
grabouw	x r a b @u v	0.6511	0.6511
grade	x r A: d @	0.819432	0.819432
gradeboog	x r a d E b u@ x	0.318966	0.318966
gradiënt	x r a d i E n t	0.964233	0.964233
grafeem	x r a f i@ m	0.79489	0.79489
grafieka	x r a f i k A:	0.608137	0.608137
grafiekpapier	x r a f i k p a p i r	0.994165	0.994165
graham	x r a h\ a m	0.782262	0.782262
granwald	x r a n v A: l t	0.294731	0.294731
grashalmpie	x r a s h\ a l m p i	0.463739	0.463739
gravelotte	x r a f @ l O t @	0.281512	0.281512
gravitasie	x r a v i t A: s i	0.562042	0.562042
gravitasiekrag	x r a v i t A: s i k r a x	0.491082	0.491082
gravitone	x r a v i t u@ n @	0.288961	0.288961
green	x r i@ n	0.993192	0.993192
gregorius	x r @ x u r @ 9 s	0.124989	0.124989
grepe	x r i@ p @	0.974458	0.974458
gretchen	x r i@ t k @ n	0.163254	0.163254
griquas	x r @ k w a s	0.651117	0.651117
groblersdal	x r O b l @ r s d a l	0.794188	0.794188
groeilemme	x r u i l E m @	0.988548	0.988548
groeplede	x r u p l i@ d @	0.998645	0.998645
grondpad	x r O n t p a t	0.978623	0.978623
grootkraal	x r u@ t k r A: l	0.998652	0.998652
grootlosie	x r u@ t l u@ s i	0.960336	0.960336
guano	x 9 a n u	0.410011	0.410011
gurus	x 9 r 9 s	0.81078	0.81078
gustaf	x 9 s t a f	0.715879	0.715879
gwen	x v @ n	0.590728	0.590728
gwennie	x v E n i	0.726507	0.726507
haak	h\ A: k	0.99639	0.99639
habitat	h\ a b i t a t	0.907367	0.907367
hadebe	h\ A: d @ b @	0.799638	0.799638
haelstorms	h\ a { l s t O r @ m s	0.287194	0.287194
hak	h\ a k	0.968399	0.968399
halfmaanvormige	h\ a l f m A: n f O r m @ x @	0.66553	0.66553
halfreaksie	h\ a l f r i a k s i	0.999133	0.999133
halftyd	h\ a l f t @i t	0.998942	0.998942
hall	h\ a l l	0.478918	0.478918
haloalkaan	h\ a l u a l k A: n	0.439675	0.439675
halogeen	h\ a l u@ x i@ n	0.629567	0.629567
ham	h\ a m	0.850705	0.850705
hand	h\ a n t	0.999012	0.999012
hang	h\ a N	0.997481	0.997481
hannover	h\ a n u f @ r	0.522792	0.522792
hansie	h\ a n s i	0.991808	0.991808
harder	h\ a r d @ r	0.990246	0.990246
hardop	h\ a r t O p	0.797055	0.797055
hardus	h\ a r d 9 s	0.947175	0.947175
hare	h\ A: r @	0.605785	0.605785
harmer	h\ a r m @ r	0.905188	0.905188
harrismith	h\ a r r @ s m @ t h\	0.422296	0.422296
harry	h\ a r r @i	0.82236	0.82236
hart	h\ a r t	0.998756	0.998756
hartbeespoortdam	h\ a r t b i@ s p u@ r t d a m	0.907674	0.907674
hartklop	h\ a r t k l O p	0.974189	0.974189
hartkloptempo	h\ a r t k l O p t E m p u@	0.379986	0.379986
hasel	h\ A: s @ l	0.754537	0.754537
haselneut	h\ a s { l n 2: t	0.317405	0.317405
hawk	h\ A: v k	0.982902	0.982902
hebdo	h\ @ b d u	0.283627	0.283627
hectorspruit	h\ { s t O r s p r 9y t	0.399477	0.399477
heel	h\ i@ l	0.999248	0.999248
heftig	h\ E f t @ x	0.917855	0.917855
heiligverklaring	h\ @i l @ x f @ r k l A: r @ N	0.993896	0.993896
heinrich	h\ @i n r i k	0.255648	0.255648
hekkies	h\ { k i s	0.931256	0.931256
helderrooi	h\ { l d @ r r u@ i	0.92821	0.92821
helikopters	h\ { l i k O p t @ r s	0.381943	0.381943
helium	h\ { l i 9 m	0.701746	0.701746
help	h\ { l p	0.999381	0.999381
hendrick	h\ E n d r i s k	0.334011	0.334011
hendricks	h\ E n d r i s k s	0.329667	0.329667
hendrik	h\ E n d r @ k	0.660784	0.660784
hendrina	h\ E n d r @ n a	0.217042	0.217042
henrico	h\ E n r i s u	0.155193	0.155193
henry	h\ E n r @i	0.283278	0.283278
herberekening	h\ { r b @ r i@ k @ n @ N	0.997733	0.997733
herbou	h\ { r b @u	0.995857	0.995857
herdoop	h\ { r d u@ p	0.983708	0.983708
hermanus	h\ { r m a n 9 s	0.380606	0.380606
hernieude	h\ { r n 2: d @	0.825638	0.825638
herstelde	h\ { r s t { l d @	0.997055	0.997055
herverkies	h\ { r f @ r k i s	0.999716	0.999716
hibberdene	h\ i b @ r d i@ n @	0.635761	0.635761
hibried	h\ i b r i t	0.842006	0.842006
hibriedmotors	h\ i b r i t m u@ t @ r s	0.577781	0.577781
highveld	h\ @ x h\ f { l t	0.721333	0.721333
hiiumaa	h\ i i 9 m A:	0.648988	0.648988
himeville	h\ i m E v @ l @	0.193943	0.193943
hipnoterapie	h\ i p n u t E r a p i	0.51461	0.51461
hipotese	h\ i p u t i@ s @	0.490125	0.490125
hoe	h\ u	0.938376	0.938376
hoed	h\ u t	0.980062	0.980062
hoekpunt	h\ u k p 9 n t	0.992019	0.992019
hofmeyer	h\ O f m E @i @ r	0.245077	0.245077
hofmeyr	h\ O f m E @i r	0.252813	0.252813
hologramme	h\ u l u x r a m @	0.61154	0.61154
homoloë	h\ u@ m u l u@ @	0.8477	0.8477
hoof	h\ u@ f	0.999449	0.999449
hoofgebou	h\ u@ f x @ b @u	0.998852	0.998852
hoofgroepe	h\ u@ f x r u p @	0.998411	0.998411
hoofgroepmetale	h\ u@ f x r u p m @ t A: l @	0.898123	0.898123
hoofketting	h\ u@ f k E t @ N	0.992907	0.992907
hoofkleure	h\ u@ f k l 2: r @	0.997099	0.997099
hoofpad	h\ u@ f p a t	0.997961	0.997961
hooftipes	h\ u@ f t i p @ s	0.998721	0.998721
hoofweg	h\ u@ f v { x	0.964492	0.964492
hoogleraar	h\ u@ x l i@ r A: r	0.855251	0.855251
hoop	h\ u@ p	0.998026	0.998026
horlosieglas	h\ O r l u@ s i x l a s	0.937766	0.937766
hormisdas	h\ O r @ m @ s d a s	0.342424	0.342424
hormone	h\ O r m u@ n @	0.584478	0.584478
hot	h\ O t	0.951169	0.951169
hotel	h\ u@ t @ l	0.547915	0.547915
hotels	h\ u@ t @ l s	0.825131	0.825131
hotspur	h\ O t s p 9 r	0.629457	0.629457
houtblok	h\ @u t b l O k	0.976135	0.976135
houtjie	h\ @u k i	0.93702	0.93702
houtvesels	h\ @u t f i@ s @ l s	0.584345	0.584345
houtvuur	h\ @u t f y r	0.961245	0.961245
houtwerk	h\ @u t v { r k	0.976749	0.976749
houtwiele	h\ @u t v i l @	0.959604	0.959604
howick	h\ u@ v i s k	0.36119	0.36119
hoërskoolafdeling	h\ u@ @ r s k u@ l a f d i@ l @ N	0.997428	0.997428
hoëveld	h\ u@ @ f { l t	0.901731	0.901731
huisvaderswoning	h\ 9y s f A: d @ r s v u@ n @ N	0.990405	0.990405
hulpmiddel	h\ 9 l p m @ d @ l	0.999497	0.999497
huweliksmaat	h\ y v @ l @ k s m A: t	0.999521	0.999521
ierland	i r l a n t	0.48307	0.48307
impendle	@ m p @ n d l @	0.480487	0.480487
impulse	@ m p y l s @	0.705757	0.705757
in	@ n	0.994873	0.994873
inanda	i n a n d a	0.417027	0.417027
indrukwekkende	@ n d r 9 k v E k @ n d @	0.941014	0.941014
ingegooi	@ n x @ x u@ i	0.993909	0.993909
inglip	@ n x l @ p	0.987581	0.987581
ingram	@ n x r a m	0.752963	0.752963
inhoudsmaat	@ n h\ @u t s m A: t	0.996656	0.996656
inisiasie	i n i S i A: s i	0.923322	0.923322
inklyn	@ n k l @i n	0.994272	0.994272
insek	@ n s E k	0.973623	0.973623
insulien	@ n s 9 l i n	0.602694	0.602694
intermolekulêre	@ n t { r m u@ l @ k y l { r @	0.140014	0.140014
ioon	i u@ n	0.592043	0.592043
ioonstert	i u@ n s t { r t	0.541968	0.541968
irrasionaal	i r a S i u n A: l	0.989232	0.989232
is	@ s	0.77229	0.77229
italiaanse	i t A: l @ A: n s @	0.838629	0.838629
item	i t E m	0.857968	0.857968
items	i t E m s	0.644708	0.644708
jack	j A: s k	0.859878	0.859878
jackson	j A: s k s O n	0.684281	0.684281
jacobs	j A: s O b s	0.579815	0.579815
jaf	j a f	0.89252	0.89252
jag	j a x	0.976127	0.976127
james	j A: m @ s	0.978877	0.978877
jan	j a n	0.944419	0.944419
jandre	j a n t r @	0.458605	0.458605
jane	j A: n @	0.945147	0.945147
jansenville	j A: n s @ n f @ l @	0.350021	0.350021
january	j a n y a r @i	0.26976	0.26976
jason	j A: s O n	0.462034	0.462034
jellie	j @ l i	0.509509	0.509509
jelly	j @ l @i	0.837264	0.837264
jellyman	j @ l @i m a n	0.851309	0.851309
jenny	j E n @i	0.349721	0.349721
jesus	j @ s 9 s	0.723601	0.723601
jogurt	j u@ x y r t	0.355477	0.355477
johan	j O h\ a n	0.801932	0.801932
johannesburg	j O h\ a n @ s b 9 r g	0.151633	0.151633
johns	j O h\ n s	0.788709	0.788709
jomo	j O m u	0.48413	0.48413
jong	j O N	0.996686	0.996686
jonges	j O N @ s	0.959978	0.959978
jooste	j u@ s t @	0.977761	0.977761
jordan	j O r d a n	0.551459	0.551459
juan	j u a n	0.536945	0.536945
julia	j 9 l i a	0.565658	0.565658
junie	j y n i	0.71606	0.71606
junior	j y n i O r	0.71796	0.71796
justin	j 9 s t i n	0.685858	0.685858
juventus	j 9 v E n t 9 s	0.214078	0.214078
juweel	j u v i@ l	0.747923	0.747923
jwele	j v i@ l @	0.693277	0.693277
kaap	k A: p	0.995476	0.995476
kaapmuiden	k A: p m 9y d @ n	0.842168	0.842168
kaapstad	k A: p s t a t	0.963898	0.963898
kaassmaak	k A: s m A: k	0.527932	0.527932
kabels	k a b { l s	0.501619	0.501619
kadi	k A: d i	0.588845	0.588845
kagiso	k a x i s u@	0.191528	0.191528
kaizer	k a i z @ r	0.425185	0.425185
kalabrië	k a l A: b r i@	0.579699	0.579699
kalium	k a l i 9 m	0.967063	0.967063
kaliumhidroksied	k a l i 9 m h\ i d r u k s i t	0.259723	0.259723
kalsiuminhoud	k a l s i 9 m @ n h\ @u t	0.576781	0.576781
kameel	k a m i@ l	0.88078	0.88078
kampsbaai	k a m p s b A: i	0.961234	0.961234
kapillêre	k a p @ l { r @	0.368635	0.368635
kaprielsuur	k a p r i l s y r	0.407372	0.407372
kapteinsrang	k a p t @i n s r a N	0.798192	0.798192
kaptien	k a p t i n	0.955751	0.955751
karabach	k a r a b a k	0.330649	0.330649
karabo	k a r a b u@	0.789348	0.789348
karboksielsuur	k a r b O k s i l s y r	0.500886	0.500886
karnivoor	k a r n i f u@ r	0.613463	0.613463
karridene	k a r @ d E n @	0.46787	0.46787
kartonbladsy	k a r t O n b l a t s @i	0.762183	0.762183
karuru	k a r 9 r y	0.374974	0.374974
kasino	k A: s @ n u	0.301335	0.301335
kastaiingboom	k a s t @i @ N b u@ m	0.32631	0.32631
kastreer	k a s t r i@ r	0.619153	0.619153
katkisasie	k a t k i s A: s i	0.925062	0.925062
katleho	k a t l @ h\ u@	0.436552	0.436552
katrina	k a t r i n A:	0.2628	0.2628
kaviteer	k a v i t i@ r	0.627882	0.627882
keaghan	k @ a x h\ a n	0.271737	0.271737
keelvel	k i@ l f { l	0.784255	0.784255
kegelfles	k { x { l f l @ s	0.41476	0.41476
kegels	k { x @ l s	0.301072	0.301072
kemp	k E m p	0.960428	0.960428
kempton	k E m p t O n	0.906923	0.906923
kenner	k E n @ r	0.996037	0.996037
kenton	k E n t O n	0.937294	0.937294
kerkbande	k { r k b a n d @	0.940844	0.940844
kerkgebou	k { r k x @ b @u	0.999274	0.999274
kerkie	k { r k i	0.995669	0.995669
kerklidmaatskap	k { r k l @ t m A: t s k a p	0.985864	0.985864
kerkraadslede	k { r k r A: t s l i@ d @	0.998411	0.998411
kerkskeuring	k { r k s k 2: r @ N	0.76013	0.76013
kerkstraat	k { r k s t r A: t	0.999098	0.999098
kerspuy	k { r s p 9 @i	0.401076	0.401076
keurboomweg	k 2: r b u@ m v { x	0.979518	0.979518
keëls	k i@ l s	0.989347	0.989347
kgotsong	k x O t s O N	0.752752	0.752752
khayelitsha	k h\ a @i @ l @ t s h\ a	0.0883578	0.0883578
khoi	k h\ u@ i	0.348614	0.348614
khumalo	k h\ y m A: l u	0.174056	0.174056
kilogram	k i l u x r a m	0.998218	0.998218
kingsmead	k @ N s m @ a t	0.692294	0.692294
kinross	k @ n r O s	0.346796	0.346796
kiëf	k i i@ f	0.288874	0.288874
klaasen	k l A: s @ n	0.641278	0.641278
klankvorming	k l a N k f O r m @ N	0.502183	0.502183
klapperboom	k l a p @ r b u@ m	0.961117	0.961117
klate	k l A: t @	0.994043	0.994043
klavier	k l a f i r	0.949981	0.949981
kleigroewe	k l @i x r u v @	0.974855	0.974855
klein	k l @i n	0.999887	0.999887
kleinbekswartbaars	k l @i n b E k s w a r t b A: r s	0.283264	0.283264
kleinseun	k l @i n s 2: n	0.990316	0.990316
kleinveldt	k l @i n f { l t	0.882876	0.882876
klep	k l E p	0.920219	0.920219
kleppe	k l E p @	0.602869	0.602869
klerefabriek	k l i@ r @ f a b r i k	0.627175	0.627175
kleurlose	k l 2: r l u@ s @	0.997824	0.997824
klikgeluide	k l @ k x @ l 9y d @	0.578088	0.578088
kliphuis	k l @ p h\ 9y s	0.797998	0.797998
klippoortjie	k l @ p u@ r k i	0.413816	0.413816
kluisenaar	k l 9y s @ n A: r	0.98978	0.98978
knights	k n @ x h\ t s	0.963775	0.963775
knysna	k n @i s n a	0.478365	0.478365
koekbeslag	k u k b @ s l a x	0.994408	0.994408
koekemoer	k u k @ m u r	0.829379	0.829379
koekoekvoëls	k u k u k f u@ l s	0.911937	0.911937
koeksoda	k u k s u@ d A:	0.480728	0.480728
koelhouer	k u l h\ @u @ r	0.9912	0.9912
koevert	k u v { r t	0.425212	0.425212
koeweit	k u v @i t	0.816553	0.816553
koeël	k O i@ l	0.455377	0.455377
koffiebaai	k O f i b A: i	0.974715	0.974715
kokospalm	k u k O s p a l @ m	0.495672	0.495672
kolf	k u l f	0.718167	0.718167
kolfbeurt	k u l f b 2: r t	0.714812	0.714812
kolfwerk	k u l f v { r k	0.717844	0.717844
kolletjie	k O l i k i	0.99559	0.99559
kolofonium	k u l O f u@ n i 9 m	0.664458	0.664458
kolwer	k O l v @ r	0.683745	0.683745
kolwers	k O l v @ r s	0.671565	0.671565
kombuis	k O m b 9y s	0.968899	0.968899
komeet	k u@ m i@ t	0.450208	0.450208
komma	k O m a	0.611654	0.611654
kompromieë	k O m p r u@ m i @	0.610392	0.610392
koninginvervanging	k u@ n @ N @ n f @ r f a N @ N	0.931409	0.931409
konserttoer	k O n s { r t t u r	0.898119	0.898119
konusse	k O n 9 s @	0.80708	0.80708
konveksie	k O n f E k s i	0.991505	0.991505
konveksiestroom	k O n f E k s i s t r u@ m	0.964207	0.964207
kookolie	k u@ k u@ l i	0.674905	0.674905
kookpunt	k u@ k p 9 n t	0.975744	0.975744
koolhidrate	k u@ l h\ @ d r A: t @	0.543085	0.543085
koolsuur	k u@ l s y r	0.86916	0.86916
kopersel	k u@ p @ r s @ l	0.505753	0.505753
koperstukkies	k u@ p @ r s t 9 k i s	0.722173	0.722173
koppel	k O p @ l	0.999465	0.999465
koppies	k O p i s	0.98145	0.98145
koreane	k O r i A: n @	0.567018	0.567018
korwe	k O r v @	0.997446	0.997446
koshuisgebou	k O s h\ 9y s x @ b @u	0.997729	0.997729
kosmoloë	k O s m u l u@ @	0.916459	0.916459
kouer	k @u @ r	0.996415	0.996415
kpah	k p a h\	0.524193	0.524193
kraaifontein	k r A: i f O n t @i n	0.83735	0.83735
kraanwater	k r A: n v A: t @ r	0.996559	0.996559
kragdraad	k r a x d r A: t	0.792211	0.792211
kragmetings	k r a x m i@ t @ N s	0.988363	0.988363
kragopwekking	k r a x O p v E k @ N	0.651982	0.651982
kragprop	k r a x p r O p	0.994599	0.994599
krambergreeks	k r a m b { r x r i@ k s	0.470193	0.470193
krieketraad	k r i k @ t r A: t	0.94329	0.94329
krieketspanne	k r i k @ t s p a n @	0.898498	0.898498
krieketspeler	k r i k @ t s p i@ l @ r	0.894604	0.894604
kriekettoetswedstryd	k r i k E t u t s v E t s t r @i t	0.73899	0.73899
krieketveld	k r i k @ t f { l t	0.841264	0.841264
kronkel	k r O N k @ l	0.985024	0.985024
kroonstad	k r u@ n s t a t	0.975984	0.975984
krop	k r O p	0.981305	0.981305
kruistog	k r 9y s t O x	0.998329	0.998329
krynauw	k r @i n u v	0.255284	0.255284
kuifie	k 9y f i	0.839093	0.839093
kultus	k 9 l t y s	0.618595	0.618595
kunsaas	k 9 n s A: s	0.919423	0.919423
kusdorp	k 9 s d O r p	0.897263	0.897263
kusgebied	k 9 s x @ b i t	0.99865	0.99865
kusstruikbos	k 9 s t r 9y k b O s	0.95872	0.95872
kwacha	k w a k a	0.31014	0.31014
kwadratiese	k w a d r A: t i s @	0.325575	0.325575
kwamashu	k w a m a s h\ y	0.330498	0.330498
kwarke	k w a r k @	0.965676	0.965676
kwartlyn	k w a r t l @i n	0.998963	0.998963
kwazulu	k w a z y l 9	0.225832	0.225832
kweekhuis	k w i@ k h\ 9y s	0.896888	0.896888
kweekhuiseffek	k w i@ k h\ 9y s i f E k	0.73837	0.73837
kweekhuisgasse	k w i@ k h\ 9y s x a s @	0.875172	0.875172
la	l a	0.556778	0.556778
laaglandfynbos	l A: x l a n t f @i n b O s	0.565616	0.565616
laaipan	l A: i p a n	0.663352	0.663352
laaisoldaat	l A: i s u@ l d A: t	0.542697	0.542697
laaitjie	l A: i k i	0.7694	0.7694
laboratorium	l a b O r a t u@ r i 9 m	0.221233	0.221233
laboratoriumjas	l a b O r a t u@ r i 9 m j a s	0.188491	0.188491
labuschagne	l a b y s k a x n @	0.229177	0.229177
lading	l A: d @ N	0.940554	0.940554
ladings	l A: d @ N s	0.941189	0.941189
ladybrand	l a d @i b r a n t	0.826109	0.826109
laerskole	l A: @ r s k u@ l @	0.996278	0.996278
laingsburg	l a @ N s b 9 r g	0.560269	0.560269
laken	l a k E n	0.69507	0.69507
land	l a n t	0.998232	0.998232
landoppervlakte	l a n t O p @ r f l a k t @	0.975988	0.975988
landswapen	l a n t s v A: p @ n	0.999089	0.999089
langsdorff	l a N s d O r f	0.553612	0.553612
langspeelplate	l a N s p i@ l p l A: t @	0.997759	0.997759
langwe	l a N v @	0.94126	0.94126
lank	l a N k	0.993419	0.993419
lanka	l a N k A:	0.75223	0.75223
lanklaas	l a N k l A: s	0.820005	0.820005
lanseerstruktuur	l a n s i@ r s t r 9 k t y r	0.917895	0.917895
lap	l a p	0.99394	0.99394
larwe	l a r v @	0.679302	0.679302
lategan	l a t i@ x a n	0.254729	0.254729
later	l A: t @ r	0.98479	0.98479
laude	l u d @	0.244482	0.244482
lawa	l A: v A:	0.334529	0.334529
lebeko	l @ b @ k u	0.148354	0.148354
leem	l i@ m	0.985764	0.985764
leer	l i@ r	1.00002	1.00002
leerbal	l i@ r b a l	0.655635	0.655635
leervisse	l i@ r f @ s @	0.949218	0.949218
leeuplaas	l i u p l A: s	0.970743	0.970743
legende	l i@ x @ n d @	0.857857	0.857857
lehlohonolo	l i@ h\ l O h\ u@ n u l u	0.0889656	0.0889656
lei	l @i	0.998206	0.998206
leicester	l @i s E s t @ r	0.422348	0.422348
leidraad	l @i d r A: t	0.865884	0.865884
leie	l @i @	0.836224	0.836224
leisure	l @i s y r @	0.909497	0.909497
lektore	l E k t u@ r @	0.973645	0.973645
lemoensap	l @ m u n s a p	0.472467	0.472467
lens	l E n s	0.507831	0.507831
leonardo	l i@ O n a r d u	0.170702	0.170702
leopold	l i u p O l t	0.31085	0.31085
lepels	l i@ p @ l s	0.882596	0.882596
let	l E t	0.96923	0.96923
letsholonyane	l E t s h\ u l u@ n @i A: n @	0.233274	0.233274
lewis	l i@ v @ s	0.868802	0.868802
liberty	l i b @ r t @i	0.47395	0.47395
liefhebbers	l i f h\ E b @ r s	0.952779	0.952779
lieflingseun	l i f l @ N s 2: n	0.970241	0.970241
liga	l @ x a	0.879784	0.879784
ligenergie	l @ x @ n @ r x i	0.484189	0.484189
liggaamsbedekking	l @ x A: m s b @ d { k @ N	0.964288	0.964288
liggaamsreuk	l @ x A: m s r 2: k	0.993945	0.993945
ligminuut	l @ x m @ n y t	0.919456	0.919456
ligwaas	l @ x v A: s	0.721029	0.721029
lik	l @ k	0.989036	0.989036
limfbuise	l @ m f b 9y s @	0.929986	0.929986
limfkapillêres	l @ m f k A: p @ l { r @ s	0.394524	0.394524
limfknope	l @ m f k n O p @	0.493573	0.493573
limfvate	l @ m f A: t @	0.929335	0.929335
limpopo	l @ m p u@ p u	0.318939	0.318939
lincoln	l @ n s u l n	0.251381	0.251381
linde	l @ n d @	0.994367	0.994367
lindeque	l @ n d @ k w @	0.465592	0.465592
lindokuhle	l @ n d O k y h\ l @	0.856946	0.856946
liniaal	l @ n i A: l	0.718011	0.718011
links	l @ N k s	0.93769	0.93769
lint	l @ n t	0.957781	0.957781
lions	l @ O n s	0.486086	0.486086
lipiede	l @ p i d @	0.760624	0.760624
litaue	l @ t u @	0.148984	0.148984
liter	l @ t @ r	0.885488	0.885488
liters	l @ t @ r s	0.93809	0.93809
litium	l @ t i 9 m	0.59016	0.59016
liverpool	l @ v { r p u@ l	0.541092	0.541092
lizaad	l @ z A: t	0.82246	0.82246
loei	l u i	0.841195	0.841195
logogram	l u@ x u x r a m	0.98286	0.98286
lokduiwe	l O k d 9y v @	0.51288	0.51288
lokomotief	l O k u@ m u t i f	0.170759	0.170759
londen	l O n d E n	0.642803	0.642803
longembolisme	l O N @ m b u l @ s m @	0.729058	0.729058
longslagaar	l O N s l a x A: r	0.84544	0.84544
lonwabo	l O n v a b u@	0.161675	0.161675
loodreg	l u@ t r { x	0.928748	0.928748
look	l u@ k	0.996732	0.996732
loop	l u@ p	0.999384	0.999384
loopspruit	l u@ p s p r 9y t	0.996267	0.996267
loot	l u@ t	0.991225	0.991225
lopies	l u@ p i s	0.903244	0.903244
losper	l O s p @ r	0.875581	0.875581
lotery	l u@ t @ r @i	0.776268	0.776268
lu	l y	0.593845	0.593845
lucas	l 9 s a s	0.447981	0.447981
lucia	l 9 s i a	0.453241	0.453241
lucky	l 9 s k @i	0.50283	0.50283
lug	l 9 x	0.992121	0.992121
lugdeeltjie	l 9 x d i@ l k i	0.924784	0.924784
lugdruk	l 9 x d r 9 k	0.927552	0.927552
luggat	l 9 x a t	0.528629	0.528629
lugleegte	l 9 x l i@ x t @	0.560627	0.560627
lugleë	l 9 x l i@	0.923712	0.923712
lugmag	l 9 x m a x	0.874292	0.874292
lugruim	l 9 x r 9y m	0.928405	0.928405
lugskip	l 9 x s k @ p	0.961705	0.961705
luike	l 9y k @	0.989664	0.989664
luislange	l 9y s l a N @	0.982418	0.982418
lusern	l y s { r n	0.37055	0.37055
luxemburg	l 9 k s E m b 9 r g	0.129939	0.129939
lydenburg	l @i d @ n b 9 r g	0.747376	0.747376
lyngrafiek	l @i n x r a f i k	0.962081	0.962081
maagsappe	m A: x s a p @	0.975619	0.975619
maahes	m A: h\ E s	0.763312	0.763312
maaiers	m A: i @ r s	0.900232	0.900232
maandag	m A: n d a x	0.998285	0.998285
maantuig	m A: n t 9y x	0.985535	0.985535
maatjies	m A: i k i s	0.937875	0.937875
mabizela	m a b i z { l A:	0.232772	0.232772
machadodorp	m a k A: d u@ d O r p	0.19286	0.19286
madrid	m a d r @ t	0.393054	0.393054
mag	m a x	0.999412	0.999412
magala	m a x a l A:	0.786145	0.786145
magaliesburg	m a x a l i s b 9 r g	0.424993	0.424993
maggie	m a x i	0.888057	0.888057
magneet	m a x n i@ t	0.93142	0.93142
mahlambi	m a h\ l a m b i	0.507774	0.507774
makhubalo	m a k h\ y b a l u@	0.170193	0.170193
malabo	m a l A: b u@	0.384161	0.384161
malawi	m a l A: v @	0.755786	0.755786
malelane	m A: l @ l a n @	0.265345	0.265345
malherbe	m a l h\ { r b @	0.78721	0.78721
mamelodi	m a m E l u d i	0.702119	0.702119
man	m a n	0.999385	0.999385
manchester	m a n k E s t @ r	0.262906	0.262906
mandic	m a n d i s	0.929028	0.929028
mangaliso	m a n x a l i s u@	0.286033	0.286033
mannetjies	m a n i k i s	0.997426	0.997426
mans	m a n s	0.909334	0.909334
mara	m a r a	0.798172	0.798172
marais	m a r a @ s	0.568221	0.568221
marble	m a r b l @	0.946174	0.946174
maria	m a r i a	0.967396	0.967396
marion	m a r i O n	0.931326	0.931326
maritzburg	m a r i t z b 9 r g	0.452534	0.452534
markregte	m a r k r { x t @	0.992886	0.992886
marquard	m a r k w a r t	0.947039	0.947039
mars	m a r s	0.998468	0.998468
masekela	m a s i@ k @ l a	0.311815	0.311815
masel	m a s @ l	0.451163	0.451163
mashadu	m a s h\ A: d y	0.551857	0.551857
masibusane	m A: s @ b y s A: n @	0.239314	0.239314
masilela	m a s @ l @ l a	0.196488	0.196488
matebesi	m A: t @ b i@ s @	0.140646	0.140646
mathe	m a t h\ @	0.548202	0.548202
mathibe	m a t h\ i b @	0.52273	0.52273
mathoho	m a t h\ O h\ u@	0.331286	0.331286
matjieshuis	m a i k i s h\ 9y s	0.825624	0.825624
matsi	m a t s i	0.304402	0.304402
max	m a k s	0.994737	0.994737
maxima	m a k s i m a	0.723095	0.723095
mbali	m b A: l @	0.428535	0.428535
mbanjwa	m b a n j v A:	0.349531	0.349531
mbulelo	m b y l @ l u	0.316472	0.316472
mdabuka	m d a b y k A:	0.224059	0.224059
measure	m @ a s y r @	0.203879	0.203879
medium	m E d i 9 m	0.472957	0.472957
meerlagige	m i@ r l A: x @ x @	0.726458	0.726458
meermale	m i@ r m A: l @	0.985206	0.985206
meervoud	m i@ r f @u t	0.985515	0.985515
meervoude	m i@ r f @u d @	0.995672	0.995672
meet	m i@ t	0.999552	0.999552
meeu	m i u	0.816555	0.816555
meeue	m i u @	0.580207	0.580207
megaskaal	m E x a s k A: l	0.805327	0.805327
mei	m @i	0.974006	0.974006
meiring	m @i r @ N	0.665298	0.665298
melkhoutpan	m { l k h\ @u t p a n	0.768164	0.768164
melkprodukte	m { l k p r u d 9 k t @	0.857042	0.857042
melkskommels	m { l k s k O m @ l s	0.850184	0.850184
melkweg	m { l k v { x	0.61923	0.61923
melmoth	m { l @ m O t h\	0.222505	0.222505
membraan	m E m b r A: n	0.544039	0.544039
membraanproteïen	m E m b r A: n p r u@ t @ @ @ n	0.0673412	0.0673412
memel	m i@ m @ l	0.478037	0.478037
mengbak	m E N b a k	0.960354	0.960354
mercy	m @ r s @i	0.471927	0.471927
merkbaar	m { r k b A: r	0.997662	0.997662
merkie	m { r k i	0.984528	0.984528
merrivale	m @ r @ v A: l @	0.181537	0.181537
met	m E t	0.921717	0.921717
metaalpyp	m @ t A: l p @i p	0.998984	0.998984
meter	m i@ t @ r	0.997337	0.997337
metielgroep	m i@ t i l x r u p	0.709906	0.709906
meting	m i@ t @ N	0.978869	0.978869
mev	m @ f	0.776808	0.776808
mfulwane	m f 9 l v A: n @	0.309816	0.309816
mgijima	m x i j i m a	0.413588	0.413588
middeleeuse	m @ d @ l @ 2: s @	0.47399	0.47399
miemie	m i m i	0.582056	0.582056
mieresuur	m i r @ s y r	0.288188	0.288188
mike	m @ k @	0.924734	0.924734
mikrogolftegnologie	m i k r u x O l f t { x n u l u x i	0.2914	0.2914
mikrograaf	m i k r u x r A: f	0.914721	0.914721
mikroskoopskyfie	m i k r u s k u@ p s k @i f i	0.506942	0.506942
mil	m @ l	0.995472	0.995472
miller	m @ l @ r	0.913968	0.913968
milligram	m @ l @ x r a m	0.73205	0.73205
milliliter	m @ l @ l @ t @ r	0.500587	0.500587
millimeter	m @ l @ m i@ t @ r	0.859637	0.859637
milpark	m @ l p a r k	0.947908	0.947908
min	m @ n	0.980418	0.980418
minder	m @ n d @ r	0.999994	0.999994
minima	m i n i m a	0.935249	0.935249
minimaal	m i n i m A: l	0.93016	0.93016
minimum	m i n i m 9 m	0.988634	0.988634
minus	m @ n 9 s	0.610303	0.610303
minute	m @ n y t @	0.68841	0.68841
miskrame	m @ s k r A: m @	0.922926	0.922926
mitochondrium	m i t u k O n d r i 9 m	0.330678	0.330678
mmabatho	m a b a t h\ u@	0.171428	0.171428
mngoma	m N u m a	0.354671	0.354671
mobile	m u b i l @	0.952743	0.952743
model	m u d { l	0.564962	0.564962
modelhuispatroon	m u d { l h\ 9y s p a t r u@ n	0.448148	0.448148
modimolle	m u d @ m O l @	0.383949	0.383949
mofokeng	m u f u@ k E N	0.330379	0.330379
mohammed	m u h\ a m E t	0.159811	0.159811
mokhere	m u k h\ i@ r @	0.521171	0.521171
mol	m O l	0.646908	0.646908
molekule	m u@ l @ k y l @	0.295101	0.295101
molekulêre	m u@ l @ k y l { r @	0.30923	0.30923
molekuul	m u@ l @ k y 9 l	0.120234	0.120234
molo	m u l u	0.471378	0.471378
moloi	m u l u@ i	0.34941	0.34941
monamodi	m O n A: m O d i	0.194248	0.194248
monargie	m O n a r x i	0.702558	0.702558
mongole	m O N u@ l @	0.406294	0.406294
mongolië	m O n x O l i@	0.18789	0.18789
mono	m u@ n u	0.43053	0.43053
monogaam	m u@ n u@ x A: m	0.433607	0.433607
monogamie	m u@ n u@ x A: m i	0.277722	0.277722
monomeer	m u@ n u@ m i@ r	0.471519	0.471519
monomere	m u@ n u@ m i@ r @	0.345549	0.345549
mononoom	m O n O n u@ m	0.751065	0.751065
monotipiese	m u@ n u@ t i p i s @	0.320857	0.320857
monument	m O n y m E n t	0.999662	0.999662
monyai	m O n @i @i	0.387637	0.387637
mooifontein	m u@ i f O n t @i n	0.98606	0.98606
mooiman	m u@ i m a n	0.995786	0.995786
mooinooi	m u@ i n u@ i	0.981925	0.981925
mooitjies	m u@ i k i s	0.987925	0.987925
mooiweer	m u@ i v i@ r	0.797318	0.797318
moreki	m u r i@ k @	0.502849	0.502849
morfeem	m u r f i@ m	0.476007	0.476007
morfeme	m u r f i@ m @	0.435812	0.435812
morkel	m u r k @ l	0.352422	0.352422
morne	m O r n @	0.658515	0.658515
morris	m O r @ s	0.518073	0.518073
mosambiek	m O s a m b i k	0.362232	0.362232
mosea	m u s i A:	0.394494	0.394494
mosehle	m u@ s @ h\ l @	0.398041	0.398041
moseki	m u@ s @ k @	0.235113	0.235113
mosena	m u@ s @ n a	0.213074	0.213074
mosia	m u S i a	0.544894	0.544894
moskee	m O s k i@	0.793289	0.793289
mosselbaai	m O s @ l b A: i	0.181278	0.181278
motaung	m u@ t u N	0.265683	0.265683
motor	m u@ t @ r	0.974345	0.974345
motsamai	m u@ t s a m a i	0.434449	0.434449
motshwari	m u@ t s h\ v A: r i	0.186538	0.186538
mpho	m p h\ u@	0.650913	0.650913
mpilo	m p i l u	0.632717	0.632717
msomi	m s O m i	0.725753	0.725753
mthatha	m t h\ a t h\ a	0.401865	0.401865
mthokozisi	m t h\ O k u z i S i	0.115634	0.115634
mtshali	m t s h\ a l i	0.422934	0.422934
muis	m 9y s	0.855957	0.855957
muller	m 9 l @ r	0.980398	0.980398
multivlak	m 9 l t i f l a k	0.94577	0.94577
munte	m 9 n t @	0.766352	0.766352
muntstuk	m 9 n t s t 9 k	0.707605	0.707605
muntstukke	m 9 n t s t 9 k @	0.70858	0.70858
murambadoro	m y r a m b A: d O r u@	0.113454	0.113454
murray	m y r a @i	0.442463	0.442463
murraysburg	m y r a @i s b 9 r g	0.32605	0.32605
musiekgroep	m 9 s i k x r u p	0.977211	0.977211
musiekstroming	m 9 s i k s t r u@ m @ N	0.669841	0.669841
musikante	m y s i k a n t @	0.926233	0.926233
musina	m y s i n A:	0.416083	0.416083
muskiekgroep	m 9 s k i k x r u p	0.760815	0.760815
muurbal	m y r b a l	0.83711	0.83711
muurprop	m y r p r O p	0.88011	0.88011
my	m @i	1	1
mynbougebiede	m @i n b @u x @ b i d @	0.999661	0.999661
mynhardt	m @i n h\ a r t t	0.727795	0.727795
mynrehabilitasie	m @i n r i h\ a b i l i t A: s i	0.969209	0.969209
myself	m @i s { l f	0.997348	0.997348
naastenby	n A: s t @ n b @i	0.821518	0.821518
nael	n A: @ l	0.501287	0.501287
nag	n A: x	0.565944	0.565944
nagorno	n A: x O r n u	0.663388	0.663388
nagumo	n A: x y m u	0.48118	0.48118
name	n A: m @	0.999771	0.999771
namiddag	n A: m @ d a x	0.988246	0.988246
nashua	n A: s h\ 9 a	0.197041	0.197041
nat	n a t	0.933142	0.933142
natal	n a t a l	0.649105	0.649105
natmaak	n a t m A: k	0.846013	0.846013
natriumhidroksied	n a t r i 9 m h\ i d r u k s i t	0.201039	0.201039
natriumnitriet	n a t r i 9 m n @ t r i t	0.4362	0.4362
navigasie	n A: f @ x A: s i	0.786225	0.786225
naweekdae	n A: v i@ k d A: @	0.987195	0.987195
nazeer	n A: z i@ r	0.751913	0.751913
ncwadi	n s v A: d i	0.370449	0.370449
ndiviwe	n d @ v i v @	0.887973	0.887973
nechbet	n E k b E t	0.21291	0.21291
nederland	n i@ d @ r l a n t	0.99387	0.99387
nederlands	n i@ d @ r l a n t s	0.997984	0.997984
neef	n i@ f	0.993527	0.993527
neen	n i@ n	0.994676	0.994676
neerbuig	n i@ r b 9y x	0.986707	0.986707
negentien	n i@ x @ n t i n	0.999918	0.999918
negentig	n i@ x @ n t @ x	0.994177	0.994177
neptunus	n E p t S y n 9 s	0.414956	0.414956
nessies	n E s i s	0.995634	0.995634
neste	n E s t @	0.960936	0.960936
net	n E t	0.993257	0.993257
neurie	n 2: r i	0.96137	0.96137
neuriegeluide	n 2: r i x { l 9y d @	0.567639	0.567639
neut	n 2: t	0.948946	0.948946
neutraal	n 2: t r A: l	0.995758	0.995758
neutralisasie	n 2: t r a l i s A: s i	0.992371	0.992371
neutrone	n 2: t r u@ n @	0.971243	0.971243
new	n i@ v	0.381208	0.381208
neweprodukte	n i@ v @ p r u d 9 k t @	0.927858	0.927858
newlands	n i@ v l a n t s	0.379905	0.379905
newman	n i@ v m a n	0.378812	0.378812
neëntien	n i@ n t i n	0.344379	0.344379
neëntig	n i@ n t @ x	0.350502	0.350502
nhlapo	n h\ l a p u	0.321277	0.321277
nieu	n 2:	0.444851	0.444851
niggie	n @ x i	0.986252	0.986252
nightglow	n @ x h\ t x l u@ v	0.789949	0.789949
niihau	n i i h\ a y	0.209033	0.209033
nipponium	n @ p u n i 9 m	0.353483	0.353483
njoloza	n j @ l u z a	0.222494	0.222494
nkambule	n k a m b y l @	0.462932	0.462932
nodada	n u@ d A: d a	0.320807	0.320807
nonyane	n O n @i A: n @	0.587028	0.587028
noodlottig	n u@ t l O t @ x	0.956749	0.956749
noordpole	n u@ r t p u@ l @	0.897157	0.897157
noordpool	n u@ r t p u@ l	0.844396	0.844396
noorweë	n u@ r v i@	0.995152	0.995152
normaalkrag	n O r m A: l k r a x	0.988067	0.988067
november	n u@ f @ m b @ r	0.257428	0.257428
ntombayithethi	n t O m b A: @i i t h\ E t h\ i	0.130632	0.130632
ntshangase	n t s h\ a N A: s @	0.765873	0.765873
ntuli	n t 9 l i	0.25149	0.25149
nuuskierig	n y s k i r @ x	0.997075	0.997075
nuwemaan	n y v @ m A: n	0.909556	0.909556
nuwighede	n y v @ x h\ i@ d @	0.998411	0.998411
nyadombo	n @i A: d O m b u	0.500319	0.500319
odi	O d i	0.598751	0.598751
oerwoud	u r v @u t	0.582048	0.582048
oerwoudtuiste	u r v @u t t 9y s t @	0.416635	0.416635
oewerbos	u v @ r b O s	0.835138	0.835138
of	O f	0.971615	0.971615
ogawa	O x A: v A:	0.341727	0.341727
ogies	O x i s	0.476279	0.476279
ohm	O h\ m	0.731356	0.731356
ohrigstad	O h\ r @ x s t a t	0.644182	0.644182
oksaalsuur	O k s A: l s y r	0.730428	0.730428
olaf	u@ l a f	0.897915	0.897915
olienhoutboom	u@ l i n h\ @u t b u@ m	0.881316	0.881316
olimpiade	u@ l @ m p @ A: d @	0.496639	0.496639
olyfkleur	u@ l @i f k l 2: r	0.747129	0.747129
olympia	u@ l @i m p i a	0.532599	0.532599
olën	u@ l E n	0.47798	0.47798
omgekeerd	O m x @ k i@ r t	0.983881	0.983881
omgepraat	O m x @ p r A: t	0.817992	0.817992
omgesien	O m x @ s i n	0.99135	0.99135
omgewingsprobleem	O m x i@ v @ N s p r u b l i@ m	1.00011	1.00011
omphile	O m p h\ @ l @	0.604116	0.604116
omstreeks	O m s t r i@ k s	0.997853	0.997853
on	O n	0.997044	0.997044
onafhanklikwording	O n a f h\ a N k l @ k v O r d @ N	0.997718	0.997718
onbeslis	O n b @ s l @ s	0.944424	0.944424
onderbewussyn	O n d @ r b @ v 9 s @i n	0.997126	0.997126
onderhoof	O n d @ r h\ u@ f	0.997645	0.997645
onderkaptien	O n d @ r k a p t i n	0.948996	0.948996
ondertussen	O n d @ r t 9 s @ n	0.99732	0.99732
ondeursigtig	O n d 2: r s @ x t @ x	0.910304	0.910304
oneffektief	O n E f E k t i f	0.630857	0.630857
ongedefinieerd	O n x @ d E f i n i i@ r t	0.954123	0.954123
onismor	O n @ s m O r	0.839568	0.839568
onkwesbaar	O n k w E s b A: r	0.825194	0.825194
onoorwonne	O n u@ r v O n @	0.482483	0.482483
onreaktief	O n r i a k t i f	0.813081	0.813081
onstaan	O n s t A: n	1.00046	1.00046
onstuimig	O n s t 9y m @ x	0.888083	0.888083
onverstoord	O n f @ r s t u@ r t	0.980086	0.980086
oogsenuwee	u@ x s @ n y v i@	0.623325	0.623325
oogstreep	u@ x s t r i@ p	0.983571	0.983571
ooievaarstee	u@ i f A: r s t i@	0.60504	0.60504
oopgehou	u@ p x @ h\ @u	0.999162	0.999162
oopgroef	u@ p x r u f	0.999739	0.999739
oopgroefmynbou	u@ p x r u f m @i n b @u	0.981021	0.981021
oophou	u@ p h\ @u	0.987387	0.987387
ooptyd	u@ p t @i t	0.99918	0.99918
oorbeweiding	u@ r b @ v @i d @ N	0.991665	0.991665
oorbietjies	u@ r b i k i s	0.995349	0.995349
oordoen	u@ r d u n	0.998049	0.998049
oordosis	u@ r d u@ s @ s	0.632397	0.632397
oordromme	u@ r d r O m @	0.9485	0.9485
oorgange	u@ r x a N @	0.999812	0.999812
oorlogskepe	u@ r l O x s k i@ p @	0.907139	0.907139
oorskrei	u@ r s k r @i	0.984557	0.984557
oorverhit	u@ r f @ r h\ @ t	0.997111	0.997111
op	O p	0.988445	0.988445
opening	u@ p @ n @ N	0.998944	0.998944
opesmukte	u@ p @ s m 9 k t @	0.387158	0.387158
opgetooide	O p x @ t u@ i d @	0.993953	0.993953
ophê	O p h\ E	0.980931	0.980931
oppervlakmynbou	O p @ r f l a k m @i n b @u	0.988182	0.988182
oppervlaksgolwe	O p @ r f l a k s x O l v @	0.900363	0.900363
opslaan	O p s l A: n	0.996676	0.996676
opstyg	O p s t @i x	0.998332	0.998332
opsuig	O p s 9y x	0.954691	0.954691
oranje	u@ r a n j @	0.991013	0.991013
ore	u@ r @	0.955004	0.955004
organe	O r x A: n @	0.91666	0.91666
orlando	O r l a n d u	0.690436	0.690436
osoon	O s u@ n	0.639806	0.639806
ossweep	O s v i@ p	0.486935	0.486935
ostwaldproses	O s t w A: l t p r u s E s	0.227635	0.227635
oudergewoonte	@u d @ r x @ v u@ n t @	0.92144	0.92144
oue	@u @	0.997048	0.997048
ounooi	@u n u@ i	0.866487	0.866487
outeniqua	@u t @ n i k w a	0.163964	0.163964
outobank	@u t u b a N k	0.673302	0.673302
outonome	@u t u n u@ m @	0.840448	0.840448
ouwêreldse	@u v { r @ l t s @	0.927996	0.927996
ova	u@ f a	0.262833	0.262833
ovidy	u@ v i d Z @i	0.343232	0.343232
ovulasie	u@ f 9 l A: s i	0.516707	0.516707
ovum	u@ f 9 m	0.481035	0.481035
pa	p a	0.983258	0.983258
paaltjies	p A: l i k i s	0.718402	0.718402
paaltjiewagter	p A: l i k i v a x t @ r	0.62674	0.62674
paartjies	p A: r k i s	0.996857	0.996857
pad	p a t	0.998847	0.998847
paddaboudjies	p a d a b @u k i s	0.289605	0.289605
paddas	p a d a s	0.733323	0.733323
paintsil	p a @ n t s @ l	0.69093	0.69093
pakijanes	p a k @ j A: n @ s	0.498969	0.498969
pakistan	p a k @ s t a n	0.761624	0.761624
palings	p A: l @ N s	0.927799	0.927799
palmfamilie	p a l @ m f a m i l i	0.949452	0.949452
palmolie	p a l @ m u@ l i	0.518048	0.518048
palmyraweg	p a l @ m @i r A: v { x	0.480615	0.480615
pampoen	p a m p u n	0.958077	0.958077
panteon	p a n t i u n	0.462007	0.462007
papierchromatografie	p a p i r k r u@ m A: t u x r a f i	0.587119	0.587119
papierhanddoek	p a p i r h\ a n d u k	0.579309	0.579309
papierherwinningsprojek	p a p i r h\ { r v @ n @ N s p r u j E k	0.920126	0.920126
papiervesels	p a p i r f i@ s @ l s	0.65778	0.65778
parabool	p a r a b u@ l	0.49912	0.49912
paradigma	p a r A: d @ x m a	0.85387	0.85387
pare	p a r @	0.729999	0.729999
parenchiemselle	p a r @ n k i m s { l @	0.128382	0.128382
park	p a r k	0.999985	0.999985
parnell	p a r n { l	0.35053	0.35053
party	p a r t @i	1.00034	1.00034
parys	p a r @i s	0.997037	0.997037
pasquini	p a s k w @ n i	0.811259	0.811259
passasiersvliegtuig	p a s @ s i r s f l i x t 9y x	0.986263	0.986263
pasta	p a s t a	0.749783	0.749783
pastorie	p a s t u@ r i	0.986481	0.986481
paterson	p A: t @ r s O n	0.222527	0.222527
patrick	p a t r i s k	0.965766	0.965766
paul	p a 9 l	0.913589	0.913589
paulpietersburg	p a 9 l p i t @ r s b 9 r g	0.463906	0.463906
pawiljoene	p A: v @ l j u n @	0.956408	0.956408
peddie	p E d i	0.570459	0.570459
pedofiel	p @ d u f i l	0.279078	0.279078
pedofilie	p @ d u f i l i	0.10682	0.10682
pels	p @ l s	0.859532	0.859532
pelser	p @ l s @ r	0.481536	0.481536
penne	p E n @	0.866616	0.866616
pennington	p E n @ N t O n	0.536245	0.536245
peper	p E p @ r	0.530956	0.530956
per	p @ r	0.886969	0.886969
perdepram	p { r d @ p r a m	0.815957	0.815957
perrault	p { r r A: 9 l t	0.174845	0.174845
perspeksstaaf	p { r s p E k s t A: f	0.828481	0.828481
petagreep	p @ t A: x r i@ p	0.27134	0.27134
peterson	p i@ t @ r s O n	0.448366	0.448366
petim	p i@ t @ m	0.389217	0.389217
petrus	p @ t r 9 s	0.4871	0.4871
peule	p E y l @	0.367739	0.367739
ph	p h\	1	1
phakamani	p h\ a k a m a n i	0.440976	0.440976
phillip	p h\ @ l @ p	0.961205	0.961205
phorus	p h\ u@ r 9 s	0.91818	0.91818
phumlani	p h\ y m l a n i	0.451923	0.451923
phylum	p h\ @i l 9 m	0.980415	0.980415
piek	p i k	0.974789	0.974789
pienaar	p i @ n A: r	0.456282	0.456282
piesangs	p i s a N s	0.978635	0.978635
piet	p i t	0.984019	0.984019
pietermaritzburg	p i t { r m A: r y t S z b 9 r g	0.156573	0.156573
pinetown	p i n E t u@ v n	0.293401	0.293401
pitte	p @ t @	0.989628	0.989628
piëtis	p i E t i s	0.472122	0.472122
plan	p l a n	0.999439	0.999439
planete	p l a n i@ t @	0.95764	0.95764
plankies	p l a N k i s	0.993971	0.993971
plant	p l a n t	1.00007	1.00007
plantprodukte	p l a n t p r u d 9 k t @	0.993752	0.993752
plastiekblok	p l a s t i k b l O k	0.987065	0.987065
platinum	p l a t i n y m	0.447979	0.447979
platvorm	p l a t f O r @ m	0.848401	0.848401
plaveisel	p l a f @i s @ l	0.786817	0.786817
plooibare	p l u@ i b A: r @	0.984168	0.984168
plooy	p l u@ @i	0.969355	0.969355
plus	p l 9 s	0.829307	0.829307
poedelkaal	p u d @ l k A: l	0.614656	0.614656
poedelnaak	p u d @ l n A: k	0.498435	0.498435
poetin	p u t @ n	0.19068	0.19068
pole	p u@ l @	0.975911	0.975911
poli	p u l i	0.829749	0.829749
poligamie	p u l i x A: m i	0.269692	0.269692
polimeer	p u l i m i@ r	0.637588	0.637588
polimerisasie	p u l i m E r i s A: s i	0.420644	0.420644
polinoom	p u l i n u@ m	0.83781	0.83781
polokwane	p u l u k w A: n @	0.170654	0.170654
pols	p u@ l s	0.472248	0.472248
polêr	p u@ l { r	0.47657	0.47657
polêre	p u@ l { r @	0.475373	0.475373
pomeroy	p u m i@ r u@ @i	0.256527	0.256527
pomp	p O m p	0.857973	0.857973
pongola	p O N u@ l a	0.245924	0.245924
pophuis	p O p h\ 9y s	0.501547	0.501547
port	p O r t	0.99871	0.99871
posduiwe	p O s d 9y v @	0.71202	0.71202
postma	p @u s t m a	0.483627	0.483627
postuum	p O s t y m	0.947849	0.947849
potlode	p u t l u@ d @	0.524283	0.524283
pous	p O 9 s	0.24	0.24
preez	p r i@ z	0.827419	0.827419
prefrontalia	p r E f r O n t A: l @ a	0.350897	0.350897
premier	p r @ m i r	0.629441	0.629441
premierliga	p r @ m i r l @ x a	0.541099	0.541099
president	p r @ s @ d E n t	0.968223	0.968223
pretoria	p r @ t u@ r i a	0.674307	0.674307
pretorius	p r @ t u@ r i 9 s	0.279617	0.279617
privaatlewe	p r i f A: t l i@ v @	0.997291	0.997291
privaatmaatskappy	p r i f A: t m A: t s k a p @i	0.998767	0.998767
produbruikers	p r O d 9 b r 9y k @ r s	0.704367	0.704367
produseerders	p r O d y s i@ r d @ r s	0.996137	0.996137
proefbuis	p r u f b 9y s	0.770046	0.770046
proefplaas	p r u f p l A: s	0.825339	0.825339
proeftydperk	p r u f t @i t p { r k	0.961236	0.961236
prof	p r u f	0.822063	0.822063
professor	p r u f E s O r	0.918065	0.918065
prooitjies	p r u@ i k i s	0.981489	0.981489
proteïene	p r O t @ @ i@ n @	0.177467	0.177467
proteïne	p r O t @ @ n @	0.417233	0.417233
protone	p r u@ t u@ n @	0.435444	0.435444
psigososiale	s i x u s u@ S i A: l @	0.934689	0.934689
psigoterapie	s i x u t E r a p i	0.986988	0.986988
puberteit	p 9 b @ r t @i t	0.640512	0.640512
pule	p y l @	0.98839	0.98839
pulp	p 9 l p	0.751666	0.751666
punt	p 9 n t	1.00002	1.00002
puntbronne	p 9 n t b r O n @	0.998706	0.998706
puntladings	p 9 n t l A: d @ N s	0.942015	0.942015
puttick	p 9 t i s k	0.468094	0.468094
pyl	p @i l	1	1
pylos	p @i l O s	0.950994	0.950994
pypbom	p @i p b O m	0.911633	0.911633
pypbomme	p @i p b O m @	0.981701	0.981701
pyrocumulus	p @i r O s 9 m y l 9 s	0.147387	0.147387
quadrivium	k w A: d r @ v i 9 m	0.343408	0.343408
quinton	k w @ n t O n	0.996071	0.996071
raamstrukture	r A: m s t r 9 k t y r @	0.907819	0.907819
rabada	r a b A: d a	0.169494	0.169494
rademan	r A: d @ m a n	0.836231	0.836231
ramatsa	r a m a t s a	0.374317	0.374317
ramela	r A: m @ l a	0.307232	0.307232
raming	r a m @ N	0.511564	0.511564
ramsgate	r a m s x A: t @	0.671983	0.671983
rand	r a n t	0.926331	0.926331
randburg	r a n t b 9 r g	0.715917	0.715917
rantie	r a n t i	0.971856	0.971856
rasegte	r a S { x t @	0.499134	0.499134
rasionaliteit	r a S i u n a l i t @i t	0.999662	0.999662
rateltaai	r a t { l t A: i	0.692361	0.692361
rautenbach	r a y t E n b a k	0.0809	0.0809
raymond	r a @i m O n t	0.768343	0.768343
reaktiewe	r i a k t i v @	0.993596	0.993596
real	r i a l	0.995679	0.995679
redoksreaksie	r { d O k s r i a k s i	0.505762	0.505762
reduksie	r { d 9 k s i	0.418198	0.418198
reduseermiddel	r E d y s i@ r m @ d @ l	0.776203	0.776203
reeds	r i@ t s	0.992039	0.992039
reeks	r i@ k s	0.881747	0.881747
reen	r i@ n	0.896829	0.896829
reg	r { x	0.969788	0.969788
regatta	r { x a t a	0.184225	0.184225
reghoek	r { x h\ u k	0.944476	0.944476
reghoeke	r { x h\ u k @	0.944613	0.944613
reghoekig	r { x h\ u k @ x	0.944487	0.944487
reghou	r { x h\ @u	0.648814	0.648814
reguitlyn	r { x 9y t l @i n	0.913082	0.913082
reguitlyngrafiek	r { x 9y t l @i n x r a f i k	0.879325	0.879325
reitz	r @i t z	0.817195	0.817195
rekkie	r { k i	0.743191	0.743191
remme	r E m @	0.994179	0.994179
reneilwe	r @ n @i l v @	0.488026	0.488026
reptiel	r E p t i l	0.858687	0.858687
reptiele	r E p t i l @	0.913314	0.913314
republikeinse	r E p 9 b l i k @i n s @	0.750937	0.750937
resepteboek	r @ s E p t @ b u k	0.802868	0.802868
resultant	r E s 9 l t a n t	0.802588	0.802588
retief	r i@ t i f	0.502236	0.502236
reënbuie	r i@ n b 9y @	0.94282	0.94282
reënwoudhabitat	r i@ n v @u t h\ a b i t a t	0.797352	0.797352
richardsbaai	r i s h\ a r t s b A: i	0.579697	0.579697
ricky	r i s k @i	0.876458	0.876458
rieme	r i m @	0.860393	0.860393
rilee	r @ l i@	0.710949	0.710949
rio	r i u	0.546043	0.546043
riviertjie	r @ f i r k i	0.982945	0.982945
riwwe	r i v @	0.562856	0.562856
robbe	r O b @	0.935647	0.935647
robert	r O b { r t	0.286643	0.286643
robin	r O b @ n	0.285559	0.285559
rock	r O s k	0.674747	0.674747
rocks	r O s k s	0.665973	0.665973
rodium	r O d i 9 m	0.545113	0.545113
roemenië	r u m @ n i@	0.802721	0.802721
roes	r u s	0.983945	0.983945
roesbruin	r u s b r 9y n	0.962333	0.962333
rofweg	r O f v { x	0.737608	0.737608
rofwerkpapier	r O f v { r k p a p i r	0.748883	0.748883
rog	r O x	0.971672	0.971672
rome	r u@ m @	0.476458	0.476458
ronwen	r O n v @ n	0.559875	0.559875
roodepoort	r u@ d @ p u@ r t	0.460037	0.460037
rooibaard	r u@ i b A: r t	0.965576	0.965576
rooibekspreeu	r u@ i b { k s p r i u	0.265617	0.265617
rooibokke	r u@ i b O k @	0.931122	0.931122
rooibruin	r u@ i b r 9y n	0.957788	0.957788
rooierige	r u@ i @ r @ x @	0.904989	0.904989
rooies	r u@ i s	0.541593	0.541593
rooigrond	r u@ i x r O n t	0.804717	0.804717
rooikaart	r u@ i k A: r t	0.974293	0.974293
rooiklei	r u@ i k l @i	0.991191	0.991191
rooirosie	r u@ i r u@ s i	0.94878	0.94878
rooisee	r u@ i s i@	0.759562	0.759562
room	r u@ m	0.988269	0.988269
roomys	r u@ m @i s	0.978172	0.978172
roosevelt	r u@ s i v { l t	0.320525	0.320525
rooy	r u@ @i	0.95433	0.95433
rory	r O r @i	0.514814	0.514814
rossouw	r O s @u v	0.554816	0.554816
rots	r O t s	0.830044	0.830044
rotsagtige	r O t s a x t @ x @	0.830167	0.830167
roux	r @u k s	0.73578	0.73578
roy	r O @i	0.674746	0.674746
royal	r O @i a l	0.593848	0.593848
rudi	r u d i	0.954955	0.954955
ruik	r 9y k	0.999622	0.999622
ruimtedoeltreffend	r 9y m t @ d u l t r E f @ n t	0.993792	0.993792
ruimtehysbakke	r 9y m t @ h\ @i s b a k @	0.991144	0.991144
ruimtetuie	r 9y m t @ t 9y @	0.975554	0.975554
ruiter	r 9y t @ r	0.905678	0.905678
ruk	r 9 k	0.997675	0.997675
rusie	r y s i	0.742528	0.742528
rusland	r 9 s l a n t	0.864471	0.864471
russel	r 9 s @ l	0.578423	0.578423
russies	r 9 s i s	0.947816	0.947816
rustenburg	r 9 s t @ n b 9 r g	0.521659	0.521659
rustende	r 9 s t @ n d @	0.994852	0.994852
rye	r @i @	0.99572	0.99572
rym	r @i m	1	1
rypwording	r @i p v O r d @ N	0.998873	0.998873
saailinge	s A: i l @ N @	0.852289	0.852289
saampersbaar	s A: m p { r s b A: r	0.581624	0.581624
saamsmelt	s A: m s m { l t	0.812929	0.812929
saayman	s A: @i m a n	0.971187	0.971187
sade	s A: d @	0.964054	0.964054
sahara	s a h\ a r a	0.664585	0.664585
sakhile	s a k h\ @ l @	0.454692	0.454692
saki	s A: k @	0.579271	0.579271
salpetersuur	s a l p i@ t @ r s y r	0.601781	0.601781
salt	s a l t	0.97124	0.97124
sammy	s a m @i	0.891669	0.891669
samsara	s A: m s a r a	0.38693	0.38693
sandilands	s a n d i l a n t s	0.53886	0.53886
sap	s a p	0.953252	0.953252
saturdag	s a t 9 r d a x	0.601407	0.601407
satyagraha	s A: t @i a x r a h\ a	0.199663	0.199663
saudi	s a u d i	0.516874	0.516874
saul	s a 9 l	0.614181	0.614181
savage	s a f a g @	0.190563	0.190563
savanne	s a f a n @	0.581499	0.581499
schoeman	s k u m a n	0.359205	0.359205
scott	s s O t	0.681792	0.681792
sea	s E a	0.189515	0.189515
sebone	s E b u@ n @	0.292725	0.292725
second	s E s O n t	0.421461	0.421461
see	s i@	0.976883	0.976883
seegolwe	s i@ x O l v @	0.881419	0.881419
seegrasbeddings	s i@ x r a s b E d @ N s	0.491041	0.491041
seeland	s i@ l a n t	0.426723	0.426723
seemonster	s i@ m O n s t @ r	0.897885	0.897885
seespieël	s i@ s p i @ l	0.884495	0.884495
seevlak	s i@ f l a k	0.986935	0.986935
seevoëls	s i@ f u@ l s	0.987489	0.987489
segolela	s { x u@ l @ l a	0.0801859	0.0801859
selberg	s { l b { r x	0.89839	0.89839
seldsaam	s { l t s A: m	0.961612	0.961612
self	s { l f	0.999928	0.999928
sellae	s { l l A: @	0.383232	0.383232
senekal	s E n @ k a l	0.488968	0.488968
senter	s E n t @ r	0.869163	0.869163
sentimeter	s E n t @ m i@ t @ r	0.827514	0.827514
senuweebondels	s E n y v i@ b O n d @ l s	0.713513	0.713513
senuwees	s E n y v i@ s	0.764848	0.764848
senwes	s E n v @ s	0.820555	0.820555
seremonieel	s @ r @ m u@ n i i@ l	0.559844	0.559844
serenje	s i r E n j @	0.279979	0.279979
serie	s i@ r i	0.64339	0.64339
sesagtses	s E s a x t s @ s	0.586603	0.586603
sesriem	s E s r i m	0.660128	0.660128
sestien	s E s t i n	0.985026	0.985026
sewentiende	s i@ v @ n t i n d @	0.999354	0.999354
sewentigste	s i@ v @ n t @ x s t @	0.999716	0.999716
shamsi	s h\ a m S i	0.193431	0.193431
shandu	s h\ a n d y	0.786613	0.786613
sherman	s h\ { r m a n	0.890432	0.890432
shunk	s h\ 9 N k	0.967296	0.967296
sibusiso	s @ b y S i s u@	0.230969	0.230969
siembamba	s i m b A: m b A:	0.489418	0.489418
sierduiwe	s i r d 9y v @	0.937083	0.937083
sierlike	s i r l @ k @	0.670886	0.670886
simon	s @ m O n	0.88981	0.88981
simulasie	s @ m y l A: s i	0.988757	0.988757
sin	s @ n	0.995895	0.995895
sincuba	s @ n s y b A:	0.447969	0.447969
sing	s @ N	0.998128	0.998128
sink	s @ N k	0.956319	0.956319
sirenes	s @ r @ n @ s	0.574401	0.574401
sisonda	s @ s O n d a	0.595885	0.595885
sit	s @ t	0.996265	0.996265
sithole	s @ t h\ u@ l @	0.801076	0.801076
sitkamer	s @ t k A: m @ r	0.788262	0.788262
siya	s @ @i A:	0.490277	0.490277
siyabonga	s @ @i A: b O n x a	0.202451	0.202451
sjina	S i n A:	0.608598	0.608598
sjinese	S i n @ s @	0.770809	0.770809
sjokolade	S u k O l A: d @	0.774248	0.774248
skaapboerdery	s k A: p b u r d @ r @i	0.975872	0.975872
skagmynbou	s k A: x m @i n b @u	0.632529	0.632529
skapies	s k a p i s	0.937907	0.937907
skatryk	s k a t r @i k	0.701532	0.701532
skeefheid	s k i@ f h\ @i t	0.982669	0.982669
skeertuig	s k i@ r t 9y x	0.993849	0.993849
skeidsregter	s k @i t s r { x t @ r	0.991703	0.991703
skeidsregters	s k @i t s r { x t @ r s	0.991582	0.991582
skep	s k E p	0.944498	0.944498
skeppies	s k E p i s	0.995998	0.995998
skietramp	s k i t r a m p	0.939947	0.939947
skip	s k @ p	0.997455	0.997455
skoolkamp	s k u@ l k a m p	0.999012	0.999012
skoolkoshuis	s k u@ l k O s h\ 9y s	0.996683	0.996683
skooltas	s k u@ l t a s	0.955831	0.955831
skotland	s k O t l a n t	0.550483	0.550483
skouspelagtige	s k @u s p { l a x t @ x @	0.623921	0.623921
skrapie	s k r a p i	0.998051	0.998051
skrapnel	s k r a p n { l	0.54552	0.54552
skuifspeld	s k 9y f s p { l t	0.966343	0.966343
skuifspelde	s k 9y f s p { l d @	0.958638	0.958638
skuins	s k 9y n s	0.882746	0.882746
skukuza	s k 9 k y z a	0.172678	0.172678
skyrim	s k @i r @ m	0.551915	0.551915
slaapkamers	s l A: p k A: m @ r s	0.962193	0.962193
slagspreke	s l a x s p r i@ k @	0.986288	0.986288
slak	s l a k	0.998599	0.998599
slap	s l a p	0.99779	0.99779
slawiese	s l A: v i s @	0.94065	0.94065
sleepwa	s l i@ p v A:	0.2527	0.2527
slinkse	s l @ N k s @	0.92947	0.92947
sloping	s l O p @ N	0.501964	0.501964
sluiswagters	s l 9y s v a x t @ r s	0.983158	0.983158
smaakknoppies	s m A: k k n O p i s	0.985007	0.985007
smelt	s m { l t	0.81388	0.81388
smeltpunt	s m { l t p 9 n t	0.79582	0.79582
smuts	s m y t s	0.839011	0.839011
snags	s n a x s	0.975277	0.975277
snelbouler	s n { l b @u l @ r	0.893903	0.893903
snelhede	s n { l h\ i@ d @	0.953697	0.953697
snelheid	s n { l h\ @i t	0.953655	0.953655
snelweg	s n { l v { x	0.964383	0.964383
snoepwinkels	s n u p v @ N k @ l s	0.436237	0.436237
snydende	s n @i d @ n d @	0.990529	0.990529
so	s u@	0.680262	0.680262
soeterige	s u t @ r @ x @	0.924461	0.924461
sogenaamd	s u@ x @ n A: m t	0.980447	0.980447
soja	s u@ j A:	0.427956	0.427956
sokkerliga	s O k @ r l @ x a	0.881279	0.881279
sokkerwêreldbeker	s O k @ r v { r @ l t b i@ k @ r	0.986673	0.986673
soldaat	s O l d A: t	0.695566	0.695566
solomon	s u l u@ m O n	0.15678	0.15678
somaeb	s O m A: @ b	0.188447	0.188447
son	s O n	0.971412	0.971412
sondag	s O n d a x	0.995116	0.995116
sonnig	s O n @ x	0.513999	0.513999
sonop	s O n O p	0.574358	0.574358
soogdiere	s u@ x d i r @	0.826174	0.826174
sooibrand	s u@ i b r a n t	0.949284	0.949284
soois	s u@ @ s	0.615329	0.615329
sop	s O p	0.931435	0.931435
sou	s @u	0.835847	0.835847
southampton	s @u t h\ a m p t O n	0.865118	0.865118
soutsuur	s @u t s y r	0.896656	0.896656
soweto	s u@ v E t u	0.415589	0.415589
sowjet	s u@ v j E t	0.856893	0.856893
sowjetunie	s u@ v j @ t S y n i	0.193114	0.193114
spaargeld	s p A: r x { l t	0.986273	0.986273
spal	s p a l	0.904879	0.904879
span	s p a n	0.999866	0.999866
spanje	s p a n j @	0.992279	0.992279
speeldeeg	s p i@ l d i@ x	0.851359	0.851359
speelklei	s p i@ l k l @i	0.999563	0.999563
spelery	s p i@ l @ r @i	0.988835	0.988835
sperm	s p { r @ m	0.668681	0.668681
spermsel	s p { r @ m s @ l	0.371563	0.371563
speserye	s p i@ s @ r @i @	0.857731	0.857731
spierweefsel	s p i r v i@ f s @ l	0.732044	0.732044
spieëls	s p i @ l s	0.886171	0.886171
splinternuwe	s p l @ n t @ r n y v @	0.635322	0.635322
spoggerige	s p O x @ r @ x @	0.896859	0.896859
spookdorp	s p u@ k d O r p	0.817207	0.817207
spoorlyn	s p u@ r l @i n	0.998576	0.998576
spot	s p O t	0.981756	0.981756
spottend	s p O t @ n t	0.989988	0.989988
spreeu	s p r i u	0.942448	0.942448
spreeus	s p r i u s	0.425823	0.425823
sprigg	s p r @ x	0.910642	0.910642
spring	s p r @ N	1.00026	1.00026
sproeiers	s p r u i @ r s	0.705267	0.705267
sproeistorte	s p r u i s t O r t @	0.905053	0.905053
sri	s r i	0.710368	0.710368
st	s t	0.993998	0.993998
staafgrafiek	s t A: f x r a f i k	0.995693	0.995693
staafmagneet	s t A: f m a x n i@ t	0.922071	0.922071
staatsman	s t A: t s m a n	0.997327	0.997327
stadium	s t A: d i 9 m	0.948272	0.948272
standerton	s t a n d @ r t O n	0.564499	0.564499
stars	s t a r s	0.972678	0.972678
stasionêr	s t a S i u n { r	0.954833	0.954833
state	s t A: t @	0.991643	0.991643
status	s t A: t 9 s	0.979258	0.979258
steeds	s t i@ t s	0.984605	0.984605
steekproef	s t i@ k p r u f	0.989647	0.989647
steel	s t i@ l	0.989593	0.989593
steenkamp	s t i@ n k a m p	1.00031	1.00031
stefan	s t @ f a n	0.802887	0.802887
steltberg	s t { l t b { r x	0.787033	0.787033
stem	s t E m	0.996447	0.996447
steve	s t @ f @	0.892166	0.892166
steyn	s t i@ @i n	0.470297	0.470297
stoke	s t O k @	0.744327	0.744327
stokperdjie	s t O k p { r k i	0.517822	0.517822
stokperdjies	s t O k p { r k i s	0.434854	0.434854
stoomopwekking	s t u@ m O p v E k @ N	0.417328	0.417328
stopverf	s t O p f { r f	0.859665	0.859665
strafskop	s t r a f s k O p	0.973029	0.973029
strafskoppe	s t r a f s k O p @	0.990543	0.990543
stralers	s t r A: l @ r s	0.995277	0.995277
strepie	s t r i@ p i	0.88874	0.88874
strominge	s t r u@ m @ N @	0.97337	0.97337
strooijonker	s t r u@ i j O N k @ r	0.957777	0.957777
stroombaandiagram	s t r u@ m b A: n d i a x r a m	0.891671	0.891671
stroomelektrisiteit	s t r u@ m E l E k t r i s i t @i t	0.521935	0.521935
struwelende	s t r y v @ l @ n d @	0.948789	0.948789
strydenburg	s t r @i d @ n b 9 r g	0.684286	0.684286
stuart	s t y a r t	0.51844	0.51844
studies	s t y d i s	0.999684	0.999684
sub	s 9 b	0.999905	0.999905
subatomiese	s 9 b a t u@ m i s @	0.726408	0.726408
subeenhede	s 9 b i@ n h\ i@ d @	0.996734	0.996734
suidpole	s 9y t p u@ l @	0.517857	0.517857
suidpool	s 9y t p u@ l	0.487404	0.487404
suidwes	s 9y t v @ s	0.535084	0.535084
suiwelboerdery	s 9y v @ l b u r d @ r @i	0.954897	0.954897
summier	s 9 m i r	0.493787	0.493787
sunderland	s 9 n d @ r l a n t	0.980752	0.980752
sundowns	s 9 n d u@ v n s	0.595567	0.595567
sunfoil	s 9 n f O @ l	0.444336	0.444336
supersoniese	s 9 p @ r s u@ n i s @	0.733813	0.733813
supersport	s 9 p { r s p O r t	0.459632	0.459632
surrogaatouers	s 9 r u@ x A: t @u @ r s	0.176586	0.176586
suspensies	s 9 s p E n s i s	0.980466	0.980466
sutherland	s 9 t h\ { r l a n t	0.591464	0.591464
suuragtig	s y r a x t @ x	0.978414	0.978414
swael	s w a { l	0.504663	0.504663
swaelsuur	s w a { l s y r	0.510462	0.510462
swaeltjies	s w a @ l i k i s	0.244635	0.244635
swaer	s w A: @ r	0.494325	0.494325
swanesang	s w a n @ s a N	0.288268	0.288268
swartkopwielewaal	s w a r t k O p v i l i@ v A: l	0.264336	0.264336
swartsee	s w a r t s i@	0.824972	0.824972
swawelsuur	s w A: v @ l s y r	0.783838	0.783838
swede	s w i@ d @	0.978892	0.978892
sweef	s w i@ f	0.677902	0.677902
sweet	s w i@ t	0.823411	0.823411
sydney	s @i t n i@ @i	0.20219	0.20219
tabak	t a b a k	0.944798	0.944798
tabakplaas	t a b a k p l A: s	0.750162	0.750162
tablet	t a b l E t	0.905238	0.905238
tabraiz	t a b r @i z	0.395565	0.395565
takson	t a k s O n	0.854152	0.854152
taksonomie	t a k s u n u@ m i	0.545789	0.545789
tans	t a n s	0.9899	0.9899
tanzanië	t a n z a n i@	0.755655	0.755655
taylor	t a @i l O r	0.761432	0.761432
tebogo	t @ b u@ x u	0.883152	0.883152
tee	t i@	0.893043	0.893043
teelepel	t i@ l i@ p @ l	0.199342	0.199342
teelepels	t i@ l i@ p @ l s	0.190924	0.190924
teetyd	t i@ t @i t	0.84533	0.84533
teetye	t i@ t @i @	0.900504	0.900504
tegnologieprojek	t { x n u l u x i p r u j E k	0.524315	0.524315
tel	t { l	0.601656	0.601656
telling	t { l @ N	0.987985	0.987985
telwoord	t { l v u@ r t	0.802226	0.802226
temba	t E m b a	0.706776	0.706776
temperature	t E m p @ r a t y r @	0.962928	0.962928
tempo	t E m p u@	0.719272	0.719272
terg	t { r x	0.686973	0.686973
term	t { r m	0.859326	0.859326
terminale	t { r m i n A: l @	0.991908	0.991908
terreur	t { r 2: r	0.735827	0.735827
terugneem	t r 9 x n i@ m	0.999005	0.999005
terugplaas	t r 9 x p l A: s	0.998569	0.998569
terugplasing	t r 9 x p l A: s @ N	0.998955	0.998955
tevergeefs	t @ f @ r x i@ f s	0.744935	0.744935
teël	t i@ l	0.794305	0.794305
thabazimbi	t h\ a b a z @ m b i	0.354798	0.354798
thabiso	t h\ a b i s u@	0.568465	0.568465
thabo	t h\ a b u@	0.795976	0.795976
thailand	t h\ @i l a n t	0.345294	0.345294
thakasani	t h\ a k A: s a n i	0.21954	0.21954
thami	t h\ a m i	0.631432	0.631432
that	t h\ a t	0.882091	0.882091
themba	t h\ E m b a	0.696625	0.696625
theodosius	t h\ i u d u z i 9 s	0.0510976	0.0510976
thetis	t h\ i@ t @ s	0.608326	0.608326
theunis	t h\ 2: n @ s	0.914445	0.914445
theunissen	t h\ 2: n @ s @ n	0.526878	0.526878
thobeka	t h\ u@ b @ k a	0.320403	0.320403
thohoyandou	t h\ O h\ O @i a n t @u	0.1877	0.1877
thomas	t h\ u@ m a s	0.464845	0.464845
thulani	t h\ 9 l a n i	0.60658	0.60658
tienerseun	t i n @ r s 2: n	0.992633	0.992633
tienjarige	t i n j A: r @ x @	0.993798	0.993798
tignyemb	t @ x n @i @ m b	0.413049	0.413049
tiisetso	t i i s E t s O	0.192487	0.192487
tjaart	t j A: r t	0.813691	0.813691
tjalie	t S A: l i	0.574934	0.574934
tjirp	t S @ r p	0.570035	0.570035
tjoekoikoi	t S u k u i k u i	0.186656	0.186656
tjokkers	t S O k @ r s	0.756695	0.756695
tjokkertjies	t S O k @ r k i s	0.670544	0.670544
tjoklit	t S O k l @ t	0.57423	0.57423
tjoppie	t S O p i	0.836571	0.836571
tjoppies	t S O p i s	0.84015	0.84015
tjor	t S O r	0.66524	0.66524
tlou	t l @u	0.986549	0.986549
tobias	t u b i a s	0.619317	0.619317
toe	t u	0.997238	0.997238
toegangskaartjie	t u x a N s k A: r k i	0.994708	0.994708
toegekyk	t u x @ k @i k	0.998974	0.998974
toeris	t u r @ s	0.972348	0.972348
toetshonderdtalle	t u t s h\ O n d @ r t a l @	0.757464	0.757464
toetskrieket	t u t s k r i k E t	0.517977	0.517977
toetslopies	t u t s l u@ p i s	0.977211	0.977211
toetswedstryd	t u t s v E t s t r @i t	0.972496	0.972496
toevlug	t u f l 9 x	0.994759	0.994759
tog	t O x	0.998647	0.998647
tokelo	t O k @ l u	0.284107	0.284107
toljatti	t O l j a t @	0.43095	0.43095
tom	t O m	0.985654	0.985654
tongaat	t O N A: t	0.354533	0.354533
tonnel	t O n @ l	0.653376	0.653376
tony	t u n @i	0.71151	0.71151
topvlakdomein	t O p f l a k d u@ m @i n	0.765546	0.765546
tot	t O t	0.677453	0.677453
toutologie	t @u t u l u x i	0.500794	0.500794
toutologieë	t @u t u l u x i @	0.456417	0.456417
toyi	t O @i i	0.707482	0.707482
trapsgewys	t r a p s x @ v @i s	0.388003	0.388003
travis	t r a f @ s	0.506439	0.506439
tree	t r i@	0.994826	0.994826
treine	t r @i n @	0.99719	0.99719
treinstasie	t r @i n s t A: s i	0.987894	0.987894
trek	t r { k	0.98521	0.98521
trekking	t r { k @ N	0.996666	0.996666
trikuspidale	t r @ k 9 s p i d A: l @	0.587056	0.587056
triljoen	t r @ l j u n	0.999045	0.999045
troeteldiere	t r u t @ l d i r @	0.346291	0.346291
trompsburg	t r O m p s b 9 r g	0.521042	0.521042
trop	t r O p	0.981659	0.981659
trui	t r 9y	0.984326	0.984326
trystin	t r @i s t @ n	0.9228	0.9228
tsakane	t s a k A: n @	0.791359	0.791359
tseko	t s @ k u	0.304891	0.304891
tshepo	t s h\ i@ p u	0.313288	0.313288
tshidiso	t s h\ @ d i s u@	0.155628	0.155628
tsolekile	t s u l { k i l @	0.256497	0.256497
tsotsobe	t s O t s u@ b @	0.422154	0.422154
tswane	t s v A: n @	0.532512	0.532512
tugela	t 9 x @ l A:	0.277861	0.277861
tuinmaak	t 9y n m A: k	0.998258	0.998258
tuiswerk	t 9y s v { r k	0.99847	0.99847
tulbagh	t 9 l b A: x h\	0.494672	0.494672
tumelo	t y m E l u	0.589295	0.589295
tumi	t 9 m i	0.625464	0.625464
turkye	t 9 r k @i @	0.425563	0.425563
twee	t w i@	0.997647	0.997647
tweedebeurt	t w i@ d @ b 2: r t	0.929305	0.929305
tweekeer	t w i@ k i@ r	0.990771	0.990771
tweeledige	t w i@ l i@ d @ x @	0.941009	0.941009
tweelingbroer	t w i@ l @ N b r u r	0.958395	0.958395
tweespruit	t w i@ s p r 9y t	0.987343	0.987343
tweetal	t w i@ t A: l	0.666501	0.666501
uefa	y @ f a	0.454483	0.454483
uitenhage	9y t @ n h\ a g @	0.127831	0.127831
uitgang	9y t x a N	0.999828	0.999828
uitgangspunt	9y t x a N s p 9 n t	0.99955	0.99955
uitgeboul	9y t x @ b @u l	0.875299	0.875299
uitgee	9y t x i@	0.829783	0.829783
uitgegooi	9y t x @ x u@ i	0.994272	0.994272
uitgegrawe	9y t x @ x r A: v @	0.990656	0.990656
uitgehol	9y t x @ h\ O l	0.988203	0.988203
uitgewis	9y t x @ v @ s	0.646458	0.646458
uitkenbare	9y t k @ n b A: r @	0.800101	0.800101
uitkies	9y t k i s	0.999081	0.999081
uitklopstryd	9y t k l O p s t r @i t	0.890425	0.890425
uitkykposte	9y t k @i k p O s t @	0.955206	0.955206
uitkykpunt	9y t k @i k p 9 n t	1.00002	1.00002
uitlegplan	9y t l { x p l a n	0.940751	0.940751
uitloop	9y t l u@ p	0.999917	0.999917
uitsakkingtenk	9y t s a k @ N t E N k	0.964426	0.964426
uitskeiding	9y t s k @i d @ N	0.999994	0.999994
uitvoerprodukte	9y t f u r p r u d 9 k t @	0.997219	0.997219
uitwerk	9y t v { r k	0.999921	0.999921
ulaanbaatar	y l A: n b A: t a r	0.477268	0.477268
umhlanga	y m h\ l a N A:	0.246988	0.246988
umlazi	y m l a z i	0.32805	0.32805
university	y n i v { r s i t @i	0.988732	0.988732
urikhob	y r @ k h\ O b	0.273996	0.273996
uzbekistan	y z b i@ k @ s t a n	0.224474	0.224474
vaalwater	f A: l v A: t @ r	0.982248	0.982248
vaartskepe	f A: r t s k i@ p @	0.934285	0.934285
vakuum	f a k y 9 m	0.396986	0.396986
vakwerk	f a k v { r k	0.99419	0.99419
vakwerkboogbrug	f a k v { r k b u@ x b r 9 x	0.927463	0.927463
valer	f A: l @ r	0.533284	0.533284
van	f a n	0.995438	0.995438
vanderbijlpark	f a n d @ r b i j l p a r k	0.631764	0.631764
veelkleurige	f i@ l k l 2: r @ x @	0.99274	0.99274
veelvoud	f i@ l f @u t	0.991822	0.991822
veertien	f i@ r t i n	0.985774	0.985774
veiligheidsbril	f @i l @ x h\ @i t s b r @ l	0.996447	0.996447
veiligheidsreëls	f @i l @ x h\ @i t s r i@ l s	0.999634	0.999634
vektore	f E k t u@ r @	0.729112	0.729112
veld	f { l t	0.992817	0.992817
veldgids	f { l t x @ t s	0.981942	0.981942
veldwerkers	f { l t v { r k @ r s	0.997778	0.997778
veldwerkposisies	f { l t v { r k p u z i s i s	0.988468	0.988468
velnias	f { l n i a s	0.860902	0.860902
ventersburg	f E n t @ r s b 9 r g	0.528836	0.528836
venus	f E n 9 s	0.271999	0.271999
verafgeleë	f @ r a f x @ l i@	0.619974	0.619974
verbrande	f @ r b r a n d @	0.994784	0.994784
verdediger	f @ r d i@ d @ x @ r	0.985682	0.985682
verhemelte	f @ r h\ i@ m @ l t @	0.409127	0.409127
verhoef	f @ r h\ u f	0.996079	0.996079
verifieer	v E r i f i i@ r	0.991368	0.991368
verjaar	f @ r j A: r	1.0001	1.0001
verkeersvolume	f @ r k i@ r s f O l 9 m @	0.388844	0.388844
verklaarbaar	f @ r k l A: r b A: r	0.991355	0.991355
verloof	f @ r l u@ f	0.994509	0.994509
verloofde	f @ r l u@ f d @	0.991597	0.991597
vermeulen	f @ r m y l @ n	0.4297	0.4297
verpletter	f @ r p l E t @ r	0.984155	0.984155
versteende	f @ r s t i@ n d @	0.853882	0.853882
verstrooide	f @ r s t r u@ i d @	0.992116	0.992116
verswakkende	f @ r s w a k @ n d @	0.973047	0.973047
verwees	f @ r v i@ s	0.998005	0.998005
vetinhoud	f i@ t @ n h\ @u t	0.615788	0.615788
via	v i a	0.722488	0.722488
vibreer	v i b r i@ r	0.962983	0.962983
victoria	v i s t u@ r i a	0.570673	0.570673
vierdebeurt	f i r d @ b 2: r t	0.955912	0.955912
vierhoek	f i r h\ u k	0.995315	0.995315
vierkeer	f i r k i@ r	0.998464	0.998464
vilas	f @ l a s	0.51973	0.51973
viljoen	f @ l j u n	0.897296	0.897296
villa	f @ l A:	0.481395	0.481395
villiers	f @ l i r s	0.714762	0.714762
visagie	f @ s A: x i	0.313765	0.313765
vitamien	v i t A: m i n	0.575593	0.575593
vivo	f @ v u	0.47449	0.47449
vladimir	f l A: d @ m @ r	0.398269	0.398269
vlae	f l A: @	0.95812	0.95812
vlambaarheid	f l a m b A: r h\ @i t	0.879652	0.879652
vlerkpunt	f l { r k p 9 n t	0.973847	0.973847
vlermuise	f l { r @ m 9y s @	0.827686	0.827686
vleuel	f l 2: l	0.998528	0.998528
vliegdekskepe	f l i x d E k s k i@ p @	0.398293	0.398293
vliegtuig	f l i x t 9y x	0.991771	0.991771
vlieër	f l i @ r	0.854854	0.854854
vlooie	f l u@ i @	0.954927	0.954927
vlug	f l 9 x	0.993472	0.993472
vogtig	f O x t @ x	0.951252	0.951252
vol	f O l	0.996648	0.996648
volgroeide	f O l x r u i d @	0.988276	0.988276
volhouding	f O l h\ @u d @ N	1.00032	1.00032
vollengte	f O l E N t @	0.458125	0.458125
vollengtealbum	f O l E N t @ a l b 9 m	0.232776	0.232776
volschenk	f O l s k E N k	0.326486	0.326486
volume	f O l 9 m @	0.463698	0.463698
vonk	f O N k	0.946381	0.946381
vonke	f O N k @	0.970718	0.970718
voorspeler	f u@ r s p i@ l @ r	0.915778	0.915778
voorsprong	f u@ r s p r O N	0.904021	0.904021
vormige	f O r m @ x @	0.732136	0.732136
vosloorus	f O s l u@ r 9 s	0.542782	0.542782
voue	f @u @	0.977402	0.977402
vragmotor	f r A: x m u@ t @ r	0.475765	0.475765
vredenburg	f r i@ d @ n b 9 r g	0.637164	0.637164
vreeslose	f r i@ s l u@ s @	0.992663	0.992663
vriendinne	f r i n d @ n @	0.692836	0.692836
vroukuiken	f r @u k 9y k @ n	0.532508	0.532508
vrugbaar	f r 9 x b A: r	0.999397	0.999397
vrugbaarheidsgodin	f r 9 x b A: r h\ @i t s x O t @ n	0.888862	0.888862
vruggies	f r 9 x i s	0.980552	0.980552
vrugteloos	f r 9 x t @ l u@ s	0.942959	0.942959
vrydag	f r @i d a x	0.978833	0.978833
vrygewige	f r @i x @ v @ x @	0.634562	0.634562
vryskop	f r @i s k O p	0.97392	0.97392
vrystyl	f r @i s t @i l	1.00007	1.00007
vuka	f 9 k A:	0.431873	0.431873
vukile	f 9 k @ l @	0.54589	0.54589
vulkaan	f 9 l k A: n	0.981283	0.981283
vulkaanrots	f 9 l k A: n r O t s	0.907698	0.907698
vulstasie	f 9 l s t A: s i	0.975794	0.975794
vuurherd	f y r h\ { r t	0.972086	0.972086
vuurhoutjie	f y r h\ @u k i	0.938396	0.938396
vuurhoutjies	f y r h\ @u k i s	0.94724	0.94724
vuurmaakhoud	f y r m A: k h\ @u t	0.990261	0.990261
vuurpyl	f y r p @i l	0.995004	0.995004
vuurpyle	f y r p @i l @	0.993509	0.993509
vuurpylmotor	f y r p @i l m u@ t @ r	0.768073	0.768073
vuurtorings	f y r t u@ r @ N s	0.992939	0.992939
vuurwerke	f y r v { r k @	0.997442	0.997442
vuyisile	f 9 @i i S i l @	0.246255	0.246255
waarskynlikheidseksperiment	v A: r s k @i n l @ k h\ @i t s E k s p E r i m E n t	0.586302	0.586302
wada	v a d a	0.25008	0.25008
wag	v a x	0.995747	0.995747
walt	v a l t	0.83804	0.83804
walvisse	v a l f @ s @	0.990881	0.990881
ware	v A: r @	0.99552	0.99552
warm	v a r @ m	0.997759	0.997759
warmlugballon	v a r @ m l 9 x b a l O n	0.501611	0.501611
was	v a s	0.985725	0.985725
wasbank	v a s b a N k	0.9604	0.9604
water	v A: t @ r	0.999967	0.999967
watergolwe	v A: t @ r x O l v @	0.972513	0.972513
watermolekules	v A: t @ r m u@ l @ k y l @ s	0.247801	0.247801
waters	v A: t @ r s	0.999754	0.999754
waterstof	v A: t @ r s t O f	0.99891	0.99891
waterval	v A: t @ r f a l	0.870951	0.870951
watford	v a t f O r t	0.520019	0.520019
wayde	v a @i d @	0.823182	0.823182
wayne	v a @i n @	0.823774	0.823774
wedela	v i@ d @ l a	0.738387	0.738387
wedren	v E t r E n	0.557171	0.557171
weefsel	v i@ f s @ l	0.782526	0.782526
weefsels	v i@ f s @ l s	0.940726	0.940726
week	v i@ k	0.998385	0.998385
weenen	v i@ n @ n	0.407204	0.407204
weerwil	v i@ r v @ l	0.980832	0.980832
wees	v i@ s	0.998676	0.998676
weesmeisie	v i@ s m @i s i	0.886127	0.886127
wegdra	v { x d r A:	0.953479	0.953479
wegsleep	v { x s l i@ p	0.949465	0.949465
weiroom	v @i r u@ m	0.916497	0.916497
wen	v @ n	0.696619	0.696619
wenk	v E N k	0.984069	0.984069
wepener	v E p i@ n @ r	0.429913	0.429913
werner	v { r n @ r	0.981916	0.981916
west	v E s t	0.900083	0.900083
wet	v E t	0.994066	0.994066
white	v h\ @ t @	0.484093	0.484093
wiese	v i s @	0.966533	0.966533
wild	v @ l t	0.998721	0.998721
william	v @ l @ a m	0.696948	0.696948
williams	v @ l @ a m s	0.544378	0.544378
willowmoore	v @ l u@ v m u@ r @	0.365177	0.365177
winburg	v @ n b 9 r g	0.726791	0.726791
wind	v @ n t	0.99562	0.99562
wins	v @ n s	0.994662	0.994662
wit	v @ t	0.983939	0.983939
wits	v @ t s	0.979253	0.979253
witvlieg	v @ t f l i x	0.937349	0.937349
woensdag	v u n s d a x	0.944398	0.944398
wolskape	v O l s k a p @	0.788473	0.788473
wolwespruit	v O l v @ s p r 9y t	0.872916	0.872916
woordprobleme	v u@ r t p r u b l i@ m @	0.998035	0.998035
word	v O r t	0.998961	0.998961
wortelstelels	v O r t @ l s t { l @ l s	0.870046	0.870046
woude	v @u d @	0.990015	0.990015
wydlopers	v @i t l u@ p @ r s	0.97751	0.97751
wydverstrooid	v @i t f @ r s t r u@ i t	0.894783	0.894783
wyfie	v @i f i	0.965882	0.965882
wyfies	v @i f i s	0.991153	0.991153
wykstakke	v @i k s t a k @	0.989421	0.989421
wyshede	v @i s h\ i@ d @	0.997274	0.997274
xander	k s a n d @ r	0.991947	0.991947
yende	@i @ n d @	0.885329	0.885329
yeomanry	@i i u m a n r @i	0.775463	0.775463
yl	@i l	1	1
ylerige	@i l @ r @ x @	0.53493	0.53493
york	@i O r k	0.329774	0.329774
yorkshire	@i O r k s h\ @ r @	0.180421	0.180421
ys	@i s	0.997155	0.997155
ysbad	@i s b a t	0.798994	0.798994
ysblokkie	@i s b l O k i	0.968067	0.968067
ysblokkies	@i s b l O k i s	0.9684	0.9684
ysies	@i s i s	0.972886	0.972886
yskerne	@i s k { r n @	0.972042	0.972042
yskoue	@i s k @u @	0.998445	0.998445
yster	@i s t @ r	0.984581	0.984581
zack	z A: s k	0.899244	0.899244
zackie	z A: s k i	0.895248	0.895248
zaire	z @i r @	0.70942	0.70942
zakhele	z a k h\ i@ l @	0.717474	0.717474
zakkie	z a k i	0.987231	0.987231
zama	z a m a	0.581481	0.581481
zambesi	z a m b @ s @	0.243843	0.243843
zambiese	z a m b i s @	0.596	0.596
zambië	z a m b i@	0.571252	0.571252
zambiërs	z a m b i r s	0.282878	0.282878
zanzibar	z a n z i b a r	0.340032	0.340032
zastron	z a s t r u@ n	0.197227	0.197227
zebra	z @ b r A:	0.63088	0.63088
zebras	z @ b r a s	0.319769	0.319769
zebravis	z @ b r A: f @ s	0.427504	0.427504
zeekoeivlei	z i@ k u i f l @i	0.939216	0.939216
zeeman	z i@ m a n	1.00017	1.00017
zeerust	z i@ r 9 s t	0.993483	0.993483
zef	z E f	0.764527	0.764527
zefman	z @ f m a n	0.369467	0.369467
zen	z @ n	0.670233	0.670233
zietsman	z i t s m a n	0.960992	0.960992
zimbabwe	z @ m b A: b v @	0.464777	0.464777
zimmerman	z @ m @ r m a n	0.682288	0.682288
ziyaad	z i @i A: t	0.74475	0.74475
zoeloe	z u l u	1.00005	1.00005
zoeloeland	z u l u l a n t	0.978155	0.978155
zoem	z u m	0.999032	0.999032
zola	z u@ l a	0.389071	0.389071
zombies	z O m b i s	0.626185	0.626185
zongo	z O N u	0.519762	0.519762
zoologie	z u u l u x i	0.245836	0.245836
zoutpan	z @u t p a n	0.853797	0.853797
zuma	z 9 m a	0.440048	0.440048
zvasiya	z v A: s i @i A:	0.132798	0.132798
zwane	z v A: n @	0.563199	0.563199
