<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 Google, Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	  android:keyWidth="10%p"
	  android:horizontalGap="0px"
	  android:verticalGap="0px"
	  android:keyHeight="42dip">
  <Row>
    <Key android:codes="4109" android:keyLabel="ဍ"
	 android:keyWidth="8%p" android:keyEdgeFlags="left"/>
    <Key android:codes="4110" android:keyLabel="ဎ"
	 android:keyWidth="8%p"/>
    <Key android:codes="4107" android:keyLabel="ဋ"
	 android:keyWidth="8%p"/>
    <Key android:codes="4135" android:keyLabel="ဧ"
	 android:keyWidth="8%p"/>
    <Key android:codes="4175" android:keyLabel="၏"
	 android:keyWidth="10%p"/>
    <Key android:codes="4127" android:keyLabel="ဟ"
	 android:keyWidth="10%p"/>
    <Key android:codes="4123" android:keyLabel="ရ"
	 android:keyWidth="8%p"/>
    <Key android:codes="4137" android:keyLabel="ဩ"
	 android:keyWidth="12%p"/>
    <Key android:codes="4138" android:keyLabel="ဪ"
	 android:keyWidth="20%p"/>
    <Key android:codes="57348" android:keyLabel="င်\u1039"
	 android:keyWidth="8%p" android:keyEdgeFlags="right"/>
  </Row>
  <Row>
    <Key android:codes="4104" android:keyLabel="ဈ"
	 android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="4125" android:keyLabel="ဝ"
	 android:keyWidth="8%p"/>
    <Key android:codes="4131" android:keyLabel="ဣ"
	 android:keyWidth="11%p"/>
    <Key android:codes="4174" android:keyLabel="၎"
	 android:keyWidth="8%p"/>
    <Key android:codes="4132" android:keyLabel="ဤ"
	 android:keyWidth="11%p"/>
    <Key android:codes="4172" android:keyLabel="၌"
	 android:keyWidth="8%p"/>
    <Key android:codes="4133" android:keyLabel="ဥ"
	 android:keyWidth="8%p"/>
    <Key android:codes="4173" android:keyLabel="၍"
	 android:keyWidth="10%p"/>
    <Key android:codes="4159" android:keyLabel="ဿ"
	 android:keyWidth="14%p"/>
    <Key android:codes="4111" android:keyLabel="ဏ"
	 android:keyWidth="12%p" android:keyEdgeFlags="right"/>
  </Row>
  <Row>
    <Key android:codes="4119" android:keyLabel="ဗ"
	 android:keyEdgeFlags="left"/>
    <Key android:codes="4158" android:keyLabel="\u103E"/>
    <Key android:codes="4142" android:keyLabel="\u102E"/>
    <Key android:codes="4153" android:keyLabel="\u1039"/>
    <Key android:codes="4157" android:keyLabel="\u103D"/>
    <Key android:codes="4150" android:keyLabel="\u1036"/>
    <Key android:codes="4146" android:keyLabel="\u1032"/>
    <Key android:codes="4114" android:keyLabel="ဒ"/>
    <Key android:codes="4115" android:keyLabel="ဓ"/>
    <Key android:codes="4098" android:keyLabel="ဂ"
	 android:keyEdgeFlags="right"/>
  </Row>
  <Row>
    <Key android:codes="4103" android:keyLabel="ဇ"
	 android:keyEdgeFlags="left"/>
    <Key android:codes="4108" android:keyLabel="ဌ"/>
    <Key android:codes="4099" android:keyLabel="ဃ"/>
    <Key android:codes="4128" android:keyLabel="ဠ"/>
    <Key android:codes="4120" android:keyLabel="ဘ"/>
    <Key android:codes="4105" android:keyLabel="ဉ"
	 android:keyWidth="12%p"/>
    <Key android:codes="4134" android:keyLabel="ဦ"/>
    <Key android:codes="4171" android:keyLabel="။"
	 android:keyWidth="8%p"/>
    <Key android:codes="-5" android:keyLabel="\u232B"
	 android:keyWidth="20%p" android:keyEdgeFlags="right"
	 android:isRepeatable="true"/>
  </Row>
  <Row android:rowEdgeFlags="bottom" android:keyHeight="36dip">
    <Key android:codes="-1" android:keyLabel="\u21E7"
         android:keyWidth="20%p" android:keyEdgeFlags="left"/>
    <Key android:codes="-100" android:keyLabel="\u2398"/>
    <Key android:codes="-101" android:keyLabel="\u2328"/>
    <Key android:codes="32" android:keyLabel="\u2423"
         android:keyWidth="32%p" android:isRepeatable="true"/>
    <Key android:codes="10" android:keyLabel="\u23CE"
         android:keyWidth="28%p" android:keyEdgeFlags="right"/>
  </Row>
</Keyboard>
