# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Combined classifier / tokenizer. Goes from arbitrary input string to output
# tokens in one fell swoop.

import 'classify.grm' as classify;
import 'word_definition.grm' as word_definition;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

spelling_exceptions = LoadFst[
  'spelling_exceptions.fst'
];

word_token = universal_func.WordTokenWithLexEntries[word_definition.LEGAL_WORD,
                                       universal_rules.CONSONANTS_INSENSITIVE,
                                       spelling_exceptions];

export TOKENIZE_AND_CLASSIFY = Optimize[
  universal_func.TokenizeAndClassifyEvenSimpler[classify.CLASSIFY, word_token]
];
