# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Classifier for Cardinals. This will implement all the universal cardinal rules

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# Generate markup for a given type of cardinals with a trailing "ක්".
func Markup[cardinal] {
  return Optimize[
    universal_func.InvertMarkup[universal_rules.cardinal]
    universal_rules.ins_space
    universal_func.InvertMarkup[universal_rules.opening_brace]
    universal_rules.ins_space
    universal_func.InvertMarkup[universal_rules.cardinal_integer]
    universal_rules.ins_space
    universal_rules.ins_quote
    cardinal
    universal_rules.ins_quote
    universal_rules.ins_space
    universal_func.InvertMarkup[universal_rules.closing_brace]
  ];
}

# Adding the trailing "ක්" to the integer part.
cardinal = Optimize[
    universal_rules.SIGNED_CARDINAL (("ක්" | " ක්") : "ක්")
];

export CARDINAL_MARKUP = Optimize[
  universal_rules.CARDINAL_MARKUP | Markup[cardinal]
];
