# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Parser for ordinals.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

ordinal_suffix = "වන" | "වැනි";

export ORDINAL_MARKUP = Optimize[
    universal_func.InvertMarkup[universal_rules.ordinal]
    universal_rules.ins_space
    universal_func.InvertMarkup[universal_rules.opening_brace]
    universal_rules.ins_space
    universal_func.InvertMarkup[universal_rules.ordinal_integer]
    universal_rules.ins_space
    universal_rules.ins_quote
    ("0" : "")?    # Single digit numbers could be prefixed with 0. e.g: 04th
    universal_rules.CARDINAL
    # For readibility sometimes space is written before the suffix.
    universal_rules.del_space_star?
    (ordinal_suffix : "")
    universal_rules.ins_quote
    universal_rules.ins_space
    universal_func.InvertMarkup[universal_rules.closing_brace]
];
