# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Parser for roman numerals

import 'ordinal.grm' as o;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

ordinal_suffix = "වන" ;

export TRIVIAL_ORDINALS = Optimize[
  (universal_rules.ROMAN_NUMERAL universal_rules.clear_space_star ordinal_suffix) @
  o.ORDINAL_MARKUP
];
