# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Sinhala writing system.

zwj = "[0xE2][0x80][0x8D]";
zwnj = "[0xE2][0x80][0x8C]";

# Following three letters are Consonant Conjuncts in Sinhala.
# Sinhala yansaya (U+0DCA U+200D U+0DBA).
sinhala_yansaya = "්" zwj "ය";

# Sinhala rakaransaya (U+0DCA U+200D U+0DBB).
sinhala_rakaransaya = "්" zwj "ර";

# Sinhala repaya (U+0DBB U+0DCA U+200D).
sinhala_repaya = "ර්" zwj;

sinhala_letters =
  "ං" | "ඃ" | "අ" | "ආ" | "ඇ" | "ඈ" | "ඉ" | "ඊ" | "උ" | "ඌ" | "ඍ" |
  "ඎ" | "එ" | "ඒ" | "ඓ" | "ඔ" | "ඕ" | "ඖ" | "ක" | "ඛ" | "ග" | "ඝ" |
  "ඞ" | "ඟ" | "ච" | "ඡ" | "ජ" | "ඣ" | "ඤ" | "ඥ" | "ඦ" | "ට" | "ඨ" |
  "ඩ" | "ඪ" | "ණ" | "ඬ" | "ත" | "ථ" | "ද" | "ධ" | "න" | "ඳ" | "ප" | "ඵ" |
  "බ" | "භ" | "ම" | "ඹ" | "ය" | "ර" | "ල" | "ව" | "ශ" | "ෂ" | "ස" |
  "හ" | "ළ" | "ෆ" | "්" | "ා" | "ැ" | "ෑ" | "ි" | "ී" | "ු" | "ූ" |
  "ෘ" | "ෙ" | "ේ" | "ෛ" | "ො" | "ෝ" | "ෞ" | "ෟ" | "ෲ" | "ෳ"
;

export SINHALA_ALPHA = Optimize[
  (sinhala_letters <1>) |
  (zwj <1>) |
  (zwnj <1>) |
  (sinhala_repaya <1>) | # repaya takes precedence over yansaya
  (sinhala_yansaya <2>) |
  (sinhala_rakaransaya <2>)
];
