# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Simple classifier for Sinhala.

import 'classify.grm' as classify;
import 'sinhala.grm' as letters;
import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

# Legal letters in a Sinhala word.
letter_def = universal_rules.kAlpha | letters.SINHALA_ALPHA;

# This is the definition of a legally spelt word.
legal_word = letter_def+;

export TOKENIZE_AND_CLASSIFY = Optimize[
  universal_func.TokenizeAndClassifyEvenSimpler[classify.CLASSIFY,
                                   universal_func.WordTokenSimple[legal_word]] @
  universal_rules.CLEAN_SPACES
];
