# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2016 and onwards, Google, Inc.

# Converter for roman numerals.
# This is used by the roman numeral module to decode from Roman numerals to
# Arabic numerals. While that's not hard to write in C, this also does
# validation of whether they are legal or not, which would be very fiddly.
#
# The bulk of the code is written for the classify grammar already.

import 'universal_rules.grm' as universal_rules;
import 'universal_func.grm' as universal_func;

export ROMAN_NUMERAL = Optimize[universal_rules.ACCEPTABLE_NUMERALS];

# Returns additional morphosyntactic features to apply to a token.
export MORPHOSYNTACTIC_FEATURES = Optimize[
  (universal_rules.CHARS+ : "")
];
